"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"2" "Afghanistan" "AFG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"3" "Angola" "AGO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 47.6 "X2018"
"4" "Albania" "ALB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"5" "Andorra" "AND" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"6" "Arab World" "ARB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"8" "Argentina" "ARG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1 "X2018"
"9" "Armenia" "ARM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 2.1 "X2018"
"10" "American Samoa" "ASM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"12" "Australia" "AUS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"13" "Austria" "AUT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"14" "Azerbaijan" "AZE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"15" "Burundi" "BDI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"16" "Belgium" "BEL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"17" "Benin" "BEN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"18" "Burkina Faso" "BFA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"19" "Bangladesh" "BGD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"20" "Bulgaria" "BGR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"21" "Bahrain" "BHR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"22" "Bahamas, The" "BHS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"24" "Belarus" "BLR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0 "X2018"
"25" "Belize" "BLZ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"26" "Bermuda" "BMU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"27" "Bolivia" "BOL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 4.5 "X2018"
"28" "Brazil" "BRA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 4.4 "X2018"
"29" "Barbados" "BRB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"31" "Bhutan" "BTN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"32" "Botswana" "BWA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"33" "Central African Republic" "CAF" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"34" "Canada" "CAN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"35" "Central Europe and the Baltics" "CEB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"36" "Switzerland" "CHE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"37" "Channel Islands" "CHI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"38" "Chile" "CHL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"39" "China" "CHN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"41" "Cameroon" "CMR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"42" "Congo, Dem. Rep." "COD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"43" "Congo, Rep." "COG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"44" "Colombia" "COL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 4.1 "X2018"
"45" "Comoros" "COM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"46" "Cabo Verde" "CPV" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"47" "Costa Rica" "CRI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.4 "X2018"
"48" "Caribbean small states" "CSS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"49" "Cuba" "CUB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"50" "Curacao" "CUW" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"51" "Cayman Islands" "CYM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"52" "Cyprus" "CYP" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"53" "Czech Republic" "CZE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"54" "Germany" "DEU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"55" "Djibouti" "DJI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"56" "Dominica" "DMA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"57" "Denmark" "DNK" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"58" "Dominican Republic" "DOM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0.4 "X2018"
"59" "Algeria" "DZA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.3 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.2 "X2018"
"65" "Ecuador" "ECU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 3.3 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"67" "Euro area" "EMU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"68" "Eritrea" "ERI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"69" "Spain" "ESP" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"70" "Estonia" "EST" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"71" "Ethiopia" "ETH" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"72" "European Union" "EUU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 36.9 "X2018"
"74" "Finland" "FIN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"75" "Fiji" "FJI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"76" "France" "FRA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"77" "Faroe Islands" "FRO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"79" "Gabon" "GAB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"80" "United Kingdom" "GBR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"81" "Georgia" "GEO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 4.5 "X2018"
"82" "Ghana" "GHA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"83" "Gibraltar" "GIB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"84" "Guinea" "GIN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"85" "Gambia, The" "GMB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"88" "Greece" "GRC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"89" "Grenada" "GRD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"90" "Greenland" "GRL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"91" "Guatemala" "GTM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"92" "Guam" "GUM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"93" "Guyana" "GUY" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"94" "High income" "HIC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0.6 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"96" "Honduras" "HND" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 16.5 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"98" "Croatia" "HRV" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"99" "Haiti" "HTI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"100" "Hungary" "HUN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"101" "IBRD only" "IBD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"103" "IDA total" "IDA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 29.8 "X2018"
"104" "IDA blend" "IDB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"105" "Indonesia" "IDN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 4.6 "X2018"
"106" "IDA only" "IDX" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"107" "Isle of Man" "IMN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"108" "India" "IND" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"109" "Not classified" "INX" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"110" "Ireland" "IRL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"112" "Iraq" "IRQ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"113" "Iceland" "ISL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"114" "Israel" "ISR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"115" "Italy" "ITA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"116" "Jamaica" "JAM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"117" "Jordan" "JOR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"118" "Japan" "JPN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"119" "Kazakhstan" "KAZ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"120" "Kenya" "KEN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0.9 "X2018"
"122" "Cambodia" "KHM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"123" "Kiribati" "KIR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"125" "Korea, Rep." "KOR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"126" "Kuwait" "KWT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"128" "Lao PDR" "LAO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"129" "Lebanon" "LBN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"130" "Liberia" "LBR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"131" "Libya" "LBY" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"132" "St. Lucia" "LCA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 4.4 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"135" "Low income" "LIC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 45.2 "X2018"
"136" "Liechtenstein" "LIE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"137" "Sri Lanka" "LKA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"138" "Lower middle income" "LMC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"139" "Low & middle income" "LMY" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"140" "Lesotho" "LSO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"142" "Lithuania" "LTU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"143" "Luxembourg" "LUX" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"144" "Latvia" "LVA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"145" "Macao SAR, China" "MAC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"147" "Morocco" "MAR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"148" "Monaco" "MCO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"149" "Moldova" "MDA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0 "X2018"
"150" "Madagascar" "MDG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"151" "Maldives" "MDV" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 7.2 "X2018"
"153" "Mexico" "MEX" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.7 "X2018"
"154" "Marshall Islands" "MHL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"155" "Middle income" "MIC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"156" "North Macedonia" "MKD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"157" "Mali" "MLI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"158" "Malta" "MLT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"159" "Myanmar" "MMR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"161" "Montenegro" "MNE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"162" "Mongolia" "MNG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0.5 "X2018"
"163" "Northern Mariana Islands" "MNP" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"164" "Mozambique" "MOZ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"165" "Mauritania" "MRT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"166" "Mauritius" "MUS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"167" "Malawi" "MWI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"168" "Malaysia" "MYS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"169" "North America" "NAC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"170" "Namibia" "NAM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"171" "New Caledonia" "NCL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"172" "Niger" "NER" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"173" "Nigeria" "NGA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"174" "Nicaragua" "NIC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"175" "Netherlands" "NLD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"176" "Norway" "NOR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"177" "Nepal" "NPL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"178" "Nauru" "NRU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"179" "New Zealand" "NZL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"180" "OECD members" "OED" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"181" "Oman" "OMN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"182" "Other small states" "OSS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"183" "Pakistan" "PAK" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"184" "Panama" "PAN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.7 "X2018"
"185" "Peru" "PER" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 2.6 "X2018"
"186" "Philippines" "PHL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"187" "Palau" "PLW" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"189" "Poland" "POL" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"191" "Puerto Rico" "PRI" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"193" "Portugal" "PRT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"194" "Paraguay" "PRY" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.6 "X2018"
"195" "West Bank and Gaza" "PSE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"196" "Pacific island small states" "PSS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"198" "French Polynesia" "PYF" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"199" "Qatar" "QAT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"200" "Romania" "ROU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"201" "Russian Federation" "RUS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0 "X2018"
"202" "Rwanda" "RWA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"203" "South Asia" "SAS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"204" "Saudi Arabia" "SAU" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"205" "Sudan" "SDN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"206" "Senegal" "SEN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"207" "Singapore" "SGP" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"208" "Solomon Islands" "SLB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"209" "Sierra Leone" "SLE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 40.1 "X2018"
"210" "El Salvador" "SLV" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.5 "X2018"
"211" "San Marino" "SMR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"212" "Somalia" "SOM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"213" "Serbia" "SRB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"215" "South Sudan" "SSD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"217" "Small states" "SST" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"219" "Suriname" "SUR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"220" "Slovak Republic" "SVK" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"221" "Slovenia" "SVN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"222" "Sweden" "SWE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"223" "Eswatini" "SWZ" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"225" "Seychelles" "SYC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"228" "Chad" "TCD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"231" "Togo" "TGO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"232" "Thailand" "THA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0 "X2018"
"233" "Tajikistan" "TJK" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"234" "Turkmenistan" "TKM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"236" "Timor-Leste" "TLS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"238" "Tonga" "TON" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"242" "Tunisia" "TUN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"243" "Turkey" "TUR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0.1 "X2018"
"244" "Tuvalu" "TUV" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"245" "Tanzania" "TZA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"246" "Uganda" "UGA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"247" "Ukraine" "UKR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0 "X2018"
"248" "Upper middle income" "UMC" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.5 "X2018"
"249" "Uruguay" "URY" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 0.1 "X2018"
"250" "United States" "USA" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"251" "Uzbekistan" "UZB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"256" "Vietnam" "VNM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" 1.9 "X2018"
"257" "Vanuatu" "VUT" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"258" "World" "WLD" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"259" "Samoa" "WSM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"260" "Kosovo" "XKX" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"262" "South Africa" "ZAF" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"263" "Zambia" "ZMB" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
"264" "Zimbabwe" "ZWE" "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)" NA "X2018"
