"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "GDP growth (annual %)" NA "X2018"
"2" "Afghanistan" "AFG" "GDP growth (annual %)" 1.03066005804328 "X2018"
"3" "Angola" "AGO" "GDP growth (annual %)" -2.13349325676356 "X2018"
"4" "Albania" "ALB" "GDP growth (annual %)" 4.14523793594839 "X2018"
"5" "Andorra" "AND" "GDP growth (annual %)" 1.62934547096762 "X2018"
"6" "Arab World" "ARB" "GDP growth (annual %)" 2.04597565441296 "X2018"
"7" "United Arab Emirates" "ARE" "GDP growth (annual %)" 1.72634934292543 "X2018"
"8" "Argentina" "ARG" "GDP growth (annual %)" -2.48179244509274 "X2018"
"9" "Armenia" "ARM" "GDP growth (annual %)" 5.19999999965322 "X2018"
"10" "American Samoa" "ASM" "GDP growth (annual %)" 2.18487394957982 "X2018"
"11" "Antigua and Barbuda" "ATG" "GDP growth (annual %)" 7.38919716232351 "X2018"
"12" "Australia" "AUS" "GDP growth (annual %)" 2.94033358170461 "X2018"
"13" "Austria" "AUT" "GDP growth (annual %)" 2.41976363780752 "X2018"
"14" "Azerbaijan" "AZE" "GDP growth (annual %)" 1.41287352692132 "X2018"
"15" "Burundi" "BDI" "GDP growth (annual %)" 1.60993308234522 "X2018"
"16" "Belgium" "BEL" "GDP growth (annual %)" 1.45840535284985 "X2018"
"17" "Benin" "BEN" "GDP growth (annual %)" 6.85800227090556 "X2018"
"18" "Burkina Faso" "BFA" "GDP growth (annual %)" 6.83238810300897 "X2018"
"19" "Bangladesh" "BGD" "GDP growth (annual %)" 7.86370889257542 "X2018"
"20" "Bulgaria" "BGR" "GDP growth (annual %)" 3.08115723374425 "X2018"
"21" "Bahrain" "BHR" "GDP growth (annual %)" 1.77672835806486 "X2018"
"22" "Bahamas, The" "BHS" "GDP growth (annual %)" 1.56575993568239 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "GDP growth (annual %)" 3.62354616011993 "X2018"
"24" "Belarus" "BLR" "GDP growth (annual %)" 3.04990554989585 "X2018"
"25" "Belize" "BLZ" "GDP growth (annual %)" 3.03540365708952 "X2018"
"26" "Bermuda" "BMU" "GDP growth (annual %)" NA "X2018"
"27" "Bolivia" "BOL" "GDP growth (annual %)" 4.22362493214148 "X2018"
"28" "Brazil" "BRA" "GDP growth (annual %)" 1.11758734985511 "X2018"
"29" "Barbados" "BRB" "GDP growth (annual %)" -0.49842886553256 "X2018"
"30" "Brunei Darussalam" "BRN" "GDP growth (annual %)" 0.0522377907767719 "X2018"
"31" "Bhutan" "BTN" "GDP growth (annual %)" 3.02764059455085 "X2018"
"32" "Botswana" "BWA" "GDP growth (annual %)" 4.45358456639946 "X2018"
"33" "Central African Republic" "CAF" "GDP growth (annual %)" 3.78944359275462 "X2018"
"34" "Canada" "CAN" "GDP growth (annual %)" 1.89697475634192 "X2018"
"35" "Central Europe and the Baltics" "CEB" "GDP growth (annual %)" 4.30552722463898 "X2018"
"36" "Switzerland" "CHE" "GDP growth (annual %)" 2.75051698095396 "X2018"
"37" "Channel Islands" "CHI" "GDP growth (annual %)" NA "X2018"
"38" "Chile" "CHL" "GDP growth (annual %)" 4.02465296525456 "X2018"
"39" "China" "CHN" "GDP growth (annual %)" 6.56697385961871 "X2018"
"40" "Cote d'Ivoire" "CIV" "GDP growth (annual %)" 7.43307162464457 "X2018"
"41" "Cameroon" "CMR" "GDP growth (annual %)" 4.06240531944661 "X2018"
"42" "Congo, Dem. Rep." "COD" "GDP growth (annual %)" 5.75793273827452 "X2018"
"43" "Congo, Rep." "COG" "GDP growth (annual %)" 1.02555420747001 "X2018"
"44" "Colombia" "COL" "GDP growth (annual %)" 2.56922098807335 "X2018"
"45" "Comoros" "COM" "GDP growth (annual %)" 3.43076413622954 "X2018"
"46" "Cabo Verde" "CPV" "GDP growth (annual %)" 5.07755082887782 "X2018"
"47" "Costa Rica" "CRI" "GDP growth (annual %)" 2.63398496797504 "X2018"
"48" "Caribbean small states" "CSS" "GDP growth (annual %)" 1.26131445904258 "X2018"
"49" "Cuba" "CUB" "GDP growth (annual %)" 2.24848039303581 "X2018"
"50" "Curacao" "CUW" "GDP growth (annual %)" -2.16613204691582 "X2018"
"51" "Cayman Islands" "CYM" "GDP growth (annual %)" NA "X2018"
"52" "Cyprus" "CYP" "GDP growth (annual %)" 4.06019176189083 "X2018"
"53" "Czech Republic" "CZE" "GDP growth (annual %)" 2.95778447296561 "X2018"
"54" "Germany" "DEU" "GDP growth (annual %)" 1.52744629830981 "X2018"
"55" "Djibouti" "DJI" "GDP growth (annual %)" 5.46019075866732 "X2018"
"56" "Dominica" "DMA" "GDP growth (annual %)" 2.26457023430542 "X2018"
"57" "Denmark" "DNK" "GDP growth (annual %)" 2.39132968541817 "X2018"
"58" "Dominican Republic" "DOM" "GDP growth (annual %)" 6.98252758438241 "X2018"
"59" "Algeria" "DZA" "GDP growth (annual %)" 1.39999999999998 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "GDP growth (annual %)" 6.29499973419354 "X2018"
"61" "Early-demographic dividend" "EAR" "GDP growth (annual %)" 3.51766044443748 "X2018"
"62" "East Asia & Pacific" "EAS" "GDP growth (annual %)" 4.19795418949631 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "GDP growth (annual %)" 2.8502652879173 "X2018"
"64" "Europe & Central Asia" "ECS" "GDP growth (annual %)" 2.13799275728836 "X2018"
"65" "Ecuador" "ECU" "GDP growth (annual %)" 1.37712702988119 "X2018"
"66" "Egypt, Arab Rep." "EGY" "GDP growth (annual %)" 5.31412103746398 "X2018"
"67" "Euro area" "EMU" "GDP growth (annual %)" 1.89984996459718 "X2018"
"68" "Eritrea" "ERI" "GDP growth (annual %)" NA "X2018"
"69" "Spain" "ESP" "GDP growth (annual %)" 2.35100813140505 "X2018"
"70" "Estonia" "EST" "GDP growth (annual %)" 4.76115846853359 "X2018"
"71" "Ethiopia" "ETH" "GDP growth (annual %)" 6.81016939097316 "X2018"
"72" "European Union" "EUU" "GDP growth (annual %)" 2.01485496020119 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "GDP growth (annual %)" 1.96929279069522 "X2018"
"74" "Finland" "FIN" "GDP growth (annual %)" 1.67143888071415 "X2018"
"75" "Fiji" "FJI" "GDP growth (annual %)" 3.52620937156848 "X2018"
"76" "France" "FRA" "GDP growth (annual %)" 1.72488062714211 "X2018"
"77" "Faroe Islands" "FRO" "GDP growth (annual %)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "GDP growth (annual %)" 0.211658398706788 "X2018"
"79" "Gabon" "GAB" "GDP growth (annual %)" 0.835804969429503 "X2018"
"80" "United Kingdom" "GBR" "GDP growth (annual %)" 1.38567356958762 "X2018"
"81" "Georgia" "GEO" "GDP growth (annual %)" 4.80000000000014 "X2018"
"82" "Ghana" "GHA" "GDP growth (annual %)" 6.26348073195742 "X2018"
"83" "Gibraltar" "GIB" "GDP growth (annual %)" NA "X2018"
"84" "Guinea" "GIN" "GDP growth (annual %)" 6.16385332467215 "X2018"
"85" "Gambia, The" "GMB" "GDP growth (annual %)" 6.54702656494995 "X2018"
"86" "Guinea-Bissau" "GNB" "GDP growth (annual %)" 3.79999999203385 "X2018"
"87" "Equatorial Guinea" "GNQ" "GDP growth (annual %)" -6.12874928878162 "X2018"
"88" "Greece" "GRC" "GDP growth (annual %)" 1.93437082746027 "X2018"
"89" "Grenada" "GRD" "GDP growth (annual %)" 4.17721518987342 "X2018"
"90" "Greenland" "GRL" "GDP growth (annual %)" 3.21802733064499 "X2018"
"91" "Guatemala" "GTM" "GDP growth (annual %)" 3.14504331729282 "X2018"
"92" "Guam" "GUM" "GDP growth (annual %)" -0.268353459842814 "X2018"
"93" "Guyana" "GUY" "GDP growth (annual %)" 4.10000155013697 "X2018"
"94" "High income" "HIC" "GDP growth (annual %)" 2.23787130525976 "X2018"
"95" "Hong Kong SAR, China" "HKG" "GDP growth (annual %)" 3.0024755561364 "X2018"
"96" "Honduras" "HND" "GDP growth (annual %)" 3.74558474629505 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "GDP growth (annual %)" 4.11224121304726 "X2018"
"98" "Croatia" "HRV" "GDP growth (annual %)" 2.63078562253854 "X2018"
"99" "Haiti" "HTI" "GDP growth (annual %)" 1.48387978817684 "X2018"
"100" "Hungary" "HUN" "GDP growth (annual %)" 5.09400256449817 "X2018"
"101" "IBRD only" "IBD" "GDP growth (annual %)" 4.343148102168 "X2018"
"102" "IDA & IBRD total" "IBT" "GDP growth (annual %)" 4.34260746625148 "X2018"
"103" "IDA total" "IDA" "GDP growth (annual %)" 4.33503119393465 "X2018"
"104" "IDA blend" "IDB" "GDP growth (annual %)" 3.61421593704236 "X2018"
"105" "Indonesia" "IDN" "GDP growth (annual %)" 5.17127032830882 "X2018"
"106" "IDA only" "IDX" "GDP growth (annual %)" 5.0515638957225 "X2018"
"107" "Isle of Man" "IMN" "GDP growth (annual %)" NA "X2018"
"108" "India" "IND" "GDP growth (annual %)" 6.81136932613997 "X2018"
"109" "Not classified" "INX" "GDP growth (annual %)" NA "X2018"
"110" "Ireland" "IRL" "GDP growth (annual %)" 8.16987093310331 "X2018"
"111" "Iran, Islamic Rep." "IRN" "GDP growth (annual %)" NA "X2018"
"112" "Iraq" "IRQ" "GDP growth (annual %)" -0.562745503168955 "X2018"
"113" "Iceland" "ISL" "GDP growth (annual %)" 4.61147602956513 "X2018"
"114" "Israel" "ISR" "GDP growth (annual %)" 3.45370251802824 "X2018"
"115" "Italy" "ITA" "GDP growth (annual %)" 0.77434001307563 "X2018"
"116" "Jamaica" "JAM" "GDP growth (annual %)" 1.94087814684517 "X2018"
"117" "Jordan" "JOR" "GDP growth (annual %)" 1.94029220505026 "X2018"
"118" "Japan" "JPN" "GDP growth (annual %)" 0.788455875670337 "X2018"
"119" "Kazakhstan" "KAZ" "GDP growth (annual %)" 4.09999999987123 "X2018"
"120" "Kenya" "KEN" "GDP growth (annual %)" 6.3197813635439 "X2018"
"121" "Kyrgyz Republic" "KGZ" "GDP growth (annual %)" 3.50000000000006 "X2018"
"122" "Cambodia" "KHM" "GDP growth (annual %)" 7.49796350754166 "X2018"
"123" "Kiribati" "KIR" "GDP growth (annual %)" 2.00103603146545 "X2018"
"124" "St. Kitts and Nevis" "KNA" "GDP growth (annual %)" 2.92393881700276 "X2018"
"125" "Korea, Rep." "KOR" "GDP growth (annual %)" 2.66831140171185 "X2018"
"126" "Kuwait" "KWT" "GDP growth (annual %)" 1.24601594652857 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "GDP growth (annual %)" 0.374039219331252 "X2018"
"128" "Lao PDR" "LAO" "GDP growth (annual %)" 6.24796000755872 "X2018"
"129" "Lebanon" "LBN" "GDP growth (annual %)" 0.199990636430059 "X2018"
"130" "Liberia" "LBR" "GDP growth (annual %)" 1.22255131299607 "X2018"
"131" "Libya" "LBY" "GDP growth (annual %)" 7.9497367979429 "X2018"
"132" "St. Lucia" "LCA" "GDP growth (annual %)" 0.857135569988984 "X2018"
"133" "Latin America & Caribbean" "LCN" "GDP growth (annual %)" 0.499146512930963 "X2018"
"134" "Least developed countries: UN classification" "LDC" "GDP growth (annual %)" 4.22771437986667 "X2018"
"135" "Low income" "LIC" "GDP growth (annual %)" 4.95234224565191 "X2018"
"136" "Liechtenstein" "LIE" "GDP growth (annual %)" NA "X2018"
"137" "Sri Lanka" "LKA" "GDP growth (annual %)" 3.20913112799197 "X2018"
"138" "Lower middle income" "LMC" "GDP growth (annual %)" 5.48782106915242 "X2018"
"139" "Low & middle income" "LMY" "GDP growth (annual %)" 4.33439442300197 "X2018"
"140" "Lesotho" "LSO" "GDP growth (annual %)" 1.13418817138297 "X2018"
"141" "Late-demographic dividend" "LTE" "GDP growth (annual %)" 4.82054501461381 "X2018"
"142" "Lithuania" "LTU" "GDP growth (annual %)" 3.64475653175535 "X2018"
"143" "Luxembourg" "LUX" "GDP growth (annual %)" 3.11083626560442 "X2018"
"144" "Latvia" "LVA" "GDP growth (annual %)" 4.62077695023 "X2018"
"145" "Macao SAR, China" "MAC" "GDP growth (annual %)" 5.44254261921597 "X2018"
"146" "St. Martin (French part)" "MAF" "GDP growth (annual %)" NA "X2018"
"147" "Morocco" "MAR" "GDP growth (annual %)" 2.99021416952922 "X2018"
"148" "Monaco" "MCO" "GDP growth (annual %)" 6.09999999999991 "X2018"
"149" "Moldova" "MDA" "GDP growth (annual %)" 3.39999999999942 "X2018"
"150" "Madagascar" "MDG" "GDP growth (annual %)" 4.5647923154181 "X2018"
"151" "Maldives" "MDV" "GDP growth (annual %)" 6.8888171958136 "X2018"
"152" "Middle East & North Africa" "MEA" "GDP growth (annual %)" 2.3377626678425 "X2018"
"153" "Mexico" "MEX" "GDP growth (annual %)" 2.13595812119722 "X2018"
"154" "Marshall Islands" "MHL" "GDP growth (annual %)" 3.6247527596621 "X2018"
"155" "Middle income" "MIC" "GDP growth (annual %)" 4.3257843868638 "X2018"
"156" "North Macedonia" "MKD" "GDP growth (annual %)" 2.66459188911705 "X2018"
"157" "Mali" "MLI" "GDP growth (annual %)" 4.89999574546111 "X2018"
"158" "Malta" "MLT" "GDP growth (annual %)" 6.77232811144415 "X2018"
"159" "Myanmar" "MMR" "GDP growth (annual %)" 6.20005107153845 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "GDP growth (annual %)" NA "X2018"
"161" "Montenegro" "MNE" "GDP growth (annual %)" 5.07786020112071 "X2018"
"162" "Mongolia" "MNG" "GDP growth (annual %)" 7.22584889934619 "X2018"
"163" "Northern Mariana Islands" "MNP" "GDP growth (annual %)" -19.6078431372549 "X2018"
"164" "Mozambique" "MOZ" "GDP growth (annual %)" 3.42817366081721 "X2018"
"165" "Mauritania" "MRT" "GDP growth (annual %)" 3.5542779844437 "X2018"
"166" "Mauritius" "MUS" "GDP growth (annual %)" 3.77381891285675 "X2018"
"167" "Malawi" "MWI" "GDP growth (annual %)" 3.49999999999999 "X2018"
"168" "Malaysia" "MYS" "GDP growth (annual %)" 4.74160645035721 "X2018"
"169" "North America" "NAC" "GDP growth (annual %)" 2.82711377261909 "X2018"
"170" "Namibia" "NAM" "GDP growth (annual %)" -0.546332045263455 "X2018"
"171" "New Caledonia" "NCL" "GDP growth (annual %)" NA "X2018"
"172" "Niger" "NER" "GDP growth (annual %)" 6.48306670425471 "X2018"
"173" "Nigeria" "NGA" "GDP growth (annual %)" 1.93726806949346 "X2018"
"174" "Nicaragua" "NIC" "GDP growth (annual %)" -3.81606010321511 "X2018"
"175" "Netherlands" "NLD" "GDP growth (annual %)" 2.59745361827454 "X2018"
"176" "Norway" "NOR" "GDP growth (annual %)" 1.28954820126177 "X2018"
"177" "Nepal" "NPL" "GDP growth (annual %)" 6.65753266831794 "X2018"
"178" "Nauru" "NRU" "GDP growth (annual %)" 5.69999999999999 "X2018"
"179" "New Zealand" "NZL" "GDP growth (annual %)" 2.77357101506234 "X2018"
"180" "OECD members" "OED" "GDP growth (annual %)" 2.25084206067345 "X2018"
"181" "Oman" "OMN" "GDP growth (annual %)" 1.7640875486989 "X2018"
"182" "Other small states" "OSS" "GDP growth (annual %)" 2.13943214177542 "X2018"
"183" "Pakistan" "PAK" "GDP growth (annual %)" 5.83024190542581 "X2018"
"184" "Panama" "PAN" "GDP growth (annual %)" 3.6770136293445 "X2018"
"185" "Peru" "PER" "GDP growth (annual %)" 3.97693571755005 "X2018"
"186" "Philippines" "PHL" "GDP growth (annual %)" 6.24373774240088 "X2018"
"187" "Palau" "PLW" "GDP growth (annual %)" 1.70551858341909 "X2018"
"188" "Papua New Guinea" "PNG" "GDP growth (annual %)" -0.820774238373588 "X2018"
"189" "Poland" "POL" "GDP growth (annual %)" 5.14801848357114 "X2018"
"190" "Pre-demographic dividend" "PRE" "GDP growth (annual %)" 1.98798310744368 "X2018"
"191" "Puerto Rico" "PRI" "GDP growth (annual %)" -4.90562615259037 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "GDP growth (annual %)" NA "X2018"
"193" "Portugal" "PRT" "GDP growth (annual %)" 2.44126692937017 "X2018"
"194" "Paraguay" "PRY" "GDP growth (annual %)" 3.67662323135605 "X2018"
"195" "West Bank and Gaza" "PSE" "GDP growth (annual %)" 0.905278232405877 "X2018"
"196" "Pacific island small states" "PSS" "GDP growth (annual %)" 2.65447387201765 "X2018"
"197" "Post-demographic dividend" "PST" "GDP growth (annual %)" 2.15473849310945 "X2018"
"198" "French Polynesia" "PYF" "GDP growth (annual %)" NA "X2018"
"199" "Qatar" "QAT" "GDP growth (annual %)" 1.49333999292831 "X2018"
"200" "Romania" "ROU" "GDP growth (annual %)" 3.95381054165951 "X2018"
"201" "Russian Federation" "RUS" "GDP growth (annual %)" 2.25480434572114 "X2018"
"202" "Rwanda" "RWA" "GDP growth (annual %)" 8.60670599828319 "X2018"
"203" "South Asia" "SAS" "GDP growth (annual %)" 6.66329110639458 "X2018"
"204" "Saudi Arabia" "SAU" "GDP growth (annual %)" 2.43411077754232 "X2018"
"205" "Sudan" "SDN" "GDP growth (annual %)" -2.32082732082732 "X2018"
"206" "Senegal" "SEN" "GDP growth (annual %)" 6.76629382353322 "X2018"
"207" "Singapore" "SGP" "GDP growth (annual %)" 3.13946454303462 "X2018"
"208" "Solomon Islands" "SLB" "GDP growth (annual %)" 3.85471177031862 "X2018"
"209" "Sierra Leone" "SLE" "GDP growth (annual %)" 3.44616262140143 "X2018"
"210" "El Salvador" "SLV" "GDP growth (annual %)" 2.53894979803808 "X2018"
"211" "San Marino" "SMR" "GDP growth (annual %)" NA "X2018"
"212" "Somalia" "SOM" "GDP growth (annual %)" NA "X2018"
"213" "Serbia" "SRB" "GDP growth (annual %)" 4.39223723899327 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "GDP growth (annual %)" 2.3867292675138 "X2018"
"215" "South Sudan" "SSD" "GDP growth (annual %)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "GDP growth (annual %)" 2.38768938165627 "X2018"
"217" "Small states" "SST" "GDP growth (annual %)" 2.02984230391594 "X2018"
"218" "Sao Tome and Principe" "STP" "GDP growth (annual %)" 2.65769375666697 "X2018"
"219" "Suriname" "SUR" "GDP growth (annual %)" 1.90000000000001 "X2018"
"220" "Slovak Republic" "SVK" "GDP growth (annual %)" 4.03370304338463 "X2018"
"221" "Slovenia" "SVN" "GDP growth (annual %)" 4.11821785906514 "X2018"
"222" "Sweden" "SWE" "GDP growth (annual %)" 2.22523861239767 "X2018"
"223" "Eswatini" "SWZ" "GDP growth (annual %)" 2.35100982006338 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "GDP growth (annual %)" NA "X2018"
"225" "Seychelles" "SYC" "GDP growth (annual %)" 3.62735158274192 "X2018"
"226" "Syrian Arab Republic" "SYR" "GDP growth (annual %)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "GDP growth (annual %)" 5.28208549380973 "X2018"
"228" "Chad" "TCD" "GDP growth (annual %)" 2.6413300339928 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "GDP growth (annual %)" 6.29508497056324 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "GDP growth (annual %)" 3.15137909110619 "X2018"
"231" "Togo" "TGO" "GDP growth (annual %)" 4.91014753954207 "X2018"
"232" "Thailand" "THA" "GDP growth (annual %)" 4.12922610260051 "X2018"
"233" "Tajikistan" "TJK" "GDP growth (annual %)" 7.30000028747864 "X2018"
"234" "Turkmenistan" "TKM" "GDP growth (annual %)" 6.19999994137119 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "GDP growth (annual %)" 0.562073762625744 "X2018"
"236" "Timor-Leste" "TLS" "GDP growth (annual %)" 2.81398229160807 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "GDP growth (annual %)" NA "X2018"
"238" "Tonga" "TON" "GDP growth (annual %)" 0.299994244658407 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "GDP growth (annual %)" 6.66329110639457 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "GDP growth (annual %)" 2.38768938165632 "X2018"
"241" "Trinidad and Tobago" "TTO" "GDP growth (annual %)" -0.245213697183118 "X2018"
"242" "Tunisia" "TUN" "GDP growth (annual %)" 2.48282683815427 "X2018"
"243" "Turkey" "TUR" "GDP growth (annual %)" 2.82677612033162 "X2018"
"244" "Tuvalu" "TUV" "GDP growth (annual %)" 2.49999999999999 "X2018"
"245" "Tanzania" "TZA" "GDP growth (annual %)" 5.44496763189639 "X2018"
"246" "Uganda" "UGA" "GDP growth (annual %)" 6.15235491276995 "X2018"
"247" "Ukraine" "UKR" "GDP growth (annual %)" 3.33548930910057 "X2018"
"248" "Upper middle income" "UMC" "GDP growth (annual %)" 3.96692534637022 "X2018"
"249" "Uruguay" "URY" "GDP growth (annual %)" 1.62008362892931 "X2018"
"250" "United States" "USA" "GDP growth (annual %)" 2.92732272821085 "X2018"
"251" "Uzbekistan" "UZB" "GDP growth (annual %)" 5.12211811333442 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "GDP growth (annual %)" 2.16312894408262 "X2018"
"253" "Venezuela, RB" "VEN" "GDP growth (annual %)" -19.6214525881595 "X2018"
"254" "British Virgin Islands" "VGB" "GDP growth (annual %)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "GDP growth (annual %)" NA "X2018"
"256" "Vietnam" "VNM" "GDP growth (annual %)" 7.07578861674985 "X2018"
"257" "Vanuatu" "VUT" "GDP growth (annual %)" 3.20000000000005 "X2018"
"258" "World" "WLD" "GDP growth (annual %)" 2.97365089321835 "X2018"
"259" "Samoa" "WSM" "GDP growth (annual %)" -2.16809912503287 "X2018"
"260" "Kosovo" "XKX" "GDP growth (annual %)" 3.81331354078284 "X2018"
"261" "Yemen, Rep." "YEM" "GDP growth (annual %)" -2.7014748649632 "X2018"
"262" "South Africa" "ZAF" "GDP growth (annual %)" 0.787055570495099 "X2018"
"263" "Zambia" "ZMB" "GDP growth (annual %)" 3.79490091669091 "X2018"
"264" "Zimbabwe" "ZWE" "GDP growth (annual %)" 6.15918979848757 "X2018"
