"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Imports of goods and services (% of GDP)" NA "X2018"
"2" "Afghanistan" "AFG" "Imports of goods and services (% of GDP)" NA "X2018"
"3" "Angola" "AGO" "Imports of goods and services (% of GDP)" NA "X2018"
"4" "Albania" "ALB" "Imports of goods and services (% of GDP)" 45.3977304984143 "X2018"
"5" "Andorra" "AND" "Imports of goods and services (% of GDP)" NA "X2018"
"6" "Arab World" "ARB" "Imports of goods and services (% of GDP)" 39.5637909145932 "X2018"
"7" "United Arab Emirates" "ARE" "Imports of goods and services (% of GDP)" 67.9783656986559 "X2018"
"8" "Argentina" "ARG" "Imports of goods and services (% of GDP)" 16.4199284119137 "X2018"
"9" "Armenia" "ARM" "Imports of goods and services (% of GDP)" 53.4824517351464 "X2018"
"10" "American Samoa" "ASM" "Imports of goods and services (% of GDP)" 99.3710691823899 "X2018"
"11" "Antigua and Barbuda" "ATG" "Imports of goods and services (% of GDP)" NA "X2018"
"12" "Australia" "AUS" "Imports of goods and services (% of GDP)" 21.3876035202283 "X2018"
"13" "Austria" "AUT" "Imports of goods and services (% of GDP)" 52.0344068166518 "X2018"
"14" "Azerbaijan" "AZE" "Imports of goods and services (% of GDP)" 37.7191179640388 "X2018"
"15" "Burundi" "BDI" "Imports of goods and services (% of GDP)" 30.5033368824551 "X2018"
"16" "Belgium" "BEL" "Imports of goods and services (% of GDP)" 82.7389120694672 "X2018"
"17" "Benin" "BEN" "Imports of goods and services (% of GDP)" 44.1906620897664 "X2018"
"18" "Burkina Faso" "BFA" "Imports of goods and services (% of GDP)" 37.2388430772549 "X2018"
"19" "Bangladesh" "BGD" "Imports of goods and services (% of GDP)" 23.4439348097981 "X2018"
"20" "Bulgaria" "BGR" "Imports of goods and services (% of GDP)" 64.3108705743695 "X2018"
"21" "Bahrain" "BHR" "Imports of goods and services (% of GDP)" 71.6572121891948 "X2018"
"22" "Bahamas, The" "BHS" "Imports of goods and services (% of GDP)" 41.2700712302306 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Imports of goods and services (% of GDP)" 55.7808947028023 "X2018"
"24" "Belarus" "BLR" "Imports of goods and services (% of GDP)" 69.1440943074798 "X2018"
"25" "Belize" "BLZ" "Imports of goods and services (% of GDP)" 58.0078191642862 "X2018"
"26" "Bermuda" "BMU" "Imports of goods and services (% of GDP)" NA "X2018"
"27" "Bolivia" "BOL" "Imports of goods and services (% of GDP)" 31.1211697950131 "X2018"
"28" "Brazil" "BRA" "Imports of goods and services (% of GDP)" 14.2767004326273 "X2018"
"29" "Barbados" "BRB" "Imports of goods and services (% of GDP)" 40.8905996112731 "X2018"
"30" "Brunei Darussalam" "BRN" "Imports of goods and services (% of GDP)" 41.964043494891 "X2018"
"31" "Bhutan" "BTN" "Imports of goods and services (% of GDP)" 55.8915879319988 "X2018"
"32" "Botswana" "BWA" "Imports of goods and services (% of GDP)" 37.7659524881694 "X2018"
"33" "Central African Republic" "CAF" "Imports of goods and services (% of GDP)" 46.9800224539673 "X2018"
"34" "Canada" "CAN" "Imports of goods and services (% of GDP)" 34.0930504449183 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Imports of goods and services (% of GDP)" 62.3795567136838 "X2018"
"36" "Switzerland" "CHE" "Imports of goods and services (% of GDP)" 53.9033954564242 "X2018"
"37" "Channel Islands" "CHI" "Imports of goods and services (% of GDP)" NA "X2018"
"38" "Chile" "CHL" "Imports of goods and services (% of GDP)" 28.7191327028464 "X2018"
"39" "China" "CHN" "Imports of goods and services (% of GDP)" 18.7313138032856 "X2018"
"40" "Cote d'Ivoire" "CIV" "Imports of goods and services (% of GDP)" 29.2470562631073 "X2018"
"41" "Cameroon" "CMR" "Imports of goods and services (% of GDP)" 23.6975689193905 "X2018"
"42" "Congo, Dem. Rep." "COD" "Imports of goods and services (% of GDP)" 37.3422312884634 "X2018"
"43" "Congo, Rep." "COG" "Imports of goods and services (% of GDP)" 56.0218574027979 "X2018"
"44" "Colombia" "COL" "Imports of goods and services (% of GDP)" 20.8253458573742 "X2018"
"45" "Comoros" "COM" "Imports of goods and services (% of GDP)" 29.8465449183026 "X2018"
"46" "Cabo Verde" "CPV" "Imports of goods and services (% of GDP)" 68.2078053781849 "X2018"
"47" "Costa Rica" "CRI" "Imports of goods and services (% of GDP)" 33.2420840335805 "X2018"
"48" "Caribbean small states" "CSS" "Imports of goods and services (% of GDP)" NA "X2018"
"49" "Cuba" "CUB" "Imports of goods and services (% of GDP)" 12.5931035861752 "X2018"
"50" "Curacao" "CUW" "Imports of goods and services (% of GDP)" NA "X2018"
"51" "Cayman Islands" "CYM" "Imports of goods and services (% of GDP)" NA "X2018"
"52" "Cyprus" "CYP" "Imports of goods and services (% of GDP)" 72.2795717929557 "X2018"
"53" "Czech Republic" "CZE" "Imports of goods and services (% of GDP)" 72.0030708959607 "X2018"
"54" "Germany" "DEU" "Imports of goods and services (% of GDP)" 41.254735570526 "X2018"
"55" "Djibouti" "DJI" "Imports of goods and services (% of GDP)" 178.881328667234 "X2018"
"56" "Dominica" "DMA" "Imports of goods and services (% of GDP)" 65.095817562071 "X2018"
"57" "Denmark" "DNK" "Imports of goods and services (% of GDP)" 49.5945167161173 "X2018"
"58" "Dominican Republic" "DOM" "Imports of goods and services (% of GDP)" 28.504535080793 "X2018"
"59" "Algeria" "DZA" "Imports of goods and services (% of GDP)" 32.3410220592228 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Imports of goods and services (% of GDP)" 24.2547724697715 "X2018"
"61" "Early-demographic dividend" "EAR" "Imports of goods and services (% of GDP)" 29.1709171020202 "X2018"
"62" "East Asia & Pacific" "EAS" "Imports of goods and services (% of GDP)" 28.2231415753381 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Imports of goods and services (% of GDP)" 30.159702123788 "X2018"
"64" "Europe & Central Asia" "ECS" "Imports of goods and services (% of GDP)" 40.3248821576232 "X2018"
"65" "Ecuador" "ECU" "Imports of goods and services (% of GDP)" 23.0467920375474 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Imports of goods and services (% of GDP)" 29.3662955784919 "X2018"
"67" "Euro area" "EMU" "Imports of goods and services (% of GDP)" 42.1547853863016 "X2018"
"68" "Eritrea" "ERI" "Imports of goods and services (% of GDP)" NA "X2018"
"69" "Spain" "ESP" "Imports of goods and services (% of GDP)" 32.4030334563585 "X2018"
"70" "Estonia" "EST" "Imports of goods and services (% of GDP)" 70.7437935394783 "X2018"
"71" "Ethiopia" "ETH" "Imports of goods and services (% of GDP)" 22.798726646213 "X2018"
"72" "European Union" "EUU" "Imports of goods and services (% of GDP)" 41.8588724449149 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Imports of goods and services (% of GDP)" 37.0257406247775 "X2018"
"74" "Finland" "FIN" "Imports of goods and services (% of GDP)" 39.2931632352753 "X2018"
"75" "Fiji" "FJI" "Imports of goods and services (% of GDP)" NA "X2018"
"76" "France" "FRA" "Imports of goods and services (% of GDP)" 32.1109689812119 "X2018"
"77" "Faroe Islands" "FRO" "Imports of goods and services (% of GDP)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Imports of goods and services (% of GDP)" 65.3767292666934 "X2018"
"79" "Gabon" "GAB" "Imports of goods and services (% of GDP)" 21.5123688593313 "X2018"
"80" "United Kingdom" "GBR" "Imports of goods and services (% of GDP)" 31.769657960321 "X2018"
"81" "Georgia" "GEO" "Imports of goods and services (% of GDP)" 61.1971488341745 "X2018"
"82" "Ghana" "GHA" "Imports of goods and services (% of GDP)" 36.4138216028432 "X2018"
"83" "Gibraltar" "GIB" "Imports of goods and services (% of GDP)" NA "X2018"
"84" "Guinea" "GIN" "Imports of goods and services (% of GDP)" 53.0245859191977 "X2018"
"85" "Gambia, The" "GMB" "Imports of goods and services (% of GDP)" 41.5109863180911 "X2018"
"86" "Guinea-Bissau" "GNB" "Imports of goods and services (% of GDP)" 32.4552944897155 "X2018"
"87" "Equatorial Guinea" "GNQ" "Imports of goods and services (% of GDP)" 43.3468044957638 "X2018"
"88" "Greece" "GRC" "Imports of goods and services (% of GDP)" 36.3904688555073 "X2018"
"89" "Grenada" "GRD" "Imports of goods and services (% of GDP)" 55.1720799500312 "X2018"
"90" "Greenland" "GRL" "Imports of goods and services (% of GDP)" 45.0191491349158 "X2018"
"91" "Guatemala" "GTM" "Imports of goods and services (% of GDP)" 27.6848354752307 "X2018"
"92" "Guam" "GUM" "Imports of goods and services (% of GDP)" 53.6824324324324 "X2018"
"93" "Guyana" "GUY" "Imports of goods and services (% of GDP)" 47.1231768121411 "X2018"
"94" "High income" "HIC" "Imports of goods and services (% of GDP)" 30.7570481701571 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Imports of goods and services (% of GDP)" 188.220901106377 "X2018"
"96" "Honduras" "HND" "Imports of goods and services (% of GDP)" 60.3559049549425 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Imports of goods and services (% of GDP)" 34.580562094654 "X2018"
"98" "Croatia" "HRV" "Imports of goods and services (% of GDP)" 51.3615432817724 "X2018"
"99" "Haiti" "HTI" "Imports of goods and services (% of GDP)" 58.4729311903517 "X2018"
"100" "Hungary" "HUN" "Imports of goods and services (% of GDP)" 80.5650745438455 "X2018"
"101" "IBRD only" "IBD" "Imports of goods and services (% of GDP)" 26.4732036419728 "X2018"
"102" "IDA & IBRD total" "IBT" "Imports of goods and services (% of GDP)" 26.5650815401091 "X2018"
"103" "IDA total" "IDA" "Imports of goods and services (% of GDP)" 28.1137601008843 "X2018"
"104" "IDA blend" "IDB" "Imports of goods and services (% of GDP)" 22.2583938342749 "X2018"
"105" "Indonesia" "IDN" "Imports of goods and services (% of GDP)" 22.0559700304026 "X2018"
"106" "IDA only" "IDX" "Imports of goods and services (% of GDP)" 34.5793069135048 "X2018"
"107" "Isle of Man" "IMN" "Imports of goods and services (% of GDP)" NA "X2018"
"108" "India" "IND" "Imports of goods and services (% of GDP)" 23.6396344113843 "X2018"
"109" "Not classified" "INX" "Imports of goods and services (% of GDP)" NA "X2018"
"110" "Ireland" "IRL" "Imports of goods and services (% of GDP)" 89.1849891528727 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Imports of goods and services (% of GDP)" NA "X2018"
"112" "Iraq" "IRQ" "Imports of goods and services (% of GDP)" 35.9484339574529 "X2018"
"113" "Iceland" "ISL" "Imports of goods and services (% of GDP)" 44.1312252976555 "X2018"
"114" "Israel" "ISR" "Imports of goods and services (% of GDP)" 29.0185324309142 "X2018"
"115" "Italy" "ITA" "Imports of goods and services (% of GDP)" 28.9543448380087 "X2018"
"116" "Jamaica" "JAM" "Imports of goods and services (% of GDP)" 51.0685283261114 "X2018"
"117" "Jordan" "JOR" "Imports of goods and services (% of GDP)" 54.5586978750823 "X2018"
"118" "Japan" "JPN" "Imports of goods and services (% of GDP)" 18.1928640768829 "X2018"
"119" "Kazakhstan" "KAZ" "Imports of goods and services (% of GDP)" 25.2912504856636 "X2018"
"120" "Kenya" "KEN" "Imports of goods and services (% of GDP)" 23.0051779768841 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Imports of goods and services (% of GDP)" 68.3891768514591 "X2018"
"122" "Cambodia" "KHM" "Imports of goods and services (% of GDP)" 63.3028853207448 "X2018"
"123" "Kiribati" "KIR" "Imports of goods and services (% of GDP)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Imports of goods and services (% of GDP)" 58.7535711260774 "X2018"
"125" "Korea, Rep." "KOR" "Imports of goods and services (% of GDP)" 38.9937736107049 "X2018"
"126" "Kuwait" "KWT" "Imports of goods and services (% of GDP)" 43.7670247605056 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Imports of goods and services (% of GDP)" 23.277658922127 "X2018"
"128" "Lao PDR" "LAO" "Imports of goods and services (% of GDP)" NA "X2018"
"129" "Lebanon" "LBN" "Imports of goods and services (% of GDP)" 39.6092335810864 "X2018"
"130" "Liberia" "LBR" "Imports of goods and services (% of GDP)" 94.3321078431372 "X2018"
"131" "Libya" "LBY" "Imports of goods and services (% of GDP)" 40.1212444439452 "X2018"
"132" "St. Lucia" "LCA" "Imports of goods and services (% of GDP)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Imports of goods and services (% of GDP)" 23.8442462981941 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Imports of goods and services (% of GDP)" NA "X2018"
"135" "Low income" "LIC" "Imports of goods and services (% of GDP)" NA "X2018"
"136" "Liechtenstein" "LIE" "Imports of goods and services (% of GDP)" NA "X2018"
"137" "Sri Lanka" "LKA" "Imports of goods and services (% of GDP)" 30.1336493582251 "X2018"
"138" "Lower middle income" "LMC" "Imports of goods and services (% of GDP)" 30.0120036748667 "X2018"
"139" "Low & middle income" "LMY" "Imports of goods and services (% of GDP)" 25.7499682156702 "X2018"
"140" "Lesotho" "LSO" "Imports of goods and services (% of GDP)" 84.1773440046277 "X2018"
"141" "Late-demographic dividend" "LTE" "Imports of goods and services (% of GDP)" 27.5169350199511 "X2018"
"142" "Lithuania" "LTU" "Imports of goods and services (% of GDP)" 73.6789110643871 "X2018"
"143" "Luxembourg" "LUX" "Imports of goods and services (% of GDP)" 175.544290965783 "X2018"
"144" "Latvia" "LVA" "Imports of goods and services (% of GDP)" 61.4891823719436 "X2018"
"145" "Macao SAR, China" "MAC" "Imports of goods and services (% of GDP)" 33.2109943193318 "X2018"
"146" "St. Martin (French part)" "MAF" "Imports of goods and services (% of GDP)" NA "X2018"
"147" "Morocco" "MAR" "Imports of goods and services (% of GDP)" 49.2554358334041 "X2018"
"148" "Monaco" "MCO" "Imports of goods and services (% of GDP)" NA "X2018"
"149" "Moldova" "MDA" "Imports of goods and services (% of GDP)" 54.998357631669 "X2018"
"150" "Madagascar" "MDG" "Imports of goods and services (% of GDP)" 33.8198379741594 "X2018"
"151" "Maldives" "MDV" "Imports of goods and services (% of GDP)" 77.1839483892858 "X2018"
"152" "Middle East & North Africa" "MEA" "Imports of goods and services (% of GDP)" 39.3929410089568 "X2018"
"153" "Mexico" "MEX" "Imports of goods and services (% of GDP)" 41.1590154688671 "X2018"
"154" "Marshall Islands" "MHL" "Imports of goods and services (% of GDP)" 85.2805068737064 "X2018"
"155" "Middle income" "MIC" "Imports of goods and services (% of GDP)" 25.6163551124586 "X2018"
"156" "North Macedonia" "MKD" "Imports of goods and services (% of GDP)" 72.8953760972152 "X2018"
"157" "Mali" "MLI" "Imports of goods and services (% of GDP)" 34.0531709070044 "X2018"
"158" "Malta" "MLT" "Imports of goods and services (% of GDP)" 123.982943699442 "X2018"
"159" "Myanmar" "MMR" "Imports of goods and services (% of GDP)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Imports of goods and services (% of GDP)" NA "X2018"
"161" "Montenegro" "MNE" "Imports of goods and services (% of GDP)" 66.7342964918413 "X2018"
"162" "Mongolia" "MNG" "Imports of goods and services (% of GDP)" 64.2328349644418 "X2018"
"163" "Northern Mariana Islands" "MNP" "Imports of goods and services (% of GDP)" 54.875283446712 "X2018"
"164" "Mozambique" "MOZ" "Imports of goods and services (% of GDP)" 84.2244178956122 "X2018"
"165" "Mauritania" "MRT" "Imports of goods and services (% of GDP)" 76.2198848987709 "X2018"
"166" "Mauritius" "MUS" "Imports of goods and services (% of GDP)" 54.1888142175361 "X2018"
"167" "Malawi" "MWI" "Imports of goods and services (% of GDP)" NA "X2018"
"168" "Malaysia" "MYS" "Imports of goods and services (% of GDP)" 61.745411268396 "X2018"
"169" "North America" "NAC" "Imports of goods and services (% of GDP)" 17.0284595564677 "X2018"
"170" "Namibia" "NAM" "Imports of goods and services (% of GDP)" 44.9191890291428 "X2018"
"171" "New Caledonia" "NCL" "Imports of goods and services (% of GDP)" NA "X2018"
"172" "Niger" "NER" "Imports of goods and services (% of GDP)" 33.0366878691783 "X2018"
"173" "Nigeria" "NGA" "Imports of goods and services (% of GDP)" 17.5074563282189 "X2018"
"174" "Nicaragua" "NIC" "Imports of goods and services (% of GDP)" 51.2746732381436 "X2018"
"175" "Netherlands" "NLD" "Imports of goods and services (% of GDP)" 73.3313179310086 "X2018"
"176" "Norway" "NOR" "Imports of goods and services (% of GDP)" 32.6325314512612 "X2018"
"177" "Nepal" "NPL" "Imports of goods and services (% of GDP)" 46.2971031347845 "X2018"
"178" "Nauru" "NRU" "Imports of goods and services (% of GDP)" NA "X2018"
"179" "New Zealand" "NZL" "Imports of goods and services (% of GDP)" 28.2741552092056 "X2018"
"180" "OECD members" "OED" "Imports of goods and services (% of GDP)" 28.9455518053269 "X2018"
"181" "Oman" "OMN" "Imports of goods and services (% of GDP)" 44.5244554965406 "X2018"
"182" "Other small states" "OSS" "Imports of goods and services (% of GDP)" 49.6599824710036 "X2018"
"183" "Pakistan" "PAK" "Imports of goods and services (% of GDP)" 19.7492590168979 "X2018"
"184" "Panama" "PAN" "Imports of goods and services (% of GDP)" NA "X2018"
"185" "Peru" "PER" "Imports of goods and services (% of GDP)" 23.5370450811417 "X2018"
"186" "Philippines" "PHL" "Imports of goods and services (% of GDP)" 44.3747490184624 "X2018"
"187" "Palau" "PLW" "Imports of goods and services (% of GDP)" 76.3032364313585 "X2018"
"188" "Papua New Guinea" "PNG" "Imports of goods and services (% of GDP)" NA "X2018"
"189" "Poland" "POL" "Imports of goods and services (% of GDP)" 52.153985217767 "X2018"
"190" "Pre-demographic dividend" "PRE" "Imports of goods and services (% of GDP)" 27.981704630817 "X2018"
"191" "Puerto Rico" "PRI" "Imports of goods and services (% of GDP)" 45.9429313889227 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Imports of goods and services (% of GDP)" NA "X2018"
"193" "Portugal" "PRT" "Imports of goods and services (% of GDP)" 43.4350262486775 "X2018"
"194" "Paraguay" "PRY" "Imports of goods and services (% of GDP)" 34.4058889899134 "X2018"
"195" "West Bank and Gaza" "PSE" "Imports of goods and services (% of GDP)" 59.7356303751394 "X2018"
"196" "Pacific island small states" "PSS" "Imports of goods and services (% of GDP)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Imports of goods and services (% of GDP)" 29.6273830687137 "X2018"
"198" "French Polynesia" "PYF" "Imports of goods and services (% of GDP)" NA "X2018"
"199" "Qatar" "QAT" "Imports of goods and services (% of GDP)" 34.3908188549984 "X2018"
"200" "Romania" "ROU" "Imports of goods and services (% of GDP)" 44.8530544040469 "X2018"
"201" "Russian Federation" "RUS" "Imports of goods and services (% of GDP)" 20.769322518279 "X2018"
"202" "Rwanda" "RWA" "Imports of goods and services (% of GDP)" 34.1339613183534 "X2018"
"203" "South Asia" "SAS" "Imports of goods and services (% of GDP)" 23.6708010011028 "X2018"
"204" "Saudi Arabia" "SAU" "Imports of goods and services (% of GDP)" 26.6643339172916 "X2018"
"205" "Sudan" "SDN" "Imports of goods and services (% of GDP)" 12.3456378998456 "X2018"
"206" "Senegal" "SEN" "Imports of goods and services (% of GDP)" 36.0852109664234 "X2018"
"207" "Singapore" "SGP" "Imports of goods and services (% of GDP)" 149.815981896454 "X2018"
"208" "Solomon Islands" "SLB" "Imports of goods and services (% of GDP)" NA "X2018"
"209" "Sierra Leone" "SLE" "Imports of goods and services (% of GDP)" 39.2285313088917 "X2018"
"210" "El Salvador" "SLV" "Imports of goods and services (% of GDP)" 48.6179529493035 "X2018"
"211" "San Marino" "SMR" "Imports of goods and services (% of GDP)" NA "X2018"
"212" "Somalia" "SOM" "Imports of goods and services (% of GDP)" 99.6004655120259 "X2018"
"213" "Serbia" "SRB" "Imports of goods and services (% of GDP)" 59.2929135991213 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Imports of goods and services (% of GDP)" 28.1987656555902 "X2018"
"215" "South Sudan" "SSD" "Imports of goods and services (% of GDP)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Imports of goods and services (% of GDP)" 28.2669127639393 "X2018"
"217" "Small states" "SST" "Imports of goods and services (% of GDP)" 49.5362162289741 "X2018"
"218" "Sao Tome and Principe" "STP" "Imports of goods and services (% of GDP)" NA "X2018"
"219" "Suriname" "SUR" "Imports of goods and services (% of GDP)" NA "X2018"
"220" "Slovak Republic" "SVK" "Imports of goods and services (% of GDP)" 94.0648049902185 "X2018"
"221" "Slovenia" "SVN" "Imports of goods and services (% of GDP)" 77.0982546080683 "X2018"
"222" "Sweden" "SWE" "Imports of goods and services (% of GDP)" 43.2869887657557 "X2018"
"223" "Eswatini" "SWZ" "Imports of goods and services (% of GDP)" 43.9119686281662 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Imports of goods and services (% of GDP)" NA "X2018"
"225" "Seychelles" "SYC" "Imports of goods and services (% of GDP)" 102.082637916792 "X2018"
"226" "Syrian Arab Republic" "SYR" "Imports of goods and services (% of GDP)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Imports of goods and services (% of GDP)" NA "X2018"
"228" "Chad" "TCD" "Imports of goods and services (% of GDP)" 37.8810921062285 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Imports of goods and services (% of GDP)" 24.2542439912906 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Imports of goods and services (% of GDP)" 33.6035385808689 "X2018"
"231" "Togo" "TGO" "Imports of goods and services (% of GDP)" 42.2890443313526 "X2018"
"232" "Thailand" "THA" "Imports of goods and services (% of GDP)" 56.4883209346758 "X2018"
"233" "Tajikistan" "TJK" "Imports of goods and services (% of GDP)" NA "X2018"
"234" "Turkmenistan" "TKM" "Imports of goods and services (% of GDP)" 12.4971962092749 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Imports of goods and services (% of GDP)" 23.6400333154496 "X2018"
"236" "Timor-Leste" "TLS" "Imports of goods and services (% of GDP)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Imports of goods and services (% of GDP)" NA "X2018"
"238" "Tonga" "TON" "Imports of goods and services (% of GDP)" 75.9221976120895 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Imports of goods and services (% of GDP)" 23.6708010011028 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Imports of goods and services (% of GDP)" 28.2669127639393 "X2018"
"241" "Trinidad and Tobago" "TTO" "Imports of goods and services (% of GDP)" NA "X2018"
"242" "Tunisia" "TUN" "Imports of goods and services (% of GDP)" 62.0400455204866 "X2018"
"243" "Turkey" "TUR" "Imports of goods and services (% of GDP)" 30.6272671841141 "X2018"
"244" "Tuvalu" "TUV" "Imports of goods and services (% of GDP)" NA "X2018"
"245" "Tanzania" "TZA" "Imports of goods and services (% of GDP)" NA "X2018"
"246" "Uganda" "UGA" "Imports of goods and services (% of GDP)" 28.6900064634472 "X2018"
"247" "Ukraine" "UKR" "Imports of goods and services (% of GDP)" 53.8086877645976 "X2018"
"248" "Upper middle income" "UMC" "Imports of goods and services (% of GDP)" 24.380716860164 "X2018"
"249" "Uruguay" "URY" "Imports of goods and services (% of GDP)" 18.9879779084104 "X2018"
"250" "United States" "USA" "Imports of goods and services (% of GDP)" 15.3252110810918 "X2018"
"251" "Uzbekistan" "UZB" "Imports of goods and services (% of GDP)" 38.7365127489172 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Imports of goods and services (% of GDP)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Imports of goods and services (% of GDP)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Imports of goods and services (% of GDP)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Imports of goods and services (% of GDP)" NA "X2018"
"256" "Vietnam" "VNM" "Imports of goods and services (% of GDP)" 102.474860762582 "X2018"
"257" "Vanuatu" "VUT" "Imports of goods and services (% of GDP)" NA "X2018"
"258" "World" "WLD" "Imports of goods and services (% of GDP)" 29.3378960857406 "X2018"
"259" "Samoa" "WSM" "Imports of goods and services (% of GDP)" 47.8120457103664 "X2018"
"260" "Kosovo" "XKX" "Imports of goods and services (% of GDP)" 55.5775847829135 "X2018"
"261" "Yemen, Rep." "YEM" "Imports of goods and services (% of GDP)" NA "X2018"
"262" "South Africa" "ZAF" "Imports of goods and services (% of GDP)" 29.5632511055317 "X2018"
"263" "Zambia" "ZMB" "Imports of goods and services (% of GDP)" 38.2368178350222 "X2018"
"264" "Zimbabwe" "ZWE" "Imports of goods and services (% of GDP)" 25.5124757295663 "X2018"
