"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Inflation, consumer prices (annual %)" NA "X2019"
"2" "Afghanistan" "AFG" "Inflation, consumer prices (annual %)" NA "X2019"
"3" "Angola" "AGO" "Inflation, consumer prices (annual %)" NA "X2019"
"4" "Albania" "ALB" "Inflation, consumer prices (annual %)" 1.41109078954244 "X2019"
"5" "Andorra" "AND" "Inflation, consumer prices (annual %)" NA "X2019"
"6" "Arab World" "ARB" "Inflation, consumer prices (annual %)" NA "X2019"
"7" "United Arab Emirates" "ARE" "Inflation, consumer prices (annual %)" -1.93108114782171 "X2019"
"8" "Argentina" "ARG" "Inflation, consumer prices (annual %)" NA "X2019"
"9" "Armenia" "ARM" "Inflation, consumer prices (annual %)" 1.44344660770702 "X2019"
"10" "American Samoa" "ASM" "Inflation, consumer prices (annual %)" NA "X2019"
"11" "Antigua and Barbuda" "ATG" "Inflation, consumer prices (annual %)" NA "X2019"
"12" "Australia" "AUS" "Inflation, consumer prices (annual %)" NA "X2019"
"13" "Austria" "AUT" "Inflation, consumer prices (annual %)" 1.53089553422702 "X2019"
"14" "Azerbaijan" "AZE" "Inflation, consumer prices (annual %)" 2.60833956534686 "X2019"
"15" "Burundi" "BDI" "Inflation, consumer prices (annual %)" NA "X2019"
"16" "Belgium" "BEL" "Inflation, consumer prices (annual %)" 1.43681956996435 "X2019"
"17" "Benin" "BEN" "Inflation, consumer prices (annual %)" NA "X2019"
"18" "Burkina Faso" "BFA" "Inflation, consumer prices (annual %)" -3.23181169194848 "X2019"
"19" "Bangladesh" "BGD" "Inflation, consumer prices (annual %)" NA "X2019"
"20" "Bulgaria" "BGR" "Inflation, consumer prices (annual %)" 3.10372944796774 "X2019"
"21" "Bahrain" "BHR" "Inflation, consumer prices (annual %)" NA "X2019"
"22" "Bahamas, The" "BHS" "Inflation, consumer prices (annual %)" NA "X2019"
"23" "Bosnia and Herzegovina" "BIH" "Inflation, consumer prices (annual %)" 0.562782154061303 "X2019"
"24" "Belarus" "BLR" "Inflation, consumer prices (annual %)" 5.59815595039854 "X2019"
"25" "Belize" "BLZ" "Inflation, consumer prices (annual %)" NA "X2019"
"26" "Bermuda" "BMU" "Inflation, consumer prices (annual %)" NA "X2019"
"27" "Bolivia" "BOL" "Inflation, consumer prices (annual %)" 1.83954504969032 "X2019"
"28" "Brazil" "BRA" "Inflation, consumer prices (annual %)" 3.73297621216894 "X2019"
"29" "Barbados" "BRB" "Inflation, consumer prices (annual %)" NA "X2019"
"30" "Brunei Darussalam" "BRN" "Inflation, consumer prices (annual %)" NA "X2019"
"31" "Bhutan" "BTN" "Inflation, consumer prices (annual %)" NA "X2019"
"32" "Botswana" "BWA" "Inflation, consumer prices (annual %)" NA "X2019"
"33" "Central African Republic" "CAF" "Inflation, consumer prices (annual %)" NA "X2019"
"34" "Canada" "CAN" "Inflation, consumer prices (annual %)" 1.94926902411596 "X2019"
"35" "Central Europe and the Baltics" "CEB" "Inflation, consumer prices (annual %)" 2.33450937988024 "X2019"
"36" "Switzerland" "CHE" "Inflation, consumer prices (annual %)" 0.362916004520384 "X2019"
"37" "Channel Islands" "CHI" "Inflation, consumer prices (annual %)" NA "X2019"
"38" "Chile" "CHL" "Inflation, consumer prices (annual %)" 2.55754475703323 "X2019"
"39" "China" "CHN" "Inflation, consumer prices (annual %)" 2.89923579925941 "X2019"
"40" "Cote d'Ivoire" "CIV" "Inflation, consumer prices (annual %)" -0.883930110423883 "X2019"
"41" "Cameroon" "CMR" "Inflation, consumer prices (annual %)" NA "X2019"
"42" "Congo, Dem. Rep." "COD" "Inflation, consumer prices (annual %)" NA "X2019"
"43" "Congo, Rep." "COG" "Inflation, consumer prices (annual %)" NA "X2019"
"44" "Colombia" "COL" "Inflation, consumer prices (annual %)" 3.52549273618952 "X2019"
"45" "Comoros" "COM" "Inflation, consumer prices (annual %)" NA "X2019"
"46" "Cabo Verde" "CPV" "Inflation, consumer prices (annual %)" 1.10666656494144 "X2019"
"47" "Costa Rica" "CRI" "Inflation, consumer prices (annual %)" 2.09620256592949 "X2019"
"48" "Caribbean small states" "CSS" "Inflation, consumer prices (annual %)" NA "X2019"
"49" "Cuba" "CUB" "Inflation, consumer prices (annual %)" NA "X2019"
"50" "Curacao" "CUW" "Inflation, consumer prices (annual %)" NA "X2019"
"51" "Cayman Islands" "CYM" "Inflation, consumer prices (annual %)" NA "X2019"
"52" "Cyprus" "CYP" "Inflation, consumer prices (annual %)" NA "X2019"
"53" "Czech Republic" "CZE" "Inflation, consumer prices (annual %)" 2.84787595918047 "X2019"
"54" "Germany" "DEU" "Inflation, consumer prices (annual %)" 1.4456670146976 "X2019"
"55" "Djibouti" "DJI" "Inflation, consumer prices (annual %)" 3.31925372703833 "X2019"
"56" "Dominica" "DMA" "Inflation, consumer prices (annual %)" NA "X2019"
"57" "Denmark" "DNK" "Inflation, consumer prices (annual %)" 0.758131572511619 "X2019"
"58" "Dominican Republic" "DOM" "Inflation, consumer prices (annual %)" 1.8106037704296 "X2019"
"59" "Algeria" "DZA" "Inflation, consumer prices (annual %)" 1.95176821052894 "X2019"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Inflation, consumer prices (annual %)" NA "X2019"
"61" "Early-demographic dividend" "EAR" "Inflation, consumer prices (annual %)" NA "X2019"
"62" "East Asia & Pacific" "EAS" "Inflation, consumer prices (annual %)" NA "X2019"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Inflation, consumer prices (annual %)" 2.60833956534686 "X2019"
"64" "Europe & Central Asia" "ECS" "Inflation, consumer prices (annual %)" 1.73810460086511 "X2019"
"65" "Ecuador" "ECU" "Inflation, consumer prices (annual %)" 0.266012515466136 "X2019"
"66" "Egypt, Arab Rep." "EGY" "Inflation, consumer prices (annual %)" 9.15050222631588 "X2019"
"67" "Euro area" "EMU" "Inflation, consumer prices (annual %)" 1.4456670146976 "X2019"
"68" "Eritrea" "ERI" "Inflation, consumer prices (annual %)" NA "X2019"
"69" "Spain" "ESP" "Inflation, consumer prices (annual %)" 0.699536241717015 "X2019"
"70" "Estonia" "EST" "Inflation, consumer prices (annual %)" 2.27725931243518 "X2019"
"71" "Ethiopia" "ETH" "Inflation, consumer prices (annual %)" NA "X2019"
"72" "European Union" "EUU" "Inflation, consumer prices (annual %)" 1.63052260754338 "X2019"
"73" "Fragile and conflict affected situations" "FCS" "Inflation, consumer prices (annual %)" NA "X2019"
"74" "Finland" "FIN" "Inflation, consumer prices (annual %)" 1.02409392963429 "X2019"
"75" "Fiji" "FJI" "Inflation, consumer prices (annual %)" 1.7731018246027 "X2019"
"76" "France" "FRA" "Inflation, consumer prices (annual %)" 1.10825492288292 "X2019"
"77" "Faroe Islands" "FRO" "Inflation, consumer prices (annual %)" NA "X2019"
"78" "Micronesia, Fed. Sts." "FSM" "Inflation, consumer prices (annual %)" NA "X2019"
"79" "Gabon" "GAB" "Inflation, consumer prices (annual %)" 2.06199788362745 "X2019"
"80" "United Kingdom" "GBR" "Inflation, consumer prices (annual %)" 1.73810460086511 "X2019"
"81" "Georgia" "GEO" "Inflation, consumer prices (annual %)" NA "X2019"
"82" "Ghana" "GHA" "Inflation, consumer prices (annual %)" NA "X2019"
"83" "Gibraltar" "GIB" "Inflation, consumer prices (annual %)" NA "X2019"
"84" "Guinea" "GIN" "Inflation, consumer prices (annual %)" NA "X2019"
"85" "Gambia, The" "GMB" "Inflation, consumer prices (annual %)" 7.1157293121432 "X2019"
"86" "Guinea-Bissau" "GNB" "Inflation, consumer prices (annual %)" NA "X2019"
"87" "Equatorial Guinea" "GNQ" "Inflation, consumer prices (annual %)" NA "X2019"
"88" "Greece" "GRC" "Inflation, consumer prices (annual %)" 0.174430106813301 "X2019"
"89" "Grenada" "GRD" "Inflation, consumer prices (annual %)" NA "X2019"
"90" "Greenland" "GRL" "Inflation, consumer prices (annual %)" NA "X2019"
"91" "Guatemala" "GTM" "Inflation, consumer prices (annual %)" 3.69998398008601 "X2019"
"92" "Guam" "GUM" "Inflation, consumer prices (annual %)" NA "X2019"
"93" "Guyana" "GUY" "Inflation, consumer prices (annual %)" 2.0872308916202 "X2019"
"94" "High income" "HIC" "Inflation, consumer prices (annual %)" NA "X2019"
"95" "Hong Kong SAR, China" "HKG" "Inflation, consumer prices (annual %)" 2.8649279875438 "X2019"
"96" "Honduras" "HND" "Inflation, consumer prices (annual %)" 4.36587159819272 "X2019"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Inflation, consumer prices (annual %)" NA "X2019"
"98" "Croatia" "HRV" "Inflation, consumer prices (annual %)" 0.771820346498083 "X2019"
"99" "Haiti" "HTI" "Inflation, consumer prices (annual %)" NA "X2019"
"100" "Hungary" "HUN" "Inflation, consumer prices (annual %)" 3.3385863538201 "X2019"
"101" "IBRD only" "IBD" "Inflation, consumer prices (annual %)" 2.39251178320812 "X2019"
"102" "IDA & IBRD total" "IBT" "Inflation, consumer prices (annual %)" NA "X2019"
"103" "IDA total" "IDA" "Inflation, consumer prices (annual %)" NA "X2019"
"104" "IDA blend" "IDB" "Inflation, consumer prices (annual %)" NA "X2019"
"105" "Indonesia" "IDN" "Inflation, consumer prices (annual %)" 3.03058664969491 "X2019"
"106" "IDA only" "IDX" "Inflation, consumer prices (annual %)" NA "X2019"
"107" "Isle of Man" "IMN" "Inflation, consumer prices (annual %)" NA "X2019"
"108" "India" "IND" "Inflation, consumer prices (annual %)" 7.65969474279253 "X2019"
"109" "Not classified" "INX" "Inflation, consumer prices (annual %)" NA "X2019"
"110" "Ireland" "IRL" "Inflation, consumer prices (annual %)" 0.939044481054341 "X2019"
"111" "Iran, Islamic Rep." "IRN" "Inflation, consumer prices (annual %)" NA "X2019"
"112" "Iraq" "IRQ" "Inflation, consumer prices (annual %)" NA "X2019"
"113" "Iceland" "ISL" "Inflation, consumer prices (annual %)" 3.01397179156056 "X2019"
"114" "Israel" "ISR" "Inflation, consumer prices (annual %)" 0.841596533622194 "X2019"
"115" "Italy" "ITA" "Inflation, consumer prices (annual %)" 0.611246943765291 "X2019"
"116" "Jamaica" "JAM" "Inflation, consumer prices (annual %)" 3.89187592358255 "X2019"
"117" "Jordan" "JOR" "Inflation, consumer prices (annual %)" NA "X2019"
"118" "Japan" "JPN" "Inflation, consumer prices (annual %)" 0.476973684210521 "X2019"
"119" "Kazakhstan" "KAZ" "Inflation, consumer prices (annual %)" NA "X2019"
"120" "Kenya" "KEN" "Inflation, consumer prices (annual %)" NA "X2019"
"121" "Kyrgyz Republic" "KGZ" "Inflation, consumer prices (annual %)" NA "X2019"
"122" "Cambodia" "KHM" "Inflation, consumer prices (annual %)" NA "X2019"
"123" "Kiribati" "KIR" "Inflation, consumer prices (annual %)" NA "X2019"
"124" "St. Kitts and Nevis" "KNA" "Inflation, consumer prices (annual %)" NA "X2019"
"125" "Korea, Rep." "KOR" "Inflation, consumer prices (annual %)" 0.38294613224406 "X2019"
"126" "Kuwait" "KWT" "Inflation, consumer prices (annual %)" NA "X2019"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Inflation, consumer prices (annual %)" 2.75709727562792 "X2019"
"128" "Lao PDR" "LAO" "Inflation, consumer prices (annual %)" NA "X2019"
"129" "Lebanon" "LBN" "Inflation, consumer prices (annual %)" NA "X2019"
"130" "Liberia" "LBR" "Inflation, consumer prices (annual %)" NA "X2019"
"131" "Libya" "LBY" "Inflation, consumer prices (annual %)" NA "X2019"
"132" "St. Lucia" "LCA" "Inflation, consumer prices (annual %)" NA "X2019"
"133" "Latin America & Caribbean" "LCN" "Inflation, consumer prices (annual %)" NA "X2019"
"134" "Least developed countries: UN classification" "LDC" "Inflation, consumer prices (annual %)" NA "X2019"
"135" "Low income" "LIC" "Inflation, consumer prices (annual %)" NA "X2019"
"136" "Liechtenstein" "LIE" "Inflation, consumer prices (annual %)" NA "X2019"
"137" "Sri Lanka" "LKA" "Inflation, consumer prices (annual %)" NA "X2019"
"138" "Lower middle income" "LMC" "Inflation, consumer prices (annual %)" NA "X2019"
"139" "Low & middle income" "LMY" "Inflation, consumer prices (annual %)" NA "X2019"
"140" "Lesotho" "LSO" "Inflation, consumer prices (annual %)" NA "X2019"
"141" "Late-demographic dividend" "LTE" "Inflation, consumer prices (annual %)" NA "X2019"
"142" "Lithuania" "LTU" "Inflation, consumer prices (annual %)" 2.33450937988024 "X2019"
"143" "Luxembourg" "LUX" "Inflation, consumer prices (annual %)" 1.74332075653843 "X2019"
"144" "Latvia" "LVA" "Inflation, consumer prices (annual %)" 2.81140920075622 "X2019"
"145" "Macao SAR, China" "MAC" "Inflation, consumer prices (annual %)" NA "X2019"
"146" "St. Martin (French part)" "MAF" "Inflation, consumer prices (annual %)" NA "X2019"
"147" "Morocco" "MAR" "Inflation, consumer prices (annual %)" NA "X2019"
"148" "Monaco" "MCO" "Inflation, consumer prices (annual %)" NA "X2019"
"149" "Moldova" "MDA" "Inflation, consumer prices (annual %)" 4.83778351428727 "X2019"
"150" "Madagascar" "MDG" "Inflation, consumer prices (annual %)" NA "X2019"
"151" "Maldives" "MDV" "Inflation, consumer prices (annual %)" NA "X2019"
"152" "Middle East & North Africa" "MEA" "Inflation, consumer prices (annual %)" NA "X2019"
"153" "Mexico" "MEX" "Inflation, consumer prices (annual %)" 3.6359614212705 "X2019"
"154" "Marshall Islands" "MHL" "Inflation, consumer prices (annual %)" NA "X2019"
"155" "Middle income" "MIC" "Inflation, consumer prices (annual %)" NA "X2019"
"156" "North Macedonia" "MKD" "Inflation, consumer prices (annual %)" 0.766439573459688 "X2019"
"157" "Mali" "MLI" "Inflation, consumer prices (annual %)" NA "X2019"
"158" "Malta" "MLT" "Inflation, consumer prices (annual %)" 1.64206001768947 "X2019"
"159" "Myanmar" "MMR" "Inflation, consumer prices (annual %)" NA "X2019"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Inflation, consumer prices (annual %)" NA "X2019"
"161" "Montenegro" "MNE" "Inflation, consumer prices (annual %)" NA "X2019"
"162" "Mongolia" "MNG" "Inflation, consumer prices (annual %)" 7.30481597480148 "X2019"
"163" "Northern Mariana Islands" "MNP" "Inflation, consumer prices (annual %)" NA "X2019"
"164" "Mozambique" "MOZ" "Inflation, consumer prices (annual %)" NA "X2019"
"165" "Mauritania" "MRT" "Inflation, consumer prices (annual %)" NA "X2019"
"166" "Mauritius" "MUS" "Inflation, consumer prices (annual %)" 0.405655190309511 "X2019"
"167" "Malawi" "MWI" "Inflation, consumer prices (annual %)" NA "X2019"
"168" "Malaysia" "MYS" "Inflation, consumer prices (annual %)" NA "X2019"
"169" "North America" "NAC" "Inflation, consumer prices (annual %)" 1.88073954968806 "X2019"
"170" "Namibia" "NAM" "Inflation, consumer prices (annual %)" 3.72697511621139 "X2019"
"171" "New Caledonia" "NCL" "Inflation, consumer prices (annual %)" NA "X2019"
"172" "Niger" "NER" "Inflation, consumer prices (annual %)" NA "X2019"
"173" "Nigeria" "NGA" "Inflation, consumer prices (annual %)" 11.3967949687168 "X2019"
"174" "Nicaragua" "NIC" "Inflation, consumer prices (annual %)" 5.3762899084413 "X2019"
"175" "Netherlands" "NLD" "Inflation, consumer prices (annual %)" 2.63369910249593 "X2019"
"176" "Norway" "NOR" "Inflation, consumer prices (annual %)" 2.16773003305405 "X2019"
"177" "Nepal" "NPL" "Inflation, consumer prices (annual %)" NA "X2019"
"178" "Nauru" "NRU" "Inflation, consumer prices (annual %)" NA "X2019"
"179" "New Zealand" "NZL" "Inflation, consumer prices (annual %)" NA "X2019"
"180" "OECD members" "OED" "Inflation, consumer prices (annual %)" 1.73810460086511 "X2019"
"181" "Oman" "OMN" "Inflation, consumer prices (annual %)" NA "X2019"
"182" "Other small states" "OSS" "Inflation, consumer prices (annual %)" NA "X2019"
"183" "Pakistan" "PAK" "Inflation, consumer prices (annual %)" NA "X2019"
"184" "Panama" "PAN" "Inflation, consumer prices (annual %)" -0.355083821021212 "X2019"
"185" "Peru" "PER" "Inflation, consumer prices (annual %)" 2.13715342569978 "X2019"
"186" "Philippines" "PHL" "Inflation, consumer prices (annual %)" NA "X2019"
"187" "Palau" "PLW" "Inflation, consumer prices (annual %)" NA "X2019"
"188" "Papua New Guinea" "PNG" "Inflation, consumer prices (annual %)" NA "X2019"
"189" "Poland" "POL" "Inflation, consumer prices (annual %)" 2.227478809383 "X2019"
"190" "Pre-demographic dividend" "PRE" "Inflation, consumer prices (annual %)" NA "X2019"
"191" "Puerto Rico" "PRI" "Inflation, consumer prices (annual %)" NA "X2019"
"192" "Korea, Dem. People’s Rep." "PRK" "Inflation, consumer prices (annual %)" NA "X2019"
"193" "Portugal" "PRT" "Inflation, consumer prices (annual %)" 0.338178410046125 "X2019"
"194" "Paraguay" "PRY" "Inflation, consumer prices (annual %)" 2.75709727562792 "X2019"
"195" "West Bank and Gaza" "PSE" "Inflation, consumer prices (annual %)" NA "X2019"
"196" "Pacific island small states" "PSS" "Inflation, consumer prices (annual %)" NA "X2019"
"197" "Post-demographic dividend" "PST" "Inflation, consumer prices (annual %)" 1.53089553422702 "X2019"
"198" "French Polynesia" "PYF" "Inflation, consumer prices (annual %)" NA "X2019"
"199" "Qatar" "QAT" "Inflation, consumer prices (annual %)" NA "X2019"
"200" "Romania" "ROU" "Inflation, consumer prices (annual %)" NA "X2019"
"201" "Russian Federation" "RUS" "Inflation, consumer prices (annual %)" 4.470359768997 "X2019"
"202" "Rwanda" "RWA" "Inflation, consumer prices (annual %)" 3.35334299316911 "X2019"
"203" "South Asia" "SAS" "Inflation, consumer prices (annual %)" NA "X2019"
"204" "Saudi Arabia" "SAU" "Inflation, consumer prices (annual %)" -1.20601688268319 "X2019"
"205" "Sudan" "SDN" "Inflation, consumer prices (annual %)" NA "X2019"
"206" "Senegal" "SEN" "Inflation, consumer prices (annual %)" NA "X2019"
"207" "Singapore" "SGP" "Inflation, consumer prices (annual %)" 0.565267132288671 "X2019"
"208" "Solomon Islands" "SLB" "Inflation, consumer prices (annual %)" NA "X2019"
"209" "Sierra Leone" "SLE" "Inflation, consumer prices (annual %)" NA "X2019"
"210" "El Salvador" "SLV" "Inflation, consumer prices (annual %)" 0.0767130108086897 "X2019"
"211" "San Marino" "SMR" "Inflation, consumer prices (annual %)" NA "X2019"
"212" "Somalia" "SOM" "Inflation, consumer prices (annual %)" NA "X2019"
"213" "Serbia" "SRB" "Inflation, consumer prices (annual %)" 1.8492298451109 "X2019"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Inflation, consumer prices (annual %)" NA "X2019"
"215" "South Sudan" "SSD" "Inflation, consumer prices (annual %)" NA "X2019"
"216" "Sub-Saharan Africa" "SSF" "Inflation, consumer prices (annual %)" NA "X2019"
"217" "Small states" "SST" "Inflation, consumer prices (annual %)" NA "X2019"
"218" "Sao Tome and Principe" "STP" "Inflation, consumer prices (annual %)" NA "X2019"
"219" "Suriname" "SUR" "Inflation, consumer prices (annual %)" NA "X2019"
"220" "Slovak Republic" "SVK" "Inflation, consumer prices (annual %)" NA "X2019"
"221" "Slovenia" "SVN" "Inflation, consumer prices (annual %)" 1.63052260754338 "X2019"
"222" "Sweden" "SWE" "Inflation, consumer prices (annual %)" 1.78415097403832 "X2019"
"223" "Eswatini" "SWZ" "Inflation, consumer prices (annual %)" NA "X2019"
"224" "Sint Maarten (Dutch part)" "SXM" "Inflation, consumer prices (annual %)" NA "X2019"
"225" "Seychelles" "SYC" "Inflation, consumer prices (annual %)" 1.80611159983627 "X2019"
"226" "Syrian Arab Republic" "SYR" "Inflation, consumer prices (annual %)" NA "X2019"
"227" "Turks and Caicos Islands" "TCA" "Inflation, consumer prices (annual %)" NA "X2019"
"228" "Chad" "TCD" "Inflation, consumer prices (annual %)" NA "X2019"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Inflation, consumer prices (annual %)" NA "X2019"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Inflation, consumer prices (annual %)" 2.227478809383 "X2019"
"231" "Togo" "TGO" "Inflation, consumer prices (annual %)" NA "X2019"
"232" "Thailand" "THA" "Inflation, consumer prices (annual %)" 0.706728601314305 "X2019"
"233" "Tajikistan" "TJK" "Inflation, consumer prices (annual %)" NA "X2019"
"234" "Turkmenistan" "TKM" "Inflation, consumer prices (annual %)" NA "X2019"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Inflation, consumer prices (annual %)" 2.55754475703323 "X2019"
"236" "Timor-Leste" "TLS" "Inflation, consumer prices (annual %)" NA "X2019"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Inflation, consumer prices (annual %)" NA "X2019"
"238" "Tonga" "TON" "Inflation, consumer prices (annual %)" NA "X2019"
"239" "South Asia (IDA & IBRD)" "TSA" "Inflation, consumer prices (annual %)" NA "X2019"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Inflation, consumer prices (annual %)" NA "X2019"
"241" "Trinidad and Tobago" "TTO" "Inflation, consumer prices (annual %)" NA "X2019"
"242" "Tunisia" "TUN" "Inflation, consumer prices (annual %)" NA "X2019"
"243" "Turkey" "TUR" "Inflation, consumer prices (annual %)" 15.1768215720023 "X2019"
"244" "Tuvalu" "TUV" "Inflation, consumer prices (annual %)" NA "X2019"
"245" "Tanzania" "TZA" "Inflation, consumer prices (annual %)" 3.46428057999026 "X2019"
"246" "Uganda" "UGA" "Inflation, consumer prices (annual %)" 2.86909425020554 "X2019"
"247" "Ukraine" "UKR" "Inflation, consumer prices (annual %)" NA "X2019"
"248" "Upper middle income" "UMC" "Inflation, consumer prices (annual %)" NA "X2019"
"249" "Uruguay" "URY" "Inflation, consumer prices (annual %)" NA "X2019"
"250" "United States" "USA" "Inflation, consumer prices (annual %)" 1.81221007526015 "X2019"
"251" "Uzbekistan" "UZB" "Inflation, consumer prices (annual %)" NA "X2019"
"252" "St. Vincent and the Grenadines" "VCT" "Inflation, consumer prices (annual %)" NA "X2019"
"253" "Venezuela, RB" "VEN" "Inflation, consumer prices (annual %)" NA "X2019"
"254" "British Virgin Islands" "VGB" "Inflation, consumer prices (annual %)" NA "X2019"
"255" "Virgin Islands (U.S.)" "VIR" "Inflation, consumer prices (annual %)" NA "X2019"
"256" "Vietnam" "VNM" "Inflation, consumer prices (annual %)" 2.79601695517272 "X2019"
"257" "Vanuatu" "VUT" "Inflation, consumer prices (annual %)" NA "X2019"
"258" "World" "WLD" "Inflation, consumer prices (annual %)" NA "X2019"
"259" "Samoa" "WSM" "Inflation, consumer prices (annual %)" NA "X2019"
"260" "Kosovo" "XKX" "Inflation, consumer prices (annual %)" NA "X2019"
"261" "Yemen, Rep." "YEM" "Inflation, consumer prices (annual %)" NA "X2019"
"262" "South Africa" "ZAF" "Inflation, consumer prices (annual %)" 4.12435072486239 "X2019"
"263" "Zambia" "ZMB" "Inflation, consumer prices (annual %)" 9.15031644316299 "X2019"
"264" "Zimbabwe" "ZWE" "Inflation, consumer prices (annual %)" NA "X2019"
