"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Government expenditure on education, total (% of GDP)" NA "X2018"
"2" "Afghanistan" "AFG" "Government expenditure on education, total (% of GDP)" NA "X2018"
"3" "Angola" "AGO" "Government expenditure on education, total (% of GDP)" NA "X2018"
"4" "Albania" "ALB" "Government expenditure on education, total (% of GDP)" 2.46866 "X2018"
"5" "Andorra" "AND" "Government expenditure on education, total (% of GDP)" 3.22691 "X2018"
"6" "Arab World" "ARB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"8" "Argentina" "ARG" "Government expenditure on education, total (% of GDP)" NA "X2018"
"9" "Armenia" "ARM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"10" "American Samoa" "ASM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Government expenditure on education, total (% of GDP)" NA "X2018"
"12" "Australia" "AUS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"13" "Austria" "AUT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"14" "Azerbaijan" "AZE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"15" "Burundi" "BDI" "Government expenditure on education, total (% of GDP)" 5.01084 "X2018"
"16" "Belgium" "BEL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"17" "Benin" "BEN" "Government expenditure on education, total (% of GDP)" 4.03814 "X2018"
"18" "Burkina Faso" "BFA" "Government expenditure on education, total (% of GDP)" 6.03609 "X2018"
"19" "Bangladesh" "BGD" "Government expenditure on education, total (% of GDP)" 1.98602 "X2018"
"20" "Bulgaria" "BGR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"21" "Bahrain" "BHR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"22" "Bahamas, The" "BHS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Government expenditure on education, total (% of GDP)" NA "X2018"
"24" "Belarus" "BLR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"25" "Belize" "BLZ" "Government expenditure on education, total (% of GDP)" NA "X2018"
"26" "Bermuda" "BMU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"27" "Bolivia" "BOL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"28" "Brazil" "BRA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"29" "Barbados" "BRB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"31" "Bhutan" "BTN" "Government expenditure on education, total (% of GDP)" 6.64043 "X2018"
"32" "Botswana" "BWA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"33" "Central African Republic" "CAF" "Government expenditure on education, total (% of GDP)" NA "X2018"
"34" "Canada" "CAN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"35" "Central Europe and the Baltics" "CEB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"36" "Switzerland" "CHE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"37" "Channel Islands" "CHI" "Government expenditure on education, total (% of GDP)" NA "X2018"
"38" "Chile" "CHL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"39" "China" "CHN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "Government expenditure on education, total (% of GDP)" 4.36816 "X2018"
"41" "Cameroon" "CMR" "Government expenditure on education, total (% of GDP)" 3.14529 "X2018"
"42" "Congo, Dem. Rep." "COD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"43" "Congo, Rep." "COG" "Government expenditure on education, total (% of GDP)" 3.63639 "X2018"
"44" "Colombia" "COL" "Government expenditure on education, total (% of GDP)" 4.50259 "X2018"
"45" "Comoros" "COM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"46" "Cabo Verde" "CPV" "Government expenditure on education, total (% of GDP)" NA "X2018"
"47" "Costa Rica" "CRI" "Government expenditure on education, total (% of GDP)" 7.02824 "X2018"
"48" "Caribbean small states" "CSS" "Government expenditure on education, total (% of GDP)" 5.40731 "X2018"
"49" "Cuba" "CUB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"50" "Curacao" "CUW" "Government expenditure on education, total (% of GDP)" NA "X2018"
"51" "Cayman Islands" "CYM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"52" "Cyprus" "CYP" "Government expenditure on education, total (% of GDP)" NA "X2018"
"53" "Czech Republic" "CZE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"54" "Germany" "DEU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"55" "Djibouti" "DJI" "Government expenditure on education, total (% of GDP)" 5.55942 "X2018"
"56" "Dominica" "DMA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"57" "Denmark" "DNK" "Government expenditure on education, total (% of GDP)" NA "X2018"
"58" "Dominican Republic" "DOM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"59" "Algeria" "DZA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Government expenditure on education, total (% of GDP)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"65" "Ecuador" "ECU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"66" "Egypt, Arab Rep." "EGY" "Government expenditure on education, total (% of GDP)" NA "X2018"
"67" "Euro area" "EMU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"68" "Eritrea" "ERI" "Government expenditure on education, total (% of GDP)" NA "X2018"
"69" "Spain" "ESP" "Government expenditure on education, total (% of GDP)" NA "X2018"
"70" "Estonia" "EST" "Government expenditure on education, total (% of GDP)" NA "X2018"
"71" "Ethiopia" "ETH" "Government expenditure on education, total (% of GDP)" NA "X2018"
"72" "European Union" "EUU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"74" "Finland" "FIN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"75" "Fiji" "FJI" "Government expenditure on education, total (% of GDP)" NA "X2018"
"76" "France" "FRA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"77" "Faroe Islands" "FRO" "Government expenditure on education, total (% of GDP)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"79" "Gabon" "GAB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"80" "United Kingdom" "GBR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"81" "Georgia" "GEO" "Government expenditure on education, total (% of GDP)" NA "X2018"
"82" "Ghana" "GHA" "Government expenditure on education, total (% of GDP)" 3.98944 "X2018"
"83" "Gibraltar" "GIB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"84" "Guinea" "GIN" "Government expenditure on education, total (% of GDP)" 2.57251 "X2018"
"85" "Gambia, The" "GMB" "Government expenditure on education, total (% of GDP)" 2.43275 "X2018"
"86" "Guinea-Bissau" "GNB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Government expenditure on education, total (% of GDP)" NA "X2018"
"88" "Greece" "GRC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"89" "Grenada" "GRD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"90" "Greenland" "GRL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"91" "Guatemala" "GTM" "Government expenditure on education, total (% of GDP)" 2.92707 "X2018"
"92" "Guam" "GUM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"93" "Guyana" "GUY" "Government expenditure on education, total (% of GDP)" 5.88842 "X2018"
"94" "High income" "HIC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Government expenditure on education, total (% of GDP)" 3.32259 "X2018"
"96" "Honduras" "HND" "Government expenditure on education, total (% of GDP)" 6.0812 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Government expenditure on education, total (% of GDP)" 4.01379 "X2018"
"98" "Croatia" "HRV" "Government expenditure on education, total (% of GDP)" NA "X2018"
"99" "Haiti" "HTI" "Government expenditure on education, total (% of GDP)" 2.78047 "X2018"
"100" "Hungary" "HUN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"101" "IBRD only" "IBD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"103" "IDA total" "IDA" "Government expenditure on education, total (% of GDP)" 4.08329 "X2018"
"104" "IDA blend" "IDB" "Government expenditure on education, total (% of GDP)" 4.12844 "X2018"
"105" "Indonesia" "IDN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"106" "IDA only" "IDX" "Government expenditure on education, total (% of GDP)" 4.03814 "X2018"
"107" "Isle of Man" "IMN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"108" "India" "IND" "Government expenditure on education, total (% of GDP)" NA "X2018"
"109" "Not classified" "INX" "Government expenditure on education, total (% of GDP)" NA "X2018"
"110" "Ireland" "IRL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "Government expenditure on education, total (% of GDP)" 3.95536 "X2018"
"112" "Iraq" "IRQ" "Government expenditure on education, total (% of GDP)" NA "X2018"
"113" "Iceland" "ISL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"114" "Israel" "ISR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"115" "Italy" "ITA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"116" "Jamaica" "JAM" "Government expenditure on education, total (% of GDP)" 5.40731 "X2018"
"117" "Jordan" "JOR" "Government expenditure on education, total (% of GDP)" 3.58851 "X2018"
"118" "Japan" "JPN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"119" "Kazakhstan" "KAZ" "Government expenditure on education, total (% of GDP)" 2.75095 "X2018"
"120" "Kenya" "KEN" "Government expenditure on education, total (% of GDP)" 5.32024 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Government expenditure on education, total (% of GDP)" NA "X2018"
"122" "Cambodia" "KHM" "Government expenditure on education, total (% of GDP)" 2.16286 "X2018"
"123" "Kiribati" "KIR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"125" "Korea, Rep." "KOR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"126" "Kuwait" "KWT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"128" "Lao PDR" "LAO" "Government expenditure on education, total (% of GDP)" NA "X2018"
"129" "Lebanon" "LBN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"130" "Liberia" "LBR" "Government expenditure on education, total (% of GDP)" 2.58412 "X2018"
"131" "Libya" "LBY" "Government expenditure on education, total (% of GDP)" NA "X2018"
"132" "St. Lucia" "LCA" "Government expenditure on education, total (% of GDP)" 3.67959 "X2018"
"133" "Latin America & Caribbean" "LCN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Government expenditure on education, total (% of GDP)" 4.03814 "X2018"
"135" "Low income" "LIC" "Government expenditure on education, total (% of GDP)" 3.86729 "X2018"
"136" "Liechtenstein" "LIE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"137" "Sri Lanka" "LKA" "Government expenditure on education, total (% of GDP)" 2.11189 "X2018"
"138" "Lower middle income" "LMC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"139" "Low & middle income" "LMY" "Government expenditure on education, total (% of GDP)" NA "X2018"
"140" "Lesotho" "LSO" "Government expenditure on education, total (% of GDP)" 6.51166 "X2018"
"141" "Late-demographic dividend" "LTE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"142" "Lithuania" "LTU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"143" "Luxembourg" "LUX" "Government expenditure on education, total (% of GDP)" NA "X2018"
"144" "Latvia" "LVA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"145" "Macao SAR, China" "MAC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Government expenditure on education, total (% of GDP)" NA "X2018"
"147" "Morocco" "MAR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"148" "Monaco" "MCO" "Government expenditure on education, total (% of GDP)" NA "X2018"
"149" "Moldova" "MDA" "Government expenditure on education, total (% of GDP)" 5.51108 "X2018"
"150" "Madagascar" "MDG" "Government expenditure on education, total (% of GDP)" 3.23481 "X2018"
"151" "Maldives" "MDV" "Government expenditure on education, total (% of GDP)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"153" "Mexico" "MEX" "Government expenditure on education, total (% of GDP)" NA "X2018"
"154" "Marshall Islands" "MHL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"155" "Middle income" "MIC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"156" "North Macedonia" "MKD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"157" "Mali" "MLI" "Government expenditure on education, total (% of GDP)" NA "X2018"
"158" "Malta" "MLT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"159" "Myanmar" "MMR" "Government expenditure on education, total (% of GDP)" 1.9726 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"161" "Montenegro" "MNE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"162" "Mongolia" "MNG" "Government expenditure on education, total (% of GDP)" NA "X2018"
"163" "Northern Mariana Islands" "MNP" "Government expenditure on education, total (% of GDP)" NA "X2018"
"164" "Mozambique" "MOZ" "Government expenditure on education, total (% of GDP)" 5.59847 "X2018"
"165" "Mauritania" "MRT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"166" "Mauritius" "MUS" "Government expenditure on education, total (% of GDP)" 4.83459 "X2018"
"167" "Malawi" "MWI" "Government expenditure on education, total (% of GDP)" 4.71484 "X2018"
"168" "Malaysia" "MYS" "Government expenditure on education, total (% of GDP)" 4.53477 "X2018"
"169" "North America" "NAC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"170" "Namibia" "NAM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"171" "New Caledonia" "NCL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"172" "Niger" "NER" "Government expenditure on education, total (% of GDP)" 4.9198 "X2018"
"173" "Nigeria" "NGA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"174" "Nicaragua" "NIC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"175" "Netherlands" "NLD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"176" "Norway" "NOR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"177" "Nepal" "NPL" "Government expenditure on education, total (% of GDP)" 5.16365 "X2018"
"178" "Nauru" "NRU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"179" "New Zealand" "NZL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"180" "OECD members" "OED" "Government expenditure on education, total (% of GDP)" NA "X2018"
"181" "Oman" "OMN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"182" "Other small states" "OSS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"183" "Pakistan" "PAK" "Government expenditure on education, total (% of GDP)" NA "X2018"
"184" "Panama" "PAN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"185" "Peru" "PER" "Government expenditure on education, total (% of GDP)" 3.71993 "X2018"
"186" "Philippines" "PHL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"187" "Palau" "PLW" "Government expenditure on education, total (% of GDP)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Government expenditure on education, total (% of GDP)" 1.9264 "X2018"
"189" "Poland" "POL" "Government expenditure on education, total (% of GDP)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Government expenditure on education, total (% of GDP)" 4.2483 "X2018"
"191" "Puerto Rico" "PRI" "Government expenditure on education, total (% of GDP)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Government expenditure on education, total (% of GDP)" NA "X2018"
"193" "Portugal" "PRT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"194" "Paraguay" "PRY" "Government expenditure on education, total (% of GDP)" NA "X2018"
"195" "West Bank and Gaza" "PSE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"196" "Pacific island small states" "PSS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Government expenditure on education, total (% of GDP)" NA "X2018"
"198" "French Polynesia" "PYF" "Government expenditure on education, total (% of GDP)" NA "X2018"
"199" "Qatar" "QAT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"200" "Romania" "ROU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"201" "Russian Federation" "RUS" "Government expenditure on education, total (% of GDP)" NA "X2018"
"202" "Rwanda" "RWA" "Government expenditure on education, total (% of GDP)" 3.11334 "X2018"
"203" "South Asia" "SAS" "Government expenditure on education, total (% of GDP)" 2.11189 "X2018"
"204" "Saudi Arabia" "SAU" "Government expenditure on education, total (% of GDP)" NA "X2018"
"205" "Sudan" "SDN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"206" "Senegal" "SEN" "Government expenditure on education, total (% of GDP)" 4.65201 "X2018"
"207" "Singapore" "SGP" "Government expenditure on education, total (% of GDP)" NA "X2018"
"208" "Solomon Islands" "SLB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"209" "Sierra Leone" "SLE" "Government expenditure on education, total (% of GDP)" 7.13846 "X2018"
"210" "El Salvador" "SLV" "Government expenditure on education, total (% of GDP)" 3.60075 "X2018"
"211" "San Marino" "SMR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"212" "Somalia" "SOM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"213" "Serbia" "SRB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Government expenditure on education, total (% of GDP)" 4.60449 "X2018"
"215" "South Sudan" "SSD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Government expenditure on education, total (% of GDP)" 4.60449 "X2018"
"217" "Small states" "SST" "Government expenditure on education, total (% of GDP)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Government expenditure on education, total (% of GDP)" 5.14907 "X2018"
"219" "Suriname" "SUR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"220" "Slovak Republic" "SVK" "Government expenditure on education, total (% of GDP)" NA "X2018"
"221" "Slovenia" "SVN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"222" "Sweden" "SWE" "Government expenditure on education, total (% of GDP)" NA "X2018"
"223" "Eswatini" "SWZ" "Government expenditure on education, total (% of GDP)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"225" "Seychelles" "SYC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Government expenditure on education, total (% of GDP)" 2.91435 "X2018"
"228" "Chad" "TCD" "Government expenditure on education, total (% of GDP)" 2.24185 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Government expenditure on education, total (% of GDP)" 3.14565 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"231" "Togo" "TGO" "Government expenditure on education, total (% of GDP)" 5.42885 "X2018"
"232" "Thailand" "THA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"233" "Tajikistan" "TJK" "Government expenditure on education, total (% of GDP)" NA "X2018"
"234" "Turkmenistan" "TKM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"236" "Timor-Leste" "TLS" "Government expenditure on education, total (% of GDP)" 4.12844 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"238" "Tonga" "TON" "Government expenditure on education, total (% of GDP)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Government expenditure on education, total (% of GDP)" 2.11189 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Government expenditure on education, total (% of GDP)" 4.60449 "X2018"
"241" "Trinidad and Tobago" "TTO" "Government expenditure on education, total (% of GDP)" NA "X2018"
"242" "Tunisia" "TUN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"243" "Turkey" "TUR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"244" "Tuvalu" "TUV" "Government expenditure on education, total (% of GDP)" NA "X2018"
"245" "Tanzania" "TZA" "Government expenditure on education, total (% of GDP)" 3.69644 "X2018"
"246" "Uganda" "UGA" "Government expenditure on education, total (% of GDP)" 2.52076 "X2018"
"247" "Ukraine" "UKR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"248" "Upper middle income" "UMC" "Government expenditure on education, total (% of GDP)" NA "X2018"
"249" "Uruguay" "URY" "Government expenditure on education, total (% of GDP)" NA "X2018"
"250" "United States" "USA" "Government expenditure on education, total (% of GDP)" NA "X2018"
"251" "Uzbekistan" "UZB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Government expenditure on education, total (% of GDP)" 5.68122 "X2018"
"253" "Venezuela, RB" "VEN" "Government expenditure on education, total (% of GDP)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Government expenditure on education, total (% of GDP)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Government expenditure on education, total (% of GDP)" NA "X2018"
"256" "Vietnam" "VNM" "Government expenditure on education, total (% of GDP)" 4.17277 "X2018"
"257" "Vanuatu" "VUT" "Government expenditure on education, total (% of GDP)" NA "X2018"
"258" "World" "WLD" "Government expenditure on education, total (% of GDP)" NA "X2018"
"259" "Samoa" "WSM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"260" "Kosovo" "XKX" "Government expenditure on education, total (% of GDP)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Government expenditure on education, total (% of GDP)" NA "X2018"
"262" "South Africa" "ZAF" "Government expenditure on education, total (% of GDP)" 6.15899 "X2018"
"263" "Zambia" "ZMB" "Government expenditure on education, total (% of GDP)" 4.66738 "X2018"
"264" "Zimbabwe" "ZWE" "Government expenditure on education, total (% of GDP)" 4.60449 "X2018"
