"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"2" "Afghanistan" "AFG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.51900005340576 "X2019"
"3" "Angola" "AGO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.24599981307983 "X2019"
"4" "Albania" "ALB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 13.956000328064 "X2019"
"5" "Andorra" "AND" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"6" "Arab World" "ARB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.931899921755 "X2019"
"7" "United Arab Emirates" "ARE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.64299988746643 "X2019"
"8" "Argentina" "ARG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.98499965667725 "X2019"
"9" "Armenia" "ARM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 17.7070007324219 "X2019"
"10" "American Samoa" "ASM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"11" "Antigua and Barbuda" "ATG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"12" "Australia" "AUS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.32800006866455 "X2019"
"13" "Austria" "AUT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.63500022888184 "X2019"
"14" "Azerbaijan" "AZE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.39599990844727 "X2019"
"15" "Burundi" "BDI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.53799998760223 "X2019"
"16" "Belgium" "BEL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.44099998474121 "X2019"
"17" "Benin" "BEN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.02500009536743 "X2019"
"18" "Burkina Faso" "BFA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.14900016784668 "X2019"
"19" "Bangladesh" "BGD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.29300022125244 "X2019"
"20" "Bulgaria" "BGR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.81899976730347 "X2019"
"21" "Bahrain" "BHR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 0.967999994754791 "X2019"
"22" "Bahamas, The" "BHS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.5019998550415 "X2019"
"23" "Bosnia and Herzegovina" "BIH" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 21.2180004119873 "X2019"
"24" "Belarus" "BLR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.79500007629395 "X2019"
"25" "Belize" "BLZ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.49699974060059 "X2019"
"26" "Bermuda" "BMU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"27" "Bolivia" "BOL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.26600003242493 "X2019"
"28" "Brazil" "BRA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.2180004119873 "X2019"
"29" "Barbados" "BRB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.58800029754639 "X2019"
"30" "Brunei Darussalam" "BRN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.24499988555908 "X2019"
"31" "Bhutan" "BTN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.18700003623962 "X2019"
"32" "Botswana" "BWA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 18.1919994354248 "X2019"
"33" "Central African Republic" "CAF" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.52199983596802 "X2019"
"34" "Canada" "CAN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.05700016021729 "X2019"
"35" "Central Europe and the Baltics" "CEB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.08356916935059 "X2019"
"36" "Switzerland" "CHE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.87400007247925 "X2019"
"37" "Channel Islands" "CHI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.23299980163574 "X2019"
"38" "Chile" "CHL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.43200016021729 "X2019"
"39" "China" "CHN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.42399978637695 "X2019"
"40" "Cote d'Ivoire" "CIV" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.4449999332428 "X2019"
"41" "Cameroon" "CMR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.33999991416931 "X2019"
"42" "Congo, Dem. Rep." "COD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.27199983596802 "X2019"
"43" "Congo, Rep." "COG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 10.3870000839233 "X2019"
"44" "Colombia" "COL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.1879997253418 "X2019"
"45" "Comoros" "COM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.70300006866455 "X2019"
"46" "Cabo Verde" "CPV" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.3030004501343 "X2019"
"47" "Costa Rica" "CRI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.19099998474121 "X2019"
"48" "Caribbean small states" "CSS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.9660076682857 "X2019"
"49" "Cuba" "CUB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.25200009346008 "X2019"
"50" "Curacao" "CUW" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"51" "Cayman Islands" "CYM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"52" "Cyprus" "CYP" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.91699981689453 "X2019"
"53" "Czech Republic" "CZE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.47399997711182 "X2019"
"54" "Germany" "DEU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.19899988174438 "X2019"
"55" "Djibouti" "DJI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.0299997329712 "X2019"
"56" "Dominica" "DMA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"57" "Denmark" "DNK" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.83099985122681 "X2019"
"58" "Dominican Republic" "DOM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.82800006866455 "X2019"
"59" "Algeria" "DZA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.3489999771118 "X2019"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.94545414953392 "X2019"
"61" "Early-demographic dividend" "EAR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.58852086216093 "X2019"
"62" "East Asia & Pacific" "EAS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.87191537152093 "X2019"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.20029205495228 "X2019"
"64" "Europe & Central Asia" "ECS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.82712405972141 "X2019"
"65" "Ecuador" "ECU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.98099994659424 "X2019"
"66" "Egypt, Arab Rep." "EGY" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.2930002212524 "X2019"
"67" "Euro area" "EMU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.79075558404441 "X2019"
"68" "Eritrea" "ERI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.5460000038147 "X2019"
"69" "Spain" "ESP" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 14.6999998092651 "X2019"
"70" "Estonia" "EST" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.88199996948242 "X2019"
"71" "Ethiopia" "ETH" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.78799998760223 "X2019"
"72" "European Union" "EUU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.489369837452 "X2019"
"73" "Fragile and conflict affected situations" "FCS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.9167166530774 "X2019"
"74" "Finland" "FIN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.2519998550415 "X2019"
"75" "Fiji" "FJI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.15100002288818 "X2019"
"76" "France" "FRA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.09899997711182 "X2019"
"77" "Faroe Islands" "FRO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"78" "Micronesia, Fed. Sts." "FSM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"79" "Gabon" "GAB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 19.6060009002686 "X2019"
"80" "United Kingdom" "GBR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.80900001525879 "X2019"
"81" "Georgia" "GEO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 14.246000289917 "X2019"
"82" "Ghana" "GHA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.78399991989136 "X2019"
"83" "Gibraltar" "GIB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"84" "Guinea" "GIN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.57200002670288 "X2019"
"85" "Gambia, The" "GMB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.89799976348877 "X2019"
"86" "Guinea-Bissau" "GNB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.07000017166138 "X2019"
"87" "Equatorial Guinea" "GNQ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.21199989318848 "X2019"
"88" "Greece" "GRC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 18.0809993743896 "X2019"
"89" "Grenada" "GRD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"90" "Greenland" "GRL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"91" "Guatemala" "GTM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.74600005149841 "X2019"
"92" "Guam" "GUM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.85799980163574 "X2019"
"93" "Guyana" "GUY" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.2189998626709 "X2019"
"94" "High income" "HIC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.96194947404187 "X2019"
"95" "Hong Kong SAR, China" "HKG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.75999999046326 "X2019"
"96" "Honduras" "HND" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.10900020599365 "X2019"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.90573491289283 "X2019"
"98" "Croatia" "HRV" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.76900005340576 "X2019"
"99" "Haiti" "HTI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 13.4840002059937 "X2019"
"100" "Hungary" "HUN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.46399998664856 "X2019"
"101" "IBRD only" "IBD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.10812064102732 "X2019"
"102" "IDA & IBRD total" "IBT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.93322375898124 "X2019"
"103" "IDA total" "IDA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.33633461547984 "X2019"
"104" "IDA blend" "IDB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.04058395118564 "X2019"
"105" "Indonesia" "IDN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.375 "X2019"
"106" "IDA only" "IDX" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.02350819437439 "X2019"
"107" "Isle of Man" "IMN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"108" "India" "IND" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.55100011825562 "X2019"
"109" "Not classified" "INX" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"110" "Ireland" "IRL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.28399991989136 "X2019"
"111" "Iran, Islamic Rep." "IRN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.9919996261597 "X2019"
"112" "Iraq" "IRQ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.90500020980835 "X2019"
"113" "Iceland" "ISL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.95000004768372 "X2019"
"114" "Israel" "ISR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.93099999427795 "X2019"
"115" "Italy" "ITA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.21500015258789 "X2019"
"116" "Jamaica" "JAM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.52400016784668 "X2019"
"117" "Jordan" "JOR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 14.9449996948242 "X2019"
"118" "Japan" "JPN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.40599989891052 "X2019"
"119" "Kazakhstan" "KAZ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.42500019073486 "X2019"
"120" "Kenya" "KEN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.30500030517578 "X2019"
"121" "Kyrgyz Republic" "KGZ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.35599994659424 "X2019"
"122" "Cambodia" "KHM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.01999998092651 "X2019"
"123" "Kiribati" "KIR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"124" "St. Kitts and Nevis" "KNA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"125" "Korea, Rep." "KOR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.71399998664856 "X2019"
"126" "Kuwait" "KWT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.16499996185303 "X2019"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.06783674519948 "X2019"
"128" "Lao PDR" "LAO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 0.574000000953674 "X2019"
"129" "Lebanon" "LBN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.19600009918213 "X2019"
"130" "Liberia" "LBR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.03200006484985 "X2019"
"131" "Libya" "LBY" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 17.2999992370605 "X2019"
"132" "St. Lucia" "LCA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 20.4689998626709 "X2019"
"133" "Latin America & Caribbean" "LCN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.02337324973255 "X2019"
"134" "Least developed countries: UN classification" "LDC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.94633980755141 "X2019"
"135" "Low income" "LIC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.56729572246902 "X2019"
"136" "Liechtenstein" "LIE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"137" "Sri Lanka" "LKA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.32299995422363 "X2019"
"138" "Lower middle income" "LMC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.97290490212916 "X2019"
"139" "Low & middle income" "LMY" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.93033935233804 "X2019"
"140" "Lesotho" "LSO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 23.4750003814697 "X2019"
"141" "Late-demographic dividend" "LTE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.14779612098552 "X2019"
"142" "Lithuania" "LTU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.63800001144409 "X2019"
"143" "Luxembourg" "LUX" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.41300010681152 "X2019"
"144" "Latvia" "LVA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.22299957275391 "X2019"
"145" "Macao SAR, China" "MAC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.01900005340576 "X2019"
"146" "St. Martin (French part)" "MAF" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"147" "Morocco" "MAR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.02799987792969 "X2019"
"148" "Monaco" "MCO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"149" "Moldova" "MDA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.73399996757507 "X2019"
"150" "Madagascar" "MDG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.64499998092651 "X2019"
"151" "Maldives" "MDV" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.40299987792969 "X2019"
"152" "Middle East & North Africa" "MEA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.79276225533819 "X2019"
"153" "Mexico" "MEX" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.37800002098084 "X2019"
"154" "Marshall Islands" "MHL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"155" "Middle income" "MIC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.09043140123525 "X2019"
"156" "North Macedonia" "MKD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 21.5809993743896 "X2019"
"157" "Mali" "MLI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.77600002288818 "X2019"
"158" "Malta" "MLT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.6269998550415 "X2019"
"159" "Myanmar" "MMR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.57500004768372 "X2019"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.4553826616805 "X2019"
"161" "Montenegro" "MNE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 15.7760000228882 "X2019"
"162" "Mongolia" "MNG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.34600019454956 "X2019"
"163" "Northern Mariana Islands" "MNP" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"164" "Mozambique" "MOZ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.19000005722046 "X2019"
"165" "Mauritania" "MRT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 10.3219995498657 "X2019"
"166" "Mauritius" "MUS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.86899995803833 "X2019"
"167" "Malawi" "MWI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.375 "X2019"
"168" "Malaysia" "MYS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.3989999294281 "X2019"
"169" "North America" "NAC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.10922102147804 "X2019"
"170" "Namibia" "NAM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 23.1870002746582 "X2019"
"171" "New Caledonia" "NCL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 13.4200000762939 "X2019"
"172" "Niger" "NER" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 0.256999999284744 "X2019"
"173" "Nigeria" "NGA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.10599994659424 "X2019"
"174" "Nicaragua" "NIC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.86999988555908 "X2019"
"175" "Netherlands" "NLD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.76099991798401 "X2019"
"176" "Norway" "NOR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.96700000762939 "X2019"
"177" "Nepal" "NPL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.24699997901917 "X2019"
"178" "Nauru" "NRU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"179" "New Zealand" "NZL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.80700016021729 "X2019"
"180" "OECD members" "OED" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.2321136864427 "X2019"
"181" "Oman" "OMN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.08400011062622 "X2019"
"182" "Other small states" "OSS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.77646172105899 "X2019"
"183" "Pakistan" "PAK" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.01999998092651 "X2019"
"184" "Panama" "PAN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.90499997138977 "X2019"
"185" "Peru" "PER" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.90199995040894 "X2019"
"186" "Philippines" "PHL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.41199994087219 "X2019"
"187" "Palau" "PLW" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"188" "Papua New Guinea" "PNG" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.36899995803833 "X2019"
"189" "Poland" "POL" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.27099990844727 "X2019"
"190" "Pre-demographic dividend" "PRE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.13364066045251 "X2019"
"191" "Puerto Rico" "PRI" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.1660003662109 "X2019"
"192" "Korea, Dem. People’s Rep." "PRK" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.30100011825562 "X2019"
"193" "Portugal" "PRT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.12900018692017 "X2019"
"194" "Paraguay" "PRY" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.67600011825562 "X2019"
"195" "West Bank and Gaza" "PSE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 29.8659992218018 "X2019"
"196" "Pacific island small states" "PSS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.59524465457921 "X2019"
"197" "Post-demographic dividend" "PST" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.19217389957183 "X2019"
"198" "French Polynesia" "PYF" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.9720001220703 "X2019"
"199" "Qatar" "QAT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 0.144999995827675 "X2019"
"200" "Romania" "ROU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.15899991989136 "X2019"
"201" "Russian Federation" "RUS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.54500007629395 "X2019"
"202" "Rwanda" "RWA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 0.991999983787537 "X2019"
"203" "South Asia" "SAS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.74428577331161 "X2019"
"204" "Saudi Arabia" "SAU" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.91800022125244 "X2019"
"205" "Sudan" "SDN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.9969997406006 "X2019"
"206" "Senegal" "SEN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.52199983596802 "X2019"
"207" "Singapore" "SGP" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.62400007247925 "X2019"
"208" "Solomon Islands" "SLB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.79299998283386 "X2019"
"209" "Sierra Leone" "SLE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.32999992370605 "X2019"
"210" "El Salvador" "SLV" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.34600019454956 "X2019"
"211" "San Marino" "SMR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"212" "Somalia" "SOM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 13.9549999237061 "X2019"
"213" "Serbia" "SRB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 13.5129995346069 "X2019"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.11344931631034 "X2019"
"215" "South Sudan" "SSD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.7150001525879 "X2019"
"216" "Sub-Saharan Africa" "SSF" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.11344931631034 "X2019"
"217" "Small states" "SST" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.33947124998966 "X2019"
"218" "Sao Tome and Principe" "STP" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 13.4010000228882 "X2019"
"219" "Suriname" "SUR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.41200017929077 "X2019"
"220" "Slovak Republic" "SVK" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.36700010299683 "X2019"
"221" "Slovenia" "SVN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.5019998550415 "X2019"
"222" "Sweden" "SWE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.83799982070923 "X2019"
"223" "Eswatini" "SWZ" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 22.8540000915527 "X2019"
"224" "Sint Maarten (Dutch part)" "SXM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"225" "Seychelles" "SYC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"226" "Syrian Arab Republic" "SYR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.18200016021729 "X2019"
"227" "Turks and Caicos Islands" "TCA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"228" "Chad" "TCD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.31900000572205 "X2019"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.95499145895629 "X2019"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.86882979532712 "X2019"
"231" "Togo" "TGO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.66999995708466 "X2019"
"232" "Thailand" "THA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 0.694999992847443 "X2019"
"233" "Tajikistan" "TJK" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.0819997787476 "X2019"
"234" "Turkmenistan" "TKM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.8510000705719 "X2019"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.10428438454679 "X2019"
"236" "Timor-Leste" "TLS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.00799989700317 "X2019"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.2497244657861 "X2019"
"238" "Tonga" "TON" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.01800000667572 "X2019"
"239" "South Asia (IDA & IBRD)" "TSA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.74428577331161 "X2019"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.11344931631034 "X2019"
"241" "Trinidad and Tobago" "TTO" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 2.81399989128113 "X2019"
"242" "Tunisia" "TUN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 15.5100002288818 "X2019"
"243" "Turkey" "TUR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 11.8950004577637 "X2019"
"244" "Tuvalu" "TUV" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"245" "Tanzania" "TZA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.91199994087219 "X2019"
"246" "Uganda" "UGA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.78699994087219 "X2019"
"247" "Ukraine" "UKR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.3120002746582 "X2019"
"248" "Upper middle income" "UMC" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 6.08843942537924 "X2019"
"249" "Uruguay" "URY" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.94199991226196 "X2019"
"250" "United States" "USA" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 3.86899995803833 "X2019"
"251" "Uzbekistan" "UZB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.49900007247925 "X2019"
"252" "St. Vincent and the Grenadines" "VCT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 19.7099990844727 "X2019"
"253" "Venezuela, RB" "VEN" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 9.07900047302246 "X2019"
"254" "British Virgin Islands" "VGB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"255" "Virgin Islands (U.S.)" "VIR" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.35700035095215 "X2019"
"256" "Vietnam" "VNM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 1.89400005340576 "X2019"
"257" "Vanuatu" "VUT" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 5.39799976348877 "X2019"
"258" "World" "WLD" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.9358836773593 "X2019"
"259" "Samoa" "WSM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 8.45699977874756 "X2019"
"260" "Kosovo" "XKX" "Unemployment, total (% of total labor force) (modeled ILO estimate)" NA "X2019"
"261" "Yemen, Rep." "YEM" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 12.8090000152588 "X2019"
"262" "South Africa" "ZAF" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 27.3209991455078 "X2019"
"263" "Zambia" "ZMB" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 7.14499998092651 "X2019"
"264" "Zimbabwe" "ZWE" "Unemployment, total (% of total labor force) (modeled ILO estimate)" 4.89799976348877 "X2019"
