"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Literacy rate, adult total (% of people ages 15 and above)" 97.80742 "X2018"
"2" "Afghanistan" "AFG" "Literacy rate, adult total (% of people ages 15 and above)" 43.01972 "X2018"
"3" "Angola" "AGO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"4" "Albania" "ALB" "Literacy rate, adult total (% of people ages 15 and above)" 98.14115 "X2018"
"5" "Andorra" "AND" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"6" "Arab World" "ARB" "Literacy rate, adult total (% of people ages 15 and above)" 74.5966 "X2018"
"7" "United Arab Emirates" "ARE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"8" "Argentina" "ARG" "Literacy rate, adult total (% of people ages 15 and above)" 99.00387 "X2018"
"9" "Armenia" "ARM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"10" "American Samoa" "ASM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"12" "Australia" "AUS" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"13" "Austria" "AUT" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"14" "Azerbaijan" "AZE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"15" "Burundi" "BDI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"16" "Belgium" "BEL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"17" "Benin" "BEN" "Literacy rate, adult total (% of people ages 15 and above)" 42.3624 "X2018"
"18" "Burkina Faso" "BFA" "Literacy rate, adult total (% of people ages 15 and above)" 41.22445 "X2018"
"19" "Bangladesh" "BGD" "Literacy rate, adult total (% of people ages 15 and above)" 73.9122 "X2018"
"20" "Bulgaria" "BGR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"21" "Bahrain" "BHR" "Literacy rate, adult total (% of people ages 15 and above)" 97.46419 "X2018"
"22" "Bahamas, The" "BHS" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"24" "Belarus" "BLR" "Literacy rate, adult total (% of people ages 15 and above)" 99.75656 "X2018"
"25" "Belize" "BLZ" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"26" "Bermuda" "BMU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"27" "Bolivia" "BOL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"28" "Brazil" "BRA" "Literacy rate, adult total (% of people ages 15 and above)" 93.2275 "X2018"
"29" "Barbados" "BRB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Literacy rate, adult total (% of people ages 15 and above)" 97.21411 "X2018"
"31" "Bhutan" "BTN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"32" "Botswana" "BWA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"33" "Central African Republic" "CAF" "Literacy rate, adult total (% of people ages 15 and above)" 37.39582 "X2018"
"34" "Canada" "CAN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"35" "Central Europe and the Baltics" "CEB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"36" "Switzerland" "CHE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"37" "Channel Islands" "CHI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"38" "Chile" "CHL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"39" "China" "CHN" "Literacy rate, adult total (% of people ages 15 and above)" 96.84089 "X2018"
"40" "Cote d'Ivoire" "CIV" "Literacy rate, adult total (% of people ages 15 and above)" 47.16535 "X2018"
"41" "Cameroon" "CMR" "Literacy rate, adult total (% of people ages 15 and above)" 77.07104 "X2018"
"42" "Congo, Dem. Rep." "COD" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"43" "Congo, Rep." "COG" "Literacy rate, adult total (% of people ages 15 and above)" 80.29876 "X2018"
"44" "Colombia" "COL" "Literacy rate, adult total (% of people ages 15 and above)" 95.09251 "X2018"
"45" "Comoros" "COM" "Literacy rate, adult total (% of people ages 15 and above)" 58.81702 "X2018"
"46" "Cabo Verde" "CPV" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"47" "Costa Rica" "CRI" "Literacy rate, adult total (% of people ages 15 and above)" 97.86379 "X2018"
"48" "Caribbean small states" "CSS" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"49" "Cuba" "CUB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"50" "Curacao" "CUW" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"51" "Cayman Islands" "CYM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"52" "Cyprus" "CYP" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"53" "Czech Republic" "CZE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"54" "Germany" "DEU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"55" "Djibouti" "DJI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"56" "Dominica" "DMA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"57" "Denmark" "DNK" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"58" "Dominican Republic" "DOM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"59" "Algeria" "DZA" "Literacy rate, adult total (% of people ages 15 and above)" 81.40784 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Literacy rate, adult total (% of people ages 15 and above)" 95.86556 "X2018"
"61" "Early-demographic dividend" "EAR" "Literacy rate, adult total (% of people ages 15 and above)" 79.35073 "X2018"
"62" "East Asia & Pacific" "EAS" "Literacy rate, adult total (% of people ages 15 and above)" 95.6076 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Literacy rate, adult total (% of people ages 15 and above)" 99.0011 "X2018"
"64" "Europe & Central Asia" "ECS" "Literacy rate, adult total (% of people ages 15 and above)" 98.33417 "X2018"
"65" "Ecuador" "ECU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"66" "Egypt, Arab Rep." "EGY" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"67" "Euro area" "EMU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"68" "Eritrea" "ERI" "Literacy rate, adult total (% of people ages 15 and above)" 76.57052 "X2018"
"69" "Spain" "ESP" "Literacy rate, adult total (% of people ages 15 and above)" 98.4365 "X2018"
"70" "Estonia" "EST" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"71" "Ethiopia" "ETH" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"72" "European Union" "EUU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Literacy rate, adult total (% of people ages 15 and above)" 63.75516 "X2018"
"74" "Finland" "FIN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"75" "Fiji" "FJI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"76" "France" "FRA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"77" "Faroe Islands" "FRO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"79" "Gabon" "GAB" "Literacy rate, adult total (% of people ages 15 and above)" 84.66716 "X2018"
"80" "United Kingdom" "GBR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"81" "Georgia" "GEO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"82" "Ghana" "GHA" "Literacy rate, adult total (% of people ages 15 and above)" 79.03964 "X2018"
"83" "Gibraltar" "GIB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"84" "Guinea" "GIN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"85" "Gambia, The" "GMB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"88" "Greece" "GRC" "Literacy rate, adult total (% of people ages 15 and above)" 97.93595 "X2018"
"89" "Grenada" "GRD" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"90" "Greenland" "GRL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"91" "Guatemala" "GTM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"92" "Guam" "GUM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"93" "Guyana" "GUY" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"94" "High income" "HIC" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"96" "Honduras" "HND" "Literacy rate, adult total (% of people ages 15 and above)" 87.20524 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Literacy rate, adult total (% of people ages 15 and above)" 62.6266 "X2018"
"98" "Croatia" "HRV" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"99" "Haiti" "HTI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"100" "Hungary" "HUN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"101" "IBRD only" "IBD" "Literacy rate, adult total (% of people ages 15 and above)" 89.05044 "X2018"
"102" "IDA & IBRD total" "IBT" "Literacy rate, adult total (% of people ages 15 and above)" 84.19382 "X2018"
"103" "IDA total" "IDA" "Literacy rate, adult total (% of people ages 15 and above)" 66.35453 "X2018"
"104" "IDA blend" "IDB" "Literacy rate, adult total (% of people ages 15 and above)" 67.0462 "X2018"
"105" "Indonesia" "IDN" "Literacy rate, adult total (% of people ages 15 and above)" 95.65856 "X2018"
"106" "IDA only" "IDX" "Literacy rate, adult total (% of people ages 15 and above)" 65.99904 "X2018"
"107" "Isle of Man" "IMN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"108" "India" "IND" "Literacy rate, adult total (% of people ages 15 and above)" 74.37299 "X2018"
"109" "Not classified" "INX" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"110" "Ireland" "IRL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"112" "Iraq" "IRQ" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"113" "Iceland" "ISL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"114" "Israel" "ISR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"115" "Italy" "ITA" "Literacy rate, adult total (% of people ages 15 and above)" 99.15576 "X2018"
"116" "Jamaica" "JAM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"117" "Jordan" "JOR" "Literacy rate, adult total (% of people ages 15 and above)" 98.22711 "X2018"
"118" "Japan" "JPN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"119" "Kazakhstan" "KAZ" "Literacy rate, adult total (% of people ages 15 and above)" 99.78163 "X2018"
"120" "Kenya" "KEN" "Literacy rate, adult total (% of people ages 15 and above)" 81.53497 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Literacy rate, adult total (% of people ages 15 and above)" 99.586 "X2018"
"122" "Cambodia" "KHM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"123" "Kiribati" "KIR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"125" "Korea, Rep." "KOR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"126" "Kuwait" "KWT" "Literacy rate, adult total (% of people ages 15 and above)" 96.05647 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Literacy rate, adult total (% of people ages 15 and above)" 93.31166 "X2018"
"128" "Lao PDR" "LAO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"129" "Lebanon" "LBN" "Literacy rate, adult total (% of people ages 15 and above)" 95.06944 "X2018"
"130" "Liberia" "LBR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"131" "Libya" "LBY" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"132" "St. Lucia" "LCA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Literacy rate, adult total (% of people ages 15 and above)" 93.86706 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Literacy rate, adult total (% of people ages 15 and above)" 64.81693 "X2018"
"135" "Low income" "LIC" "Literacy rate, adult total (% of people ages 15 and above)" 63.18397 "X2018"
"136" "Liechtenstein" "LIE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"137" "Sri Lanka" "LKA" "Literacy rate, adult total (% of people ages 15 and above)" 91.70982 "X2018"
"138" "Lower middle income" "LMC" "Literacy rate, adult total (% of people ages 15 and above)" 77.24338 "X2018"
"139" "Low & middle income" "LMY" "Literacy rate, adult total (% of people ages 15 and above)" 84.02266 "X2018"
"140" "Lesotho" "LSO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Literacy rate, adult total (% of people ages 15 and above)" 96.1515 "X2018"
"142" "Lithuania" "LTU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"143" "Luxembourg" "LUX" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"144" "Latvia" "LVA" "Literacy rate, adult total (% of people ages 15 and above)" 99.88931 "X2018"
"145" "Macao SAR, China" "MAC" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"147" "Morocco" "MAR" "Literacy rate, adult total (% of people ages 15 and above)" 73.75001 "X2018"
"148" "Monaco" "MCO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"149" "Moldova" "MDA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"150" "Madagascar" "MDG" "Literacy rate, adult total (% of people ages 15 and above)" 74.80432 "X2018"
"151" "Maldives" "MDV" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Literacy rate, adult total (% of people ages 15 and above)" 78.96279 "X2018"
"153" "Mexico" "MEX" "Literacy rate, adult total (% of people ages 15 and above)" 95.37991 "X2018"
"154" "Marshall Islands" "MHL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"155" "Middle income" "MIC" "Literacy rate, adult total (% of people ages 15 and above)" 86.14847 "X2018"
"156" "North Macedonia" "MKD" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"157" "Mali" "MLI" "Literacy rate, adult total (% of people ages 15 and above)" 35.47377 "X2018"
"158" "Malta" "MLT" "Literacy rate, adult total (% of people ages 15 and above)" 94.50319 "X2018"
"159" "Myanmar" "MMR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Literacy rate, adult total (% of people ages 15 and above)" 75.9596 "X2018"
"161" "Montenegro" "MNE" "Literacy rate, adult total (% of people ages 15 and above)" 98.84718 "X2018"
"162" "Mongolia" "MNG" "Literacy rate, adult total (% of people ages 15 and above)" 98.42312 "X2018"
"163" "Northern Mariana Islands" "MNP" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"164" "Mozambique" "MOZ" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"165" "Mauritania" "MRT" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"166" "Mauritius" "MUS" "Literacy rate, adult total (% of people ages 15 and above)" 91.32539 "X2018"
"167" "Malawi" "MWI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"168" "Malaysia" "MYS" "Literacy rate, adult total (% of people ages 15 and above)" 94.85441 "X2018"
"169" "North America" "NAC" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"170" "Namibia" "NAM" "Literacy rate, adult total (% of people ages 15 and above)" 91.52727 "X2018"
"171" "New Caledonia" "NCL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"172" "Niger" "NER" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"173" "Nigeria" "NGA" "Literacy rate, adult total (% of people ages 15 and above)" 62.01601 "X2018"
"174" "Nicaragua" "NIC" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"175" "Netherlands" "NLD" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"176" "Norway" "NOR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"177" "Nepal" "NPL" "Literacy rate, adult total (% of people ages 15 and above)" 67.90843 "X2018"
"178" "Nauru" "NRU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"179" "New Zealand" "NZL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"180" "OECD members" "OED" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"181" "Oman" "OMN" "Literacy rate, adult total (% of people ages 15 and above)" 95.65153 "X2018"
"182" "Other small states" "OSS" "Literacy rate, adult total (% of people ages 15 and above)" 84.52881 "X2018"
"183" "Pakistan" "PAK" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"184" "Panama" "PAN" "Literacy rate, adult total (% of people ages 15 and above)" 95.41181 "X2018"
"185" "Peru" "PER" "Literacy rate, adult total (% of people ages 15 and above)" 94.40827 "X2018"
"186" "Philippines" "PHL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"187" "Palau" "PLW" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"189" "Poland" "POL" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Literacy rate, adult total (% of people ages 15 and above)" 62.64361 "X2018"
"191" "Puerto Rico" "PRI" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"193" "Portugal" "PRT" "Literacy rate, adult total (% of people ages 15 and above)" 96.13759 "X2018"
"194" "Paraguay" "PRY" "Literacy rate, adult total (% of people ages 15 and above)" 94.0208 "X2018"
"195" "West Bank and Gaza" "PSE" "Literacy rate, adult total (% of people ages 15 and above)" 97.21861 "X2018"
"196" "Pacific island small states" "PSS" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"198" "French Polynesia" "PYF" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"199" "Qatar" "QAT" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"200" "Romania" "ROU" "Literacy rate, adult total (% of people ages 15 and above)" 98.8445 "X2018"
"201" "Russian Federation" "RUS" "Literacy rate, adult total (% of people ages 15 and above)" 99.73006 "X2018"
"202" "Rwanda" "RWA" "Literacy rate, adult total (% of people ages 15 and above)" 73.21559 "X2018"
"203" "South Asia" "SAS" "Literacy rate, adult total (% of people ages 15 and above)" 72.25239 "X2018"
"204" "Saudi Arabia" "SAU" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"205" "Sudan" "SDN" "Literacy rate, adult total (% of people ages 15 and above)" 60.69718 "X2018"
"206" "Senegal" "SEN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"207" "Singapore" "SGP" "Literacy rate, adult total (% of people ages 15 and above)" 97.34486 "X2018"
"208" "Solomon Islands" "SLB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"209" "Sierra Leone" "SLE" "Literacy rate, adult total (% of people ages 15 and above)" 43.20633 "X2018"
"210" "El Salvador" "SLV" "Literacy rate, adult total (% of people ages 15 and above)" 89.0086 "X2018"
"211" "San Marino" "SMR" "Literacy rate, adult total (% of people ages 15 and above)" 99.91643 "X2018"
"212" "Somalia" "SOM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"213" "Serbia" "SRB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Literacy rate, adult total (% of people ages 15 and above)" 65.57343 "X2018"
"215" "South Sudan" "SSD" "Literacy rate, adult total (% of people ages 15 and above)" 34.52276 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Literacy rate, adult total (% of people ages 15 and above)" 65.57706 "X2018"
"217" "Small states" "SST" "Literacy rate, adult total (% of people ages 15 and above)" 86.20175 "X2018"
"218" "Sao Tome and Principe" "STP" "Literacy rate, adult total (% of people ages 15 and above)" 92.81664 "X2018"
"219" "Suriname" "SUR" "Literacy rate, adult total (% of people ages 15 and above)" 94.38327 "X2018"
"220" "Slovak Republic" "SVK" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"221" "Slovenia" "SVN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"222" "Sweden" "SWE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"223" "Eswatini" "SWZ" "Literacy rate, adult total (% of people ages 15 and above)" 88.41938 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"225" "Seychelles" "SYC" "Literacy rate, adult total (% of people ages 15 and above)" 95.86771 "X2018"
"226" "Syrian Arab Republic" "SYR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"228" "Chad" "TCD" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Literacy rate, adult total (% of people ages 15 and above)" 95.81489 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Literacy rate, adult total (% of people ages 15 and above)" 98.98185 "X2018"
"231" "Togo" "TGO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"232" "Thailand" "THA" "Literacy rate, adult total (% of people ages 15 and above)" 93.76776 "X2018"
"233" "Tajikistan" "TJK" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"234" "Turkmenistan" "TKM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Literacy rate, adult total (% of people ages 15 and above)" 93.75496 "X2018"
"236" "Timor-Leste" "TLS" "Literacy rate, adult total (% of people ages 15 and above)" 68.06683 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Literacy rate, adult total (% of people ages 15 and above)" 75.72189 "X2018"
"238" "Tonga" "TON" "Literacy rate, adult total (% of people ages 15 and above)" 99.41437 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Literacy rate, adult total (% of people ages 15 and above)" 72.25239 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Literacy rate, adult total (% of people ages 15 and above)" 65.57706 "X2018"
"241" "Trinidad and Tobago" "TTO" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"242" "Tunisia" "TUN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"243" "Turkey" "TUR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"244" "Tuvalu" "TUV" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"245" "Tanzania" "TZA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"246" "Uganda" "UGA" "Literacy rate, adult total (% of people ages 15 and above)" 76.5275 "X2018"
"247" "Ukraine" "UKR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"248" "Upper middle income" "UMC" "Literacy rate, adult total (% of people ages 15 and above)" 95.18383 "X2018"
"249" "Uruguay" "URY" "Literacy rate, adult total (% of people ages 15 and above)" 98.70386 "X2018"
"250" "United States" "USA" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"251" "Uzbekistan" "UZB" "Literacy rate, adult total (% of people ages 15 and above)" 99.99289 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"256" "Vietnam" "VNM" "Literacy rate, adult total (% of people ages 15 and above)" 95.00038 "X2018"
"257" "Vanuatu" "VUT" "Literacy rate, adult total (% of people ages 15 and above)" 87.50631 "X2018"
"258" "World" "WLD" "Literacy rate, adult total (% of people ages 15 and above)" 86.30101 "X2018"
"259" "Samoa" "WSM" "Literacy rate, adult total (% of people ages 15 and above)" 99.09577 "X2018"
"260" "Kosovo" "XKX" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"262" "South Africa" "ZAF" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
"263" "Zambia" "ZMB" "Literacy rate, adult total (% of people ages 15 and above)" 86.74796 "X2018"
"264" "Zimbabwe" "ZWE" "Literacy rate, adult total (% of people ages 15 and above)" NA "X2018"
