"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Fossil fuel energy consumption (% of total)" NA "X2015"
"2" "Afghanistan" "AFG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"3" "Angola" "AGO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"4" "Albania" "ALB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"5" "Andorra" "AND" "Fossil fuel energy consumption (% of total)" NA "X2015"
"6" "Arab World" "ARB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"7" "United Arab Emirates" "ARE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"8" "Argentina" "ARG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"9" "Armenia" "ARM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"10" "American Samoa" "ASM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"11" "Antigua and Barbuda" "ATG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"12" "Australia" "AUS" "Fossil fuel energy consumption (% of total)" 89.6256301102374 "X2015"
"13" "Austria" "AUT" "Fossil fuel energy consumption (% of total)" 65.6618219894727 "X2015"
"14" "Azerbaijan" "AZE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"15" "Burundi" "BDI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"16" "Belgium" "BEL" "Fossil fuel energy consumption (% of total)" 75.8707843536824 "X2015"
"17" "Benin" "BEN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"18" "Burkina Faso" "BFA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"19" "Bangladesh" "BGD" "Fossil fuel energy consumption (% of total)" NA "X2015"
"20" "Bulgaria" "BGR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"21" "Bahrain" "BHR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"22" "Bahamas, The" "BHS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"23" "Bosnia and Herzegovina" "BIH" "Fossil fuel energy consumption (% of total)" NA "X2015"
"24" "Belarus" "BLR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"25" "Belize" "BLZ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"26" "Bermuda" "BMU" "Fossil fuel energy consumption (% of total)" NA "X2015"
"27" "Bolivia" "BOL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"28" "Brazil" "BRA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"29" "Barbados" "BRB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"30" "Brunei Darussalam" "BRN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"31" "Bhutan" "BTN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"32" "Botswana" "BWA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"33" "Central African Republic" "CAF" "Fossil fuel energy consumption (% of total)" NA "X2015"
"34" "Canada" "CAN" "Fossil fuel energy consumption (% of total)" 74.089062024806 "X2015"
"35" "Central Europe and the Baltics" "CEB" "Fossil fuel energy consumption (% of total)" 79.3637383740291 "X2015"
"36" "Switzerland" "CHE" "Fossil fuel energy consumption (% of total)" 50.1682254807986 "X2015"
"37" "Channel Islands" "CHI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"38" "Chile" "CHL" "Fossil fuel energy consumption (% of total)" 74.6472122625678 "X2015"
"39" "China" "CHN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"40" "Cote d'Ivoire" "CIV" "Fossil fuel energy consumption (% of total)" NA "X2015"
"41" "Cameroon" "CMR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"42" "Congo, Dem. Rep." "COD" "Fossil fuel energy consumption (% of total)" NA "X2015"
"43" "Congo, Rep." "COG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"44" "Colombia" "COL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"45" "Comoros" "COM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"46" "Cabo Verde" "CPV" "Fossil fuel energy consumption (% of total)" NA "X2015"
"47" "Costa Rica" "CRI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"48" "Caribbean small states" "CSS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"49" "Cuba" "CUB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"50" "Curacao" "CUW" "Fossil fuel energy consumption (% of total)" NA "X2015"
"51" "Cayman Islands" "CYM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"52" "Cyprus" "CYP" "Fossil fuel energy consumption (% of total)" NA "X2015"
"53" "Czech Republic" "CZE" "Fossil fuel energy consumption (% of total)" 77.7345870580784 "X2015"
"54" "Germany" "DEU" "Fossil fuel energy consumption (% of total)" 78.862551056755 "X2015"
"55" "Djibouti" "DJI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"56" "Dominica" "DMA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"57" "Denmark" "DNK" "Fossil fuel energy consumption (% of total)" 64.9270894675666 "X2015"
"58" "Dominican Republic" "DOM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"59" "Algeria" "DZA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Fossil fuel energy consumption (% of total)" NA "X2015"
"61" "Early-demographic dividend" "EAR" "Fossil fuel energy consumption (% of total)" 89.5366015409232 "X2015"
"62" "East Asia & Pacific" "EAS" "Fossil fuel energy consumption (% of total)" 87.8853641482509 "X2015"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Fossil fuel energy consumption (% of total)" 86.843187660708 "X2015"
"64" "Europe & Central Asia" "ECS" "Fossil fuel energy consumption (% of total)" 71.5704915402549 "X2015"
"65" "Ecuador" "ECU" "Fossil fuel energy consumption (% of total)" NA "X2015"
"66" "Egypt, Arab Rep." "EGY" "Fossil fuel energy consumption (% of total)" NA "X2015"
"67" "Euro area" "EMU" "Fossil fuel energy consumption (% of total)" 69.9548544285775 "X2015"
"68" "Eritrea" "ERI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"69" "Spain" "ESP" "Fossil fuel energy consumption (% of total)" 72.9555461183378 "X2015"
"70" "Estonia" "EST" "Fossil fuel energy consumption (% of total)" 13.0562153357344 "X2015"
"71" "Ethiopia" "ETH" "Fossil fuel energy consumption (% of total)" NA "X2015"
"72" "European Union" "EUU" "Fossil fuel energy consumption (% of total)" 71.1305375891382 "X2015"
"73" "Fragile and conflict affected situations" "FCS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"74" "Finland" "FIN" "Fossil fuel energy consumption (% of total)" 40.2079829899529 "X2015"
"75" "Fiji" "FJI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"76" "France" "FRA" "Fossil fuel energy consumption (% of total)" 46.4879708722364 "X2015"
"77" "Faroe Islands" "FRO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"78" "Micronesia, Fed. Sts." "FSM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"79" "Gabon" "GAB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"80" "United Kingdom" "GBR" "Fossil fuel energy consumption (% of total)" 80.3517712672552 "X2015"
"81" "Georgia" "GEO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"82" "Ghana" "GHA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"83" "Gibraltar" "GIB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"84" "Guinea" "GIN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"85" "Gambia, The" "GMB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"86" "Guinea-Bissau" "GNB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"87" "Equatorial Guinea" "GNQ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"88" "Greece" "GRC" "Fossil fuel energy consumption (% of total)" 82.5746351336883 "X2015"
"89" "Grenada" "GRD" "Fossil fuel energy consumption (% of total)" NA "X2015"
"90" "Greenland" "GRL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"91" "Guatemala" "GTM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"92" "Guam" "GUM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"93" "Guyana" "GUY" "Fossil fuel energy consumption (% of total)" NA "X2015"
"94" "High income" "HIC" "Fossil fuel energy consumption (% of total)" 79.0819006212285 "X2015"
"95" "Hong Kong SAR, China" "HKG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"96" "Honduras" "HND" "Fossil fuel energy consumption (% of total)" NA "X2015"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"98" "Croatia" "HRV" "Fossil fuel energy consumption (% of total)" NA "X2015"
"99" "Haiti" "HTI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"100" "Hungary" "HUN" "Fossil fuel energy consumption (% of total)" 69.549793691078 "X2015"
"101" "IBRD only" "IBD" "Fossil fuel energy consumption (% of total)" 88.0893958909312 "X2015"
"102" "IDA & IBRD total" "IBT" "Fossil fuel energy consumption (% of total)" 88.0893958909312 "X2015"
"103" "IDA total" "IDA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"104" "IDA blend" "IDB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"105" "Indonesia" "IDN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"106" "IDA only" "IDX" "Fossil fuel energy consumption (% of total)" NA "X2015"
"107" "Isle of Man" "IMN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"108" "India" "IND" "Fossil fuel energy consumption (% of total)" NA "X2015"
"109" "Not classified" "INX" "Fossil fuel energy consumption (% of total)" NA "X2015"
"110" "Ireland" "IRL" "Fossil fuel energy consumption (% of total)" 85.3428197664443 "X2015"
"111" "Iran, Islamic Rep." "IRN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"112" "Iraq" "IRQ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"113" "Iceland" "ISL" "Fossil fuel energy consumption (% of total)" 11.288868750735 "X2015"
"114" "Israel" "ISR" "Fossil fuel energy consumption (% of total)" 97.3821241260262 "X2015"
"115" "Italy" "ITA" "Fossil fuel energy consumption (% of total)" 79.9484547354947 "X2015"
"116" "Jamaica" "JAM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"117" "Jordan" "JOR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"118" "Japan" "JPN" "Fossil fuel energy consumption (% of total)" 93.0264551074629 "X2015"
"119" "Kazakhstan" "KAZ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"120" "Kenya" "KEN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"121" "Kyrgyz Republic" "KGZ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"122" "Cambodia" "KHM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"123" "Kiribati" "KIR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"124" "St. Kitts and Nevis" "KNA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"125" "Korea, Rep." "KOR" "Fossil fuel energy consumption (% of total)" 81.0284758071445 "X2015"
"126" "Kuwait" "KWT" "Fossil fuel energy consumption (% of total)" NA "X2015"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Fossil fuel energy consumption (% of total)" 90.4262079109407 "X2015"
"128" "Lao PDR" "LAO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"129" "Lebanon" "LBN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"130" "Liberia" "LBR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"131" "Libya" "LBY" "Fossil fuel energy consumption (% of total)" NA "X2015"
"132" "St. Lucia" "LCA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"133" "Latin America & Caribbean" "LCN" "Fossil fuel energy consumption (% of total)" 87.8803884963167 "X2015"
"134" "Least developed countries: UN classification" "LDC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"135" "Low income" "LIC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"136" "Liechtenstein" "LIE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"137" "Sri Lanka" "LKA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"138" "Lower middle income" "LMC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"139" "Low & middle income" "LMY" "Fossil fuel energy consumption (% of total)" 88.9604814478969 "X2015"
"140" "Lesotho" "LSO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"141" "Late-demographic dividend" "LTE" "Fossil fuel energy consumption (% of total)" 78.9936888065695 "X2015"
"142" "Lithuania" "LTU" "Fossil fuel energy consumption (% of total)" NA "X2015"
"143" "Luxembourg" "LUX" "Fossil fuel energy consumption (% of total)" 80.562295207665 "X2015"
"144" "Latvia" "LVA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"145" "Macao SAR, China" "MAC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"146" "St. Martin (French part)" "MAF" "Fossil fuel energy consumption (% of total)" NA "X2015"
"147" "Morocco" "MAR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"148" "Monaco" "MCO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"149" "Moldova" "MDA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"150" "Madagascar" "MDG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"151" "Maldives" "MDV" "Fossil fuel energy consumption (% of total)" NA "X2015"
"152" "Middle East & North Africa" "MEA" "Fossil fuel energy consumption (% of total)" 97.3821241260262 "X2015"
"153" "Mexico" "MEX" "Fossil fuel energy consumption (% of total)" 90.4262079109407 "X2015"
"154" "Marshall Islands" "MHL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"155" "Middle income" "MIC" "Fossil fuel energy consumption (% of total)" 88.9604814478969 "X2015"
"156" "North Macedonia" "MKD" "Fossil fuel energy consumption (% of total)" NA "X2015"
"157" "Mali" "MLI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"158" "Malta" "MLT" "Fossil fuel energy consumption (% of total)" NA "X2015"
"159" "Myanmar" "MMR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"161" "Montenegro" "MNE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"162" "Mongolia" "MNG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"163" "Northern Mariana Islands" "MNP" "Fossil fuel energy consumption (% of total)" NA "X2015"
"164" "Mozambique" "MOZ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"165" "Mauritania" "MRT" "Fossil fuel energy consumption (% of total)" NA "X2015"
"166" "Mauritius" "MUS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"167" "Malawi" "MWI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"168" "Malaysia" "MYS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"169" "North America" "NAC" "Fossil fuel energy consumption (% of total)" 81.5022869331202 "X2015"
"170" "Namibia" "NAM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"171" "New Caledonia" "NCL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"172" "Niger" "NER" "Fossil fuel energy consumption (% of total)" NA "X2015"
"173" "Nigeria" "NGA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"174" "Nicaragua" "NIC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"175" "Netherlands" "NLD" "Fossil fuel energy consumption (% of total)" 93.4610046096056 "X2015"
"176" "Norway" "NOR" "Fossil fuel energy consumption (% of total)" 56.9516286499811 "X2015"
"177" "Nepal" "NPL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"178" "Nauru" "NRU" "Fossil fuel energy consumption (% of total)" NA "X2015"
"179" "New Zealand" "NZL" "Fossil fuel energy consumption (% of total)" 59.7491685361223 "X2015"
"180" "OECD members" "OED" "Fossil fuel energy consumption (% of total)" 79.6762980161753 "X2015"
"181" "Oman" "OMN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"182" "Other small states" "OSS" "Fossil fuel energy consumption (% of total)" 12.1495988742983 "X2015"
"183" "Pakistan" "PAK" "Fossil fuel energy consumption (% of total)" NA "X2015"
"184" "Panama" "PAN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"185" "Peru" "PER" "Fossil fuel energy consumption (% of total)" NA "X2015"
"186" "Philippines" "PHL" "Fossil fuel energy consumption (% of total)" NA "X2015"
"187" "Palau" "PLW" "Fossil fuel energy consumption (% of total)" NA "X2015"
"188" "Papua New Guinea" "PNG" "Fossil fuel energy consumption (% of total)" NA "X2015"
"189" "Poland" "POL" "Fossil fuel energy consumption (% of total)" 90.2913754356553 "X2015"
"190" "Pre-demographic dividend" "PRE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"191" "Puerto Rico" "PRI" "Fossil fuel energy consumption (% of total)" NA "X2015"
"192" "Korea, Dem. People’s Rep." "PRK" "Fossil fuel energy consumption (% of total)" NA "X2015"
"193" "Portugal" "PRT" "Fossil fuel energy consumption (% of total)" 77.024122555839 "X2015"
"194" "Paraguay" "PRY" "Fossil fuel energy consumption (% of total)" NA "X2015"
"195" "West Bank and Gaza" "PSE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"196" "Pacific island small states" "PSS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"197" "Post-demographic dividend" "PST" "Fossil fuel energy consumption (% of total)" 78.9955218951741 "X2015"
"198" "French Polynesia" "PYF" "Fossil fuel energy consumption (% of total)" NA "X2015"
"199" "Qatar" "QAT" "Fossil fuel energy consumption (% of total)" NA "X2015"
"200" "Romania" "ROU" "Fossil fuel energy consumption (% of total)" NA "X2015"
"201" "Russian Federation" "RUS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"202" "Rwanda" "RWA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"203" "South Asia" "SAS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"204" "Saudi Arabia" "SAU" "Fossil fuel energy consumption (% of total)" NA "X2015"
"205" "Sudan" "SDN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"206" "Senegal" "SEN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"207" "Singapore" "SGP" "Fossil fuel energy consumption (% of total)" NA "X2015"
"208" "Solomon Islands" "SLB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"209" "Sierra Leone" "SLE" "Fossil fuel energy consumption (% of total)" NA "X2015"
"210" "El Salvador" "SLV" "Fossil fuel energy consumption (% of total)" NA "X2015"
"211" "San Marino" "SMR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"212" "Somalia" "SOM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"213" "Serbia" "SRB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"215" "South Sudan" "SSD" "Fossil fuel energy consumption (% of total)" NA "X2015"
"216" "Sub-Saharan Africa" "SSF" "Fossil fuel energy consumption (% of total)" NA "X2015"
"217" "Small states" "SST" "Fossil fuel energy consumption (% of total)" 12.1495988742983 "X2015"
"218" "Sao Tome and Principe" "STP" "Fossil fuel energy consumption (% of total)" NA "X2015"
"219" "Suriname" "SUR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"220" "Slovak Republic" "SVK" "Fossil fuel energy consumption (% of total)" 64.0914950988802 "X2015"
"221" "Slovenia" "SVN" "Fossil fuel energy consumption (% of total)" 61.114199486892 "X2015"
"222" "Sweden" "SWE" "Fossil fuel energy consumption (% of total)" 25.1170961346531 "X2015"
"223" "Eswatini" "SWZ" "Fossil fuel energy consumption (% of total)" NA "X2015"
"224" "Sint Maarten (Dutch part)" "SXM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"225" "Seychelles" "SYC" "Fossil fuel energy consumption (% of total)" NA "X2015"
"226" "Syrian Arab Republic" "SYR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"227" "Turks and Caicos Islands" "TCA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"228" "Chad" "TCD" "Fossil fuel energy consumption (% of total)" NA "X2015"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Fossil fuel energy consumption (% of total)" 88.2975570921709 "X2015"
"231" "Togo" "TGO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"232" "Thailand" "THA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"233" "Tajikistan" "TJK" "Fossil fuel energy consumption (% of total)" NA "X2015"
"234" "Turkmenistan" "TKM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Fossil fuel energy consumption (% of total)" 87.8803884963167 "X2015"
"236" "Timor-Leste" "TLS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"238" "Tonga" "TON" "Fossil fuel energy consumption (% of total)" NA "X2015"
"239" "South Asia (IDA & IBRD)" "TSA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Fossil fuel energy consumption (% of total)" NA "X2015"
"241" "Trinidad and Tobago" "TTO" "Fossil fuel energy consumption (% of total)" NA "X2015"
"242" "Tunisia" "TUN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"243" "Turkey" "TUR" "Fossil fuel energy consumption (% of total)" 86.843187660708 "X2015"
"244" "Tuvalu" "TUV" "Fossil fuel energy consumption (% of total)" NA "X2015"
"245" "Tanzania" "TZA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"246" "Uganda" "UGA" "Fossil fuel energy consumption (% of total)" NA "X2015"
"247" "Ukraine" "UKR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"248" "Upper middle income" "UMC" "Fossil fuel energy consumption (% of total)" 88.9604814478969 "X2015"
"249" "Uruguay" "URY" "Fossil fuel energy consumption (% of total)" NA "X2015"
"250" "United States" "USA" "Fossil fuel energy consumption (% of total)" 82.4278282452692 "X2015"
"251" "Uzbekistan" "UZB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"252" "St. Vincent and the Grenadines" "VCT" "Fossil fuel energy consumption (% of total)" NA "X2015"
"253" "Venezuela, RB" "VEN" "Fossil fuel energy consumption (% of total)" NA "X2015"
"254" "British Virgin Islands" "VGB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"255" "Virgin Islands (U.S.)" "VIR" "Fossil fuel energy consumption (% of total)" NA "X2015"
"256" "Vietnam" "VNM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"257" "Vanuatu" "VUT" "Fossil fuel energy consumption (% of total)" NA "X2015"
"258" "World" "WLD" "Fossil fuel energy consumption (% of total)" 79.6762980161753 "X2015"
"259" "Samoa" "WSM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"260" "Kosovo" "XKX" "Fossil fuel energy consumption (% of total)" NA "X2015"
"261" "Yemen, Rep." "YEM" "Fossil fuel energy consumption (% of total)" NA "X2015"
"262" "South Africa" "ZAF" "Fossil fuel energy consumption (% of total)" NA "X2015"
"263" "Zambia" "ZMB" "Fossil fuel energy consumption (% of total)" NA "X2015"
"264" "Zimbabwe" "ZWE" "Fossil fuel energy consumption (% of total)" NA "X2015"
