"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Population living in slums (% of urban population)" NA "X2014"
"2" "Afghanistan" "AFG" "Population living in slums (% of urban population)" 62.7 "X2014"
"3" "Angola" "AGO" "Population living in slums (% of urban population)" 55.5 "X2014"
"4" "Albania" "ALB" "Population living in slums (% of urban population)" NA "X2014"
"5" "Andorra" "AND" "Population living in slums (% of urban population)" NA "X2014"
"6" "Arab World" "ARB" "Population living in slums (% of urban population)" 32.5170967713197 "X2014"
"7" "United Arab Emirates" "ARE" "Population living in slums (% of urban population)" NA "X2014"
"8" "Argentina" "ARG" "Population living in slums (% of urban population)" 16.7 "X2014"
"9" "Armenia" "ARM" "Population living in slums (% of urban population)" 14.4 "X2014"
"10" "American Samoa" "ASM" "Population living in slums (% of urban population)" NA "X2014"
"11" "Antigua and Barbuda" "ATG" "Population living in slums (% of urban population)" NA "X2014"
"12" "Australia" "AUS" "Population living in slums (% of urban population)" NA "X2014"
"13" "Austria" "AUT" "Population living in slums (% of urban population)" NA "X2014"
"14" "Azerbaijan" "AZE" "Population living in slums (% of urban population)" NA "X2014"
"15" "Burundi" "BDI" "Population living in slums (% of urban population)" 57.9 "X2014"
"16" "Belgium" "BEL" "Population living in slums (% of urban population)" NA "X2014"
"17" "Benin" "BEN" "Population living in slums (% of urban population)" 61.5 "X2014"
"18" "Burkina Faso" "BFA" "Population living in slums (% of urban population)" 65.8 "X2014"
"19" "Bangladesh" "BGD" "Population living in slums (% of urban population)" 55.1 "X2014"
"20" "Bulgaria" "BGR" "Population living in slums (% of urban population)" NA "X2014"
"21" "Bahrain" "BHR" "Population living in slums (% of urban population)" NA "X2014"
"22" "Bahamas, The" "BHS" "Population living in slums (% of urban population)" NA "X2014"
"23" "Bosnia and Herzegovina" "BIH" "Population living in slums (% of urban population)" NA "X2014"
"24" "Belarus" "BLR" "Population living in slums (% of urban population)" NA "X2014"
"25" "Belize" "BLZ" "Population living in slums (% of urban population)" 10.8 "X2014"
"26" "Bermuda" "BMU" "Population living in slums (% of urban population)" NA "X2014"
"27" "Bolivia" "BOL" "Population living in slums (% of urban population)" 43.5 "X2014"
"28" "Brazil" "BRA" "Population living in slums (% of urban population)" 22.3 "X2014"
"29" "Barbados" "BRB" "Population living in slums (% of urban population)" NA "X2014"
"30" "Brunei Darussalam" "BRN" "Population living in slums (% of urban population)" NA "X2014"
"31" "Bhutan" "BTN" "Population living in slums (% of urban population)" NA "X2014"
"32" "Botswana" "BWA" "Population living in slums (% of urban population)" NA "X2014"
"33" "Central African Republic" "CAF" "Population living in slums (% of urban population)" 93.3 "X2014"
"34" "Canada" "CAN" "Population living in slums (% of urban population)" NA "X2014"
"35" "Central Europe and the Baltics" "CEB" "Population living in slums (% of urban population)" NA "X2014"
"36" "Switzerland" "CHE" "Population living in slums (% of urban population)" NA "X2014"
"37" "Channel Islands" "CHI" "Population living in slums (% of urban population)" NA "X2014"
"38" "Chile" "CHL" "Population living in slums (% of urban population)" NA "X2014"
"39" "China" "CHN" "Population living in slums (% of urban population)" 25.2 "X2014"
"40" "Cote d'Ivoire" "CIV" "Population living in slums (% of urban population)" 56 "X2014"
"41" "Cameroon" "CMR" "Population living in slums (% of urban population)" 37.8 "X2014"
"42" "Congo, Dem. Rep." "COD" "Population living in slums (% of urban population)" 74.8 "X2014"
"43" "Congo, Rep." "COG" "Population living in slums (% of urban population)" 46.9 "X2014"
"44" "Colombia" "COL" "Population living in slums (% of urban population)" 13.1 "X2014"
"45" "Comoros" "COM" "Population living in slums (% of urban population)" 69.6 "X2014"
"46" "Cabo Verde" "CPV" "Population living in slums (% of urban population)" NA "X2014"
"47" "Costa Rica" "CRI" "Population living in slums (% of urban population)" 5.5 "X2014"
"48" "Caribbean small states" "CSS" "Population living in slums (% of urban population)" NA "X2014"
"49" "Cuba" "CUB" "Population living in slums (% of urban population)" NA "X2014"
"50" "Curacao" "CUW" "Population living in slums (% of urban population)" NA "X2014"
"51" "Cayman Islands" "CYM" "Population living in slums (% of urban population)" NA "X2014"
"52" "Cyprus" "CYP" "Population living in slums (% of urban population)" NA "X2014"
"53" "Czech Republic" "CZE" "Population living in slums (% of urban population)" NA "X2014"
"54" "Germany" "DEU" "Population living in slums (% of urban population)" NA "X2014"
"55" "Djibouti" "DJI" "Population living in slums (% of urban population)" 65.6 "X2014"
"56" "Dominica" "DMA" "Population living in slums (% of urban population)" NA "X2014"
"57" "Denmark" "DNK" "Population living in slums (% of urban population)" NA "X2014"
"58" "Dominican Republic" "DOM" "Population living in slums (% of urban population)" 12.1 "X2014"
"59" "Algeria" "DZA" "Population living in slums (% of urban population)" NA "X2014"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Population living in slums (% of urban population)" 25.7938114421832 "X2014"
"61" "Early-demographic dividend" "EAR" "Population living in slums (% of urban population)" 27.0384934402143 "X2014"
"62" "East Asia & Pacific" "EAS" "Population living in slums (% of urban population)" 25.7938114421832 "X2014"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Population living in slums (% of urban population)" NA "X2014"
"64" "Europe & Central Asia" "ECS" "Population living in slums (% of urban population)" NA "X2014"
"65" "Ecuador" "ECU" "Population living in slums (% of urban population)" 36 "X2014"
"66" "Egypt, Arab Rep." "EGY" "Population living in slums (% of urban population)" 10.6 "X2014"
"67" "Euro area" "EMU" "Population living in slums (% of urban population)" NA "X2014"
"68" "Eritrea" "ERI" "Population living in slums (% of urban population)" NA "X2014"
"69" "Spain" "ESP" "Population living in slums (% of urban population)" NA "X2014"
"70" "Estonia" "EST" "Population living in slums (% of urban population)" NA "X2014"
"71" "Ethiopia" "ETH" "Population living in slums (% of urban population)" 73.9 "X2014"
"72" "European Union" "EUU" "Population living in slums (% of urban population)" NA "X2014"
"73" "Fragile and conflict affected situations" "FCS" "Population living in slums (% of urban population)" 60.9683948898495 "X2014"
"74" "Finland" "FIN" "Population living in slums (% of urban population)" NA "X2014"
"75" "Fiji" "FJI" "Population living in slums (% of urban population)" NA "X2014"
"76" "France" "FRA" "Population living in slums (% of urban population)" NA "X2014"
"77" "Faroe Islands" "FRO" "Population living in slums (% of urban population)" NA "X2014"
"78" "Micronesia, Fed. Sts." "FSM" "Population living in slums (% of urban population)" NA "X2014"
"79" "Gabon" "GAB" "Population living in slums (% of urban population)" 37 "X2014"
"80" "United Kingdom" "GBR" "Population living in slums (% of urban population)" NA "X2014"
"81" "Georgia" "GEO" "Population living in slums (% of urban population)" NA "X2014"
"82" "Ghana" "GHA" "Population living in slums (% of urban population)" 37.9 "X2014"
"83" "Gibraltar" "GIB" "Population living in slums (% of urban population)" NA "X2014"
"84" "Guinea" "GIN" "Population living in slums (% of urban population)" 43.3 "X2014"
"85" "Gambia, The" "GMB" "Population living in slums (% of urban population)" 34.8 "X2014"
"86" "Guinea-Bissau" "GNB" "Population living in slums (% of urban population)" 82.3 "X2014"
"87" "Equatorial Guinea" "GNQ" "Population living in slums (% of urban population)" 66.2 "X2014"
"88" "Greece" "GRC" "Population living in slums (% of urban population)" NA "X2014"
"89" "Grenada" "GRD" "Population living in slums (% of urban population)" NA "X2014"
"90" "Greenland" "GRL" "Population living in slums (% of urban population)" NA "X2014"
"91" "Guatemala" "GTM" "Population living in slums (% of urban population)" 34.5 "X2014"
"92" "Guam" "GUM" "Population living in slums (% of urban population)" NA "X2014"
"93" "Guyana" "GUY" "Population living in slums (% of urban population)" 33.1 "X2014"
"94" "High income" "HIC" "Population living in slums (% of urban population)" NA "X2014"
"95" "Hong Kong SAR, China" "HKG" "Population living in slums (% of urban population)" NA "X2014"
"96" "Honduras" "HND" "Population living in slums (% of urban population)" 27.5 "X2014"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Population living in slums (% of urban population)" 62.0610720994296 "X2014"
"98" "Croatia" "HRV" "Population living in slums (% of urban population)" NA "X2014"
"99" "Haiti" "HTI" "Population living in slums (% of urban population)" 74.4 "X2014"
"100" "Hungary" "HUN" "Population living in slums (% of urban population)" NA "X2014"
"101" "IBRD only" "IBD" "Population living in slums (% of urban population)" 23.5344372408156 "X2014"
"102" "IDA & IBRD total" "IBT" "Population living in slums (% of urban population)" 29.7620906739567 "X2014"
"103" "IDA total" "IDA" "Population living in slums (% of urban population)" 55.1111455628681 "X2014"
"104" "IDA blend" "IDB" "Population living in slums (% of urban population)" 47.2575955831377 "X2014"
"105" "Indonesia" "IDN" "Population living in slums (% of urban population)" 21.8 "X2014"
"106" "IDA only" "IDX" "Population living in slums (% of urban population)" 59.8202119809219 "X2014"
"107" "Isle of Man" "IMN" "Population living in slums (% of urban population)" NA "X2014"
"108" "India" "IND" "Population living in slums (% of urban population)" 24 "X2014"
"109" "Not classified" "INX" "Population living in slums (% of urban population)" NA "X2014"
"110" "Ireland" "IRL" "Population living in slums (% of urban population)" NA "X2014"
"111" "Iran, Islamic Rep." "IRN" "Population living in slums (% of urban population)" NA "X2014"
"112" "Iraq" "IRQ" "Population living in slums (% of urban population)" 47.2 "X2014"
"113" "Iceland" "ISL" "Population living in slums (% of urban population)" NA "X2014"
"114" "Israel" "ISR" "Population living in slums (% of urban population)" NA "X2014"
"115" "Italy" "ITA" "Population living in slums (% of urban population)" NA "X2014"
"116" "Jamaica" "JAM" "Population living in slums (% of urban population)" NA "X2014"
"117" "Jordan" "JOR" "Population living in slums (% of urban population)" 12.9 "X2014"
"118" "Japan" "JPN" "Population living in slums (% of urban population)" NA "X2014"
"119" "Kazakhstan" "KAZ" "Population living in slums (% of urban population)" NA "X2014"
"120" "Kenya" "KEN" "Population living in slums (% of urban population)" 56 "X2014"
"121" "Kyrgyz Republic" "KGZ" "Population living in slums (% of urban population)" NA "X2014"
"122" "Cambodia" "KHM" "Population living in slums (% of urban population)" 55.1 "X2014"
"123" "Kiribati" "KIR" "Population living in slums (% of urban population)" NA "X2014"
"124" "St. Kitts and Nevis" "KNA" "Population living in slums (% of urban population)" NA "X2014"
"125" "Korea, Rep." "KOR" "Population living in slums (% of urban population)" NA "X2014"
"126" "Kuwait" "KWT" "Population living in slums (% of urban population)" NA "X2014"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Population living in slums (% of urban population)" 20.3769035618107 "X2014"
"128" "Lao PDR" "LAO" "Population living in slums (% of urban population)" 31.4 "X2014"
"129" "Lebanon" "LBN" "Population living in slums (% of urban population)" NA "X2014"
"130" "Liberia" "LBR" "Population living in slums (% of urban population)" 65.7 "X2014"
"131" "Libya" "LBY" "Population living in slums (% of urban population)" NA "X2014"
"132" "St. Lucia" "LCA" "Population living in slums (% of urban population)" NA "X2014"
"133" "Latin America & Caribbean" "LCN" "Population living in slums (% of urban population)" 20.4104674325914 "X2014"
"134" "Least developed countries: UN classification" "LDC" "Population living in slums (% of urban population)" 62.750263054409 "X2014"
"135" "Low income" "LIC" "Population living in slums (% of urban population)" 64.6222125057205 "X2014"
"136" "Liechtenstein" "LIE" "Population living in slums (% of urban population)" NA "X2014"
"137" "Sri Lanka" "LKA" "Population living in slums (% of urban population)" NA "X2014"
"138" "Lower middle income" "LMC" "Population living in slums (% of urban population)" 32.1752305946691 "X2014"
"139" "Low & middle income" "LMY" "Population living in slums (% of urban population)" 29.7661646662697 "X2014"
"140" "Lesotho" "LSO" "Population living in slums (% of urban population)" 50.8 "X2014"
"141" "Late-demographic dividend" "LTE" "Population living in slums (% of urban population)" 23.9295584860171 "X2014"
"142" "Lithuania" "LTU" "Population living in slums (% of urban population)" NA "X2014"
"143" "Luxembourg" "LUX" "Population living in slums (% of urban population)" NA "X2014"
"144" "Latvia" "LVA" "Population living in slums (% of urban population)" NA "X2014"
"145" "Macao SAR, China" "MAC" "Population living in slums (% of urban population)" NA "X2014"
"146" "St. Martin (French part)" "MAF" "Population living in slums (% of urban population)" NA "X2014"
"147" "Morocco" "MAR" "Population living in slums (% of urban population)" 13.1 "X2014"
"148" "Monaco" "MCO" "Population living in slums (% of urban population)" NA "X2014"
"149" "Moldova" "MDA" "Population living in slums (% of urban population)" NA "X2014"
"150" "Madagascar" "MDG" "Population living in slums (% of urban population)" 77.2 "X2014"
"151" "Maldives" "MDV" "Population living in slums (% of urban population)" NA "X2014"
"152" "Middle East & North Africa" "MEA" "Population living in slums (% of urban population)" NA "X2014"
"153" "Mexico" "MEX" "Population living in slums (% of urban population)" 11.1 "X2014"
"154" "Marshall Islands" "MHL" "Population living in slums (% of urban population)" NA "X2014"
"155" "Middle income" "MIC" "Population living in slums (% of urban population)" 27.1133643036178 "X2014"
"156" "North Macedonia" "MKD" "Population living in slums (% of urban population)" NA "X2014"
"157" "Mali" "MLI" "Population living in slums (% of urban population)" 56.3 "X2014"
"158" "Malta" "MLT" "Population living in slums (% of urban population)" NA "X2014"
"159" "Myanmar" "MMR" "Population living in slums (% of urban population)" 41 "X2014"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Population living in slums (% of urban population)" NA "X2014"
"161" "Montenegro" "MNE" "Population living in slums (% of urban population)" NA "X2014"
"162" "Mongolia" "MNG" "Population living in slums (% of urban population)" 42.7 "X2014"
"163" "Northern Mariana Islands" "MNP" "Population living in slums (% of urban population)" NA "X2014"
"164" "Mozambique" "MOZ" "Population living in slums (% of urban population)" 80.3 "X2014"
"165" "Mauritania" "MRT" "Population living in slums (% of urban population)" 79.9 "X2014"
"166" "Mauritius" "MUS" "Population living in slums (% of urban population)" NA "X2014"
"167" "Malawi" "MWI" "Population living in slums (% of urban population)" 66.7 "X2014"
"168" "Malaysia" "MYS" "Population living in slums (% of urban population)" NA "X2014"
"169" "North America" "NAC" "Population living in slums (% of urban population)" NA "X2014"
"170" "Namibia" "NAM" "Population living in slums (% of urban population)" 33.2 "X2014"
"171" "New Caledonia" "NCL" "Population living in slums (% of urban population)" NA "X2014"
"172" "Niger" "NER" "Population living in slums (% of urban population)" 70.1 "X2014"
"173" "Nigeria" "NGA" "Population living in slums (% of urban population)" 50.2 "X2014"
"174" "Nicaragua" "NIC" "Population living in slums (% of urban population)" NA "X2014"
"175" "Netherlands" "NLD" "Population living in slums (% of urban population)" NA "X2014"
"176" "Norway" "NOR" "Population living in slums (% of urban population)" NA "X2014"
"177" "Nepal" "NPL" "Population living in slums (% of urban population)" 54.3 "X2014"
"178" "Nauru" "NRU" "Population living in slums (% of urban population)" NA "X2014"
"179" "New Zealand" "NZL" "Population living in slums (% of urban population)" NA "X2014"
"180" "OECD members" "OED" "Population living in slums (% of urban population)" NA "X2014"
"181" "Oman" "OMN" "Population living in slums (% of urban population)" NA "X2014"
"182" "Other small states" "OSS" "Population living in slums (% of urban population)" NA "X2014"
"183" "Pakistan" "PAK" "Population living in slums (% of urban population)" 45.5 "X2014"
"184" "Panama" "PAN" "Population living in slums (% of urban population)" 25.8 "X2014"
"185" "Peru" "PER" "Population living in slums (% of urban population)" 34.2 "X2014"
"186" "Philippines" "PHL" "Population living in slums (% of urban population)" 38.3 "X2014"
"187" "Palau" "PLW" "Population living in slums (% of urban population)" NA "X2014"
"188" "Papua New Guinea" "PNG" "Population living in slums (% of urban population)" NA "X2014"
"189" "Poland" "POL" "Population living in slums (% of urban population)" NA "X2014"
"190" "Pre-demographic dividend" "PRE" "Population living in slums (% of urban population)" 58.7235047399305 "X2014"
"191" "Puerto Rico" "PRI" "Population living in slums (% of urban population)" NA "X2014"
"192" "Korea, Dem. People’s Rep." "PRK" "Population living in slums (% of urban population)" NA "X2014"
"193" "Portugal" "PRT" "Population living in slums (% of urban population)" NA "X2014"
"194" "Paraguay" "PRY" "Population living in slums (% of urban population)" NA "X2014"
"195" "West Bank and Gaza" "PSE" "Population living in slums (% of urban population)" NA "X2014"
"196" "Pacific island small states" "PSS" "Population living in slums (% of urban population)" NA "X2014"
"197" "Post-demographic dividend" "PST" "Population living in slums (% of urban population)" NA "X2014"
"198" "French Polynesia" "PYF" "Population living in slums (% of urban population)" NA "X2014"
"199" "Qatar" "QAT" "Population living in slums (% of urban population)" NA "X2014"
"200" "Romania" "ROU" "Population living in slums (% of urban population)" NA "X2014"
"201" "Russian Federation" "RUS" "Population living in slums (% of urban population)" NA "X2014"
"202" "Rwanda" "RWA" "Population living in slums (% of urban population)" 53.2 "X2014"
"203" "South Asia" "SAS" "Population living in slums (% of urban population)" 30.4594586420106 "X2014"
"204" "Saudi Arabia" "SAU" "Population living in slums (% of urban population)" NA "X2014"
"205" "Sudan" "SDN" "Population living in slums (% of urban population)" 91.6 "X2014"
"206" "Senegal" "SEN" "Population living in slums (% of urban population)" 39.4 "X2014"
"207" "Singapore" "SGP" "Population living in slums (% of urban population)" NA "X2014"
"208" "Solomon Islands" "SLB" "Population living in slums (% of urban population)" NA "X2014"
"209" "Sierra Leone" "SLE" "Population living in slums (% of urban population)" 75.6 "X2014"
"210" "El Salvador" "SLV" "Population living in slums (% of urban population)" NA "X2014"
"211" "San Marino" "SMR" "Population living in slums (% of urban population)" NA "X2014"
"212" "Somalia" "SOM" "Population living in slums (% of urban population)" 73.6 "X2014"
"213" "Serbia" "SRB" "Population living in slums (% of urban population)" NA "X2014"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Population living in slums (% of urban population)" 55.2811967301277 "X2014"
"215" "South Sudan" "SSD" "Population living in slums (% of urban population)" 95.6 "X2014"
"216" "Sub-Saharan Africa" "SSF" "Population living in slums (% of urban population)" 55.2811967301277 "X2014"
"217" "Small states" "SST" "Population living in slums (% of urban population)" NA "X2014"
"218" "Sao Tome and Principe" "STP" "Population living in slums (% of urban population)" 86.6 "X2014"
"219" "Suriname" "SUR" "Population living in slums (% of urban population)" 7.3 "X2014"
"220" "Slovak Republic" "SVK" "Population living in slums (% of urban population)" NA "X2014"
"221" "Slovenia" "SVN" "Population living in slums (% of urban population)" NA "X2014"
"222" "Sweden" "SWE" "Population living in slums (% of urban population)" NA "X2014"
"223" "Eswatini" "SWZ" "Population living in slums (% of urban population)" 32.7 "X2014"
"224" "Sint Maarten (Dutch part)" "SXM" "Population living in slums (% of urban population)" NA "X2014"
"225" "Seychelles" "SYC" "Population living in slums (% of urban population)" NA "X2014"
"226" "Syrian Arab Republic" "SYR" "Population living in slums (% of urban population)" 19.3 "X2014"
"227" "Turks and Caicos Islands" "TCA" "Population living in slums (% of urban population)" NA "X2014"
"228" "Chad" "TCD" "Population living in slums (% of urban population)" 88.2 "X2014"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Population living in slums (% of urban population)" 25.7938114421832 "X2014"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Population living in slums (% of urban population)" NA "X2014"
"231" "Togo" "TGO" "Population living in slums (% of urban population)" 51.2 "X2014"
"232" "Thailand" "THA" "Population living in slums (% of urban population)" 25 "X2014"
"233" "Tajikistan" "TJK" "Population living in slums (% of urban population)" NA "X2014"
"234" "Turkmenistan" "TKM" "Population living in slums (% of urban population)" NA "X2014"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Population living in slums (% of urban population)" 20.4104674325914 "X2014"
"236" "Timor-Leste" "TLS" "Population living in slums (% of urban population)" NA "X2014"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Population living in slums (% of urban population)" NA "X2014"
"238" "Tonga" "TON" "Population living in slums (% of urban population)" NA "X2014"
"239" "South Asia (IDA & IBRD)" "TSA" "Population living in slums (% of urban population)" 30.4594586420106 "X2014"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Population living in slums (% of urban population)" 55.2811967301277 "X2014"
"241" "Trinidad and Tobago" "TTO" "Population living in slums (% of urban population)" NA "X2014"
"242" "Tunisia" "TUN" "Population living in slums (% of urban population)" 8 "X2014"
"243" "Turkey" "TUR" "Population living in slums (% of urban population)" 11.9 "X2014"
"244" "Tuvalu" "TUV" "Population living in slums (% of urban population)" NA "X2014"
"245" "Tanzania" "TZA" "Population living in slums (% of urban population)" 50.7 "X2014"
"246" "Uganda" "UGA" "Population living in slums (% of urban population)" 53.6 "X2014"
"247" "Ukraine" "UKR" "Population living in slums (% of urban population)" NA "X2014"
"248" "Upper middle income" "UMC" "Population living in slums (% of urban population)" 23.0593801564599 "X2014"
"249" "Uruguay" "URY" "Population living in slums (% of urban population)" NA "X2014"
"250" "United States" "USA" "Population living in slums (% of urban population)" NA "X2014"
"251" "Uzbekistan" "UZB" "Population living in slums (% of urban population)" NA "X2014"
"252" "St. Vincent and the Grenadines" "VCT" "Population living in slums (% of urban population)" NA "X2014"
"253" "Venezuela, RB" "VEN" "Population living in slums (% of urban population)" NA "X2014"
"254" "British Virgin Islands" "VGB" "Population living in slums (% of urban population)" NA "X2014"
"255" "Virgin Islands (U.S.)" "VIR" "Population living in slums (% of urban population)" NA "X2014"
"256" "Vietnam" "VNM" "Population living in slums (% of urban population)" 27.2 "X2014"
"257" "Vanuatu" "VUT" "Population living in slums (% of urban population)" NA "X2014"
"258" "World" "WLD" "Population living in slums (% of urban population)" 29.7620906739567 "X2014"
"259" "Samoa" "WSM" "Population living in slums (% of urban population)" NA "X2014"
"260" "Kosovo" "XKX" "Population living in slums (% of urban population)" NA "X2014"
"261" "Yemen, Rep." "YEM" "Population living in slums (% of urban population)" 60.8 "X2014"
"262" "South Africa" "ZAF" "Population living in slums (% of urban population)" 23 "X2014"
"263" "Zambia" "ZMB" "Population living in slums (% of urban population)" 54 "X2014"
"264" "Zimbabwe" "ZWE" "Population living in slums (% of urban population)" 25.1 "X2014"
