"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"2" "Afghanistan" "AFG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"3" "Angola" "AGO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"4" "Albania" "ALB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999999643 "X2017"
"5" "Andorra" "AND" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 17.8244594869492 "X2017"
"6" "Arab World" "ARB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"7" "United Arab Emirates" "ARE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"8" "Argentina" "ARG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 93.8528246666324 "X2017"
"9" "Armenia" "ARM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"10" "American Samoa" "ASM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"11" "Antigua and Barbuda" "ATG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"12" "Australia" "AUS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 24.8935837696774 "X2017"
"13" "Austria" "AUT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 85.0515376653505 "X2017"
"14" "Azerbaijan" "AZE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"15" "Burundi" "BDI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"16" "Belgium" "BEL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 91.9485403518636 "X2017"
"17" "Benin" "BEN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"18" "Burkina Faso" "BFA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"19" "Bangladesh" "BGD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"20" "Bulgaria" "BGR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.8946743201431 "X2017"
"21" "Bahrain" "BHR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"22" "Bahamas, The" "BHS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999918088 "X2017"
"23" "Bosnia and Herzegovina" "BIH" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9552350286901 "X2017"
"24" "Belarus" "BLR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9313519680704 "X2017"
"25" "Belize" "BLZ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"26" "Bermuda" "BMU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"27" "Bolivia" "BOL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9991320215104 "X2017"
"28" "Brazil" "BRA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 68.1350300575805 "X2017"
"29" "Barbados" "BRB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"30" "Brunei Darussalam" "BRN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0 "X2017"
"31" "Bhutan" "BTN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"32" "Botswana" "BWA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"33" "Central African Republic" "CAF" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"34" "Canada" "CAN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0 "X2017"
"35" "Central Europe and the Baltics" "CEB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 97.949799120324 "X2017"
"36" "Switzerland" "CHE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 49.3001362303515 "X2017"
"37" "Channel Islands" "CHI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"38" "Chile" "CHL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 97.6630177077565 "X2017"
"39" "China" "CHN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9982944622564 "X2017"
"40" "Cote d'Ivoire" "CIV" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"41" "Cameroon" "CMR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"42" "Congo, Dem. Rep." "COD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"43" "Congo, Rep." "COG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"44" "Colombia" "COL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 92.1046289822956 "X2017"
"45" "Comoros" "COM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"46" "Cabo Verde" "CPV" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"47" "Costa Rica" "CRI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.6887933668832 "X2017"
"48" "Caribbean small states" "CSS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9987380886081 "X2017"
"49" "Cuba" "CUB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999999811 "X2017"
"50" "Curacao" "CUW" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"51" "Cayman Islands" "CYM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"52" "Cyprus" "CYP" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"53" "Czech Republic" "CZE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.6772126159304 "X2017"
"54" "Germany" "DEU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 89.1743564300489 "X2017"
"55" "Djibouti" "DJI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"56" "Dominica" "DMA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"57" "Denmark" "DNK" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 56.9144561104444 "X2017"
"58" "Dominican Republic" "DOM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9134426224712 "X2017"
"59" "Algeria" "DZA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"60" "East Asia & Pacific (excluding high income)" "EAP" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.0928785890429 "X2017"
"61" "Early-demographic dividend" "EAR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.3532372975082 "X2017"
"62" "East Asia & Pacific" "EAS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 96.8776644238608 "X2017"
"63" "Europe & Central Asia (excluding high income)" "ECA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 96.3860616408219 "X2017"
"64" "Europe & Central Asia" "ECS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 85.0690043235005 "X2017"
"65" "Ecuador" "ECU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 98.3156239365569 "X2017"
"66" "Egypt, Arab Rep." "EGY" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"67" "Euro area" "EMU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 77.3693233852751 "X2017"
"68" "Eritrea" "ERI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"69" "Spain" "ESP" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 41.115549425172 "X2017"
"70" "Estonia" "EST" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0 "X2017"
"71" "Ethiopia" "ETH" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"72" "European Union" "EUU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 78.1442280513278 "X2017"
"73" "Fragile and conflict affected situations" "FCS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9998131259009 "X2017"
"74" "Finland" "FIN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0 "X2017"
"75" "Fiji" "FJI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 82.8031823467088 "X2017"
"76" "France" "FRA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 78.2135639205549 "X2017"
"77" "Faroe Islands" "FRO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"78" "Micronesia, Fed. Sts." "FSM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999837514 "X2017"
"79" "Gabon" "GAB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"80" "United Kingdom" "GBR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 66.5332490328298 "X2017"
"81" "Georgia" "GEO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"82" "Ghana" "GHA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"83" "Gibraltar" "GIB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"84" "Guinea" "GIN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"85" "Gambia, The" "GMB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"86" "Guinea-Bissau" "GNB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"87" "Equatorial Guinea" "GNQ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"88" "Greece" "GRC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999998588 "X2017"
"89" "Grenada" "GRD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"90" "Greenland" "GRL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 80.0160106688235 "X2017"
"91" "Guatemala" "GTM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"92" "Guam" "GUM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 83.3333333333333 "X2017"
"93" "Guyana" "GUY" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9881773200384 "X2017"
"94" "High income" "HIC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 55.3960291400214 "X2017"
"95" "Hong Kong SAR, China" "HKG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"96" "Honduras" "HND" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9835217097179 "X2017"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9989472821852 "X2017"
"98" "Croatia" "HRV" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.7796052732656 "X2017"
"99" "Haiti" "HTI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"100" "Hungary" "HUN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"101" "IBRD only" "IBD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 97.402154441598 "X2017"
"102" "IDA & IBRD total" "IBT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 98.0439294028053 "X2017"
"103" "IDA total" "IDA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9431780771894 "X2017"
"104" "IDA blend" "IDB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9550562380136 "X2017"
"105" "Indonesia" "IDN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 95.5671472610627 "X2017"
"106" "IDA only" "IDX" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9370593661961 "X2017"
"107" "Isle of Man" "IMN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"108" "India" "IND" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"109" "Not classified" "INX" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"110" "Ireland" "IRL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0.274091678859734 "X2017"
"111" "Iran, Islamic Rep." "IRN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"112" "Iraq" "IRQ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"113" "Iceland" "ISL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 10.2852157949761 "X2017"
"114" "Israel" "ISR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"115" "Italy" "ITA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 94.7772139982593 "X2017"
"116" "Jamaica" "JAM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999999574 "X2017"
"117" "Jordan" "JOR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"118" "Japan" "JPN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 76.7615082281987 "X2017"
"119" "Kazakhstan" "KAZ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 87.4142305282549 "X2017"
"120" "Kenya" "KEN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"121" "Kyrgyz Republic" "KGZ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 97.4325569187238 "X2017"
"122" "Cambodia" "KHM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"123" "Kiribati" "KIR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999995006364 "X2017"
"124" "St. Kitts and Nevis" "KNA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"125" "Korea, Rep." "KOR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"126" "Kuwait" "KWT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 87.7937497422092 "X2017"
"128" "Lao PDR" "LAO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"129" "Lebanon" "LBN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"130" "Liberia" "LBR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"131" "Libya" "LBY" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"132" "St. Lucia" "LCA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"133" "Latin America & Caribbean" "LCN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 87.2149118179499 "X2017"
"134" "Least developed countries: UN classification" "LDC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999466570107 "X2017"
"135" "Low income" "LIC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"136" "Liechtenstein" "LIE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"137" "Sri Lanka" "LKA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 45.5384172591341 "X2017"
"138" "Lower middle income" "LMC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.4697370673903 "X2017"
"139" "Low & middle income" "LMY" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 98.1031244247789 "X2017"
"140" "Lesotho" "LSO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"141" "Late-demographic dividend" "LTE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 95.0169029506515 "X2017"
"142" "Lithuania" "LTU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 95.9998593070447 "X2017"
"143" "Luxembourg" "LUX" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 68.7756227449078 "X2017"
"144" "Latvia" "LVA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 89.0140461977576 "X2017"
"145" "Macao SAR, China" "MAC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"146" "St. Martin (French part)" "MAF" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"147" "Morocco" "MAR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"148" "Monaco" "MCO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"149" "Moldova" "MDA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"150" "Madagascar" "MDG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"151" "Maldives" "MDV" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0 "X2017"
"152" "Middle East & North Africa" "MEA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"153" "Mexico" "MEX" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.6561265475774 "X2017"
"154" "Marshall Islands" "MHL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999962558097 "X2017"
"155" "Middle income" "MIC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 97.8721340093137 "X2017"
"156" "North Macedonia" "MKD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"157" "Mali" "MLI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"158" "Malta" "MLT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"159" "Myanmar" "MMR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"160" "Middle East & North Africa (excluding high income)" "MNA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"161" "Montenegro" "MNE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"162" "Mongolia" "MNG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 97.0139805896742 "X2017"
"163" "Northern Mariana Islands" "MNP" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 26.9230769230769 "X2017"
"164" "Mozambique" "MOZ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"165" "Mauritania" "MRT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"166" "Mauritius" "MUS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"167" "Malawi" "MWI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"168" "Malaysia" "MYS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 90.537343806725 "X2017"
"169" "North America" "NAC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 3.02254541371824 "X2017"
"170" "Namibia" "NAM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"171" "New Caledonia" "NCL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"172" "Niger" "NER" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"173" "Nigeria" "NGA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"174" "Nicaragua" "NIC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9026951322358 "X2017"
"175" "Netherlands" "NLD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.5981414813269 "X2017"
"176" "Norway" "NOR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 2.04383779996992 "X2017"
"177" "Nepal" "NPL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"178" "Nauru" "NRU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"179" "New Zealand" "NZL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 0 "X2017"
"180" "OECD members" "OED" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 59.4427756311549 "X2017"
"181" "Oman" "OMN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"182" "Other small states" "OSS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 91.5446499699203 "X2017"
"183" "Pakistan" "PAK" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"184" "Panama" "PAN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 71.6367476557604 "X2017"
"185" "Peru" "PER" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9629262855861 "X2017"
"186" "Philippines" "PHL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 96.3706587650922 "X2017"
"187" "Palau" "PLW" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"188" "Papua New Guinea" "PNG" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9951657438565 "X2017"
"189" "Poland" "POL" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9661157279646 "X2017"
"190" "Pre-demographic dividend" "PRE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"191" "Puerto Rico" "PRI" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 3.6697247706422 "X2017"
"192" "Korea, Dem. People’s Rep." "PRK" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"193" "Portugal" "PRT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 16.0083566266812 "X2017"
"194" "Paraguay" "PRY" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.0583082497181 "X2017"
"195" "West Bank and Gaza" "PSE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"196" "Pacific island small states" "PSS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 93.6298961986458 "X2017"
"197" "Post-demographic dividend" "PST" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 52.8031653862806 "X2017"
"198" "French Polynesia" "PYF" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"199" "Qatar" "QAT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"200" "Romania" "ROU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 98.0174648814994 "X2017"
"201" "Russian Federation" "RUS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 91.6093290043281 "X2017"
"202" "Rwanda" "RWA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"203" "South Asia" "SAS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.3209001567894 "X2017"
"204" "Saudi Arabia" "SAU" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"205" "Sudan" "SDN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"206" "Senegal" "SEN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"207" "Singapore" "SGP" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"208" "Solomon Islands" "SLB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9175631944289 "X2017"
"209" "Sierra Leone" "SLE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"210" "El Salvador" "SLV" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"211" "San Marino" "SMR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"212" "Somalia" "SOM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"213" "Serbia" "SRB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"215" "South Sudan" "SSD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"216" "Sub-Saharan Africa" "SSF" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"217" "Small states" "SST" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 93.2138574966427 "X2017"
"218" "Sao Tome and Principe" "STP" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"219" "Suriname" "SUR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"220" "Slovak Republic" "SVK" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"221" "Slovenia" "SVN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.4910252834569 "X2017"
"222" "Sweden" "SWE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 3.63648738190616 "X2017"
"223" "Eswatini" "SWZ" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"224" "Sint Maarten (Dutch part)" "SXM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"225" "Seychelles" "SYC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"226" "Syrian Arab Republic" "SYR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"227" "Turks and Caicos Islands" "TCA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"228" "Chad" "TCD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.0815606513638 "X2017"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 96.7149112419279 "X2017"
"231" "Togo" "TGO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"232" "Thailand" "THA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"233" "Tajikistan" "TJK" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"234" "Turkmenistan" "TKM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 87.4237219231783 "X2017"
"236" "Timor-Leste" "TLS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"238" "Tonga" "TON" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.8125919313455 "X2017"
"239" "South Asia (IDA & IBRD)" "TSA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.3209001567894 "X2017"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"241" "Trinidad and Tobago" "TTO" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"242" "Tunisia" "TUN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"243" "Turkey" "TUR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"244" "Tuvalu" "TUV" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"245" "Tanzania" "TZA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"246" "Uganda" "UGA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"247" "Ukraine" "UKR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"248" "Upper middle income" "UMC" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 96.0650690129946 "X2017"
"249" "Uruguay" "URY" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 22.3857446597034 "X2017"
"250" "United States" "USA" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 3.34317037021352 "X2017"
"251" "Uzbekistan" "UZB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"252" "St. Vincent and the Grenadines" "VCT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"253" "Venezuela, RB" "VEN" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9336624316864 "X2017"
"254" "British Virgin Islands" "VGB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"255" "Virgin Islands (U.S.)" "VIR" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 40 "X2017"
"256" "Vietnam" "VNM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"257" "Vanuatu" "VUT" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999872286 "X2017"
"258" "World" "WLD" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 91.2957084426766 "X2017"
"259" "Samoa" "WSM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 99.9999999982957 "X2017"
"260" "Kosovo" "XKX" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" NA "X2017"
"261" "Yemen, Rep." "YEM" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"262" "South Africa" "ZAF" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"263" "Zambia" "ZMB" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
"264" "Zimbabwe" "ZWE" "PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)" 100 "X2017"
