"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"2" "Afghanistan" "AFG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 28.92799949646 "X2019"
"3" "Angola" "AGO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 42.4129981994629 "X2019"
"4" "Albania" "ALB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 34.6790008544922 "X2019"
"5" "Andorra" "AND" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"6" "Arab World" "ARB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 19.4654072954565 "X2019"
"7" "United Arab Emirates" "ARE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.26700019836426 "X2019"
"8" "Argentina" "ARG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 0.0879999995231628 "X2019"
"9" "Armenia" "ARM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.3889999389648 "X2019"
"10" "American Samoa" "ASM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"11" "Antigua and Barbuda" "ATG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"12" "Australia" "AUS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.35199999809265 "X2019"
"13" "Austria" "AUT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.1100001335144 "X2019"
"14" "Azerbaijan" "AZE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.4750003814697 "X2019"
"15" "Burundi" "BDI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 87.2870025634766 "X2019"
"16" "Belgium" "BEL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.52799999713898 "X2019"
"17" "Benin" "BEN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 48.3759994506836 "X2019"
"18" "Burkina Faso" "BFA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 34.7540016174316 "X2019"
"19" "Bangladesh" "BGD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 31.4309997558594 "X2019"
"20" "Bulgaria" "BGR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 9.02600002288818 "X2019"
"21" "Bahrain" "BHR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.26699995994568 "X2019"
"22" "Bahamas, The" "BHS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.41599988937378 "X2019"
"23" "Bosnia and Herzegovina" "BIH" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 16.2609996795654 "X2019"
"24" "Belarus" "BLR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 13.9040002822876 "X2019"
"25" "Belize" "BLZ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 24.867000579834 "X2019"
"26" "Bermuda" "BMU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"27" "Bolivia" "BOL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 27.8390007019043 "X2019"
"28" "Brazil" "BRA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 13.039999961853 "X2019"
"29" "Barbados" "BRB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.75 "X2019"
"30" "Brunei Darussalam" "BRN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 2 "X2019"
"31" "Bhutan" "BTN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 51.109001159668 "X2019"
"32" "Botswana" "BWA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 26.8390007019043 "X2019"
"33" "Central African Republic" "CAF" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 70.6709976196289 "X2019"
"34" "Canada" "CAN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.98599994182587 "X2019"
"35" "Central Europe and the Baltics" "CEB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 11.2040766783601 "X2019"
"36" "Switzerland" "CHE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.51600003242493 "X2019"
"37" "Channel Islands" "CHI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.14799976348877 "X2019"
"38" "Chile" "CHL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 11.7700004577637 "X2019"
"39" "China" "CHN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 28.5289993286133 "X2019"
"40" "Cote d'Ivoire" "CIV" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 53.1180000305176 "X2019"
"41" "Cameroon" "CMR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 41.1949996948242 "X2019"
"42" "Congo, Dem. Rep." "COD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 60.7270011901855 "X2019"
"43" "Congo, Rep." "COG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 35.2550010681152 "X2019"
"44" "Colombia" "COL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 22.4150009155273 "X2019"
"45" "Comoros" "COM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 52.1829986572266 "X2019"
"46" "Cabo Verde" "CPV" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 17.9750003814697 "X2019"
"47" "Costa Rica" "CRI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 17.0790004730225 "X2019"
"48" "Caribbean small states" "CSS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 15.9431473305588 "X2019"
"49" "Cuba" "CUB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 24.4270000457764 "X2019"
"50" "Curacao" "CUW" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"51" "Cayman Islands" "CYM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"52" "Cyprus" "CYP" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.6949999332428 "X2019"
"53" "Czech Republic" "CZE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.55999994277954 "X2019"
"54" "Germany" "DEU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.60300004482269 "X2019"
"55" "Djibouti" "DJI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 47.3919982910156 "X2019"
"56" "Dominica" "DMA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"57" "Denmark" "DNK" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.23600006103516 "X2019"
"58" "Dominican Republic" "DOM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 14.6280002593994 "X2019"
"59" "Algeria" "DZA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 10.3889999389648 "X2019"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.581258260321 "X2019"
"61" "Early-demographic dividend" "EAR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 34.2922245110689 "X2019"
"62" "East Asia & Pacific" "EAS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 27.8203946360095 "X2019"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 15.9102196467804 "X2019"
"64" "Europe & Central Asia" "ECS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 9.46729221320545 "X2019"
"65" "Ecuador" "ECU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 29.2800006866455 "X2019"
"66" "Egypt, Arab Rep." "EGY" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 21.6429996490479 "X2019"
"67" "Euro area" "EMU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.0310680098096 "X2019"
"68" "Eritrea" "ERI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 59.3549995422363 "X2019"
"69" "Spain" "ESP" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.97499990463257 "X2019"
"70" "Estonia" "EST" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.97100019454956 "X2019"
"71" "Ethiopia" "ETH" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 71.0279998779297 "X2019"
"72" "European Union" "EUU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.05977345617009 "X2019"
"73" "Fragile and conflict affected situations" "FCS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 47.1583037910291 "X2019"
"74" "Finland" "FIN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.18400001525879 "X2019"
"75" "Fiji" "FJI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 39.5550003051758 "X2019"
"76" "France" "FRA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.5 "X2019"
"77" "Faroe Islands" "FRO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"78" "Micronesia, Fed. Sts." "FSM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"79" "Gabon" "GAB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 26.6140003204346 "X2019"
"80" "United Kingdom" "GBR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.58399999141693 "X2019"
"81" "Georgia" "GEO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 40.443000793457 "X2019"
"82" "Ghana" "GHA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 40.3619995117188 "X2019"
"83" "Gibraltar" "GIB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"84" "Guinea" "GIN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 62.2130012512207 "X2019"
"85" "Gambia, The" "GMB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 24.2730007171631 "X2019"
"86" "Guinea-Bissau" "GNB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 65.9909973144531 "X2019"
"87" "Equatorial Guinea" "GNQ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 41.1500015258789 "X2019"
"88" "Greece" "GRC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 12.3269996643066 "X2019"
"89" "Grenada" "GRD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"90" "Greenland" "GRL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"91" "Guatemala" "GTM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 39.3730010986328 "X2019"
"92" "Guam" "GUM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 0.437999993562698 "X2019"
"93" "Guyana" "GUY" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 24.5629997253418 "X2019"
"94" "High income" "HIC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.73795744690331 "X2019"
"95" "Hong Kong SAR, China" "HKG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 0.270000010728836 "X2019"
"96" "Honduras" "HND" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 44.6300010681152 "X2019"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 57.4826036693741 "X2019"
"98" "Croatia" "HRV" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 8.43400001525879 "X2019"
"99" "Haiti" "HTI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 63.1679992675781 "X2019"
"100" "Hungary" "HUN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 6.77400016784668 "X2019"
"101" "IBRD only" "IBD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 29.0212474975408 "X2019"
"102" "IDA & IBRD total" "IBT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 32.9725540506408 "X2019"
"103" "IDA total" "IDA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 47.1780738151072 "X2019"
"104" "IDA blend" "IDB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 38.9338665758738 "X2019"
"105" "Indonesia" "IDN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 31.55299949646 "X2019"
"106" "IDA only" "IDX" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 51.1525956264655 "X2019"
"107" "Isle of Man" "IMN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"108" "India" "IND" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 39.5270004272461 "X2019"
"109" "Not classified" "INX" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"110" "Ireland" "IRL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 7.91699981689453 "X2019"
"111" "Iran, Islamic Rep." "IRN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 16.44700050354 "X2019"
"112" "Iraq" "IRQ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 17.9300003051758 "X2019"
"113" "Iceland" "ISL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.29300022125244 "X2019"
"114" "Israel" "ISR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.40199995040894 "X2019"
"115" "Italy" "ITA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.7519998550415 "X2019"
"116" "Jamaica" "JAM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 22.3090000152588 "X2019"
"117" "Jordan" "JOR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.86999988555908 "X2019"
"118" "Japan" "JPN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.73399996757507 "X2019"
"119" "Kazakhstan" "KAZ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 15.6180000305176 "X2019"
"120" "Kenya" "KEN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 50.9790000915527 "X2019"
"121" "Kyrgyz Republic" "KGZ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 25.6609992980957 "X2019"
"122" "Cambodia" "KHM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.1480007171631 "X2019"
"123" "Kiribati" "KIR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"124" "St. Kitts and Nevis" "KNA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"125" "Korea, Rep." "KOR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.92000007629395 "X2019"
"126" "Kuwait" "KWT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.21700000762939 "X2019"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 18.712225426249 "X2019"
"128" "Lao PDR" "LAO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 66.0650024414063 "X2019"
"129" "Lebanon" "LBN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 10.8470001220703 "X2019"
"130" "Liberia" "LBR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 45.8409996032715 "X2019"
"131" "Libya" "LBY" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 7.35300016403198 "X2019"
"132" "St. Lucia" "LCA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 14.581000328064 "X2019"
"133" "Latin America & Caribbean" "LCN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 18.3604603252709 "X2019"
"134" "Least developed countries: UN classification" "LDC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 52.175218322038 "X2019"
"135" "Low income" "LIC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 59.3431439085598 "X2019"
"136" "Liechtenstein" "LIE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"137" "Sri Lanka" "LKA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 23.9640007019043 "X2019"
"138" "Lower middle income" "LMC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 37.2690705080604 "X2019"
"139" "Low & middle income" "LMY" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 33.2831196818883 "X2019"
"140" "Lesotho" "LSO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 73.5780029296875 "X2019"
"141" "Late-demographic dividend" "LTE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 25.4142549508016 "X2019"
"142" "Lithuania" "LTU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 10.1389999389648 "X2019"
"143" "Luxembourg" "LUX" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.95000004768372 "X2019"
"144" "Latvia" "LVA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 9.44699954986572 "X2019"
"145" "Macao SAR, China" "MAC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 2.91700005531311 "X2019"
"146" "St. Martin (French part)" "MAF" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"147" "Morocco" "MAR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 31.2849998474121 "X2019"
"148" "Monaco" "MCO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"149" "Moldova" "MDA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 36.2220001220703 "X2019"
"150" "Madagascar" "MDG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 70.9970016479492 "X2019"
"151" "Maldives" "MDV" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 11.3100004196167 "X2019"
"152" "Middle East & North Africa" "MEA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 15.7313816655631 "X2019"
"153" "Mexico" "MEX" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 18.128999710083 "X2019"
"154" "Marshall Islands" "MHL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"155" "Middle income" "MIC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.6255737378693 "X2019"
"156" "North Macedonia" "MKD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 16.2660007476807 "X2019"
"157" "Mali" "MLI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 66.3330001831055 "X2019"
"158" "Malta" "MLT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.50699996948242 "X2019"
"159" "Myanmar" "MMR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 53.1240005493164 "X2019"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 19.2190940800329 "X2019"
"161" "Montenegro" "MNE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 8.56700038909912 "X2019"
"162" "Mongolia" "MNG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.9500007629395 "X2019"
"163" "Northern Mariana Islands" "MNP" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"164" "Mozambique" "MOZ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 60.6080017089844 "X2019"
"165" "Mauritania" "MRT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 55.4129981994629 "X2019"
"166" "Mauritius" "MUS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 7.7020001411438 "X2019"
"167" "Malawi" "MWI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 67.3470001220703 "X2019"
"168" "Malaysia" "MYS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 13.6879997253418 "X2019"
"169" "North America" "NAC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.97883981565358 "X2019"
"170" "Namibia" "NAM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 21.4400005340576 "X2019"
"171" "New Caledonia" "NCL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.45000004768372 "X2019"
"172" "Niger" "NER" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 79.1320037841797 "X2019"
"173" "Nigeria" "NGA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 44.8919982910156 "X2019"
"174" "Nicaragua" "NIC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 44.798999786377 "X2019"
"175" "Netherlands" "NLD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 2.91599988937378 "X2019"
"176" "Norway" "NOR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.02699995040894 "X2019"
"177" "Nepal" "NPL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 58.9930000305176 "X2019"
"178" "Nauru" "NRU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"179" "New Zealand" "NZL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 7.85500001907349 "X2019"
"180" "OECD members" "OED" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.71469272144957 "X2019"
"181" "Oman" "OMN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.23199987411499 "X2019"
"182" "Other small states" "OSS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 20.6994053495733 "X2019"
"183" "Pakistan" "PAK" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 32.8059997558594 "X2019"
"184" "Panama" "PAN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 17.9020004272461 "X2019"
"185" "Peru" "PER" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 28.6009998321533 "X2019"
"186" "Philippines" "PHL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 31.1580009460449 "X2019"
"187" "Palau" "PLW" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"188" "Papua New Guinea" "PNG" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 65.0169982910156 "X2019"
"189" "Poland" "POL" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 11.1929998397827 "X2019"
"190" "Pre-demographic dividend" "PRE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 51.6424153188389 "X2019"
"191" "Puerto Rico" "PRI" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.97399997711182 "X2019"
"192" "Korea, Dem. People’s Rep." "PRK" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 55.3219985961914 "X2019"
"193" "Portugal" "PRT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 8.38000011444092 "X2019"
"194" "Paraguay" "PRY" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 23.1180000305176 "X2019"
"195" "West Bank and Gaza" "PSE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 6.46799993515015 "X2019"
"196" "Pacific island small states" "PSS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 47.7349737194804 "X2019"
"197" "Post-demographic dividend" "PST" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.9383513470315 "X2019"
"198" "French Polynesia" "PYF" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 10.6260004043579 "X2019"
"199" "Qatar" "QAT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.41700005531311 "X2019"
"200" "Romania" "ROU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 22.8899993896484 "X2019"
"201" "Russian Federation" "RUS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 7.48600006103516 "X2019"
"202" "Rwanda" "RWA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 55.1339988708496 "X2019"
"203" "South Asia" "SAS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 37.9882436925964 "X2019"
"204" "Saudi Arabia" "SAU" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 5.58799982070923 "X2019"
"205" "Sudan" "SDN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 38.2729988098145 "X2019"
"206" "Senegal" "SEN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 34.576000213623 "X2019"
"207" "Singapore" "SGP" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 0.657999992370605 "X2019"
"208" "Solomon Islands" "SLB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 60.3320007324219 "X2019"
"209" "Sierra Leone" "SLE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 60.3089981079102 "X2019"
"210" "El Salvador" "SLV" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 28.9419994354248 "X2019"
"211" "San Marino" "SMR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"212" "Somalia" "SOM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 71.3560028076172 "X2019"
"213" "Serbia" "SRB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 18.8120002746582 "X2019"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 54.0955489228817 "X2019"
"215" "South Sudan" "SSD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 38.701000213623 "X2019"
"216" "Sub-Saharan Africa" "SSF" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 54.0955489228817 "X2019"
"217" "Small states" "SST" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 21.1830001221395 "X2019"
"218" "Sao Tome and Principe" "STP" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 29.0620002746582 "X2019"
"219" "Suriname" "SUR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 8.72500038146973 "X2019"
"220" "Slovak Republic" "SVK" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 3.77099990844727 "X2019"
"221" "Slovenia" "SVN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 6.12799978256226 "X2019"
"222" "Sweden" "SWE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 2.53900003433228 "X2019"
"223" "Eswatini" "SWZ" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 14.456000328064 "X2019"
"224" "Sint Maarten (Dutch part)" "SXM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"225" "Seychelles" "SYC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"226" "Syrian Arab Republic" "SYR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 14.83899974823 "X2019"
"227" "Turks and Caicos Islands" "TCA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"228" "Chad" "TCD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 79.5650024414063 "X2019"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.2413375539937 "X2019"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 15.4338865193623 "X2019"
"231" "Togo" "TGO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 39.5349998474121 "X2019"
"232" "Thailand" "THA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 32.7649993896484 "X2019"
"233" "Tajikistan" "TJK" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 42.1910018920898 "X2019"
"234" "Turkmenistan" "TKM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 23.2019996643066 "X2019"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 18.3193141422582 "X2019"
"236" "Timor-Leste" "TLS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 50.1809997558594 "X2019"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 19.3362280735559 "X2019"
"238" "Tonga" "TON" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 46.9930000305176 "X2019"
"239" "South Asia (IDA & IBRD)" "TSA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 37.9882436925964 "X2019"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 54.0955489228817 "X2019"
"241" "Trinidad and Tobago" "TTO" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 4.32600021362305 "X2019"
"242" "Tunisia" "TUN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 16.2089996337891 "X2019"
"243" "Turkey" "TUR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 15.0819997787476 "X2019"
"244" "Tuvalu" "TUV" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"245" "Tanzania" "TZA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 62.7840003967285 "X2019"
"246" "Uganda" "UGA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 65.4960021972656 "X2019"
"247" "Ukraine" "UKR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 17.4200000762939 "X2019"
"248" "Upper middle income" "UMC" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 23.32987513319 "X2019"
"249" "Uruguay" "URY" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 12.418999671936 "X2019"
"250" "United States" "USA" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 1.97800004482269 "X2019"
"251" "Uzbekistan" "UZB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 30.3449993133545 "X2019"
"252" "St. Vincent and the Grenadines" "VCT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 18.4699993133545 "X2019"
"253" "Venezuela, RB" "VEN" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 10.7700004577637 "X2019"
"254" "British Virgin Islands" "VGB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"255" "Virgin Islands (U.S.)" "VIR" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 6.9689998626709 "X2019"
"256" "Vietnam" "VNM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 38.2360000610352 "X2019"
"257" "Vanuatu" "VUT" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 59.9010009765625 "X2019"
"258" "World" "WLD" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 28.5444305570626 "X2019"
"259" "Samoa" "WSM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 6.29500007629395 "X2019"
"260" "Kosovo" "XKX" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" NA "X2019"
"261" "Yemen, Rep." "YEM" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 33.9420013427734 "X2019"
"262" "South Africa" "ZAF" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 6.24900007247925 "X2019"
"263" "Zambia" "ZMB" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 46.0279998779297 "X2019"
"264" "Zimbabwe" "ZWE" "Employment in agriculture, male (% of male employment) (modeled ILO estimate)" 63.3199996948242 "X2019"
