"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Foreign direct investment, net inflows (BoP, current US$)" 135642458.1006 "X2018"
"2" "Afghanistan" "AFG" "Foreign direct investment, net inflows (BoP, current US$)" 119435105.715177 "X2018"
"3" "Angola" "AGO" "Foreign direct investment, net inflows (BoP, current US$)" -5732491335.28017 "X2018"
"4" "Albania" "ALB" "Foreign direct investment, net inflows (BoP, current US$)" 1204383363.60476 "X2018"
"5" "Andorra" "AND" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"6" "Arab World" "ARB" "Foreign direct investment, net inflows (BoP, current US$)" 32361694496.0224 "X2018"
"7" "United Arab Emirates" "ARE" "Foreign direct investment, net inflows (BoP, current US$)" 10385286000 "X2018"
"8" "Argentina" "ARG" "Foreign direct investment, net inflows (BoP, current US$)" 11872856662.7649 "X2018"
"9" "Armenia" "ARM" "Foreign direct investment, net inflows (BoP, current US$)" 254146163.557324 "X2018"
"10" "American Samoa" "ASM" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Foreign direct investment, net inflows (BoP, current US$)" 135127898.770161 "X2018"
"12" "Australia" "AUS" "Foreign direct investment, net inflows (BoP, current US$)" 60337583596.5415 "X2018"
"13" "Austria" "AUT" "Foreign direct investment, net inflows (BoP, current US$)" 4220346205.72346 "X2018"
"14" "Azerbaijan" "AZE" "Foreign direct investment, net inflows (BoP, current US$)" 1402998000 "X2018"
"15" "Burundi" "BDI" "Foreign direct investment, net inflows (BoP, current US$)" 983747.12499426 "X2018"
"16" "Belgium" "BEL" "Foreign direct investment, net inflows (BoP, current US$)" -62826327313.9836 "X2018"
"17" "Benin" "BEN" "Foreign direct investment, net inflows (BoP, current US$)" 207510854.998 "X2018"
"18" "Burkina Faso" "BFA" "Foreign direct investment, net inflows (BoP, current US$)" 480001741.8593 "X2018"
"19" "Bangladesh" "BGD" "Foreign direct investment, net inflows (BoP, current US$)" 2940222419.73224 "X2018"
"20" "Bulgaria" "BGR" "Foreign direct investment, net inflows (BoP, current US$)" 1222580000 "X2018"
"21" "Bahrain" "BHR" "Foreign direct investment, net inflows (BoP, current US$)" 111170212.765957 "X2018"
"22" "Bahamas, The" "BHS" "Foreign direct investment, net inflows (BoP, current US$)" 491404689.229667 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Foreign direct investment, net inflows (BoP, current US$)" 488903026.034015 "X2018"
"24" "Belarus" "BLR" "Foreign direct investment, net inflows (BoP, current US$)" 1426500000 "X2018"
"25" "Belize" "BLZ" "Foreign direct investment, net inflows (BoP, current US$)" 119541646.954707 "X2018"
"26" "Bermuda" "BMU" "Foreign direct investment, net inflows (BoP, current US$)" 95689121.5 "X2018"
"27" "Bolivia" "BOL" "Foreign direct investment, net inflows (BoP, current US$)" 255082885.984613 "X2018"
"28" "Brazil" "BRA" "Foreign direct investment, net inflows (BoP, current US$)" 78162572752.95 "X2018"
"29" "Barbados" "BRB" "Foreign direct investment, net inflows (BoP, current US$)" 195096000 "X2018"
"30" "Brunei Darussalam" "BRN" "Foreign direct investment, net inflows (BoP, current US$)" 511497137.753507 "X2018"
"31" "Bhutan" "BTN" "Foreign direct investment, net inflows (BoP, current US$)" 2649712.66204277 "X2018"
"32" "Botswana" "BWA" "Foreign direct investment, net inflows (BoP, current US$)" 228718290.832085 "X2018"
"33" "Central African Republic" "CAF" "Foreign direct investment, net inflows (BoP, current US$)" 17994743.8433 "X2018"
"34" "Canada" "CAN" "Foreign direct investment, net inflows (BoP, current US$)" 46542783393.9787 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Foreign direct investment, net inflows (BoP, current US$)" -23842681325.0737 "X2018"
"36" "Switzerland" "CHE" "Foreign direct investment, net inflows (BoP, current US$)" -67677224099.7803 "X2018"
"37" "Channel Islands" "CHI" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"38" "Chile" "CHL" "Foreign direct investment, net inflows (BoP, current US$)" 6082221197.63492 "X2018"
"39" "China" "CHN" "Foreign direct investment, net inflows (BoP, current US$)" 203492014029.265 "X2018"
"40" "Cote d'Ivoire" "CIV" "Foreign direct investment, net inflows (BoP, current US$)" 912856300.8215 "X2018"
"41" "Cameroon" "CMR" "Foreign direct investment, net inflows (BoP, current US$)" 765138128.210638 "X2018"
"42" "Congo, Dem. Rep." "COD" "Foreign direct investment, net inflows (BoP, current US$)" 1284643393.84758 "X2018"
"43" "Congo, Rep." "COG" "Foreign direct investment, net inflows (BoP, current US$)" 4313143665.0143 "X2018"
"44" "Colombia" "COL" "Foreign direct investment, net inflows (BoP, current US$)" 11535119873.131 "X2018"
"45" "Comoros" "COM" "Foreign direct investment, net inflows (BoP, current US$)" 6859922.78066133 "X2018"
"46" "Cabo Verde" "CPV" "Foreign direct investment, net inflows (BoP, current US$)" 107974093.736283 "X2018"
"47" "Costa Rica" "CRI" "Foreign direct investment, net inflows (BoP, current US$)" 2763898445.34094 "X2018"
"48" "Caribbean small states" "CSS" "Foreign direct investment, net inflows (BoP, current US$)" 2835302824.38183 "X2018"
"49" "Cuba" "CUB" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"50" "Curacao" "CUW" "Foreign direct investment, net inflows (BoP, current US$)" 126888268.156425 "X2018"
"51" "Cayman Islands" "CYM" "Foreign direct investment, net inflows (BoP, current US$)" 57383579000 "X2018"
"52" "Cyprus" "CYP" "Foreign direct investment, net inflows (BoP, current US$)" 5206751664.27152 "X2018"
"53" "Czech Republic" "CZE" "Foreign direct investment, net inflows (BoP, current US$)" 8493644233.84427 "X2018"
"54" "Germany" "DEU" "Foreign direct investment, net inflows (BoP, current US$)" 105276890168.508 "X2018"
"55" "Djibouti" "DJI" "Foreign direct investment, net inflows (BoP, current US$)" 2.65e+08 "X2018"
"56" "Dominica" "DMA" "Foreign direct investment, net inflows (BoP, current US$)" 13286694.9945287 "X2018"
"57" "Denmark" "DNK" "Foreign direct investment, net inflows (BoP, current US$)" 1166205135.1967 "X2018"
"58" "Dominican Republic" "DOM" "Foreign direct investment, net inflows (BoP, current US$)" 2744500000 "X2018"
"59" "Algeria" "DZA" "Foreign direct investment, net inflows (BoP, current US$)" 1506316885.7744 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Foreign direct investment, net inflows (BoP, current US$)" 279267404115.682 "X2018"
"61" "Early-demographic dividend" "EAR" "Foreign direct investment, net inflows (BoP, current US$)" 223452329249.936 "X2018"
"62" "East Asia & Pacific" "EAS" "Foreign direct investment, net inflows (BoP, current US$)" 557671480152.955 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Foreign direct investment, net inflows (BoP, current US$)" 47944433114.4616 "X2018"
"64" "Europe & Central Asia" "ECS" "Foreign direct investment, net inflows (BoP, current US$)" -86312203710.6304 "X2018"
"65" "Ecuador" "ECU" "Foreign direct investment, net inflows (BoP, current US$)" 1410435145.23622 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Foreign direct investment, net inflows (BoP, current US$)" 6797600000 "X2018"
"67" "Euro area" "EMU" "Foreign direct investment, net inflows (BoP, current US$)" 36881366369.9302 "X2018"
"68" "Eritrea" "ERI" "Foreign direct investment, net inflows (BoP, current US$)" 61015000 "X2018"
"69" "Spain" "ESP" "Foreign direct investment, net inflows (BoP, current US$)" 49074301840.6961 "X2018"
"70" "Estonia" "EST" "Foreign direct investment, net inflows (BoP, current US$)" 1180195916.01414 "X2018"
"71" "Ethiopia" "ETH" "Foreign direct investment, net inflows (BoP, current US$)" 3360419368.65295 "X2018"
"72" "European Union" "EUU" "Foreign direct investment, net inflows (BoP, current US$)" 51721094375.6944 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Foreign direct investment, net inflows (BoP, current US$)" 13271532793.6255 "X2018"
"74" "Finland" "FIN" "Foreign direct investment, net inflows (BoP, current US$)" -4878401765.03615 "X2018"
"75" "Fiji" "FJI" "Foreign direct investment, net inflows (BoP, current US$)" 468845976.069601 "X2018"
"76" "France" "FRA" "Foreign direct investment, net inflows (BoP, current US$)" 59857774930.3435 "X2018"
"77" "Faroe Islands" "FRO" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"79" "Gabon" "GAB" "Foreign direct investment, net inflows (BoP, current US$)" 845752960.6347 "X2018"
"80" "United Kingdom" "GBR" "Foreign direct investment, net inflows (BoP, current US$)" 35064410362.3284 "X2018"
"81" "Georgia" "GEO" "Foreign direct investment, net inflows (BoP, current US$)" 1218652826.35 "X2018"
"82" "Ghana" "GHA" "Foreign direct investment, net inflows (BoP, current US$)" 2989035000 "X2018"
"83" "Gibraltar" "GIB" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"84" "Guinea" "GIN" "Foreign direct investment, net inflows (BoP, current US$)" 352760000 "X2018"
"85" "Gambia, The" "GMB" "Foreign direct investment, net inflows (BoP, current US$)" 32957945.2678928 "X2018"
"86" "Guinea-Bissau" "GNB" "Foreign direct investment, net inflows (BoP, current US$)" 20553776.349135 "X2018"
"87" "Equatorial Guinea" "GNQ" "Foreign direct investment, net inflows (BoP, current US$)" 395884364.5524 "X2018"
"88" "Greece" "GRC" "Foreign direct investment, net inflows (BoP, current US$)" 4025447788.57701 "X2018"
"89" "Grenada" "GRD" "Foreign direct investment, net inflows (BoP, current US$)" 153748019.800794 "X2018"
"90" "Greenland" "GRL" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"91" "Guatemala" "GTM" "Foreign direct investment, net inflows (BoP, current US$)" 1051500000 "X2018"
"92" "Guam" "GUM" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"93" "Guyana" "GUY" "Foreign direct investment, net inflows (BoP, current US$)" 1180405596.06866 "X2018"
"94" "High income" "HIC" "Foreign direct investment, net inflows (BoP, current US$)" 608840531894.69 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Foreign direct investment, net inflows (BoP, current US$)" 86462759029.0946 "X2018"
"96" "Honduras" "HND" "Foreign direct investment, net inflows (BoP, current US$)" 1442587576.2096 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Foreign direct investment, net inflows (BoP, current US$)" 30611142548.5551 "X2018"
"98" "Croatia" "HRV" "Foreign direct investment, net inflows (BoP, current US$)" 1284360877.94773 "X2018"
"99" "Haiti" "HTI" "Foreign direct investment, net inflows (BoP, current US$)" 1.05e+08 "X2018"
"100" "Hungary" "HUN" "Foreign direct investment, net inflows (BoP, current US$)" -65454432832.8767 "X2018"
"101" "IBRD only" "IBD" "Foreign direct investment, net inflows (BoP, current US$)" 564873010139.97 "X2018"
"102" "IDA & IBRD total" "IBT" "Foreign direct investment, net inflows (BoP, current US$)" 616347596883.749 "X2018"
"103" "IDA total" "IDA" "Foreign direct investment, net inflows (BoP, current US$)" 51474586743.7786 "X2018"
"104" "IDA blend" "IDB" "Foreign direct investment, net inflows (BoP, current US$)" 15965476950.6305 "X2018"
"105" "Indonesia" "IDN" "Foreign direct investment, net inflows (BoP, current US$)" 19703343215.2014 "X2018"
"106" "IDA only" "IDX" "Foreign direct investment, net inflows (BoP, current US$)" 35509109793.1481 "X2018"
"107" "Isle of Man" "IMN" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"108" "India" "IND" "Foreign direct investment, net inflows (BoP, current US$)" 42117450737.2644 "X2018"
"109" "Not classified" "INX" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"110" "Ireland" "IRL" "Foreign direct investment, net inflows (BoP, current US$)" 64535780983.1594 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Foreign direct investment, net inflows (BoP, current US$)" 3480333000 "X2018"
"112" "Iraq" "IRQ" "Foreign direct investment, net inflows (BoP, current US$)" -4885100000 "X2018"
"113" "Iceland" "ISL" "Foreign direct investment, net inflows (BoP, current US$)" -434601330.215204 "X2018"
"114" "Israel" "ISR" "Foreign direct investment, net inflows (BoP, current US$)" 20788600000 "X2018"
"115" "Italy" "ITA" "Foreign direct investment, net inflows (BoP, current US$)" 39614439156.6484 "X2018"
"116" "Jamaica" "JAM" "Foreign direct investment, net inflows (BoP, current US$)" 774620603.11409 "X2018"
"117" "Jordan" "JOR" "Foreign direct investment, net inflows (BoP, current US$)" 949859154.929577 "X2018"
"118" "Japan" "JPN" "Foreign direct investment, net inflows (BoP, current US$)" 25876986330.2024 "X2018"
"119" "Kazakhstan" "KAZ" "Foreign direct investment, net inflows (BoP, current US$)" 213804024.55809 "X2018"
"120" "Kenya" "KEN" "Foreign direct investment, net inflows (BoP, current US$)" 1625921493.6155 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Foreign direct investment, net inflows (BoP, current US$)" 144222600 "X2018"
"122" "Cambodia" "KHM" "Foreign direct investment, net inflows (BoP, current US$)" 3212633447.0447 "X2018"
"123" "Kiribati" "KIR" "Foreign direct investment, net inflows (BoP, current US$)" 591000 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Foreign direct investment, net inflows (BoP, current US$)" 93552415.5252759 "X2018"
"125" "Korea, Rep." "KOR" "Foreign direct investment, net inflows (BoP, current US$)" 14479300000 "X2018"
"126" "Kuwait" "KWT" "Foreign direct investment, net inflows (BoP, current US$)" -21377568.8207293 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Foreign direct investment, net inflows (BoP, current US$)" 159978634499.359 "X2018"
"128" "Lao PDR" "LAO" "Foreign direct investment, net inflows (BoP, current US$)" 1319609797.48538 "X2018"
"129" "Lebanon" "LBN" "Foreign direct investment, net inflows (BoP, current US$)" 2632087415.3 "X2018"
"130" "Liberia" "LBR" "Foreign direct investment, net inflows (BoP, current US$)" 129129754.833293 "X2018"
"131" "Libya" "LBY" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"132" "St. Lucia" "LCA" "Foreign direct investment, net inflows (BoP, current US$)" 40030761.7053615 "X2018"
"133" "Latin America & Caribbean" "LCN" "Foreign direct investment, net inflows (BoP, current US$)" 275197488156.297 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Foreign direct investment, net inflows (BoP, current US$)" 21676782286.3886 "X2018"
"135" "Low income" "LIC" "Foreign direct investment, net inflows (BoP, current US$)" 16237922244.0631 "X2018"
"136" "Liechtenstein" "LIE" "Foreign direct investment, net inflows (BoP, current US$)" -87212093508.4059 "X2018"
"137" "Sri Lanka" "LKA" "Foreign direct investment, net inflows (BoP, current US$)" 1610543974.22884 "X2018"
"138" "Lower middle income" "LMC" "Foreign direct investment, net inflows (BoP, current US$)" 128708244274.629 "X2018"
"139" "Low & middle income" "LMY" "Foreign direct investment, net inflows (BoP, current US$)" 585819019197.853 "X2018"
"140" "Lesotho" "LSO" "Foreign direct investment, net inflows (BoP, current US$)" 39585272.9857545 "X2018"
"141" "Late-demographic dividend" "LTE" "Foreign direct investment, net inflows (BoP, current US$)" 486821135559.921 "X2018"
"142" "Lithuania" "LTU" "Foreign direct investment, net inflows (BoP, current US$)" 867654602.336174 "X2018"
"143" "Luxembourg" "LUX" "Foreign direct investment, net inflows (BoP, current US$)" -5615033227.4932 "X2018"
"144" "Latvia" "LVA" "Foreign direct investment, net inflows (BoP, current US$)" 446985589.697802 "X2018"
"145" "Macao SAR, China" "MAC" "Foreign direct investment, net inflows (BoP, current US$)" -1385097758.78496 "X2018"
"146" "St. Martin (French part)" "MAF" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"147" "Morocco" "MAR" "Foreign direct investment, net inflows (BoP, current US$)" 3626012575.15534 "X2018"
"148" "Monaco" "MCO" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"149" "Moldova" "MDA" "Foreign direct investment, net inflows (BoP, current US$)" 311870000 "X2018"
"150" "Madagascar" "MDG" "Foreign direct investment, net inflows (BoP, current US$)" 612036371.422122 "X2018"
"151" "Maldives" "MDV" "Foreign direct investment, net inflows (BoP, current US$)" 538536564.514229 "X2018"
"152" "Middle East & North Africa" "MEA" "Foreign direct investment, net inflows (BoP, current US$)" 59743296240.786 "X2018"
"153" "Mexico" "MEX" "Foreign direct investment, net inflows (BoP, current US$)" 37495592533 "X2018"
"154" "Marshall Islands" "MHL" "Foreign direct investment, net inflows (BoP, current US$)" 9752051.36249508 "X2018"
"155" "Middle income" "MIC" "Foreign direct investment, net inflows (BoP, current US$)" 569581096953.79 "X2018"
"156" "North Macedonia" "MKD" "Foreign direct investment, net inflows (BoP, current US$)" 648732424.984647 "X2018"
"157" "Mali" "MLI" "Foreign direct investment, net inflows (BoP, current US$)" 467067198.107612 "X2018"
"158" "Malta" "MLT" "Foreign direct investment, net inflows (BoP, current US$)" 4735070858.12154 "X2018"
"159" "Myanmar" "MMR" "Foreign direct investment, net inflows (BoP, current US$)" 1291196200.66864 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Foreign direct investment, net inflows (BoP, current US$)" 15341463257.2615 "X2018"
"161" "Montenegro" "MNE" "Foreign direct investment, net inflows (BoP, current US$)" 485653127.823429 "X2018"
"162" "Mongolia" "MNG" "Foreign direct investment, net inflows (BoP, current US$)" 1951528195.81853 "X2018"
"163" "Northern Mariana Islands" "MNP" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"164" "Mozambique" "MOZ" "Foreign direct investment, net inflows (BoP, current US$)" 2678190543.5991 "X2018"
"165" "Mauritania" "MRT" "Foreign direct investment, net inflows (BoP, current US$)" 70755026.5279 "X2018"
"166" "Mauritius" "MUS" "Foreign direct investment, net inflows (BoP, current US$)" 371518185.9208 "X2018"
"167" "Malawi" "MWI" "Foreign direct investment, net inflows (BoP, current US$)" 102033113.80307 "X2018"
"168" "Malaysia" "MYS" "Foreign direct investment, net inflows (BoP, current US$)" 8570094242.95007 "X2018"
"169" "North America" "NAC" "Foreign direct investment, net inflows (BoP, current US$)" 305028472515.479 "X2018"
"170" "Namibia" "NAM" "Foreign direct investment, net inflows (BoP, current US$)" 199551871.91461 "X2018"
"171" "New Caledonia" "NCL" "Foreign direct investment, net inflows (BoP, current US$)" 874392467.2137 "X2018"
"172" "Niger" "NER" "Foreign direct investment, net inflows (BoP, current US$)" 1997485164.9483 "X2018"
"173" "Nigeria" "NGA" "Foreign direct investment, net inflows (BoP, current US$)" 1997485164.94833 "X2018"
"174" "Nicaragua" "NIC" "Foreign direct investment, net inflows (BoP, current US$)" 359200000 "X2018"
"175" "Netherlands" "NLD" "Foreign direct investment, net inflows (BoP, current US$)" -239337011214.707 "X2018"
"176" "Norway" "NOR" "Foreign direct investment, net inflows (BoP, current US$)" -17352601275.0114 "X2018"
"177" "Nepal" "NPL" "Foreign direct investment, net inflows (BoP, current US$)" 68186670.7450293 "X2018"
"178" "Nauru" "NRU" "Foreign direct investment, net inflows (BoP, current US$)" 0 "X2018"
"179" "New Zealand" "NZL" "Foreign direct investment, net inflows (BoP, current US$)" 2128856170.74495 "X2018"
"180" "OECD members" "OED" "Foreign direct investment, net inflows (BoP, current US$)" 431647267363.197 "X2018"
"181" "Oman" "OMN" "Foreign direct investment, net inflows (BoP, current US$)" 6342262678.80364 "X2018"
"182" "Other small states" "OSS" "Foreign direct investment, net inflows (BoP, current US$)" 12811821890.7225 "X2018"
"183" "Pakistan" "PAK" "Foreign direct investment, net inflows (BoP, current US$)" 2.354e+09 "X2018"
"184" "Panama" "PAN" "Foreign direct investment, net inflows (BoP, current US$)" 5915110000 "X2018"
"185" "Peru" "PER" "Foreign direct investment, net inflows (BoP, current US$)" 6487906280.71858 "X2018"
"186" "Philippines" "PHL" "Foreign direct investment, net inflows (BoP, current US$)" 9832332890.55406 "X2018"
"187" "Palau" "PLW" "Foreign direct investment, net inflows (BoP, current US$)" 21500000 "X2018"
"188" "Papua New Guinea" "PNG" "Foreign direct investment, net inflows (BoP, current US$)" 335186822.9726 "X2018"
"189" "Poland" "POL" "Foreign direct investment, net inflows (BoP, current US$)" 1.6697e+10 "X2018"
"190" "Pre-demographic dividend" "PRE" "Foreign direct investment, net inflows (BoP, current US$)" 14099975071.312 "X2018"
"191" "Puerto Rico" "PRI" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Foreign direct investment, net inflows (BoP, current US$)" 51973000 "X2018"
"193" "Portugal" "PRT" "Foreign direct investment, net inflows (BoP, current US$)" 6420730028.3425 "X2018"
"194" "Paraguay" "PRY" "Foreign direct investment, net inflows (BoP, current US$)" 386916058.139802 "X2018"
"195" "West Bank and Gaza" "PSE" "Foreign direct investment, net inflows (BoP, current US$)" 262509658.39526 "X2018"
"196" "Pacific island small states" "PSS" "Foreign direct investment, net inflows (BoP, current US$)" 582388325.638761 "X2018"
"197" "Post-demographic dividend" "PST" "Foreign direct investment, net inflows (BoP, current US$)" 448323456346.201 "X2018"
"198" "French Polynesia" "PYF" "Foreign direct investment, net inflows (BoP, current US$)" 58721896.4434 "X2018"
"199" "Qatar" "QAT" "Foreign direct investment, net inflows (BoP, current US$)" -2186263736.26374 "X2018"
"200" "Romania" "ROU" "Foreign direct investment, net inflows (BoP, current US$)" 7343560129.25217 "X2018"
"201" "Russian Federation" "RUS" "Foreign direct investment, net inflows (BoP, current US$)" 8784850000 "X2018"
"202" "Rwanda" "RWA" "Foreign direct investment, net inflows (BoP, current US$)" 305520733.843573 "X2018"
"203" "South Asia" "SAS" "Foreign direct investment, net inflows (BoP, current US$)" 49751025184.862 "X2018"
"204" "Saudi Arabia" "SAU" "Foreign direct investment, net inflows (BoP, current US$)" 4247084538.91783 "X2018"
"205" "Sudan" "SDN" "Foreign direct investment, net inflows (BoP, current US$)" 1135787164.04941 "X2018"
"206" "Senegal" "SEN" "Foreign direct investment, net inflows (BoP, current US$)" 629312447.9813 "X2018"
"207" "Singapore" "SGP" "Foreign direct investment, net inflows (BoP, current US$)" 82039577168.0638 "X2018"
"208" "Solomon Islands" "SLB" "Foreign direct investment, net inflows (BoP, current US$)" 12057230.7613698 "X2018"
"209" "Sierra Leone" "SLE" "Foreign direct investment, net inflows (BoP, current US$)" 217812918.996704 "X2018"
"210" "El Salvador" "SLV" "Foreign direct investment, net inflows (BoP, current US$)" 426819833.289778 "X2018"
"211" "San Marino" "SMR" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"212" "Somalia" "SOM" "Foreign direct investment, net inflows (BoP, current US$)" 4.09e+08 "X2018"
"213" "Serbia" "SRB" "Foreign direct investment, net inflows (BoP, current US$)" 4107322500.20414 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Foreign direct investment, net inflows (BoP, current US$)" 33536059026.2273 "X2018"
"215" "South Sudan" "SSD" "Foreign direct investment, net inflows (BoP, current US$)" 60140000 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Foreign direct investment, net inflows (BoP, current US$)" 33579992552.7949 "X2018"
"217" "Small states" "SST" "Foreign direct investment, net inflows (BoP, current US$)" 16229513040.7431 "X2018"
"218" "Sao Tome and Principe" "STP" "Foreign direct investment, net inflows (BoP, current US$)" 23681668.8905599 "X2018"
"219" "Suriname" "SUR" "Foreign direct investment, net inflows (BoP, current US$)" 130960766.326423 "X2018"
"220" "Slovak Republic" "SVK" "Foreign direct investment, net inflows (BoP, current US$)" 2551913226.95168 "X2018"
"221" "Slovenia" "SVN" "Foreign direct investment, net inflows (BoP, current US$)" 1523856931.75901 "X2018"
"222" "Sweden" "SWE" "Foreign direct investment, net inflows (BoP, current US$)" 9022400100.07153 "X2018"
"223" "Eswatini" "SWZ" "Foreign direct investment, net inflows (BoP, current US$)" 31264218.2718227 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Foreign direct investment, net inflows (BoP, current US$)" -196625698.324022 "X2018"
"225" "Seychelles" "SYC" "Foreign direct investment, net inflows (BoP, current US$)" 43933526.5675816 "X2018"
"226" "Syrian Arab Republic" "SYR" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Foreign direct investment, net inflows (BoP, current US$)" 42227000 "X2018"
"228" "Chad" "TCD" "Foreign direct investment, net inflows (BoP, current US$)" 662206573.4331 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Foreign direct investment, net inflows (BoP, current US$)" 279236931115.682 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Foreign direct investment, net inflows (BoP, current US$)" 65925793992.4093 "X2018"
"231" "Togo" "TGO" "Foreign direct investment, net inflows (BoP, current US$)" 101981197.487 "X2018"
"232" "Thailand" "THA" "Foreign direct investment, net inflows (BoP, current US$)" 13398678283.5119 "X2018"
"233" "Tajikistan" "TJK" "Foreign direct investment, net inflows (BoP, current US$)" 220862232.3377 "X2018"
"234" "Turkmenistan" "TKM" "Foreign direct investment, net inflows (BoP, current US$)" 1985147000 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Foreign direct investment, net inflows (BoP, current US$)" 172774900439.135 "X2018"
"236" "Timor-Leste" "TLS" "Foreign direct investment, net inflows (BoP, current US$)" 47925664.570816 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Foreign direct investment, net inflows (BoP, current US$)" 15078953598.8662 "X2018"
"238" "Tonga" "TON" "Foreign direct investment, net inflows (BoP, current US$)" 15047474.4803441 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Foreign direct investment, net inflows (BoP, current US$)" 49751025184.862 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Foreign direct investment, net inflows (BoP, current US$)" 33579992552.7949 "X2018"
"241" "Trinidad and Tobago" "TTO" "Foreign direct investment, net inflows (BoP, current US$)" -602524631.736673 "X2018"
"242" "Tunisia" "TUN" "Foreign direct investment, net inflows (BoP, current US$)" 988942901.040222 "X2018"
"243" "Turkey" "TUR" "Foreign direct investment, net inflows (BoP, current US$)" 1.3061e+10 "X2018"
"244" "Tuvalu" "TUV" "Foreign direct investment, net inflows (BoP, current US$)" 298862.0826 "X2018"
"245" "Tanzania" "TZA" "Foreign direct investment, net inflows (BoP, current US$)" 1055991268.20234 "X2018"
"246" "Uganda" "UGA" "Foreign direct investment, net inflows (BoP, current US$)" 1337128157.97908 "X2018"
"247" "Ukraine" "UKR" "Foreign direct investment, net inflows (BoP, current US$)" 2.476e+09 "X2018"
"248" "Upper middle income" "UMC" "Foreign direct investment, net inflows (BoP, current US$)" 440872852679.161 "X2018"
"249" "Uruguay" "URY" "Foreign direct investment, net inflows (BoP, current US$)" 1172779059.58202 "X2018"
"250" "United States" "USA" "Foreign direct investment, net inflows (BoP, current US$)" 2.5839e+11 "X2018"
"251" "Uzbekistan" "UZB" "Foreign direct investment, net inflows (BoP, current US$)" 624702706.364396 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Foreign direct investment, net inflows (BoP, current US$)" 110052363.628836 "X2018"
"253" "Venezuela, RB" "VEN" "Foreign direct investment, net inflows (BoP, current US$)" 9.56e+08 "X2018"
"254" "British Virgin Islands" "VGB" "Foreign direct investment, net inflows (BoP, current US$)" 44244376000 "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Foreign direct investment, net inflows (BoP, current US$)" NA "X2018"
"256" "Vietnam" "VNM" "Foreign direct investment, net inflows (BoP, current US$)" 1.55e+10 "X2018"
"257" "Vanuatu" "VUT" "Foreign direct investment, net inflows (BoP, current US$)" 37582280.0177531 "X2018"
"258" "World" "WLD" "Foreign direct investment, net inflows (BoP, current US$)" 1194659551092.54 "X2018"
"259" "Samoa" "WSM" "Foreign direct investment, net inflows (BoP, current US$)" 16713450.8645979 "X2018"
"260" "Kosovo" "XKX" "Foreign direct investment, net inflows (BoP, current US$)" 318542989.390947 "X2018"
"261" "Yemen, Rep." "YEM" "Foreign direct investment, net inflows (BoP, current US$)" -282098333.3333 "X2018"
"262" "South Africa" "ZAF" "Foreign direct investment, net inflows (BoP, current US$)" 5470685860.33813 "X2018"
"263" "Zambia" "ZMB" "Foreign direct investment, net inflows (BoP, current US$)" 408438491.702336 "X2018"
"264" "Zimbabwe" "ZWE" "Foreign direct investment, net inflows (BoP, current US$)" 744637199.18 "X2018"
