"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Current account balance (BoP, current US$)" NA "X2018"
"2" "Afghanistan" "AFG" "Current account balance (BoP, current US$)" -3654730153.50141 "X2018"
"3" "Angola" "AGO" "Current account balance (BoP, current US$)" 7402606519.27953 "X2018"
"4" "Albania" "ALB" "Current account balance (BoP, current US$)" -1010238285.34799 "X2018"
"5" "Andorra" "AND" "Current account balance (BoP, current US$)" NA "X2018"
"6" "Arab World" "ARB" "Current account balance (BoP, current US$)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Current account balance (BoP, current US$)" NA "X2018"
"8" "Argentina" "ARG" "Current account balance (BoP, current US$)" -27478773447.7785 "X2018"
"9" "Armenia" "ARM" "Current account balance (BoP, current US$)" -1165303576.08295 "X2018"
"10" "American Samoa" "ASM" "Current account balance (BoP, current US$)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Current account balance (BoP, current US$)" -113168506.910818 "X2018"
"12" "Australia" "AUS" "Current account balance (BoP, current US$)" -29660388139.524 "X2018"
"13" "Austria" "AUT" "Current account balance (BoP, current US$)" 10798736575 "X2018"
"14" "Azerbaijan" "AZE" "Current account balance (BoP, current US$)" 6051077000 "X2018"
"15" "Burundi" "BDI" "Current account balance (BoP, current US$)" -362644693.882423 "X2018"
"16" "Belgium" "BEL" "Current account balance (BoP, current US$)" -5250876554.09341 "X2018"
"17" "Benin" "BEN" "Current account balance (BoP, current US$)" NA "X2018"
"18" "Burkina Faso" "BFA" "Current account balance (BoP, current US$)" NA "X2018"
"19" "Bangladesh" "BGD" "Current account balance (BoP, current US$)" -7592873492.9096 "X2018"
"20" "Bulgaria" "BGR" "Current account balance (BoP, current US$)" 3492220000 "X2018"
"21" "Bahrain" "BHR" "Current account balance (BoP, current US$)" -2434574468.08511 "X2018"
"22" "Bahamas, The" "BHS" "Current account balance (BoP, current US$)" -1505207344.95486 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Current account balance (BoP, current US$)" -750578394.081284 "X2018"
"24" "Belarus" "BLR" "Current account balance (BoP, current US$)" -34399999.9999999 "X2018"
"25" "Belize" "BLZ" "Current account balance (BoP, current US$)" -154939838.804943 "X2018"
"26" "Bermuda" "BMU" "Current account balance (BoP, current US$)" 958378558.076396 "X2018"
"27" "Bolivia" "BOL" "Current account balance (BoP, current US$)" -1989598183.43618 "X2018"
"28" "Brazil" "BRA" "Current account balance (BoP, current US$)" -41539692295.48 "X2018"
"29" "Barbados" "BRB" "Current account balance (BoP, current US$)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Current account balance (BoP, current US$)" 1067951167.66808 "X2018"
"31" "Bhutan" "BTN" "Current account balance (BoP, current US$)" -497629633.212195 "X2018"
"32" "Botswana" "BWA" "Current account balance (BoP, current US$)" 345270348.558078 "X2018"
"33" "Central African Republic" "CAF" "Current account balance (BoP, current US$)" NA "X2018"
"34" "Canada" "CAN" "Current account balance (BoP, current US$)" -45322715617.2744 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Current account balance (BoP, current US$)" NA "X2018"
"36" "Switzerland" "CHE" "Current account balance (BoP, current US$)" 74099963146.712 "X2018"
"37" "Channel Islands" "CHI" "Current account balance (BoP, current US$)" NA "X2018"
"38" "Chile" "CHL" "Current account balance (BoP, current US$)" -9157260644.9725 "X2018"
"39" "China" "CHN" "Current account balance (BoP, current US$)" 49091588369.0827 "X2018"
"40" "Cote d'Ivoire" "CIV" "Current account balance (BoP, current US$)" NA "X2018"
"41" "Cameroon" "CMR" "Current account balance (BoP, current US$)" -1409485089.99484 "X2018"
"42" "Congo, Dem. Rep." "COD" "Current account balance (BoP, current US$)" -2169064858.49838 "X2018"
"43" "Congo, Rep." "COG" "Current account balance (BoP, current US$)" NA "X2018"
"44" "Colombia" "COL" "Current account balance (BoP, current US$)" -13037301747.0417 "X2018"
"45" "Comoros" "COM" "Current account balance (BoP, current US$)" -28253425.5410321 "X2018"
"46" "Cabo Verde" "CPV" "Current account balance (BoP, current US$)" -94519229.6261681 "X2018"
"47" "Costa Rica" "CRI" "Current account balance (BoP, current US$)" -1866153307.76786 "X2018"
"48" "Caribbean small states" "CSS" "Current account balance (BoP, current US$)" NA "X2018"
"49" "Cuba" "CUB" "Current account balance (BoP, current US$)" NA "X2018"
"50" "Curacao" "CUW" "Current account balance (BoP, current US$)" -897843575.418994 "X2018"
"51" "Cayman Islands" "CYM" "Current account balance (BoP, current US$)" NA "X2018"
"52" "Cyprus" "CYP" "Current account balance (BoP, current US$)" -1067068304.01677 "X2018"
"53" "Czech Republic" "CZE" "Current account balance (BoP, current US$)" 860048615.269931 "X2018"
"54" "Germany" "DEU" "Current account balance (BoP, current US$)" 289897516287.849 "X2018"
"55" "Djibouti" "DJI" "Current account balance (BoP, current US$)" NA "X2018"
"56" "Dominica" "DMA" "Current account balance (BoP, current US$)" -225095301.374874 "X2018"
"57" "Denmark" "DNK" "Current account balance (BoP, current US$)" 24780873569.4533 "X2018"
"58" "Dominican Republic" "DOM" "Current account balance (BoP, current US$)" -1159600000 "X2018"
"59" "Algeria" "DZA" "Current account balance (BoP, current US$)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Current account balance (BoP, current US$)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Current account balance (BoP, current US$)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Current account balance (BoP, current US$)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Current account balance (BoP, current US$)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Current account balance (BoP, current US$)" NA "X2018"
"65" "Ecuador" "ECU" "Current account balance (BoP, current US$)" -1488129213.64077 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Current account balance (BoP, current US$)" -6293166088.33333 "X2018"
"67" "Euro area" "EMU" "Current account balance (BoP, current US$)" 422160050848.755 "X2018"
"68" "Eritrea" "ERI" "Current account balance (BoP, current US$)" NA "X2018"
"69" "Spain" "ESP" "Current account balance (BoP, current US$)" 27306631572.0147 "X2018"
"70" "Estonia" "EST" "Current account balance (BoP, current US$)" 612392506.040835 "X2018"
"71" "Ethiopia" "ETH" "Current account balance (BoP, current US$)" -4611293722.98811 "X2018"
"72" "European Union" "EUU" "Current account balance (BoP, current US$)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Current account balance (BoP, current US$)" NA "X2018"
"74" "Finland" "FIN" "Current account balance (BoP, current US$)" -4468797258.63879 "X2018"
"75" "Fiji" "FJI" "Current account balance (BoP, current US$)" -470069077.236674 "X2018"
"76" "France" "FRA" "Current account balance (BoP, current US$)" -19014298810.729 "X2018"
"77" "Faroe Islands" "FRO" "Current account balance (BoP, current US$)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Current account balance (BoP, current US$)" NA "X2018"
"79" "Gabon" "GAB" "Current account balance (BoP, current US$)" NA "X2018"
"80" "United Kingdom" "GBR" "Current account balance (BoP, current US$)" -123105578164.124 "X2018"
"81" "Georgia" "GEO" "Current account balance (BoP, current US$)" -1192744352.9 "X2018"
"82" "Ghana" "GHA" "Current account balance (BoP, current US$)" -2043923676.53035 "X2018"
"83" "Gibraltar" "GIB" "Current account balance (BoP, current US$)" NA "X2018"
"84" "Guinea" "GIN" "Current account balance (BoP, current US$)" -190500000 "X2018"
"85" "Gambia, The" "GMB" "Current account balance (BoP, current US$)" -78645905.1960736 "X2018"
"86" "Guinea-Bissau" "GNB" "Current account balance (BoP, current US$)" -54107891.3671534 "X2018"
"87" "Equatorial Guinea" "GNQ" "Current account balance (BoP, current US$)" NA "X2018"
"88" "Greece" "GRC" "Current account balance (BoP, current US$)" -6248523036.36721 "X2018"
"89" "Grenada" "GRD" "Current account balance (BoP, current US$)" -116327736.4428 "X2018"
"90" "Greenland" "GRL" "Current account balance (BoP, current US$)" NA "X2018"
"91" "Guatemala" "GTM" "Current account balance (BoP, current US$)" 6.65e+08 "X2018"
"92" "Guam" "GUM" "Current account balance (BoP, current US$)" NA "X2018"
"93" "Guyana" "GUY" "Current account balance (BoP, current US$)" -1071725155.54714 "X2018"
"94" "High income" "HIC" "Current account balance (BoP, current US$)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Current account balance (BoP, current US$)" 15555887536.6877 "X2018"
"96" "Honduras" "HND" "Current account balance (BoP, current US$)" -1263363273.91889 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Current account balance (BoP, current US$)" NA "X2018"
"98" "Croatia" "HRV" "Current account balance (BoP, current US$)" 1459036223.54372 "X2018"
"99" "Haiti" "HTI" "Current account balance (BoP, current US$)" -342991166.731597 "X2018"
"100" "Hungary" "HUN" "Current account balance (BoP, current US$)" -677865387.331751 "X2018"
"101" "IBRD only" "IBD" "Current account balance (BoP, current US$)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Current account balance (BoP, current US$)" NA "X2018"
"103" "IDA total" "IDA" "Current account balance (BoP, current US$)" NA "X2018"
"104" "IDA blend" "IDB" "Current account balance (BoP, current US$)" NA "X2018"
"105" "Indonesia" "IDN" "Current account balance (BoP, current US$)" -31046428468.8272 "X2018"
"106" "IDA only" "IDX" "Current account balance (BoP, current US$)" NA "X2018"
"107" "Isle of Man" "IMN" "Current account balance (BoP, current US$)" NA "X2018"
"108" "India" "IND" "Current account balance (BoP, current US$)" -65599439052.6676 "X2018"
"109" "Not classified" "INX" "Current account balance (BoP, current US$)" NA "X2018"
"110" "Ireland" "IRL" "Current account balance (BoP, current US$)" 40900554448.0038 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Current account balance (BoP, current US$)" NA "X2018"
"112" "Iraq" "IRQ" "Current account balance (BoP, current US$)" 34369500000 "X2018"
"113" "Iceland" "ISL" "Current account balance (BoP, current US$)" 731283429.759972 "X2018"
"114" "Israel" "ISR" "Current account balance (BoP, current US$)" 9276500000.00001 "X2018"
"115" "Italy" "ITA" "Current account balance (BoP, current US$)" 53839134098.599 "X2018"
"116" "Jamaica" "JAM" "Current account balance (BoP, current US$)" -287575331.009028 "X2018"
"117" "Jordan" "JOR" "Current account balance (BoP, current US$)" -2849859154.92958 "X2018"
"118" "Japan" "JPN" "Current account balance (BoP, current US$)" 174718680921.703 "X2018"
"119" "Kazakhstan" "KAZ" "Current account balance (BoP, current US$)" -288852181.077518 "X2018"
"120" "Kenya" "KEN" "Current account balance (BoP, current US$)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "Current account balance (BoP, current US$)" -718465826.563985 "X2018"
"122" "Cambodia" "KHM" "Current account balance (BoP, current US$)" -2992417483.19844 "X2018"
"123" "Kiribati" "KIR" "Current account balance (BoP, current US$)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Current account balance (BoP, current US$)" -72366082.8980678 "X2018"
"125" "Korea, Rep." "KOR" "Current account balance (BoP, current US$)" 76408500000 "X2018"
"126" "Kuwait" "KWT" "Current account balance (BoP, current US$)" 24049115228.234 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Current account balance (BoP, current US$)" NA "X2018"
"128" "Lao PDR" "LAO" "Current account balance (BoP, current US$)" -1430372875.80012 "X2018"
"129" "Lebanon" "LBN" "Current account balance (BoP, current US$)" -12445109298 "X2018"
"130" "Liberia" "LBR" "Current account balance (BoP, current US$)" -674092298.882529 "X2018"
"131" "Libya" "LBY" "Current account balance (BoP, current US$)" NA "X2018"
"132" "St. Lucia" "LCA" "Current account balance (BoP, current US$)" 102844196.7964 "X2018"
"133" "Latin America & Caribbean" "LCN" "Current account balance (BoP, current US$)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Current account balance (BoP, current US$)" NA "X2018"
"135" "Low income" "LIC" "Current account balance (BoP, current US$)" NA "X2018"
"136" "Liechtenstein" "LIE" "Current account balance (BoP, current US$)" NA "X2018"
"137" "Sri Lanka" "LKA" "Current account balance (BoP, current US$)" -2813681478.29762 "X2018"
"138" "Lower middle income" "LMC" "Current account balance (BoP, current US$)" NA "X2018"
"139" "Low & middle income" "LMY" "Current account balance (BoP, current US$)" NA "X2018"
"140" "Lesotho" "LSO" "Current account balance (BoP, current US$)" -4044457.73058877 "X2018"
"141" "Late-demographic dividend" "LTE" "Current account balance (BoP, current US$)" NA "X2018"
"142" "Lithuania" "LTU" "Current account balance (BoP, current US$)" 817584208.600275 "X2018"
"143" "Luxembourg" "LUX" "Current account balance (BoP, current US$)" 3426284902.8119 "X2018"
"144" "Latvia" "LVA" "Current account balance (BoP, current US$)" -210956999.560439 "X2018"
"145" "Macao SAR, China" "MAC" "Current account balance (BoP, current US$)" 19572470344.2145 "X2018"
"146" "St. Martin (French part)" "MAF" "Current account balance (BoP, current US$)" NA "X2018"
"147" "Morocco" "MAR" "Current account balance (BoP, current US$)" -6444747450.12378 "X2018"
"148" "Monaco" "MCO" "Current account balance (BoP, current US$)" NA "X2018"
"149" "Moldova" "MDA" "Current account balance (BoP, current US$)" -1211370000 "X2018"
"150" "Madagascar" "MDG" "Current account balance (BoP, current US$)" 80122318.4631141 "X2018"
"151" "Maldives" "MDV" "Current account balance (BoP, current US$)" -1388151607.5595 "X2018"
"152" "Middle East & North Africa" "MEA" "Current account balance (BoP, current US$)" NA "X2018"
"153" "Mexico" "MEX" "Current account balance (BoP, current US$)" -21995659963 "X2018"
"154" "Marshall Islands" "MHL" "Current account balance (BoP, current US$)" 53031256.5306132 "X2018"
"155" "Middle income" "MIC" "Current account balance (BoP, current US$)" NA "X2018"
"156" "North Macedonia" "MKD" "Current account balance (BoP, current US$)" -25600396.88539 "X2018"
"157" "Mali" "MLI" "Current account balance (BoP, current US$)" NA "X2018"
"158" "Malta" "MLT" "Current account balance (BoP, current US$)" 1433226277.63042 "X2018"
"159" "Myanmar" "MMR" "Current account balance (BoP, current US$)" -2137161106.25889 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Current account balance (BoP, current US$)" NA "X2018"
"161" "Montenegro" "MNE" "Current account balance (BoP, current US$)" -943038608.582669 "X2018"
"162" "Mongolia" "MNG" "Current account balance (BoP, current US$)" -1902507511.63661 "X2018"
"163" "Northern Mariana Islands" "MNP" "Current account balance (BoP, current US$)" NA "X2018"
"164" "Mozambique" "MOZ" "Current account balance (BoP, current US$)" -4500762107.63333 "X2018"
"165" "Mauritania" "MRT" "Current account balance (BoP, current US$)" -972886440.025002 "X2018"
"166" "Mauritius" "MUS" "Current account balance (BoP, current US$)" -815323260.187134 "X2018"
"167" "Malawi" "MWI" "Current account balance (BoP, current US$)" -1426524326.02759 "X2018"
"168" "Malaysia" "MYS" "Current account balance (BoP, current US$)" 7590221354.00599 "X2018"
"169" "North America" "NAC" "Current account balance (BoP, current US$)" NA "X2018"
"170" "Namibia" "NAM" "Current account balance (BoP, current US$)" -354541982.085513 "X2018"
"171" "New Caledonia" "NCL" "Current account balance (BoP, current US$)" NA "X2018"
"172" "Niger" "NER" "Current account balance (BoP, current US$)" NA "X2018"
"173" "Nigeria" "NGA" "Current account balance (BoP, current US$)" 5334442800.14615 "X2018"
"174" "Nicaragua" "NIC" "Current account balance (BoP, current US$)" 82999999.9999992 "X2018"
"175" "Netherlands" "NLD" "Current account balance (BoP, current US$)" 99065091765.458 "X2018"
"176" "Norway" "NOR" "Current account balance (BoP, current US$)" 31372952649.9012 "X2018"
"177" "Nepal" "NPL" "Current account balance (BoP, current US$)" -2774671387.79068 "X2018"
"178" "Nauru" "NRU" "Current account balance (BoP, current US$)" 8406408.34014819 "X2018"
"179" "New Zealand" "NZL" "Current account balance (BoP, current US$)" -7708679948.91985 "X2018"
"180" "OECD members" "OED" "Current account balance (BoP, current US$)" NA "X2018"
"181" "Oman" "OMN" "Current account balance (BoP, current US$)" -4346728192.22341 "X2018"
"182" "Other small states" "OSS" "Current account balance (BoP, current US$)" NA "X2018"
"183" "Pakistan" "PAK" "Current account balance (BoP, current US$)" -19191340000 "X2018"
"184" "Panama" "PAN" "Current account balance (BoP, current US$)" -6792241100 "X2018"
"185" "Peru" "PER" "Current account balance (BoP, current US$)" -3593583886.29134 "X2018"
"186" "Philippines" "PHL" "Current account balance (BoP, current US$)" -8729200166.23739 "X2018"
"187" "Palau" "PLW" "Current account balance (BoP, current US$)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Current account balance (BoP, current US$)" NA "X2018"
"189" "Poland" "POL" "Current account balance (BoP, current US$)" -5.82e+09 "X2018"
"190" "Pre-demographic dividend" "PRE" "Current account balance (BoP, current US$)" NA "X2018"
"191" "Puerto Rico" "PRI" "Current account balance (BoP, current US$)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Current account balance (BoP, current US$)" NA "X2018"
"193" "Portugal" "PRT" "Current account balance (BoP, current US$)" 956877938.031136 "X2018"
"194" "Paraguay" "PRY" "Current account balance (BoP, current US$)" 8632489.21793727 "X2018"
"195" "West Bank and Gaza" "PSE" "Current account balance (BoP, current US$)" -1659244825.79363 "X2018"
"196" "Pacific island small states" "PSS" "Current account balance (BoP, current US$)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Current account balance (BoP, current US$)" NA "X2018"
"198" "French Polynesia" "PYF" "Current account balance (BoP, current US$)" NA "X2018"
"199" "Qatar" "QAT" "Current account balance (BoP, current US$)" 16652197802.1978 "X2018"
"200" "Romania" "ROU" "Current account balance (BoP, current US$)" -10944639009.8913 "X2018"
"201" "Russian Federation" "RUS" "Current account balance (BoP, current US$)" 113454930000 "X2018"
"202" "Rwanda" "RWA" "Current account balance (BoP, current US$)" -746888299.539202 "X2018"
"203" "South Asia" "SAS" "Current account balance (BoP, current US$)" NA "X2018"
"204" "Saudi Arabia" "SAU" "Current account balance (BoP, current US$)" 70606423364.3911 "X2018"
"205" "Sudan" "SDN" "Current account balance (BoP, current US$)" -4678501890.25183 "X2018"
"206" "Senegal" "SEN" "Current account balance (BoP, current US$)" NA "X2018"
"207" "Singapore" "SGP" "Current account balance (BoP, current US$)" 65072129790.3755 "X2018"
"208" "Solomon Islands" "SLB" "Current account balance (BoP, current US$)" -50570781.915868 "X2018"
"209" "Sierra Leone" "SLE" "Current account balance (BoP, current US$)" -646120563.726201 "X2018"
"210" "El Salvador" "SLV" "Current account balance (BoP, current US$)" -1241754700.4564 "X2018"
"211" "San Marino" "SMR" "Current account balance (BoP, current US$)" NA "X2018"
"212" "Somalia" "SOM" "Current account balance (BoP, current US$)" NA "X2018"
"213" "Serbia" "SRB" "Current account balance (BoP, current US$)" -2630427633.83781 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Current account balance (BoP, current US$)" NA "X2018"
"215" "South Sudan" "SSD" "Current account balance (BoP, current US$)" -315550000 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Current account balance (BoP, current US$)" NA "X2018"
"217" "Small states" "SST" "Current account balance (BoP, current US$)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Current account balance (BoP, current US$)" -62185936.4016067 "X2018"
"219" "Suriname" "SUR" "Current account balance (BoP, current US$)" -117982950.515173 "X2018"
"220" "Slovak Republic" "SVK" "Current account balance (BoP, current US$)" -2760395632.88142 "X2018"
"221" "Slovenia" "SVN" "Current account balance (BoP, current US$)" 3073243299.12844 "X2018"
"222" "Sweden" "SWE" "Current account balance (BoP, current US$)" 9478630193.19259 "X2018"
"223" "Eswatini" "SWZ" "Current account balance (BoP, current US$)" 90250293.8305522 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Current account balance (BoP, current US$)" 63519553.0726256 "X2018"
"225" "Seychelles" "SYC" "Current account balance (BoP, current US$)" -269435409.5915 "X2018"
"226" "Syrian Arab Republic" "SYR" "Current account balance (BoP, current US$)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Current account balance (BoP, current US$)" NA "X2018"
"228" "Chad" "TCD" "Current account balance (BoP, current US$)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Current account balance (BoP, current US$)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Current account balance (BoP, current US$)" NA "X2018"
"231" "Togo" "TGO" "Current account balance (BoP, current US$)" NA "X2018"
"232" "Thailand" "THA" "Current account balance (BoP, current US$)" 32385567305.5889 "X2018"
"233" "Tajikistan" "TJK" "Current account balance (BoP, current US$)" -378475052.026988 "X2018"
"234" "Turkmenistan" "TKM" "Current account balance (BoP, current US$)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Current account balance (BoP, current US$)" NA "X2018"
"236" "Timor-Leste" "TLS" "Current account balance (BoP, current US$)" -191147184.887931 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Current account balance (BoP, current US$)" NA "X2018"
"238" "Tonga" "TON" "Current account balance (BoP, current US$)" -28631789.5894219 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Current account balance (BoP, current US$)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Current account balance (BoP, current US$)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Current account balance (BoP, current US$)" 1190671717.29804 "X2018"
"242" "Tunisia" "TUN" "Current account balance (BoP, current US$)" -4428708158.07369 "X2018"
"243" "Turkey" "TUR" "Current account balance (BoP, current US$)" -2.7032e+10 "X2018"
"244" "Tuvalu" "TUV" "Current account balance (BoP, current US$)" NA "X2018"
"245" "Tanzania" "TZA" "Current account balance (BoP, current US$)" -1890298123.96952 "X2018"
"246" "Uganda" "UGA" "Current account balance (BoP, current US$)" -2564699081.29155 "X2018"
"247" "Ukraine" "UKR" "Current account balance (BoP, current US$)" -4.367e+09 "X2018"
"248" "Upper middle income" "UMC" "Current account balance (BoP, current US$)" NA "X2018"
"249" "Uruguay" "URY" "Current account balance (BoP, current US$)" 75715248.8946571 "X2018"
"250" "United States" "USA" "Current account balance (BoP, current US$)" -4.90991e+11 "X2018"
"251" "Uzbekistan" "UZB" "Current account balance (BoP, current US$)" -3593899661.57895 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Current account balance (BoP, current US$)" -99139008.4906674 "X2018"
"253" "Venezuela, RB" "VEN" "Current account balance (BoP, current US$)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Current account balance (BoP, current US$)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Current account balance (BoP, current US$)" NA "X2018"
"256" "Vietnam" "VNM" "Current account balance (BoP, current US$)" 5899353000.00003 "X2018"
"257" "Vanuatu" "VUT" "Current account balance (BoP, current US$)" 85386780.2739081 "X2018"
"258" "World" "WLD" "Current account balance (BoP, current US$)" NA "X2018"
"259" "Samoa" "WSM" "Current account balance (BoP, current US$)" 20469711.5181175 "X2018"
"260" "Kosovo" "XKX" "Current account balance (BoP, current US$)" -600498293.816061 "X2018"
"261" "Yemen, Rep." "YEM" "Current account balance (BoP, current US$)" NA "X2018"
"262" "South Africa" "ZAF" "Current account balance (BoP, current US$)" -13384035620.6971 "X2018"
"263" "Zambia" "ZMB" "Current account balance (BoP, current US$)" -342297144.809409 "X2018"
"264" "Zimbabwe" "ZWE" "Current account balance (BoP, current US$)" NA "X2018"
