"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Total reserves (includes gold, current US$)" 980247680 "X2018"
"2" "Afghanistan" "AFG" "Total reserves (includes gold, current US$)" 8206682106.31946 "X2018"
"3" "Angola" "AGO" "Total reserves (includes gold, current US$)" 15410405365.47 "X2018"
"4" "Albania" "ALB" "Total reserves (includes gold, current US$)" 3893560031.06681 "X2018"
"5" "Andorra" "AND" "Total reserves (includes gold, current US$)" NA "X2018"
"6" "Arab World" "ARB" "Total reserves (includes gold, current US$)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Total reserves (includes gold, current US$)" 99503335478.7452 "X2018"
"8" "Argentina" "ARG" "Total reserves (includes gold, current US$)" 66221501691.4418 "X2018"
"9" "Armenia" "ARM" "Total reserves (includes gold, current US$)" 2259321868.53197 "X2018"
"10" "American Samoa" "ASM" "Total reserves (includes gold, current US$)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Total reserves (includes gold, current US$)" 328659747.502549 "X2018"
"12" "Australia" "AUS" "Total reserves (includes gold, current US$)" 53880533420.3007 "X2018"
"13" "Austria" "AUT" "Total reserves (includes gold, current US$)" 23190665221.0656 "X2018"
"14" "Azerbaijan" "AZE" "Total reserves (includes gold, current US$)" 6665989936.45047 "X2018"
"15" "Burundi" "BDI" "Total reserves (includes gold, current US$)" 68126200.7714545 "X2018"
"16" "Belgium" "BEL" "Total reserves (includes gold, current US$)" 26856799008.9529 "X2018"
"17" "Benin" "BEN" "Total reserves (includes gold, current US$)" NA "X2018"
"18" "Burkina Faso" "BFA" "Total reserves (includes gold, current US$)" NA "X2018"
"19" "Bangladesh" "BGD" "Total reserves (includes gold, current US$)" 32028383716.5949 "X2018"
"20" "Bulgaria" "BGR" "Total reserves (includes gold, current US$)" 28711039864.6649 "X2018"
"21" "Bahrain" "BHR" "Total reserves (includes gold, current US$)" 2334278370.00967 "X2018"
"22" "Bahamas, The" "BHS" "Total reserves (includes gold, current US$)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Total reserves (includes gold, current US$)" 6808433501.27296 "X2018"
"24" "Belarus" "BLR" "Total reserves (includes gold, current US$)" 7157559690.48716 "X2018"
"25" "Belize" "BLZ" "Total reserves (includes gold, current US$)" 294468435.057294 "X2018"
"26" "Bermuda" "BMU" "Total reserves (includes gold, current US$)" NA "X2018"
"27" "Bolivia" "BOL" "Total reserves (includes gold, current US$)" 8929614182.53614 "X2018"
"28" "Brazil" "BRA" "Total reserves (includes gold, current US$)" 374709673447.828 "X2018"
"29" "Barbados" "BRB" "Total reserves (includes gold, current US$)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Total reserves (includes gold, current US$)" 3407126454.77295 "X2018"
"31" "Bhutan" "BTN" "Total reserves (includes gold, current US$)" 987247035.583982 "X2018"
"32" "Botswana" "BWA" "Total reserves (includes gold, current US$)" 6656913637.84624 "X2018"
"33" "Central African Republic" "CAF" "Total reserves (includes gold, current US$)" 361797180.317651 "X2018"
"34" "Canada" "CAN" "Total reserves (includes gold, current US$)" 83925602808.0082 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Total reserves (includes gold, current US$)" NA "X2018"
"36" "Switzerland" "CHE" "Total reserves (includes gold, current US$)" 787021335043.725 "X2018"
"37" "Channel Islands" "CHI" "Total reserves (includes gold, current US$)" NA "X2018"
"38" "Chile" "CHL" "Total reserves (includes gold, current US$)" 39858824174.8114 "X2018"
"39" "China" "CHN" "Total reserves (includes gold, current US$)" 3168216331199.09 "X2018"
"40" "Cote d'Ivoire" "CIV" "Total reserves (includes gold, current US$)" NA "X2018"
"41" "Cameroon" "CMR" "Total reserves (includes gold, current US$)" 3459329760.96426 "X2018"
"42" "Congo, Dem. Rep." "COD" "Total reserves (includes gold, current US$)" 665272094.992908 "X2018"
"43" "Congo, Rep." "COG" "Total reserves (includes gold, current US$)" 423617388.256644 "X2018"
"44" "Colombia" "COL" "Total reserves (includes gold, current US$)" 47887623364.3511 "X2018"
"45" "Comoros" "COM" "Total reserves (includes gold, current US$)" 199213183.261238 "X2018"
"46" "Cabo Verde" "CPV" "Total reserves (includes gold, current US$)" 606430600.295088 "X2018"
"47" "Costa Rica" "CRI" "Total reserves (includes gold, current US$)" 7500924411.18614 "X2018"
"48" "Caribbean small states" "CSS" "Total reserves (includes gold, current US$)" NA "X2018"
"49" "Cuba" "CUB" "Total reserves (includes gold, current US$)" NA "X2018"
"50" "Curacao" "CUW" "Total reserves (includes gold, current US$)" NA "X2018"
"51" "Cayman Islands" "CYM" "Total reserves (includes gold, current US$)" 162073506 "X2018"
"52" "Cyprus" "CYP" "Total reserves (includes gold, current US$)" 924201541.467494 "X2018"
"53" "Czech Republic" "CZE" "Total reserves (includes gold, current US$)" 142511752519.564 "X2018"
"54" "Germany" "DEU" "Total reserves (includes gold, current US$)" 198027061675.403 "X2018"
"55" "Djibouti" "DJI" "Total reserves (includes gold, current US$)" 454193909.718601 "X2018"
"56" "Dominica" "DMA" "Total reserves (includes gold, current US$)" 191323608.30539 "X2018"
"57" "Denmark" "DNK" "Total reserves (includes gold, current US$)" 70942078373.7473 "X2018"
"58" "Dominican Republic" "DOM" "Total reserves (includes gold, current US$)" 7717561574.1843 "X2018"
"59" "Algeria" "DZA" "Total reserves (includes gold, current US$)" 87382910154.0942 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Total reserves (includes gold, current US$)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Total reserves (includes gold, current US$)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Total reserves (includes gold, current US$)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Total reserves (includes gold, current US$)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Total reserves (includes gold, current US$)" NA "X2018"
"65" "Ecuador" "ECU" "Total reserves (includes gold, current US$)" 2158694032.4143 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Total reserves (includes gold, current US$)" 41839242990.7097 "X2018"
"67" "Euro area" "EMU" "Total reserves (includes gold, current US$)" 822526232328.578 "X2018"
"68" "Eritrea" "ERI" "Total reserves (includes gold, current US$)" NA "X2018"
"69" "Spain" "ESP" "Total reserves (includes gold, current US$)" 70633189427.7056 "X2018"
"70" "Estonia" "EST" "Total reserves (includes gold, current US$)" 755005588.304243 "X2018"
"71" "Ethiopia" "ETH" "Total reserves (includes gold, current US$)" 3987464165.90059 "X2018"
"72" "European Union" "EUU" "Total reserves (includes gold, current US$)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Total reserves (includes gold, current US$)" NA "X2018"
"74" "Finland" "FIN" "Total reserves (includes gold, current US$)" 10309164187.4717 "X2018"
"75" "Fiji" "FJI" "Total reserves (includes gold, current US$)" 947653331.857671 "X2018"
"76" "France" "FRA" "Total reserves (includes gold, current US$)" 166483400196.79 "X2018"
"77" "Faroe Islands" "FRO" "Total reserves (includes gold, current US$)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Total reserves (includes gold, current US$)" 203528219.216567 "X2018"
"79" "Gabon" "GAB" "Total reserves (includes gold, current US$)" 1321051088.57443 "X2018"
"80" "United Kingdom" "GBR" "Total reserves (includes gold, current US$)" 172657749536.315 "X2018"
"81" "Georgia" "GEO" "Total reserves (includes gold, current US$)" 3289463516.7195 "X2018"
"82" "Ghana" "GHA" "Total reserves (includes gold, current US$)" 6294851564.02725 "X2018"
"83" "Gibraltar" "GIB" "Total reserves (includes gold, current US$)" NA "X2018"
"84" "Guinea" "GIN" "Total reserves (includes gold, current US$)" 1224990168.34101 "X2018"
"85" "Gambia, The" "GMB" "Total reserves (includes gold, current US$)" 191773260.980301 "X2018"
"86" "Guinea-Bissau" "GNB" "Total reserves (includes gold, current US$)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Total reserves (includes gold, current US$)" 48929813.6121629 "X2018"
"88" "Greece" "GRC" "Total reserves (includes gold, current US$)" 7578500698.89502 "X2018"
"89" "Grenada" "GRD" "Total reserves (includes gold, current US$)" 233815853.807382 "X2018"
"90" "Greenland" "GRL" "Total reserves (includes gold, current US$)" NA "X2018"
"91" "Guatemala" "GTM" "Total reserves (includes gold, current US$)" 12583121641.7733 "X2018"
"92" "Guam" "GUM" "Total reserves (includes gold, current US$)" NA "X2018"
"93" "Guyana" "GUY" "Total reserves (includes gold, current US$)" 518509369.454311 "X2018"
"94" "High income" "HIC" "Total reserves (includes gold, current US$)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Total reserves (includes gold, current US$)" 424619925347.188 "X2018"
"96" "Honduras" "HND" "Total reserves (includes gold, current US$)" 4769082161.53781 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Total reserves (includes gold, current US$)" NA "X2018"
"98" "Croatia" "HRV" "Total reserves (includes gold, current US$)" 19991304927.8836 "X2018"
"99" "Haiti" "HTI" "Total reserves (includes gold, current US$)" 2370915011.76722 "X2018"
"100" "Hungary" "HUN" "Total reserves (includes gold, current US$)" 31366581856.0416 "X2018"
"101" "IBRD only" "IBD" "Total reserves (includes gold, current US$)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Total reserves (includes gold, current US$)" NA "X2018"
"103" "IDA total" "IDA" "Total reserves (includes gold, current US$)" NA "X2018"
"104" "IDA blend" "IDB" "Total reserves (includes gold, current US$)" NA "X2018"
"105" "Indonesia" "IDN" "Total reserves (includes gold, current US$)" 120660974090.95 "X2018"
"106" "IDA only" "IDX" "Total reserves (includes gold, current US$)" NA "X2018"
"107" "Isle of Man" "IMN" "Total reserves (includes gold, current US$)" NA "X2018"
"108" "India" "IND" "Total reserves (includes gold, current US$)" 399167159226.682 "X2018"
"109" "Not classified" "INX" "Total reserves (includes gold, current US$)" NA "X2018"
"110" "Ireland" "IRL" "Total reserves (includes gold, current US$)" 5222681912.93715 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Total reserves (includes gold, current US$)" NA "X2018"
"112" "Iraq" "IRQ" "Total reserves (includes gold, current US$)" 64719421423.3098 "X2018"
"113" "Iceland" "ISL" "Total reserves (includes gold, current US$)" 6321213331.79507 "X2018"
"114" "Israel" "ISR" "Total reserves (includes gold, current US$)" 115265900520.851 "X2018"
"115" "Italy" "ITA" "Total reserves (includes gold, current US$)" 152361936421.553 "X2018"
"116" "Jamaica" "JAM" "Total reserves (includes gold, current US$)" 3532039680.05605 "X2018"
"117" "Jordan" "JOR" "Total reserves (includes gold, current US$)" NA "X2018"
"118" "Japan" "JPN" "Total reserves (includes gold, current US$)" 1270467038786.78 "X2018"
"119" "Kazakhstan" "KAZ" "Total reserves (includes gold, current US$)" 30976612438.5176 "X2018"
"120" "Kenya" "KEN" "Total reserves (includes gold, current US$)" 8196864887.82406 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Total reserves (includes gold, current US$)" 2156976620.36741 "X2018"
"122" "Cambodia" "KHM" "Total reserves (includes gold, current US$)" 13885663251.0401 "X2018"
"123" "Kiribati" "KIR" "Total reserves (includes gold, current US$)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Total reserves (includes gold, current US$)" 363216830.554272 "X2018"
"125" "Korea, Rep." "KOR" "Total reserves (includes gold, current US$)" 403082233385.987 "X2018"
"126" "Kuwait" "KWT" "Total reserves (includes gold, current US$)" 40282453060.4129 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Total reserves (includes gold, current US$)" NA "X2018"
"128" "Lao PDR" "LAO" "Total reserves (includes gold, current US$)" 980441052.937056 "X2018"
"129" "Lebanon" "LBN" "Total reserves (includes gold, current US$)" 52380608542.3956 "X2018"
"130" "Liberia" "LBR" "Total reserves (includes gold, current US$)" 560299001.752168 "X2018"
"131" "Libya" "LBY" "Total reserves (includes gold, current US$)" 85335649782.1665 "X2018"
"132" "St. Lucia" "LCA" "Total reserves (includes gold, current US$)" 285824309.747523 "X2018"
"133" "Latin America & Caribbean" "LCN" "Total reserves (includes gold, current US$)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Total reserves (includes gold, current US$)" NA "X2018"
"135" "Low income" "LIC" "Total reserves (includes gold, current US$)" NA "X2018"
"136" "Liechtenstein" "LIE" "Total reserves (includes gold, current US$)" NA "X2018"
"137" "Sri Lanka" "LKA" "Total reserves (includes gold, current US$)" 6920825566.09992 "X2018"
"138" "Lower middle income" "LMC" "Total reserves (includes gold, current US$)" NA "X2018"
"139" "Low & middle income" "LMY" "Total reserves (includes gold, current US$)" NA "X2018"
"140" "Lesotho" "LSO" "Total reserves (includes gold, current US$)" 728527649.979486 "X2018"
"141" "Late-demographic dividend" "LTE" "Total reserves (includes gold, current US$)" NA "X2018"
"142" "Lithuania" "LTU" "Total reserves (includes gold, current US$)" 5770956096.50459 "X2018"
"143" "Luxembourg" "LUX" "Total reserves (includes gold, current US$)" 938890223.596831 "X2018"
"144" "Latvia" "LVA" "Total reserves (includes gold, current US$)" 4370730735.82853 "X2018"
"145" "Macao SAR, China" "MAC" "Total reserves (includes gold, current US$)" 20281241000 "X2018"
"146" "St. Martin (French part)" "MAF" "Total reserves (includes gold, current US$)" NA "X2018"
"147" "Morocco" "MAR" "Total reserves (includes gold, current US$)" 24461023093.2087 "X2018"
"148" "Monaco" "MCO" "Total reserves (includes gold, current US$)" NA "X2018"
"149" "Moldova" "MDA" "Total reserves (includes gold, current US$)" 2995238116.31008 "X2018"
"150" "Madagascar" "MDG" "Total reserves (includes gold, current US$)" 1739588290.28962 "X2018"
"151" "Maldives" "MDV" "Total reserves (includes gold, current US$)" 722068698.776903 "X2018"
"152" "Middle East & North Africa" "MEA" "Total reserves (includes gold, current US$)" NA "X2018"
"153" "Mexico" "MEX" "Total reserves (includes gold, current US$)" 176390278595.584 "X2018"
"154" "Marshall Islands" "MHL" "Total reserves (includes gold, current US$)" NA "X2018"
"155" "Middle income" "MIC" "Total reserves (includes gold, current US$)" NA "X2018"
"156" "North Macedonia" "MKD" "Total reserves (includes gold, current US$)" 3284003546.93106 "X2018"
"157" "Mali" "MLI" "Total reserves (includes gold, current US$)" NA "X2018"
"158" "Malta" "MLT" "Total reserves (includes gold, current US$)" 1024613729.12178 "X2018"
"159" "Myanmar" "MMR" "Total reserves (includes gold, current US$)" 5646407387.45813 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Total reserves (includes gold, current US$)" NA "X2018"
"161" "Montenegro" "MNE" "Total reserves (includes gold, current US$)" 1202727764.78899 "X2018"
"162" "Mongolia" "MNG" "Total reserves (includes gold, current US$)" 3549666961.87949 "X2018"
"163" "Northern Mariana Islands" "MNP" "Total reserves (includes gold, current US$)" NA "X2018"
"164" "Mozambique" "MOZ" "Total reserves (includes gold, current US$)" 3257710292.09573 "X2018"
"165" "Mauritania" "MRT" "Total reserves (includes gold, current US$)" 934291833.830821 "X2018"
"166" "Mauritius" "MUS" "Total reserves (includes gold, current US$)" 6353096296.20215 "X2018"
"167" "Malawi" "MWI" "Total reserves (includes gold, current US$)" 759614761.931253 "X2018"
"168" "Malaysia" "MYS" "Total reserves (includes gold, current US$)" 101452531755.37 "X2018"
"169" "North America" "NAC" "Total reserves (includes gold, current US$)" NA "X2018"
"170" "Namibia" "NAM" "Total reserves (includes gold, current US$)" 2149916908.24883 "X2018"
"171" "New Caledonia" "NCL" "Total reserves (includes gold, current US$)" NA "X2018"
"172" "Niger" "NER" "Total reserves (includes gold, current US$)" NA "X2018"
"173" "Nigeria" "NGA" "Total reserves (includes gold, current US$)" 42838869124.791 "X2018"
"174" "Nicaragua" "NIC" "Total reserves (includes gold, current US$)" 2261143360.12993 "X2018"
"175" "Netherlands" "NLD" "Total reserves (includes gold, current US$)" 38431677254.824 "X2018"
"176" "Norway" "NOR" "Total reserves (includes gold, current US$)" 63145471060.2407 "X2018"
"177" "Nepal" "NPL" "Total reserves (includes gold, current US$)" 8335473017.41812 "X2018"
"178" "Nauru" "NRU" "Total reserves (includes gold, current US$)" NA "X2018"
"179" "New Zealand" "NZL" "Total reserves (includes gold, current US$)" 17656593019.6171 "X2018"
"180" "OECD members" "OED" "Total reserves (includes gold, current US$)" NA "X2018"
"181" "Oman" "OMN" "Total reserves (includes gold, current US$)" 17388370607.2955 "X2018"
"182" "Other small states" "OSS" "Total reserves (includes gold, current US$)" NA "X2018"
"183" "Pakistan" "PAK" "Total reserves (includes gold, current US$)" 11837177725.8521 "X2018"
"184" "Panama" "PAN" "Total reserves (includes gold, current US$)" 2121303718.10741 "X2018"
"185" "Peru" "PER" "Total reserves (includes gold, current US$)" 60333192024.232 "X2018"
"186" "Philippines" "PHL" "Total reserves (includes gold, current US$)" 79195598849.54 "X2018"
"187" "Palau" "PLW" "Total reserves (includes gold, current US$)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Total reserves (includes gold, current US$)" 2239395527.4358 "X2018"
"189" "Poland" "POL" "Total reserves (includes gold, current US$)" 116956636327.589 "X2018"
"190" "Pre-demographic dividend" "PRE" "Total reserves (includes gold, current US$)" NA "X2018"
"191" "Puerto Rico" "PRI" "Total reserves (includes gold, current US$)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Total reserves (includes gold, current US$)" NA "X2018"
"193" "Portugal" "PRT" "Total reserves (includes gold, current US$)" 24920338987.3177 "X2018"
"194" "Paraguay" "PRY" "Total reserves (includes gold, current US$)" 7738519105.8012 "X2018"
"195" "West Bank and Gaza" "PSE" "Total reserves (includes gold, current US$)" 537846124.64 "X2018"
"196" "Pacific island small states" "PSS" "Total reserves (includes gold, current US$)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Total reserves (includes gold, current US$)" NA "X2018"
"198" "French Polynesia" "PYF" "Total reserves (includes gold, current US$)" NA "X2018"
"199" "Qatar" "QAT" "Total reserves (includes gold, current US$)" 30358280804.0766 "X2018"
"200" "Romania" "ROU" "Total reserves (includes gold, current US$)" 42129061937.9341 "X2018"
"201" "Russian Federation" "RUS" "Total reserves (includes gold, current US$)" 468645216082.719 "X2018"
"202" "Rwanda" "RWA" "Total reserves (includes gold, current US$)" 1238058758.16221 "X2018"
"203" "South Asia" "SAS" "Total reserves (includes gold, current US$)" NA "X2018"
"204" "Saudi Arabia" "SAU" "Total reserves (includes gold, current US$)" 509468527336.473 "X2018"
"205" "Sudan" "SDN" "Total reserves (includes gold, current US$)" NA "X2018"
"206" "Senegal" "SEN" "Total reserves (includes gold, current US$)" NA "X2018"
"207" "Singapore" "SGP" "Total reserves (includes gold, current US$)" 292715632357.011 "X2018"
"208" "Solomon Islands" "SLB" "Total reserves (includes gold, current US$)" 617115407.092056 "X2018"
"209" "Sierra Leone" "SLE" "Total reserves (includes gold, current US$)" 502557290.862546 "X2018"
"210" "El Salvador" "SLV" "Total reserves (includes gold, current US$)" 3568810597.97393 "X2018"
"211" "San Marino" "SMR" "Total reserves (includes gold, current US$)" 338957476.907088 "X2018"
"212" "Somalia" "SOM" "Total reserves (includes gold, current US$)" NA "X2018"
"213" "Serbia" "SRB" "Total reserves (includes gold, current US$)" 12874374086.5037 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Total reserves (includes gold, current US$)" NA "X2018"
"215" "South Sudan" "SSD" "Total reserves (includes gold, current US$)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Total reserves (includes gold, current US$)" NA "X2018"
"217" "Small states" "SST" "Total reserves (includes gold, current US$)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Total reserves (includes gold, current US$)" 43683545.117539 "X2018"
"219" "Suriname" "SUR" "Total reserves (includes gold, current US$)" 580780344.590911 "X2018"
"220" "Slovak Republic" "SVK" "Total reserves (includes gold, current US$)" 5229297354.833 "X2018"
"221" "Slovenia" "SVN" "Total reserves (includes gold, current US$)" 933092542.007261 "X2018"
"222" "Sweden" "SWE" "Total reserves (includes gold, current US$)" 60566144400.5195 "X2018"
"223" "Eswatini" "SWZ" "Total reserves (includes gold, current US$)" 440685903.013845 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Total reserves (includes gold, current US$)" NA "X2018"
"225" "Seychelles" "SYC" "Total reserves (includes gold, current US$)" 549521831.728019 "X2018"
"226" "Syrian Arab Republic" "SYR" "Total reserves (includes gold, current US$)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Total reserves (includes gold, current US$)" NA "X2018"
"228" "Chad" "TCD" "Total reserves (includes gold, current US$)" 147750165.909777 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Total reserves (includes gold, current US$)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Total reserves (includes gold, current US$)" NA "X2018"
"231" "Togo" "TGO" "Total reserves (includes gold, current US$)" NA "X2018"
"232" "Thailand" "THA" "Total reserves (includes gold, current US$)" 205640628937.522 "X2018"
"233" "Tajikistan" "TJK" "Total reserves (includes gold, current US$)" 1284070863.38126 "X2018"
"234" "Turkmenistan" "TKM" "Total reserves (includes gold, current US$)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Total reserves (includes gold, current US$)" NA "X2018"
"236" "Timor-Leste" "TLS" "Total reserves (includes gold, current US$)" 673903564.681158 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Total reserves (includes gold, current US$)" NA "X2018"
"238" "Tonga" "TON" "Total reserves (includes gold, current US$)" 227189184.003045 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Total reserves (includes gold, current US$)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Total reserves (includes gold, current US$)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Total reserves (includes gold, current US$)" 8108517577.38663 "X2018"
"242" "Tunisia" "TUN" "Total reserves (includes gold, current US$)" 5661370258.89029 "X2018"
"243" "Turkey" "TUR" "Total reserves (includes gold, current US$)" 92982552060.703 "X2018"
"244" "Tuvalu" "TUV" "Total reserves (includes gold, current US$)" NA "X2018"
"245" "Tanzania" "TZA" "Total reserves (includes gold, current US$)" 5049646420.4773 "X2018"
"246" "Uganda" "UGA" "Total reserves (includes gold, current US$)" 3358514649.90299 "X2018"
"247" "Ukraine" "UKR" "Total reserves (includes gold, current US$)" 20817897004.1028 "X2018"
"248" "Upper middle income" "UMC" "Total reserves (includes gold, current US$)" NA "X2018"
"249" "Uruguay" "URY" "Total reserves (includes gold, current US$)" 15556520867.2273 "X2018"
"250" "United States" "USA" "Total reserves (includes gold, current US$)" 449907088828.546 "X2018"
"251" "Uzbekistan" "UZB" "Total reserves (includes gold, current US$)" 27077105981.1617 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Total reserves (includes gold, current US$)" 169562298.93521 "X2018"
"253" "Venezuela, RB" "VEN" "Total reserves (includes gold, current US$)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Total reserves (includes gold, current US$)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Total reserves (includes gold, current US$)" NA "X2018"
"256" "Vietnam" "VNM" "Total reserves (includes gold, current US$)" 55452622582.5609 "X2018"
"257" "Vanuatu" "VUT" "Total reserves (includes gold, current US$)" 420592370.174891 "X2018"
"258" "World" "WLD" "Total reserves (includes gold, current US$)" NA "X2018"
"259" "Samoa" "WSM" "Total reserves (includes gold, current US$)" 169944547.604381 "X2018"
"260" "Kosovo" "XKX" "Total reserves (includes gold, current US$)" 881167306.173398 "X2018"
"261" "Yemen, Rep." "YEM" "Total reserves (includes gold, current US$)" NA "X2018"
"262" "South Africa" "ZAF" "Total reserves (includes gold, current US$)" 51642041966.6735 "X2018"
"263" "Zambia" "ZMB" "Total reserves (includes gold, current US$)" 1569229906.13102 "X2018"
"264" "Zimbabwe" "ZWE" "Total reserves (includes gold, current US$)" 86951094.0294849 "X2018"
