"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Life expectancy at birth, male (years)" 73.488 "X2017"
"2" "Afghanistan" "AFG" "Life expectancy at birth, male (years)" 62.701 "X2017"
"3" "Angola" "AGO" "Life expectancy at birth, male (years)" 57.677 "X2017"
"4" "Albania" "ALB" "Life expectancy at birth, male (years)" 76.601 "X2017"
"5" "Andorra" "AND" "Life expectancy at birth, male (years)" NA "X2017"
"6" "Arab World" "ARB" "Life expectancy at birth, male (years)" 69.9212501154086 "X2017"
"7" "United Arab Emirates" "ARE" "Life expectancy at birth, male (years)" 76.966 "X2017"
"8" "Argentina" "ARG" "Life expectancy at birth, male (years)" 72.924 "X2017"
"9" "Armenia" "ARM" "Life expectancy at birth, male (years)" 71.115 "X2017"
"10" "American Samoa" "ASM" "Life expectancy at birth, male (years)" NA "X2017"
"11" "Antigua and Barbuda" "ATG" "Life expectancy at birth, male (years)" 75.571 "X2017"
"12" "Australia" "AUS" "Life expectancy at birth, male (years)" 80.4 "X2017"
"13" "Austria" "AUT" "Life expectancy at birth, male (years)" 79.3 "X2017"
"14" "Azerbaijan" "AZE" "Life expectancy at birth, male (years)" 70.128 "X2017"
"15" "Burundi" "BDI" "Life expectancy at birth, male (years)" 59.092 "X2017"
"16" "Belgium" "BEL" "Life expectancy at birth, male (years)" 79 "X2017"
"17" "Benin" "BEN" "Life expectancy at birth, male (years)" 59.633 "X2017"
"18" "Burkina Faso" "BFA" "Life expectancy at birth, male (years)" 59.981 "X2017"
"19" "Bangladesh" "BGD" "Life expectancy at birth, male (years)" 70.409 "X2017"
"20" "Bulgaria" "BGR" "Life expectancy at birth, male (years)" 71.3 "X2017"
"21" "Bahrain" "BHR" "Life expectancy at birth, male (years)" 76.188 "X2017"
"22" "Bahamas, The" "BHS" "Life expectancy at birth, male (years)" 71.3 "X2017"
"23" "Bosnia and Herzegovina" "BIH" "Life expectancy at birth, male (years)" 74.622 "X2017"
"24" "Belarus" "BLR" "Life expectancy at birth, male (years)" 69.3 "X2017"
"25" "Belize" "BLZ" "Life expectancy at birth, male (years)" 71.533 "X2017"
"26" "Bermuda" "BMU" "Life expectancy at birth, male (years)" 77.72 "X2017"
"27" "Bolivia" "BOL" "Life expectancy at birth, male (years)" 68.173 "X2017"
"28" "Brazil" "BRA" "Life expectancy at birth, male (years)" 71.804 "X2017"
"29" "Barbados" "BRB" "Life expectancy at birth, male (years)" 77.562 "X2017"
"30" "Brunei Darussalam" "BRN" "Life expectancy at birth, male (years)" 74.454 "X2017"
"31" "Bhutan" "BTN" "Life expectancy at birth, male (years)" 70.822 "X2017"
"32" "Botswana" "BWA" "Life expectancy at birth, male (years)" 65.79 "X2017"
"33" "Central African Republic" "CAF" "Life expectancy at birth, male (years)" 50.152 "X2017"
"34" "Canada" "CAN" "Life expectancy at birth, male (years)" 80.288 "X2017"
"35" "Central Europe and the Baltics" "CEB" "Life expectancy at birth, male (years)" 73.3777083800028 "X2017"
"36" "Switzerland" "CHE" "Life expectancy at birth, male (years)" 81.7 "X2017"
"37" "Channel Islands" "CHI" "Life expectancy at birth, male (years)" 80.769 "X2017"
"38" "Chile" "CHL" "Life expectancy at birth, male (years)" 77.333 "X2017"
"39" "China" "CHN" "Life expectancy at birth, male (years)" 74.315 "X2017"
"40" "Cote d'Ivoire" "CIV" "Life expectancy at birth, male (years)" 55.864 "X2017"
"41" "Cameroon" "CMR" "Life expectancy at birth, male (years)" 57.235 "X2017"
"42" "Congo, Dem. Rep." "COD" "Life expectancy at birth, male (years)" 58.528 "X2017"
"43" "Congo, Rep." "COG" "Life expectancy at birth, male (years)" 62.546 "X2017"
"44" "Colombia" "COL" "Life expectancy at birth, male (years)" 74.124 "X2017"
"45" "Comoros" "COM" "Life expectancy at birth, male (years)" 62.21 "X2017"
"46" "Cabo Verde" "CPV" "Life expectancy at birth, male (years)" 69.089 "X2017"
"47" "Costa Rica" "CRI" "Life expectancy at birth, male (years)" 77.354 "X2017"
"48" "Caribbean small states" "CSS" "Life expectancy at birth, male (years)" 71.3399815619282 "X2017"
"49" "Cuba" "CUB" "Life expectancy at birth, male (years)" 76.699 "X2017"
"50" "Curacao" "CUW" "Life expectancy at birth, male (years)" 74.7 "X2017"
"51" "Cayman Islands" "CYM" "Life expectancy at birth, male (years)" NA "X2017"
"52" "Cyprus" "CYP" "Life expectancy at birth, male (years)" 78.547 "X2017"
"53" "Czech Republic" "CZE" "Life expectancy at birth, male (years)" 76.5 "X2017"
"54" "Germany" "DEU" "Life expectancy at birth, male (years)" 78.6 "X2017"
"55" "Djibouti" "DJI" "Life expectancy at birth, male (years)" 64 "X2017"
"56" "Dominica" "DMA" "Life expectancy at birth, male (years)" NA "X2017"
"57" "Denmark" "DNK" "Life expectancy at birth, male (years)" 79.2 "X2017"
"58" "Dominican Republic" "DOM" "Life expectancy at birth, male (years)" 70.609 "X2017"
"59" "Algeria" "DZA" "Life expectancy at birth, male (years)" 75.307 "X2017"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Life expectancy at birth, male (years)" 72.6070251901888 "X2017"
"61" "Early-demographic dividend" "EAR" "Life expectancy at birth, male (years)" 68.4780791156251 "X2017"
"62" "East Asia & Pacific" "EAS" "Life expectancy at birth, male (years)" 73.404356632599 "X2017"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Life expectancy at birth, male (years)" 69.5077302487799 "X2017"
"64" "Europe & Central Asia" "ECS" "Life expectancy at birth, male (years)" 74.6485379608833 "X2017"
"65" "Ecuador" "ECU" "Life expectancy at birth, male (years)" 73.833 "X2017"
"66" "Egypt, Arab Rep." "EGY" "Life expectancy at birth, male (years)" 69.453 "X2017"
"67" "Euro area" "EMU" "Life expectancy at birth, male (years)" 79.3690200436887 "X2017"
"68" "Eritrea" "ERI" "Life expectancy at birth, male (years)" 63.404 "X2017"
"69" "Spain" "ESP" "Life expectancy at birth, male (years)" 80.5 "X2017"
"70" "Estonia" "EST" "Life expectancy at birth, male (years)" 73.3 "X2017"
"71" "Ethiopia" "ETH" "Life expectancy at birth, male (years)" 63.997 "X2017"
"72" "European Union" "EUU" "Life expectancy at birth, male (years)" 78.37019224543 "X2017"
"73" "Fragile and conflict affected situations" "FCS" "Life expectancy at birth, male (years)" 61.1711211559609 "X2017"
"74" "Finland" "FIN" "Life expectancy at birth, male (years)" 78.6 "X2017"
"75" "Fiji" "FJI" "Life expectancy at birth, male (years)" 65.594 "X2017"
"76" "France" "FRA" "Life expectancy at birth, male (years)" 79.5 "X2017"
"77" "Faroe Islands" "FRO" "Life expectancy at birth, male (years)" 80.4 "X2017"
"78" "Micronesia, Fed. Sts." "FSM" "Life expectancy at birth, male (years)" 65.986 "X2017"
"79" "Gabon" "GAB" "Life expectancy at birth, male (years)" 63.879 "X2017"
"80" "United Kingdom" "GBR" "Life expectancy at birth, male (years)" 79.4 "X2017"
"81" "Georgia" "GEO" "Life expectancy at birth, male (years)" 68.98 "X2017"
"82" "Ghana" "GHA" "Life expectancy at birth, male (years)" 62.437 "X2017"
"83" "Gibraltar" "GIB" "Life expectancy at birth, male (years)" NA "X2017"
"84" "Guinea" "GIN" "Life expectancy at birth, male (years)" 60.04 "X2017"
"85" "Gambia, The" "GMB" "Life expectancy at birth, male (years)" 60.088 "X2017"
"86" "Guinea-Bissau" "GNB" "Life expectancy at birth, male (years)" 55.597 "X2017"
"87" "Equatorial Guinea" "GNQ" "Life expectancy at birth, male (years)" 57.059 "X2017"
"88" "Greece" "GRC" "Life expectancy at birth, male (years)" 78.9 "X2017"
"89" "Grenada" "GRD" "Life expectancy at birth, male (years)" 70.07 "X2017"
"90" "Greenland" "GRL" "Life expectancy at birth, male (years)" NA "X2017"
"91" "Guatemala" "GTM" "Life expectancy at birth, male (years)" 70.83 "X2017"
"92" "Guam" "GUM" "Life expectancy at birth, male (years)" 76.39 "X2017"
"93" "Guyana" "GUY" "Life expectancy at birth, male (years)" 66.605 "X2017"
"94" "High income" "HIC" "Life expectancy at birth, male (years)" 78.1579474921533 "X2017"
"95" "Hong Kong SAR, China" "HKG" "Life expectancy at birth, male (years)" 81.9 "X2017"
"96" "Honduras" "HND" "Life expectancy at birth, male (years)" 72.573 "X2017"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Life expectancy at birth, male (years)" 61.0100777296068 "X2017"
"98" "Croatia" "HRV" "Life expectancy at birth, male (years)" 74.9 "X2017"
"99" "Haiti" "HTI" "Life expectancy at birth, male (years)" 61.139 "X2017"
"100" "Hungary" "HUN" "Life expectancy at birth, male (years)" 72.6 "X2017"
"101" "IBRD only" "IBD" "Life expectancy at birth, male (years)" 70.9307145965298 "X2017"
"102" "IDA & IBRD total" "IBT" "Life expectancy at birth, male (years)" 68.7700021887115 "X2017"
"103" "IDA total" "IDA" "Life expectancy at birth, male (years)" 62.3149926503673 "X2017"
"104" "IDA blend" "IDB" "Life expectancy at birth, male (years)" 60.8233048585344 "X2017"
"105" "Indonesia" "IDN" "Life expectancy at birth, male (years)" 69.156 "X2017"
"106" "IDA only" "IDX" "Life expectancy at birth, male (years)" 63.0946720247442 "X2017"
"107" "Isle of Man" "IMN" "Life expectancy at birth, male (years)" NA "X2017"
"108" "India" "IND" "Life expectancy at birth, male (years)" 68 "X2017"
"109" "Not classified" "INX" "Life expectancy at birth, male (years)" NA "X2017"
"110" "Ireland" "IRL" "Life expectancy at birth, male (years)" 80.2 "X2017"
"111" "Iran, Islamic Rep." "IRN" "Life expectancy at birth, male (years)" 75.217 "X2017"
"112" "Iraq" "IRQ" "Life expectancy at birth, male (years)" 68.277 "X2017"
"113" "Iceland" "ISL" "Life expectancy at birth, male (years)" 80.4 "X2017"
"114" "Israel" "ISR" "Life expectancy at birth, male (years)" 80.7 "X2017"
"115" "Italy" "ITA" "Life expectancy at birth, male (years)" 81 "X2017"
"116" "Jamaica" "JAM" "Life expectancy at birth, male (years)" 72.708 "X2017"
"117" "Jordan" "JOR" "Life expectancy at birth, male (years)" 72.628 "X2017"
"118" "Japan" "JPN" "Life expectancy at birth, male (years)" 81.09 "X2017"
"119" "Kazakhstan" "KAZ" "Life expectancy at birth, male (years)" 68.72 "X2017"
"120" "Kenya" "KEN" "Life expectancy at birth, male (years)" 63.539 "X2017"
"121" "Kyrgyz Republic" "KGZ" "Life expectancy at birth, male (years)" 67.2 "X2017"
"122" "Cambodia" "KHM" "Life expectancy at birth, male (years)" 67.062 "X2017"
"123" "Kiribati" "KIR" "Life expectancy at birth, male (years)" 63.74 "X2017"
"124" "St. Kitts and Nevis" "KNA" "Life expectancy at birth, male (years)" NA "X2017"
"125" "Korea, Rep." "KOR" "Life expectancy at birth, male (years)" 79.7 "X2017"
"126" "Kuwait" "KWT" "Life expectancy at birth, male (years)" 74.584 "X2017"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Life expectancy at birth, male (years)" 71.8986601207101 "X2017"
"128" "Lao PDR" "LAO" "Life expectancy at birth, male (years)" 65.508 "X2017"
"129" "Lebanon" "LBN" "Life expectancy at birth, male (years)" 77.031 "X2017"
"130" "Liberia" "LBR" "Life expectancy at birth, male (years)" 61.911 "X2017"
"131" "Libya" "LBY" "Life expectancy at birth, male (years)" 69.672 "X2017"
"132" "St. Lucia" "LCA" "Life expectancy at birth, male (years)" 74.581 "X2017"
"133" "Latin America & Caribbean" "LCN" "Life expectancy at birth, male (years)" 72.1109871470465 "X2017"
"134" "Least developed countries: UN classification" "LDC" "Life expectancy at birth, male (years)" 62.8703090384497 "X2017"
"135" "Low income" "LIC" "Life expectancy at birth, male (years)" 61.4891894173017 "X2017"
"136" "Liechtenstein" "LIE" "Life expectancy at birth, male (years)" 80.6 "X2017"
"137" "Sri Lanka" "LKA" "Life expectancy at birth, male (years)" 73.238 "X2017"
"138" "Lower middle income" "LMC" "Life expectancy at birth, male (years)" 66.6628775648559 "X2017"
"139" "Low & middle income" "LMY" "Life expectancy at birth, male (years)" 68.71926037079 "X2017"
"140" "Lesotho" "LSO" "Life expectancy at birth, male (years)" 49.837 "X2017"
"141" "Late-demographic dividend" "LTE" "Life expectancy at birth, male (years)" 73.348511356478 "X2017"
"142" "Lithuania" "LTU" "Life expectancy at birth, male (years)" 69.5 "X2017"
"143" "Luxembourg" "LUX" "Life expectancy at birth, male (years)" 80.1 "X2017"
"144" "Latvia" "LVA" "Life expectancy at birth, male (years)" 69.9 "X2017"
"145" "Macao SAR, China" "MAC" "Life expectancy at birth, male (years)" 81.013 "X2017"
"146" "St. Martin (French part)" "MAF" "Life expectancy at birth, male (years)" 76.6 "X2017"
"147" "Morocco" "MAR" "Life expectancy at birth, male (years)" 74.948 "X2017"
"148" "Monaco" "MCO" "Life expectancy at birth, male (years)" NA "X2017"
"149" "Moldova" "MDA" "Life expectancy at birth, male (years)" 67.439 "X2017"
"150" "Madagascar" "MDG" "Life expectancy at birth, male (years)" 64.728 "X2017"
"151" "Maldives" "MDV" "Life expectancy at birth, male (years)" 76.931 "X2017"
"152" "Middle East & North Africa" "MEA" "Life expectancy at birth, male (years)" 72.2456917208583 "X2017"
"153" "Mexico" "MEX" "Life expectancy at birth, male (years)" 72.046 "X2017"
"154" "Marshall Islands" "MHL" "Life expectancy at birth, male (years)" NA "X2017"
"155" "Middle income" "MIC" "Life expectancy at birth, male (years)" 69.5866391985503 "X2017"
"156" "North Macedonia" "MKD" "Life expectancy at birth, male (years)" 73.584 "X2017"
"157" "Mali" "MLI" "Life expectancy at birth, male (years)" 57.718 "X2017"
"158" "Malta" "MLT" "Life expectancy at birth, male (years)" 80.6 "X2017"
"159" "Myanmar" "MMR" "Life expectancy at birth, male (years)" 63.419 "X2017"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Life expectancy at birth, male (years)" 71.560181502266 "X2017"
"161" "Montenegro" "MNE" "Life expectancy at birth, male (years)" 74.205 "X2017"
"162" "Mongolia" "MNG" "Life expectancy at birth, male (years)" 65.465 "X2017"
"163" "Northern Mariana Islands" "MNP" "Life expectancy at birth, male (years)" NA "X2017"
"164" "Mozambique" "MOZ" "Life expectancy at birth, male (years)" 56.293 "X2017"
"165" "Mauritania" "MRT" "Life expectancy at birth, male (years)" 62.831 "X2017"
"166" "Mauritius" "MUS" "Life expectancy at birth, male (years)" 71.3 "X2017"
"167" "Malawi" "MWI" "Life expectancy at birth, male (years)" 60.155 "X2017"
"168" "Malaysia" "MYS" "Life expectancy at birth, male (years)" 73.903 "X2017"
"169" "North America" "NAC" "Life expectancy at birth, male (years)" 76.524030553485 "X2017"
"170" "Namibia" "NAM" "Life expectancy at birth, male (years)" 60.02 "X2017"
"171" "New Caledonia" "NCL" "Life expectancy at birth, male (years)" 75.1 "X2017"
"172" "Niger" "NER" "Life expectancy at birth, male (years)" 60.485 "X2017"
"173" "Nigeria" "NGA" "Life expectancy at birth, male (years)" 53.086 "X2017"
"174" "Nicaragua" "NIC" "Life expectancy at birth, male (years)" 70.551 "X2017"
"175" "Netherlands" "NLD" "Life expectancy at birth, male (years)" 80 "X2017"
"176" "Norway" "NOR" "Life expectancy at birth, male (years)" 80.9 "X2017"
"177" "Nepal" "NPL" "Life expectancy at birth, male (years)" 68.71 "X2017"
"178" "Nauru" "NRU" "Life expectancy at birth, male (years)" NA "X2017"
"179" "New Zealand" "NZL" "Life expectancy at birth, male (years)" 80 "X2017"
"180" "OECD members" "OED" "Life expectancy at birth, male (years)" 77.5264344657716 "X2017"
"181" "Oman" "OMN" "Life expectancy at birth, male (years)" 75.645 "X2017"
"182" "Other small states" "OSS" "Life expectancy at birth, male (years)" 66.7300746060308 "X2017"
"183" "Pakistan" "PAK" "Life expectancy at birth, male (years)" 66.041 "X2017"
"184" "Panama" "PAN" "Life expectancy at birth, male (years)" 75.06 "X2017"
"185" "Peru" "PER" "Life expectancy at birth, male (years)" 73.612 "X2017"
"186" "Philippines" "PHL" "Life expectancy at birth, male (years)" 66.971 "X2017"
"187" "Palau" "PLW" "Life expectancy at birth, male (years)" NA "X2017"
"188" "Papua New Guinea" "PNG" "Life expectancy at birth, male (years)" 62.784 "X2017"
"189" "Poland" "POL" "Life expectancy at birth, male (years)" 73.9 "X2017"
"190" "Pre-demographic dividend" "PRE" "Life expectancy at birth, male (years)" 58.8197065298203 "X2017"
"191" "Puerto Rico" "PRI" "Life expectancy at birth, male (years)" 76.176 "X2017"
"192" "Korea, Dem. People’s Rep." "PRK" "Life expectancy at birth, male (years)" 68.253 "X2017"
"193" "Portugal" "PRT" "Life expectancy at birth, male (years)" 78.1 "X2017"
"194" "Paraguay" "PRY" "Life expectancy at birth, male (years)" 72.041 "X2017"
"195" "West Bank and Gaza" "PSE" "Life expectancy at birth, male (years)" 72.106 "X2017"
"196" "Pacific island small states" "PSS" "Life expectancy at birth, male (years)" 67.9923742582695 "X2017"
"197" "Post-demographic dividend" "PST" "Life expectancy at birth, male (years)" 78.0276385966983 "X2017"
"198" "French Polynesia" "PYF" "Life expectancy at birth, male (years)" 75.171 "X2017"
"199" "Qatar" "QAT" "Life expectancy at birth, male (years)" 78.83 "X2017"
"200" "Romania" "ROU" "Life expectancy at birth, male (years)" 71.7 "X2017"
"201" "Russian Federation" "RUS" "Life expectancy at birth, male (years)" 67.08 "X2017"
"202" "Rwanda" "RWA" "Life expectancy at birth, male (years)" 66.187 "X2017"
"203" "South Asia" "SAS" "Life expectancy at birth, male (years)" 67.9493897249746 "X2017"
"204" "Saudi Arabia" "SAU" "Life expectancy at birth, male (years)" 73.671 "X2017"
"205" "Sudan" "SDN" "Life expectancy at birth, male (years)" 63.09 "X2017"
"206" "Senegal" "SEN" "Life expectancy at birth, male (years)" 65.242 "X2017"
"207" "Singapore" "SGP" "Life expectancy at birth, male (years)" 80.7 "X2017"
"208" "Solomon Islands" "SLB" "Life expectancy at birth, male (years)" 70.984 "X2017"
"209" "Sierra Leone" "SLE" "Life expectancy at birth, male (years)" 53.049 "X2017"
"210" "El Salvador" "SLV" "Life expectancy at birth, male (years)" 68.006 "X2017"
"211" "San Marino" "SMR" "Life expectancy at birth, male (years)" NA "X2017"
"212" "Somalia" "SOM" "Life expectancy at birth, male (years)" 55.067 "X2017"
"213" "Serbia" "SRB" "Life expectancy at birth, male (years)" 73.6 "X2017"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Life expectancy at birth, male (years)" 59.1416654303711 "X2017"
"215" "South Sudan" "SSD" "Life expectancy at birth, male (years)" 55.88 "X2017"
"216" "Sub-Saharan Africa" "SSF" "Life expectancy at birth, male (years)" 59.1427144394588 "X2017"
"217" "Small states" "SST" "Life expectancy at birth, male (years)" 67.59556416495 "X2017"
"218" "Sao Tome and Principe" "STP" "Life expectancy at birth, male (years)" 67.565 "X2017"
"219" "Suriname" "SUR" "Life expectancy at birth, male (years)" 68.274 "X2017"
"220" "Slovak Republic" "SVK" "Life expectancy at birth, male (years)" 73.8 "X2017"
"221" "Slovenia" "SVN" "Life expectancy at birth, male (years)" 78.2 "X2017"
"222" "Sweden" "SWE" "Life expectancy at birth, male (years)" 80.6 "X2017"
"223" "Eswatini" "SWZ" "Life expectancy at birth, male (years)" 54.329 "X2017"
"224" "Sint Maarten (Dutch part)" "SXM" "Life expectancy at birth, male (years)" NA "X2017"
"225" "Seychelles" "SYC" "Life expectancy at birth, male (years)" 70.3 "X2017"
"226" "Syrian Arab Republic" "SYR" "Life expectancy at birth, male (years)" 65.407 "X2017"
"227" "Turks and Caicos Islands" "TCA" "Life expectancy at birth, male (years)" NA "X2017"
"228" "Chad" "TCD" "Life expectancy at birth, male (years)" 52.315 "X2017"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Life expectancy at birth, male (years)" 72.6591178046408 "X2017"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Life expectancy at birth, male (years)" 69.9269363506798 "X2017"
"231" "Togo" "TGO" "Life expectancy at birth, male (years)" 59.644 "X2017"
"232" "Thailand" "THA" "Life expectancy at birth, male (years)" 72.977 "X2017"
"233" "Tajikistan" "TJK" "Life expectancy at birth, male (years)" 68.493 "X2017"
"234" "Turkmenistan" "TKM" "Life expectancy at birth, male (years)" 64.504 "X2017"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Life expectancy at birth, male (years)" 72.001543442476 "X2017"
"236" "Timor-Leste" "TLS" "Life expectancy at birth, male (years)" 67.053 "X2017"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Life expectancy at birth, male (years)" 71.5536050873126 "X2017"
"238" "Tonga" "TON" "Life expectancy at birth, male (years)" 68.788 "X2017"
"239" "South Asia (IDA & IBRD)" "TSA" "Life expectancy at birth, male (years)" 67.9493897249746 "X2017"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Life expectancy at birth, male (years)" 59.1427144394588 "X2017"
"241" "Trinidad and Tobago" "TTO" "Life expectancy at birth, male (years)" 70.616 "X2017"
"242" "Tunisia" "TUN" "Life expectancy at birth, male (years)" 74.297 "X2017"
"243" "Turkey" "TUR" "Life expectancy at birth, male (years)" 74.149 "X2017"
"244" "Tuvalu" "TUV" "Life expectancy at birth, male (years)" NA "X2017"
"245" "Tanzania" "TZA" "Life expectancy at birth, male (years)" 62.581 "X2017"
"246" "Uganda" "UGA" "Life expectancy at birth, male (years)" 60.27 "X2017"
"247" "Ukraine" "UKR" "Life expectancy at birth, male (years)" 67.02 "X2017"
"248" "Upper middle income" "UMC" "Life expectancy at birth, male (years)" 72.9423381947181 "X2017"
"249" "Uruguay" "URY" "Life expectancy at birth, male (years)" 73.805 "X2017"
"250" "United States" "USA" "Life expectancy at birth, male (years)" 76.1 "X2017"
"251" "Uzbekistan" "UZB" "Life expectancy at birth, male (years)" 69.25 "X2017"
"252" "St. Vincent and the Grenadines" "VCT" "Life expectancy at birth, male (years)" 70.075 "X2017"
"253" "Venezuela, RB" "VEN" "Life expectancy at birth, male (years)" 68.523 "X2017"
"254" "British Virgin Islands" "VGB" "Life expectancy at birth, male (years)" NA "X2017"
"255" "Virgin Islands (U.S.)" "VIR" "Life expectancy at birth, male (years)" 76.2 "X2017"
"256" "Vietnam" "VNM" "Life expectancy at birth, male (years)" 71.124 "X2017"
"257" "Vanuatu" "VUT" "Life expectancy at birth, male (years)" 68.699 "X2017"
"258" "World" "WLD" "Life expectancy at birth, male (years)" 70.2127584963075 "X2017"
"259" "Samoa" "WSM" "Life expectancy at birth, male (years)" 71.055 "X2017"
"260" "Kosovo" "XKX" "Life expectancy at birth, male (years)" 69.8 "X2017"
"261" "Yemen, Rep." "YEM" "Life expectancy at birth, male (years)" 64.413 "X2017"
"262" "South Africa" "ZAF" "Life expectancy at birth, male (years)" 60.162 "X2017"
"263" "Zambia" "ZMB" "Life expectancy at birth, male (years)" 60.158 "X2017"
"264" "Zimbabwe" "ZWE" "Life expectancy at birth, male (years)" 59.105 "X2017"
