"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"2" "Afghanistan" "AFG" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"3" "Angola" "AGO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"4" "Albania" "ALB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"5" "Andorra" "AND" "Number of surgical procedures (per 100,000 population)" 5178 "X2014"
"6" "Arab World" "ARB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"7" "United Arab Emirates" "ARE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"8" "Argentina" "ARG" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"9" "Armenia" "ARM" "Number of surgical procedures (per 100,000 population)" 4198 "X2015"
"10" "American Samoa" "ASM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"11" "Antigua and Barbuda" "ATG" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"12" "Australia" "AUS" "Number of surgical procedures (per 100,000 population)" 10156 "X2016"
"13" "Austria" "AUT" "Number of surgical procedures (per 100,000 population)" 13795 "X2014"
"14" "Azerbaijan" "AZE" "Number of surgical procedures (per 100,000 population)" 1842 "X2015"
"15" "Burundi" "BDI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"16" "Belgium" "BEL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"17" "Benin" "BEN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"18" "Burkina Faso" "BFA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"19" "Bangladesh" "BGD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"20" "Bulgaria" "BGR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"21" "Bahrain" "BHR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"22" "Bahamas, The" "BHS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"23" "Bosnia and Herzegovina" "BIH" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"24" "Belarus" "BLR" "Number of surgical procedures (per 100,000 population)" 8741 "X2014"
"25" "Belize" "BLZ" "Number of surgical procedures (per 100,000 population)" 1964 "X2014"
"26" "Bermuda" "BMU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"27" "Bolivia" "BOL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"28" "Brazil" "BRA" "Number of surgical procedures (per 100,000 population)" 13940 "X2015"
"29" "Barbados" "BRB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"30" "Brunei Darussalam" "BRN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"31" "Bhutan" "BTN" "Number of surgical procedures (per 100,000 population)" 2639 "X2015"
"32" "Botswana" "BWA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"33" "Central African Republic" "CAF" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"34" "Canada" "CAN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"35" "Central Europe and the Baltics" "CEB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"36" "Switzerland" "CHE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"37" "Channel Islands" "CHI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"38" "Chile" "CHL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"39" "China" "CHN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"40" "Cote d'Ivoire" "CIV" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"41" "Cameroon" "CMR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"42" "Congo, Dem. Rep." "COD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"43" "Congo, Rep." "COG" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"44" "Colombia" "COL" "Number of surgical procedures (per 100,000 population)" 27385 "X2015"
"45" "Comoros" "COM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"46" "Cabo Verde" "CPV" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"47" "Costa Rica" "CRI" "Number of surgical procedures (per 100,000 population)" 3746 "X2014"
"48" "Caribbean small states" "CSS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"49" "Cuba" "CUB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"50" "Curacao" "CUW" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"51" "Cayman Islands" "CYM" "Number of surgical procedures (per 100,000 population)" 8771 "X2015"
"52" "Cyprus" "CYP" "Number of surgical procedures (per 100,000 population)" 3057 "X2014"
"53" "Czech Republic" "CZE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"54" "Germany" "DEU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"55" "Djibouti" "DJI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"56" "Dominica" "DMA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"57" "Denmark" "DNK" "Number of surgical procedures (per 100,000 population)" 21197 "X2015"
"58" "Dominican Republic" "DOM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"59" "Algeria" "DZA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Number of surgical procedures (per 100,000 population)" 2725.2549059322 "X2014"
"61" "Early-demographic dividend" "EAR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"62" "East Asia & Pacific" "EAS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"64" "Europe & Central Asia" "ECS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"65" "Ecuador" "ECU" "Number of surgical procedures (per 100,000 population)" 1552 "X2015"
"66" "Egypt, Arab Rep." "EGY" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"67" "Euro area" "EMU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"68" "Eritrea" "ERI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"69" "Spain" "ESP" "Number of surgical procedures (per 100,000 population)" 10579 "X2014"
"70" "Estonia" "EST" "Number of surgical procedures (per 100,000 population)" 9684 "X2014"
"71" "Ethiopia" "ETH" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"72" "European Union" "EUU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"73" "Fragile and conflict affected situations" "FCS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"74" "Finland" "FIN" "Number of surgical procedures (per 100,000 population)" 8850 "X2014"
"75" "Fiji" "FJI" "Number of surgical procedures (per 100,000 population)" 1490 "X2016"
"76" "France" "FRA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"77" "Faroe Islands" "FRO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"78" "Micronesia, Fed. Sts." "FSM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"79" "Gabon" "GAB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"80" "United Kingdom" "GBR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"81" "Georgia" "GEO" "Number of surgical procedures (per 100,000 population)" 5488 "X2014"
"82" "Ghana" "GHA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"83" "Gibraltar" "GIB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"84" "Guinea" "GIN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"85" "Gambia, The" "GMB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"86" "Guinea-Bissau" "GNB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"87" "Equatorial Guinea" "GNQ" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"88" "Greece" "GRC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"89" "Grenada" "GRD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"90" "Greenland" "GRL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"91" "Guatemala" "GTM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"92" "Guam" "GUM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"93" "Guyana" "GUY" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"94" "High income" "HIC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"95" "Hong Kong SAR, China" "HKG" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"96" "Honduras" "HND" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"98" "Croatia" "HRV" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"99" "Haiti" "HTI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"100" "Hungary" "HUN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"101" "IBRD only" "IBD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"102" "IDA & IBRD total" "IBT" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"103" "IDA total" "IDA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"104" "IDA blend" "IDB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"105" "Indonesia" "IDN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"106" "IDA only" "IDX" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"107" "Isle of Man" "IMN" "Number of surgical procedures (per 100,000 population)" 9770 "X2014"
"108" "India" "IND" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"109" "Not classified" "INX" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"110" "Ireland" "IRL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"111" "Iran, Islamic Rep." "IRN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"112" "Iraq" "IRQ" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"113" "Iceland" "ISL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"114" "Israel" "ISR" "Number of surgical procedures (per 100,000 population)" 4879 "X2014"
"115" "Italy" "ITA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"116" "Jamaica" "JAM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"117" "Jordan" "JOR" "Number of surgical procedures (per 100,000 population)" 2982 "X2015"
"118" "Japan" "JPN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"119" "Kazakhstan" "KAZ" "Number of surgical procedures (per 100,000 population)" 4459 "X2015"
"120" "Kenya" "KEN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"121" "Kyrgyz Republic" "KGZ" "Number of surgical procedures (per 100,000 population)" 3045 "X2015"
"122" "Cambodia" "KHM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"123" "Kiribati" "KIR" "Number of surgical procedures (per 100,000 population)" 1718 "X2016"
"124" "St. Kitts and Nevis" "KNA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"125" "Korea, Rep." "KOR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"126" "Kuwait" "KWT" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Number of surgical procedures (per 100,000 population)" 9989.48216060693 "X2014"
"128" "Lao PDR" "LAO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"129" "Lebanon" "LBN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"130" "Liberia" "LBR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"131" "Libya" "LBY" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"132" "St. Lucia" "LCA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"133" "Latin America & Caribbean" "LCN" "Number of surgical procedures (per 100,000 population)" 9989.3169150271 "X2014"
"134" "Least developed countries: UN classification" "LDC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"135" "Low income" "LIC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"136" "Liechtenstein" "LIE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"137" "Sri Lanka" "LKA" "Number of surgical procedures (per 100,000 population)" 4943 "X2015"
"138" "Lower middle income" "LMC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"139" "Low & middle income" "LMY" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"140" "Lesotho" "LSO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"141" "Late-demographic dividend" "LTE" "Number of surgical procedures (per 100,000 population)" 4897.40084813974 "X2014"
"142" "Lithuania" "LTU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"143" "Luxembourg" "LUX" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"144" "Latvia" "LVA" "Number of surgical procedures (per 100,000 population)" 18395 "X2015"
"145" "Macao SAR, China" "MAC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"146" "St. Martin (French part)" "MAF" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"147" "Morocco" "MAR" "Number of surgical procedures (per 100,000 population)" 756 "X2015"
"148" "Monaco" "MCO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"149" "Moldova" "MDA" "Number of surgical procedures (per 100,000 population)" 4898 "X2014"
"150" "Madagascar" "MDG" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"151" "Maldives" "MDV" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"152" "Middle East & North Africa" "MEA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"153" "Mexico" "MEX" "Number of surgical procedures (per 100,000 population)" 1303 "X2015"
"154" "Marshall Islands" "MHL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"155" "Middle income" "MIC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"156" "North Macedonia" "MKD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"157" "Mali" "MLI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"158" "Malta" "MLT" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"159" "Myanmar" "MMR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"161" "Montenegro" "MNE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"162" "Mongolia" "MNG" "Number of surgical procedures (per 100,000 population)" 5339 "X2014"
"163" "Northern Mariana Islands" "MNP" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"164" "Mozambique" "MOZ" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"165" "Mauritania" "MRT" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"166" "Mauritius" "MUS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"167" "Malawi" "MWI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"168" "Malaysia" "MYS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"169" "North America" "NAC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"170" "Namibia" "NAM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"171" "New Caledonia" "NCL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"172" "Niger" "NER" "Number of surgical procedures (per 100,000 population)" 263 "X2014"
"173" "Nigeria" "NGA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"174" "Nicaragua" "NIC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"175" "Netherlands" "NLD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"176" "Norway" "NOR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"177" "Nepal" "NPL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"178" "Nauru" "NRU" "Number of surgical procedures (per 100,000 population)" 7130 "X2016"
"179" "New Zealand" "NZL" "Number of surgical procedures (per 100,000 population)" 5308 "X2016"
"180" "OECD members" "OED" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"181" "Oman" "OMN" "Number of surgical procedures (per 100,000 population)" 2293 "X2015"
"182" "Other small states" "OSS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"183" "Pakistan" "PAK" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"184" "Panama" "PAN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"185" "Peru" "PER" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"186" "Philippines" "PHL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"187" "Palau" "PLW" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"188" "Papua New Guinea" "PNG" "Number of surgical procedures (per 100,000 population)" 1264 "X2016"
"189" "Poland" "POL" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"190" "Pre-demographic dividend" "PRE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"191" "Puerto Rico" "PRI" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"192" "Korea, Dem. People’s Rep." "PRK" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"193" "Portugal" "PRT" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"194" "Paraguay" "PRY" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"195" "West Bank and Gaza" "PSE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"196" "Pacific island small states" "PSS" "Number of surgical procedures (per 100,000 population)" 1519.98411953978 "X2014"
"197" "Post-demographic dividend" "PST" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"198" "French Polynesia" "PYF" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"199" "Qatar" "QAT" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"200" "Romania" "ROU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"201" "Russian Federation" "RUS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"202" "Rwanda" "RWA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"203" "South Asia" "SAS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"204" "Saudi Arabia" "SAU" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"205" "Sudan" "SDN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"206" "Senegal" "SEN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"207" "Singapore" "SGP" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"208" "Solomon Islands" "SLB" "Number of surgical procedures (per 100,000 population)" 868 "X2016"
"209" "Sierra Leone" "SLE" "Number of surgical procedures (per 100,000 population)" 400 "X2015"
"210" "El Salvador" "SLV" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"211" "San Marino" "SMR" "Number of surgical procedures (per 100,000 population)" 5145 "X2015"
"212" "Somalia" "SOM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"213" "Serbia" "SRB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"215" "South Sudan" "SSD" "Number of surgical procedures (per 100,000 population)" 268 "X2014"
"216" "Sub-Saharan Africa" "SSF" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"217" "Small states" "SST" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"218" "Sao Tome and Principe" "STP" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"219" "Suriname" "SUR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"220" "Slovak Republic" "SVK" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"221" "Slovenia" "SVN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"222" "Sweden" "SWE" "Number of surgical procedures (per 100,000 population)" 15228 "X2014"
"223" "Eswatini" "SWZ" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"224" "Sint Maarten (Dutch part)" "SXM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"225" "Seychelles" "SYC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"226" "Syrian Arab Republic" "SYR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"227" "Turks and Caicos Islands" "TCA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"228" "Chad" "TCD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Number of surgical procedures (per 100,000 population)" 2725.2549059322 "X2014"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"231" "Togo" "TGO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"232" "Thailand" "THA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"233" "Tajikistan" "TJK" "Number of surgical procedures (per 100,000 population)" 1691 "X2015"
"234" "Turkmenistan" "TKM" "Number of surgical procedures (per 100,000 population)" 2698 "X2015"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Number of surgical procedures (per 100,000 population)" 10124.7706503609 "X2014"
"236" "Timor-Leste" "TLS" "Number of surgical procedures (per 100,000 population)" 433 "X2016"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"238" "Tonga" "TON" "Number of surgical procedures (per 100,000 population)" 5061 "X2016"
"239" "South Asia (IDA & IBRD)" "TSA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"241" "Trinidad and Tobago" "TTO" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"242" "Tunisia" "TUN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"243" "Turkey" "TUR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"244" "Tuvalu" "TUV" "Number of surgical procedures (per 100,000 population)" 3417 "X2016"
"245" "Tanzania" "TZA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"246" "Uganda" "UGA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"247" "Ukraine" "UKR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"248" "Upper middle income" "UMC" "Number of surgical procedures (per 100,000 population)" 4667.88583887606 "X2014"
"249" "Uruguay" "URY" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"250" "United States" "USA" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"251" "Uzbekistan" "UZB" "Number of surgical procedures (per 100,000 population)" 2584 "X2015"
"252" "St. Vincent and the Grenadines" "VCT" "Number of surgical procedures (per 100,000 population)" 2509 "X2015"
"253" "Venezuela, RB" "VEN" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"254" "British Virgin Islands" "VGB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"255" "Virgin Islands (U.S.)" "VIR" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"256" "Vietnam" "VNM" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"257" "Vanuatu" "VUT" "Number of surgical procedures (per 100,000 population)" 1277 "X2016"
"258" "World" "WLD" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"259" "Samoa" "WSM" "Number of surgical procedures (per 100,000 population)" 1552 "X2016"
"260" "Kosovo" "XKX" "Number of surgical procedures (per 100,000 population)" 1558 "X2014"
"261" "Yemen, Rep." "YEM" "Number of surgical procedures (per 100,000 population)" 158 "X2014"
"262" "South Africa" "ZAF" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"263" "Zambia" "ZMB" "Number of surgical procedures (per 100,000 population)" NA "X2014"
"264" "Zimbabwe" "ZWE" "Number of surgical procedures (per 100,000 population)" NA "X2014"
