"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Population ages 65 and above (% of total population)" 13.5509471396854 "X2018"
"2" "Afghanistan" "AFG" "Population ages 65 and above (% of total population)" 2.58492693988024 "X2018"
"3" "Angola" "AGO" "Population ages 65 and above (% of total population)" 2.21637364776329 "X2018"
"4" "Albania" "ALB" "Population ages 65 and above (% of total population)" 13.7447359109736 "X2018"
"5" "Andorra" "AND" "Population ages 65 and above (% of total population)" NA "X2018"
"6" "Arab World" "ARB" "Population ages 65 and above (% of total population)" 4.55787642361103 "X2018"
"7" "United Arab Emirates" "ARE" "Population ages 65 and above (% of total population)" 1.08500098484481 "X2018"
"8" "Argentina" "ARG" "Population ages 65 and above (% of total population)" 11.1177888760774 "X2018"
"9" "Armenia" "ARM" "Population ages 65 and above (% of total population)" 11.2538176570131 "X2018"
"10" "American Samoa" "ASM" "Population ages 65 and above (% of total population)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Population ages 65 and above (% of total population)" 8.79982551980558 "X2018"
"12" "Australia" "AUS" "Population ages 65 and above (% of total population)" 15.6564752275591 "X2018"
"13" "Austria" "AUT" "Population ages 65 and above (% of total population)" 19.0015664595899 "X2018"
"14" "Azerbaijan" "AZE" "Population ages 65 and above (% of total population)" 6.19518275071493 "X2018"
"15" "Burundi" "BDI" "Population ages 65 and above (% of total population)" 2.24694046033717 "X2018"
"16" "Belgium" "BEL" "Population ages 65 and above (% of total population)" 18.7887437383395 "X2018"
"17" "Benin" "BEN" "Population ages 65 and above (% of total population)" 3.25360529746338 "X2018"
"18" "Burkina Faso" "BFA" "Population ages 65 and above (% of total population)" 2.40698082866355 "X2018"
"19" "Bangladesh" "BGD" "Population ages 65 and above (% of total population)" 5.15839063962068 "X2018"
"20" "Bulgaria" "BGR" "Population ages 65 and above (% of total population)" 21.021914434268 "X2018"
"21" "Bahrain" "BHR" "Population ages 65 and above (% of total population)" 2.42633387832394 "X2018"
"22" "Bahamas, The" "BHS" "Population ages 65 and above (% of total population)" 7.25760235662035 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Population ages 65 and above (% of total population)" 16.4703174710621 "X2018"
"24" "Belarus" "BLR" "Population ages 65 and above (% of total population)" 14.8451481743098 "X2018"
"25" "Belize" "BLZ" "Population ages 65 and above (% of total population)" 4.73645877657144 "X2018"
"26" "Bermuda" "BMU" "Population ages 65 and above (% of total population)" NA "X2018"
"27" "Bolivia" "BOL" "Population ages 65 and above (% of total population)" 7.19194739218447 "X2018"
"28" "Brazil" "BRA" "Population ages 65 and above (% of total population)" 8.92283783244003 "X2018"
"29" "Barbados" "BRB" "Population ages 65 and above (% of total population)" 15.8026939621338 "X2018"
"30" "Brunei Darussalam" "BRN" "Population ages 65 and above (% of total population)" 4.87314756750582 "X2018"
"31" "Bhutan" "BTN" "Population ages 65 and above (% of total population)" 6.00301171280561 "X2018"
"32" "Botswana" "BWA" "Population ages 65 and above (% of total population)" 4.22387434629301 "X2018"
"33" "Central African Republic" "CAF" "Population ages 65 and above (% of total population)" 2.82577370666008 "X2018"
"34" "Canada" "CAN" "Population ages 65 and above (% of total population)" 17.2320066788651 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Population ages 65 and above (% of total population)" 18.4601184961471 "X2018"
"36" "Switzerland" "CHE" "Population ages 65 and above (% of total population)" 18.6232165647717 "X2018"
"37" "Channel Islands" "CHI" "Population ages 65 and above (% of total population)" 17.2974621552033 "X2018"
"38" "Chile" "CHL" "Population ages 65 and above (% of total population)" 11.5298016568816 "X2018"
"39" "China" "CHN" "Population ages 65 and above (% of total population)" 10.9208835350654 "X2018"
"40" "Cote d'Ivoire" "CIV" "Population ages 65 and above (% of total population)" 2.85894301500285 "X2018"
"41" "Cameroon" "CMR" "Population ages 65 and above (% of total population)" 2.72887735524057 "X2018"
"42" "Congo, Dem. Rep." "COD" "Population ages 65 and above (% of total population)" 3.01784062159803 "X2018"
"43" "Congo, Rep." "COG" "Population ages 65 and above (% of total population)" 2.68171953903232 "X2018"
"44" "Colombia" "COL" "Population ages 65 and above (% of total population)" 8.47804701986958 "X2018"
"45" "Comoros" "COM" "Population ages 65 and above (% of total population)" 3.00700930649436 "X2018"
"46" "Cabo Verde" "CPV" "Population ages 65 and above (% of total population)" 4.60932715666821 "X2018"
"47" "Costa Rica" "CRI" "Population ages 65 and above (% of total population)" 9.54984767296984 "X2018"
"48" "Caribbean small states" "CSS" "Population ages 65 and above (% of total population)" 8.79665874897365 "X2018"
"49" "Cuba" "CUB" "Population ages 65 and above (% of total population)" 15.1862114171521 "X2018"
"50" "Curacao" "CUW" "Population ages 65 and above (% of total population)" 16.6848948092804 "X2018"
"51" "Cayman Islands" "CYM" "Population ages 65 and above (% of total population)" NA "X2018"
"52" "Cyprus" "CYP" "Population ages 65 and above (% of total population)" 13.7190617734483 "X2018"
"53" "Czech Republic" "CZE" "Population ages 65 and above (% of total population)" 19.4208768932343 "X2018"
"54" "Germany" "DEU" "Population ages 65 and above (% of total population)" 21.4619619953309 "X2018"
"55" "Djibouti" "DJI" "Population ages 65 and above (% of total population)" 4.52757937811482 "X2018"
"56" "Dominica" "DMA" "Population ages 65 and above (% of total population)" NA "X2018"
"57" "Denmark" "DNK" "Population ages 65 and above (% of total population)" 19.8129526369902 "X2018"
"58" "Dominican Republic" "DOM" "Population ages 65 and above (% of total population)" 7.08281747649721 "X2018"
"59" "Algeria" "DZA" "Population ages 65 and above (% of total population)" 6.36249654497986 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Population ages 65 and above (% of total population)" 9.49623787364322 "X2018"
"61" "Early-demographic dividend" "EAR" "Population ages 65 and above (% of total population)" 5.8178056840413 "X2018"
"62" "East Asia & Pacific" "EAS" "Population ages 65 and above (% of total population)" 10.7443580041224 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Population ages 65 and above (% of total population)" 12.0469773953365 "X2018"
"64" "Europe & Central Asia" "ECS" "Population ages 65 and above (% of total population)" 16.3488906043948 "X2018"
"65" "Ecuador" "ECU" "Population ages 65 and above (% of total population)" 7.15728972666108 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Population ages 65 and above (% of total population)" 5.22977934620923 "X2018"
"67" "Euro area" "EMU" "Population ages 65 and above (% of total population)" 20.6002875939103 "X2018"
"68" "Eritrea" "ERI" "Population ages 65 and above (% of total population)" NA "X2018"
"69" "Spain" "ESP" "Population ages 65 and above (% of total population)" 19.3785075224995 "X2018"
"70" "Estonia" "EST" "Population ages 65 and above (% of total population)" 19.6263568469749 "X2018"
"71" "Ethiopia" "ETH" "Population ages 65 and above (% of total population)" 3.50113299760986 "X2018"
"72" "European Union" "EUU" "Population ages 65 and above (% of total population)" 19.9345216836279 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Population ages 65 and above (% of total population)" 3.45084801162229 "X2018"
"74" "Finland" "FIN" "Population ages 65 and above (% of total population)" 21.7207875455222 "X2018"
"75" "Fiji" "FJI" "Population ages 65 and above (% of total population)" 5.44968041263952 "X2018"
"76" "France" "FRA" "Population ages 65 and above (% of total population)" 20.0346247469881 "X2018"
"77" "Faroe Islands" "FRO" "Population ages 65 and above (% of total population)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Population ages 65 and above (% of total population)" 3.99680397727273 "X2018"
"79" "Gabon" "GAB" "Population ages 65 and above (% of total population)" 3.56390746835592 "X2018"
"80" "United Kingdom" "GBR" "Population ages 65 and above (% of total population)" 18.3958656741466 "X2018"
"81" "Georgia" "GEO" "Population ages 65 and above (% of total population)" 14.8654914310525 "X2018"
"82" "Ghana" "GHA" "Population ages 65 and above (% of total population)" 3.06889800693396 "X2018"
"83" "Gibraltar" "GIB" "Population ages 65 and above (% of total population)" NA "X2018"
"84" "Guinea" "GIN" "Population ages 65 and above (% of total population)" 2.92602244847935 "X2018"
"85" "Gambia, The" "GMB" "Population ages 65 and above (% of total population)" 2.58998093938232 "X2018"
"86" "Guinea-Bissau" "GNB" "Population ages 65 and above (% of total population)" 2.82371633615269 "X2018"
"87" "Equatorial Guinea" "GNQ" "Population ages 65 and above (% of total population)" 2.45787734677897 "X2018"
"88" "Greece" "GRC" "Population ages 65 and above (% of total population)" 21.6552720778435 "X2018"
"89" "Grenada" "GRD" "Population ages 65 and above (% of total population)" 9.62190679562869 "X2018"
"90" "Greenland" "GRL" "Population ages 65 and above (% of total population)" NA "X2018"
"91" "Guatemala" "GTM" "Population ages 65 and above (% of total population)" 4.81207250828785 "X2018"
"92" "Guam" "GUM" "Population ages 65 and above (% of total population)" 9.84991071859466 "X2018"
"93" "Guyana" "GUY" "Population ages 65 and above (% of total population)" 6.45027124309697 "X2018"
"94" "High income" "HIC" "Population ages 65 and above (% of total population)" 17.9320439329727 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Population ages 65 and above (% of total population)" 16.8750483265122 "X2018"
"96" "Honduras" "HND" "Population ages 65 and above (% of total population)" 4.69061765907812 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Population ages 65 and above (% of total population)" 3.02840923793326 "X2018"
"98" "Croatia" "HRV" "Population ages 65 and above (% of total population)" 20.445433012423 "X2018"
"99" "Haiti" "HTI" "Population ages 65 and above (% of total population)" 4.94940384843253 "X2018"
"100" "Hungary" "HUN" "Population ages 65 and above (% of total population)" 19.1577253832321 "X2018"
"101" "IBRD only" "IBD" "Population ages 65 and above (% of total population)" 8.48378013902042 "X2018"
"102" "IDA & IBRD total" "IBT" "Population ages 65 and above (% of total population)" 7.22482074084979 "X2018"
"103" "IDA total" "IDA" "Population ages 65 and above (% of total population)" 3.55749115143391 "X2018"
"104" "IDA blend" "IDB" "Population ages 65 and above (% of total population)" 3.4988603827318 "X2018"
"105" "Indonesia" "IDN" "Population ages 65 and above (% of total population)" 5.85716561272863 "X2018"
"106" "IDA only" "IDX" "Population ages 65 and above (% of total population)" 3.58759259082614 "X2018"
"107" "Isle of Man" "IMN" "Population ages 65 and above (% of total population)" NA "X2018"
"108" "India" "IND" "Population ages 65 and above (% of total population)" 6.17995564947149 "X2018"
"109" "Not classified" "INX" "Population ages 65 and above (% of total population)" NA "X2018"
"110" "Ireland" "IRL" "Population ages 65 and above (% of total population)" 13.8658017012923 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Population ages 65 and above (% of total population)" 6.18457380562499 "X2018"
"112" "Iraq" "IRQ" "Population ages 65 and above (% of total population)" 3.32359966279505 "X2018"
"113" "Iceland" "ISL" "Population ages 65 and above (% of total population)" 14.7950925565689 "X2018"
"114" "Israel" "ISR" "Population ages 65 and above (% of total population)" 11.9769860249625 "X2018"
"115" "Italy" "ITA" "Population ages 65 and above (% of total population)" 22.7516796025077 "X2018"
"116" "Jamaica" "JAM" "Population ages 65 and above (% of total population)" 8.79664255070196 "X2018"
"117" "Jordan" "JOR" "Population ages 65 and above (% of total population)" 3.84649039799834 "X2018"
"118" "Japan" "JPN" "Population ages 65 and above (% of total population)" 27.576369910355 "X2018"
"119" "Kazakhstan" "KAZ" "Population ages 65 and above (% of total population)" 7.39184627103032 "X2018"
"120" "Kenya" "KEN" "Population ages 65 and above (% of total population)" 2.33918661191556 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Population ages 65 and above (% of total population)" 4.49472797559656 "X2018"
"122" "Cambodia" "KHM" "Population ages 65 and above (% of total population)" 4.56868001756576 "X2018"
"123" "Kiribati" "KIR" "Population ages 65 and above (% of total population)" 3.95262717204589 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Population ages 65 and above (% of total population)" NA "X2018"
"125" "Korea, Rep." "KOR" "Population ages 65 and above (% of total population)" 14.4185558323969 "X2018"
"126" "Kuwait" "KWT" "Population ages 65 and above (% of total population)" 2.55047238400198 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Population ages 65 and above (% of total population)" 8.24270282039559 "X2018"
"128" "Lao PDR" "LAO" "Population ages 65 and above (% of total population)" 4.0751499644481 "X2018"
"129" "Lebanon" "LBN" "Population ages 65 and above (% of total population)" 7.00236813439294 "X2018"
"130" "Liberia" "LBR" "Population ages 65 and above (% of total population)" 3.25343179968014 "X2018"
"131" "Libya" "LBY" "Population ages 65 and above (% of total population)" 4.39204025898401 "X2018"
"132" "St. Lucia" "LCA" "Population ages 65 and above (% of total population)" 9.80653035642617 "X2018"
"133" "Latin America & Caribbean" "LCN" "Population ages 65 and above (% of total population)" 8.43830607177221 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Population ages 65 and above (% of total population)" 3.5402491059174 "X2018"
"135" "Low income" "LIC" "Population ages 65 and above (% of total population)" 3.29117165297115 "X2018"
"136" "Liechtenstein" "LIE" "Population ages 65 and above (% of total population)" NA "X2018"
"137" "Sri Lanka" "LKA" "Population ages 65 and above (% of total population)" 10.4732197537841 "X2018"
"138" "Lower middle income" "LMC" "Population ages 65 and above (% of total population)" 5.52941547318043 "X2018"
"139" "Low & middle income" "LMY" "Population ages 65 and above (% of total population)" 7.15665123057303 "X2018"
"140" "Lesotho" "LSO" "Population ages 65 and above (% of total population)" 4.90108749682213 "X2018"
"141" "Late-demographic dividend" "LTE" "Population ages 65 and above (% of total population)" 10.7232529863456 "X2018"
"142" "Lithuania" "LTU" "Population ages 65 and above (% of total population)" 19.7050331564608 "X2018"
"143" "Luxembourg" "LUX" "Population ages 65 and above (% of total population)" 14.1831541841472 "X2018"
"144" "Latvia" "LVA" "Population ages 65 and above (% of total population)" 20.0436203206809 "X2018"
"145" "Macao SAR, China" "MAC" "Population ages 65 and above (% of total population)" 10.4842029270023 "X2018"
"146" "St. Martin (French part)" "MAF" "Population ages 65 and above (% of total population)" NA "X2018"
"147" "Morocco" "MAR" "Population ages 65 and above (% of total population)" 7.0129048211122 "X2018"
"148" "Monaco" "MCO" "Population ages 65 and above (% of total population)" NA "X2018"
"149" "Moldova" "MDA" "Population ages 65 and above (% of total population)" 11.4695563413512 "X2018"
"150" "Madagascar" "MDG" "Population ages 65 and above (% of total population)" 2.98671712579162 "X2018"
"151" "Maldives" "MDV" "Population ages 65 and above (% of total population)" 3.70334460612454 "X2018"
"152" "Middle East & North Africa" "MEA" "Population ages 65 and above (% of total population)" 5.18216135597133 "X2018"
"153" "Mexico" "MEX" "Population ages 65 and above (% of total population)" 7.22368498087198 "X2018"
"154" "Marshall Islands" "MHL" "Population ages 65 and above (% of total population)" NA "X2018"
"155" "Middle income" "MIC" "Population ages 65 and above (% of total population)" 7.63701466475014 "X2018"
"156" "North Macedonia" "MKD" "Population ages 65 and above (% of total population)" 13.6701813815648 "X2018"
"157" "Mali" "MLI" "Population ages 65 and above (% of total population)" 2.50722975755683 "X2018"
"158" "Malta" "MLT" "Population ages 65 and above (% of total population)" 20.3493242997122 "X2018"
"159" "Myanmar" "MMR" "Population ages 65 and above (% of total population)" 5.78464193257209 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Population ages 65 and above (% of total population)" 5.37543637508798 "X2018"
"161" "Montenegro" "MNE" "Population ages 65 and above (% of total population)" 14.9749366447439 "X2018"
"162" "Mongolia" "MNG" "Population ages 65 and above (% of total population)" 4.08353878726245 "X2018"
"163" "Northern Mariana Islands" "MNP" "Population ages 65 and above (% of total population)" NA "X2018"
"164" "Mozambique" "MOZ" "Population ages 65 and above (% of total population)" 2.8907644574499 "X2018"
"165" "Mauritania" "MRT" "Population ages 65 and above (% of total population)" 3.14111215805009 "X2018"
"166" "Mauritius" "MUS" "Population ages 65 and above (% of total population)" 11.4741730686522 "X2018"
"167" "Malawi" "MWI" "Population ages 65 and above (% of total population)" 2.64543493031032 "X2018"
"168" "Malaysia" "MYS" "Population ages 65 and above (% of total population)" 6.67175462547886 "X2018"
"169" "North America" "NAC" "Population ages 65 and above (% of total population)" 15.9525773634698 "X2018"
"170" "Namibia" "NAM" "Population ages 65 and above (% of total population)" 3.63603168074514 "X2018"
"171" "New Caledonia" "NCL" "Population ages 65 and above (% of total population)" 9.17415792537671 "X2018"
"172" "Niger" "NER" "Population ages 65 and above (% of total population)" 2.59500788269853 "X2018"
"173" "Nigeria" "NGA" "Population ages 65 and above (% of total population)" 2.74737700532743 "X2018"
"174" "Nicaragua" "NIC" "Population ages 65 and above (% of total population)" 5.24749744838026 "X2018"
"175" "Netherlands" "NLD" "Population ages 65 and above (% of total population)" 19.1961926333387 "X2018"
"176" "Norway" "NOR" "Population ages 65 and above (% of total population)" 17.0492221563211 "X2018"
"177" "Nepal" "NPL" "Population ages 65 and above (% of total population)" 5.72767077569198 "X2018"
"178" "Nauru" "NRU" "Population ages 65 and above (% of total population)" NA "X2018"
"179" "New Zealand" "NZL" "Population ages 65 and above (% of total population)" 15.6524245271741 "X2018"
"180" "OECD members" "OED" "Population ages 65 and above (% of total population)" 17.1186184107216 "X2018"
"181" "Oman" "OMN" "Population ages 65 and above (% of total population)" 2.39278695625796 "X2018"
"182" "Other small states" "OSS" "Population ages 65 and above (% of total population)" 5.49246578300642 "X2018"
"183" "Pakistan" "PAK" "Population ages 65 and above (% of total population)" 4.31277431133756 "X2018"
"184" "Panama" "PAN" "Population ages 65 and above (% of total population)" 8.10473107966757 "X2018"
"185" "Peru" "PER" "Population ages 65 and above (% of total population)" 8.08839279183076 "X2018"
"186" "Philippines" "PHL" "Population ages 65 and above (% of total population)" 5.12256876829946 "X2018"
"187" "Palau" "PLW" "Population ages 65 and above (% of total population)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Population ages 65 and above (% of total population)" 3.44526925145617 "X2018"
"189" "Poland" "POL" "Population ages 65 and above (% of total population)" 17.5178167625452 "X2018"
"190" "Pre-demographic dividend" "PRE" "Population ages 65 and above (% of total population)" 2.75381363776434 "X2018"
"191" "Puerto Rico" "PRI" "Population ages 65 and above (% of total population)" 18.6748502103569 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Population ages 65 and above (% of total population)" 9.33452040978796 "X2018"
"193" "Portugal" "PRT" "Population ages 65 and above (% of total population)" 21.9538575375873 "X2018"
"194" "Paraguay" "PRY" "Population ages 65 and above (% of total population)" 6.43021500946081 "X2018"
"195" "West Bank and Gaza" "PSE" "Population ages 65 and above (% of total population)" 3.13330573708009 "X2018"
"196" "Pacific island small states" "PSS" "Population ages 65 and above (% of total population)" 4.53731737663538 "X2018"
"197" "Post-demographic dividend" "PST" "Population ages 65 and above (% of total population)" 18.9545169673224 "X2018"
"198" "French Polynesia" "PYF" "Population ages 65 and above (% of total population)" 8.29050810468202 "X2018"
"199" "Qatar" "QAT" "Population ages 65 and above (% of total population)" 1.3700703387375 "X2018"
"200" "Romania" "ROU" "Population ages 65 and above (% of total population)" 18.3387013938296 "X2018"
"201" "Russian Federation" "RUS" "Population ages 65 and above (% of total population)" 14.6747083203719 "X2018"
"202" "Rwanda" "RWA" "Population ages 65 and above (% of total population)" 2.9381960775388 "X2018"
"203" "South Asia" "SAS" "Population ages 65 and above (% of total population)" 5.84056048177619 "X2018"
"204" "Saudi Arabia" "SAU" "Population ages 65 and above (% of total population)" 3.31408802294981 "X2018"
"205" "Sudan" "SDN" "Population ages 65 and above (% of total population)" 3.58116052825144 "X2018"
"206" "Senegal" "SEN" "Population ages 65 and above (% of total population)" 3.08682370101833 "X2018"
"207" "Singapore" "SGP" "Population ages 65 and above (% of total population)" 11.4633801933791 "X2018"
"208" "Solomon Islands" "SLB" "Population ages 65 and above (% of total population)" 3.59895045928894 "X2018"
"209" "Sierra Leone" "SLE" "Population ages 65 and above (% of total population)" 2.96655621131612 "X2018"
"210" "El Salvador" "SLV" "Population ages 65 and above (% of total population)" 8.28709000480629 "X2018"
"211" "San Marino" "SMR" "Population ages 65 and above (% of total population)" NA "X2018"
"212" "Somalia" "SOM" "Population ages 65 and above (% of total population)" 2.87331094294556 "X2018"
"213" "Serbia" "SRB" "Population ages 65 and above (% of total population)" 18.3457926916963 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Population ages 65 and above (% of total population)" 2.98729217395572 "X2018"
"215" "South Sudan" "SSD" "Population ages 65 and above (% of total population)" 3.39848287985152 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Population ages 65 and above (% of total population)" 2.98770560654484 "X2018"
"217" "Small states" "SST" "Population ages 65 and above (% of total population)" 6.02956944874001 "X2018"
"218" "Sao Tome and Principe" "STP" "Population ages 65 and above (% of total population)" 2.9256781090661 "X2018"
"219" "Suriname" "SUR" "Population ages 65 and above (% of total population)" 6.90636990225525 "X2018"
"220" "Slovak Republic" "SVK" "Population ages 65 and above (% of total population)" 15.629246504777 "X2018"
"221" "Slovenia" "SVN" "Population ages 65 and above (% of total population)" 19.6068796541788 "X2018"
"222" "Sweden" "SWE" "Population ages 65 and above (% of total population)" 20.0955249278002 "X2018"
"223" "Eswatini" "SWZ" "Population ages 65 and above (% of total population)" 4.01458794083506 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Population ages 65 and above (% of total population)" NA "X2018"
"225" "Seychelles" "SYC" "Population ages 65 and above (% of total population)" 7.59454560435034 "X2018"
"226" "Syrian Arab Republic" "SYR" "Population ages 65 and above (% of total population)" 4.50312442147583 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Population ages 65 and above (% of total population)" NA "X2018"
"228" "Chad" "TCD" "Population ages 65 and above (% of total population)" 2.48051894434901 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Population ages 65 and above (% of total population)" 9.49824756454622 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Population ages 65 and above (% of total population)" 12.5755989186922 "X2018"
"231" "Togo" "TGO" "Population ages 65 and above (% of total population)" 2.86946801108822 "X2018"
"232" "Thailand" "THA" "Population ages 65 and above (% of total population)" 11.9008931395893 "X2018"
"233" "Tajikistan" "TJK" "Population ages 65 and above (% of total population)" 3.02188755207627 "X2018"
"234" "Turkmenistan" "TKM" "Population ages 65 and above (% of total population)" 4.42663446194014 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Population ages 65 and above (% of total population)" 8.25620923692216 "X2018"
"236" "Timor-Leste" "TLS" "Population ages 65 and above (% of total population)" 4.31649229400603 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Population ages 65 and above (% of total population)" 5.40251473043988 "X2018"
"238" "Tonga" "TON" "Population ages 65 and above (% of total population)" 5.95366144364662 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Population ages 65 and above (% of total population)" 5.84056048177619 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Population ages 65 and above (% of total population)" 2.98770560654484 "X2018"
"241" "Trinidad and Tobago" "TTO" "Population ages 65 and above (% of total population)" 10.7349535163324 "X2018"
"242" "Tunisia" "TUN" "Population ages 65 and above (% of total population)" 8.31567907898877 "X2018"
"243" "Turkey" "TUR" "Population ages 65 and above (% of total population)" 8.4832129399716 "X2018"
"244" "Tuvalu" "TUV" "Population ages 65 and above (% of total population)" NA "X2018"
"245" "Tanzania" "TZA" "Population ages 65 and above (% of total population)" 2.60129917835952 "X2018"
"246" "Uganda" "UGA" "Population ages 65 and above (% of total population)" 1.94098692046317 "X2018"
"247" "Ukraine" "UKR" "Population ages 65 and above (% of total population)" 16.4346864392016 "X2018"
"248" "Upper middle income" "UMC" "Population ages 65 and above (% of total population)" 10.0379487990588 "X2018"
"249" "Uruguay" "URY" "Population ages 65 and above (% of total population)" 14.8145195308593 "X2018"
"250" "United States" "USA" "Population ages 65 and above (% of total population)" 15.8076540556035 "X2018"
"251" "Uzbekistan" "UZB" "Population ages 65 and above (% of total population)" 4.4191378781364 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Population ages 65 and above (% of total population)" 9.58978686338024 "X2018"
"253" "Venezuela, RB" "VEN" "Population ages 65 and above (% of total population)" 7.26698662012597 "X2018"
"254" "British Virgin Islands" "VGB" "Population ages 65 and above (% of total population)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Population ages 65 and above (% of total population)" 19.2883072220099 "X2018"
"256" "Vietnam" "VNM" "Population ages 65 and above (% of total population)" 7.2749782978793 "X2018"
"257" "Vanuatu" "VUT" "Population ages 65 and above (% of total population)" 3.64015306819735 "X2018"
"258" "World" "WLD" "Population ages 65 and above (% of total population)" 8.87344224397751 "X2018"
"259" "Samoa" "WSM" "Population ages 65 and above (% of total population)" 4.80041197375197 "X2018"
"260" "Kosovo" "XKX" "Population ages 65 and above (% of total population)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Population ages 65 and above (% of total population)" 2.87626975604452 "X2018"
"262" "South Africa" "ZAF" "Population ages 65 and above (% of total population)" 5.31800500542302 "X2018"
"263" "Zambia" "ZMB" "Population ages 65 and above (% of total population)" 2.09967802593266 "X2018"
"264" "Zimbabwe" "ZWE" "Population ages 65 and above (% of total population)" 2.93952365300113 "X2018"
