"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Hospital beds (per 1,000 people)" NA "X2015"
"2" "Afghanistan" "AFG" "Hospital beds (per 1,000 people)" 0.5 "X2015"
"3" "Angola" "AGO" "Hospital beds (per 1,000 people)" NA "X2015"
"4" "Albania" "ALB" "Hospital beds (per 1,000 people)" NA "X2015"
"5" "Andorra" "AND" "Hospital beds (per 1,000 people)" NA "X2015"
"6" "Arab World" "ARB" "Hospital beds (per 1,000 people)" NA "X2015"
"7" "United Arab Emirates" "ARE" "Hospital beds (per 1,000 people)" NA "X2015"
"8" "Argentina" "ARG" "Hospital beds (per 1,000 people)" NA "X2015"
"9" "Armenia" "ARM" "Hospital beds (per 1,000 people)" 4.2 "X2015"
"10" "American Samoa" "ASM" "Hospital beds (per 1,000 people)" NA "X2015"
"11" "Antigua and Barbuda" "ATG" "Hospital beds (per 1,000 people)" NA "X2015"
"12" "Australia" "AUS" "Hospital beds (per 1,000 people)" NA "X2015"
"13" "Austria" "AUT" "Hospital beds (per 1,000 people)" NA "X2015"
"14" "Azerbaijan" "AZE" "Hospital beds (per 1,000 people)" NA "X2015"
"15" "Burundi" "BDI" "Hospital beds (per 1,000 people)" NA "X2015"
"16" "Belgium" "BEL" "Hospital beds (per 1,000 people)" NA "X2015"
"17" "Benin" "BEN" "Hospital beds (per 1,000 people)" NA "X2015"
"18" "Burkina Faso" "BFA" "Hospital beds (per 1,000 people)" NA "X2015"
"19" "Bangladesh" "BGD" "Hospital beds (per 1,000 people)" 0.8 "X2015"
"20" "Bulgaria" "BGR" "Hospital beds (per 1,000 people)" NA "X2015"
"21" "Bahrain" "BHR" "Hospital beds (per 1,000 people)" NA "X2015"
"22" "Bahamas, The" "BHS" "Hospital beds (per 1,000 people)" NA "X2015"
"23" "Bosnia and Herzegovina" "BIH" "Hospital beds (per 1,000 people)" NA "X2015"
"24" "Belarus" "BLR" "Hospital beds (per 1,000 people)" NA "X2015"
"25" "Belize" "BLZ" "Hospital beds (per 1,000 people)" NA "X2015"
"26" "Bermuda" "BMU" "Hospital beds (per 1,000 people)" NA "X2015"
"27" "Bolivia" "BOL" "Hospital beds (per 1,000 people)" NA "X2015"
"28" "Brazil" "BRA" "Hospital beds (per 1,000 people)" NA "X2015"
"29" "Barbados" "BRB" "Hospital beds (per 1,000 people)" NA "X2015"
"30" "Brunei Darussalam" "BRN" "Hospital beds (per 1,000 people)" 2.7 "X2015"
"31" "Bhutan" "BTN" "Hospital beds (per 1,000 people)" NA "X2015"
"32" "Botswana" "BWA" "Hospital beds (per 1,000 people)" NA "X2015"
"33" "Central African Republic" "CAF" "Hospital beds (per 1,000 people)" NA "X2015"
"34" "Canada" "CAN" "Hospital beds (per 1,000 people)" NA "X2015"
"35" "Central Europe and the Baltics" "CEB" "Hospital beds (per 1,000 people)" NA "X2015"
"36" "Switzerland" "CHE" "Hospital beds (per 1,000 people)" NA "X2015"
"37" "Channel Islands" "CHI" "Hospital beds (per 1,000 people)" NA "X2015"
"38" "Chile" "CHL" "Hospital beds (per 1,000 people)" NA "X2015"
"39" "China" "CHN" "Hospital beds (per 1,000 people)" NA "X2015"
"40" "Cote d'Ivoire" "CIV" "Hospital beds (per 1,000 people)" NA "X2015"
"41" "Cameroon" "CMR" "Hospital beds (per 1,000 people)" NA "X2015"
"42" "Congo, Dem. Rep." "COD" "Hospital beds (per 1,000 people)" NA "X2015"
"43" "Congo, Rep." "COG" "Hospital beds (per 1,000 people)" NA "X2015"
"44" "Colombia" "COL" "Hospital beds (per 1,000 people)" NA "X2015"
"45" "Comoros" "COM" "Hospital beds (per 1,000 people)" NA "X2015"
"46" "Cabo Verde" "CPV" "Hospital beds (per 1,000 people)" NA "X2015"
"47" "Costa Rica" "CRI" "Hospital beds (per 1,000 people)" 1.2 "X2015"
"48" "Caribbean small states" "CSS" "Hospital beds (per 1,000 people)" NA "X2015"
"49" "Cuba" "CUB" "Hospital beds (per 1,000 people)" NA "X2015"
"50" "Curacao" "CUW" "Hospital beds (per 1,000 people)" NA "X2015"
"51" "Cayman Islands" "CYM" "Hospital beds (per 1,000 people)" NA "X2015"
"52" "Cyprus" "CYP" "Hospital beds (per 1,000 people)" NA "X2015"
"53" "Czech Republic" "CZE" "Hospital beds (per 1,000 people)" 6.5 "X2015"
"54" "Germany" "DEU" "Hospital beds (per 1,000 people)" NA "X2015"
"55" "Djibouti" "DJI" "Hospital beds (per 1,000 people)" NA "X2015"
"56" "Dominica" "DMA" "Hospital beds (per 1,000 people)" NA "X2015"
"57" "Denmark" "DNK" "Hospital beds (per 1,000 people)" 2.5 "X2015"
"58" "Dominican Republic" "DOM" "Hospital beds (per 1,000 people)" NA "X2015"
"59" "Algeria" "DZA" "Hospital beds (per 1,000 people)" 1.9 "X2015"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Hospital beds (per 1,000 people)" NA "X2015"
"61" "Early-demographic dividend" "EAR" "Hospital beds (per 1,000 people)" NA "X2015"
"62" "East Asia & Pacific" "EAS" "Hospital beds (per 1,000 people)" NA "X2015"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Hospital beds (per 1,000 people)" NA "X2015"
"64" "Europe & Central Asia" "ECS" "Hospital beds (per 1,000 people)" NA "X2015"
"65" "Ecuador" "ECU" "Hospital beds (per 1,000 people)" NA "X2015"
"66" "Egypt, Arab Rep." "EGY" "Hospital beds (per 1,000 people)" NA "X2015"
"67" "Euro area" "EMU" "Hospital beds (per 1,000 people)" NA "X2015"
"68" "Eritrea" "ERI" "Hospital beds (per 1,000 people)" NA "X2015"
"69" "Spain" "ESP" "Hospital beds (per 1,000 people)" NA "X2015"
"70" "Estonia" "EST" "Hospital beds (per 1,000 people)" 5 "X2015"
"71" "Ethiopia" "ETH" "Hospital beds (per 1,000 people)" 0.3 "X2015"
"72" "European Union" "EUU" "Hospital beds (per 1,000 people)" NA "X2015"
"73" "Fragile and conflict affected situations" "FCS" "Hospital beds (per 1,000 people)" NA "X2015"
"74" "Finland" "FIN" "Hospital beds (per 1,000 people)" 4.4 "X2015"
"75" "Fiji" "FJI" "Hospital beds (per 1,000 people)" NA "X2015"
"76" "France" "FRA" "Hospital beds (per 1,000 people)" NA "X2015"
"77" "Faroe Islands" "FRO" "Hospital beds (per 1,000 people)" NA "X2015"
"78" "Micronesia, Fed. Sts." "FSM" "Hospital beds (per 1,000 people)" NA "X2015"
"79" "Gabon" "GAB" "Hospital beds (per 1,000 people)" NA "X2015"
"80" "United Kingdom" "GBR" "Hospital beds (per 1,000 people)" NA "X2015"
"81" "Georgia" "GEO" "Hospital beds (per 1,000 people)" NA "X2015"
"82" "Ghana" "GHA" "Hospital beds (per 1,000 people)" NA "X2015"
"83" "Gibraltar" "GIB" "Hospital beds (per 1,000 people)" NA "X2015"
"84" "Guinea" "GIN" "Hospital beds (per 1,000 people)" NA "X2015"
"85" "Gambia, The" "GMB" "Hospital beds (per 1,000 people)" NA "X2015"
"86" "Guinea-Bissau" "GNB" "Hospital beds (per 1,000 people)" NA "X2015"
"87" "Equatorial Guinea" "GNQ" "Hospital beds (per 1,000 people)" NA "X2015"
"88" "Greece" "GRC" "Hospital beds (per 1,000 people)" 4.3 "X2015"
"89" "Grenada" "GRD" "Hospital beds (per 1,000 people)" NA "X2015"
"90" "Greenland" "GRL" "Hospital beds (per 1,000 people)" NA "X2015"
"91" "Guatemala" "GTM" "Hospital beds (per 1,000 people)" NA "X2015"
"92" "Guam" "GUM" "Hospital beds (per 1,000 people)" NA "X2015"
"93" "Guyana" "GUY" "Hospital beds (per 1,000 people)" NA "X2015"
"94" "High income" "HIC" "Hospital beds (per 1,000 people)" NA "X2015"
"95" "Hong Kong SAR, China" "HKG" "Hospital beds (per 1,000 people)" NA "X2015"
"96" "Honduras" "HND" "Hospital beds (per 1,000 people)" NA "X2015"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Hospital beds (per 1,000 people)" NA "X2015"
"98" "Croatia" "HRV" "Hospital beds (per 1,000 people)" 5.6 "X2015"
"99" "Haiti" "HTI" "Hospital beds (per 1,000 people)" NA "X2015"
"100" "Hungary" "HUN" "Hospital beds (per 1,000 people)" NA "X2015"
"101" "IBRD only" "IBD" "Hospital beds (per 1,000 people)" NA "X2015"
"102" "IDA & IBRD total" "IBT" "Hospital beds (per 1,000 people)" NA "X2015"
"103" "IDA total" "IDA" "Hospital beds (per 1,000 people)" NA "X2015"
"104" "IDA blend" "IDB" "Hospital beds (per 1,000 people)" NA "X2015"
"105" "Indonesia" "IDN" "Hospital beds (per 1,000 people)" 1.2 "X2015"
"106" "IDA only" "IDX" "Hospital beds (per 1,000 people)" NA "X2015"
"107" "Isle of Man" "IMN" "Hospital beds (per 1,000 people)" NA "X2015"
"108" "India" "IND" "Hospital beds (per 1,000 people)" NA "X2015"
"109" "Not classified" "INX" "Hospital beds (per 1,000 people)" NA "X2015"
"110" "Ireland" "IRL" "Hospital beds (per 1,000 people)" NA "X2015"
"111" "Iran, Islamic Rep." "IRN" "Hospital beds (per 1,000 people)" NA "X2015"
"112" "Iraq" "IRQ" "Hospital beds (per 1,000 people)" NA "X2015"
"113" "Iceland" "ISL" "Hospital beds (per 1,000 people)" NA "X2015"
"114" "Israel" "ISR" "Hospital beds (per 1,000 people)" NA "X2015"
"115" "Italy" "ITA" "Hospital beds (per 1,000 people)" NA "X2015"
"116" "Jamaica" "JAM" "Hospital beds (per 1,000 people)" NA "X2015"
"117" "Jordan" "JOR" "Hospital beds (per 1,000 people)" 1.4 "X2015"
"118" "Japan" "JPN" "Hospital beds (per 1,000 people)" NA "X2015"
"119" "Kazakhstan" "KAZ" "Hospital beds (per 1,000 people)" NA "X2015"
"120" "Kenya" "KEN" "Hospital beds (per 1,000 people)" NA "X2015"
"121" "Kyrgyz Republic" "KGZ" "Hospital beds (per 1,000 people)" NA "X2015"
"122" "Cambodia" "KHM" "Hospital beds (per 1,000 people)" 0.8 "X2015"
"123" "Kiribati" "KIR" "Hospital beds (per 1,000 people)" 1.9 "X2015"
"124" "St. Kitts and Nevis" "KNA" "Hospital beds (per 1,000 people)" NA "X2015"
"125" "Korea, Rep." "KOR" "Hospital beds (per 1,000 people)" 11.5 "X2015"
"126" "Kuwait" "KWT" "Hospital beds (per 1,000 people)" NA "X2015"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Hospital beds (per 1,000 people)" NA "X2015"
"128" "Lao PDR" "LAO" "Hospital beds (per 1,000 people)" NA "X2015"
"129" "Lebanon" "LBN" "Hospital beds (per 1,000 people)" NA "X2015"
"130" "Liberia" "LBR" "Hospital beds (per 1,000 people)" NA "X2015"
"131" "Libya" "LBY" "Hospital beds (per 1,000 people)" NA "X2015"
"132" "St. Lucia" "LCA" "Hospital beds (per 1,000 people)" NA "X2015"
"133" "Latin America & Caribbean" "LCN" "Hospital beds (per 1,000 people)" NA "X2015"
"134" "Least developed countries: UN classification" "LDC" "Hospital beds (per 1,000 people)" NA "X2015"
"135" "Low income" "LIC" "Hospital beds (per 1,000 people)" NA "X2015"
"136" "Liechtenstein" "LIE" "Hospital beds (per 1,000 people)" NA "X2015"
"137" "Sri Lanka" "LKA" "Hospital beds (per 1,000 people)" NA "X2015"
"138" "Lower middle income" "LMC" "Hospital beds (per 1,000 people)" NA "X2015"
"139" "Low & middle income" "LMY" "Hospital beds (per 1,000 people)" NA "X2015"
"140" "Lesotho" "LSO" "Hospital beds (per 1,000 people)" NA "X2015"
"141" "Late-demographic dividend" "LTE" "Hospital beds (per 1,000 people)" NA "X2015"
"142" "Lithuania" "LTU" "Hospital beds (per 1,000 people)" NA "X2015"
"143" "Luxembourg" "LUX" "Hospital beds (per 1,000 people)" 4.8 "X2015"
"144" "Latvia" "LVA" "Hospital beds (per 1,000 people)" NA "X2015"
"145" "Macao SAR, China" "MAC" "Hospital beds (per 1,000 people)" NA "X2015"
"146" "St. Martin (French part)" "MAF" "Hospital beds (per 1,000 people)" NA "X2015"
"147" "Morocco" "MAR" "Hospital beds (per 1,000 people)" NA "X2015"
"148" "Monaco" "MCO" "Hospital beds (per 1,000 people)" NA "X2015"
"149" "Moldova" "MDA" "Hospital beds (per 1,000 people)" NA "X2015"
"150" "Madagascar" "MDG" "Hospital beds (per 1,000 people)" NA "X2015"
"151" "Maldives" "MDV" "Hospital beds (per 1,000 people)" NA "X2015"
"152" "Middle East & North Africa" "MEA" "Hospital beds (per 1,000 people)" NA "X2015"
"153" "Mexico" "MEX" "Hospital beds (per 1,000 people)" 1.5 "X2015"
"154" "Marshall Islands" "MHL" "Hospital beds (per 1,000 people)" NA "X2015"
"155" "Middle income" "MIC" "Hospital beds (per 1,000 people)" NA "X2015"
"156" "North Macedonia" "MKD" "Hospital beds (per 1,000 people)" NA "X2015"
"157" "Mali" "MLI" "Hospital beds (per 1,000 people)" NA "X2015"
"158" "Malta" "MLT" "Hospital beds (per 1,000 people)" NA "X2015"
"159" "Myanmar" "MMR" "Hospital beds (per 1,000 people)" NA "X2015"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Hospital beds (per 1,000 people)" NA "X2015"
"161" "Montenegro" "MNE" "Hospital beds (per 1,000 people)" NA "X2015"
"162" "Mongolia" "MNG" "Hospital beds (per 1,000 people)" NA "X2015"
"163" "Northern Mariana Islands" "MNP" "Hospital beds (per 1,000 people)" NA "X2015"
"164" "Mozambique" "MOZ" "Hospital beds (per 1,000 people)" NA "X2015"
"165" "Mauritania" "MRT" "Hospital beds (per 1,000 people)" NA "X2015"
"166" "Mauritius" "MUS" "Hospital beds (per 1,000 people)" NA "X2015"
"167" "Malawi" "MWI" "Hospital beds (per 1,000 people)" NA "X2015"
"168" "Malaysia" "MYS" "Hospital beds (per 1,000 people)" 1.9 "X2015"
"169" "North America" "NAC" "Hospital beds (per 1,000 people)" NA "X2015"
"170" "Namibia" "NAM" "Hospital beds (per 1,000 people)" NA "X2015"
"171" "New Caledonia" "NCL" "Hospital beds (per 1,000 people)" NA "X2015"
"172" "Niger" "NER" "Hospital beds (per 1,000 people)" 0.3 "X2015"
"173" "Nigeria" "NGA" "Hospital beds (per 1,000 people)" NA "X2015"
"174" "Nicaragua" "NIC" "Hospital beds (per 1,000 people)" NA "X2015"
"175" "Netherlands" "NLD" "Hospital beds (per 1,000 people)" NA "X2015"
"176" "Norway" "NOR" "Hospital beds (per 1,000 people)" NA "X2015"
"177" "Nepal" "NPL" "Hospital beds (per 1,000 people)" NA "X2015"
"178" "Nauru" "NRU" "Hospital beds (per 1,000 people)" NA "X2015"
"179" "New Zealand" "NZL" "Hospital beds (per 1,000 people)" NA "X2015"
"180" "OECD members" "OED" "Hospital beds (per 1,000 people)" NA "X2015"
"181" "Oman" "OMN" "Hospital beds (per 1,000 people)" NA "X2015"
"182" "Other small states" "OSS" "Hospital beds (per 1,000 people)" NA "X2015"
"183" "Pakistan" "PAK" "Hospital beds (per 1,000 people)" NA "X2015"
"184" "Panama" "PAN" "Hospital beds (per 1,000 people)" NA "X2015"
"185" "Peru" "PER" "Hospital beds (per 1,000 people)" NA "X2015"
"186" "Philippines" "PHL" "Hospital beds (per 1,000 people)" NA "X2015"
"187" "Palau" "PLW" "Hospital beds (per 1,000 people)" NA "X2015"
"188" "Papua New Guinea" "PNG" "Hospital beds (per 1,000 people)" NA "X2015"
"189" "Poland" "POL" "Hospital beds (per 1,000 people)" NA "X2015"
"190" "Pre-demographic dividend" "PRE" "Hospital beds (per 1,000 people)" NA "X2015"
"191" "Puerto Rico" "PRI" "Hospital beds (per 1,000 people)" NA "X2015"
"192" "Korea, Dem. People’s Rep." "PRK" "Hospital beds (per 1,000 people)" NA "X2015"
"193" "Portugal" "PRT" "Hospital beds (per 1,000 people)" NA "X2015"
"194" "Paraguay" "PRY" "Hospital beds (per 1,000 people)" NA "X2015"
"195" "West Bank and Gaza" "PSE" "Hospital beds (per 1,000 people)" NA "X2015"
"196" "Pacific island small states" "PSS" "Hospital beds (per 1,000 people)" NA "X2015"
"197" "Post-demographic dividend" "PST" "Hospital beds (per 1,000 people)" NA "X2015"
"198" "French Polynesia" "PYF" "Hospital beds (per 1,000 people)" NA "X2015"
"199" "Qatar" "QAT" "Hospital beds (per 1,000 people)" NA "X2015"
"200" "Romania" "ROU" "Hospital beds (per 1,000 people)" NA "X2015"
"201" "Russian Federation" "RUS" "Hospital beds (per 1,000 people)" NA "X2015"
"202" "Rwanda" "RWA" "Hospital beds (per 1,000 people)" NA "X2015"
"203" "South Asia" "SAS" "Hospital beds (per 1,000 people)" NA "X2015"
"204" "Saudi Arabia" "SAU" "Hospital beds (per 1,000 people)" NA "X2015"
"205" "Sudan" "SDN" "Hospital beds (per 1,000 people)" NA "X2015"
"206" "Senegal" "SEN" "Hospital beds (per 1,000 people)" NA "X2015"
"207" "Singapore" "SGP" "Hospital beds (per 1,000 people)" 2.4 "X2015"
"208" "Solomon Islands" "SLB" "Hospital beds (per 1,000 people)" NA "X2015"
"209" "Sierra Leone" "SLE" "Hospital beds (per 1,000 people)" NA "X2015"
"210" "El Salvador" "SLV" "Hospital beds (per 1,000 people)" NA "X2015"
"211" "San Marino" "SMR" "Hospital beds (per 1,000 people)" NA "X2015"
"212" "Somalia" "SOM" "Hospital beds (per 1,000 people)" NA "X2015"
"213" "Serbia" "SRB" "Hospital beds (per 1,000 people)" NA "X2015"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Hospital beds (per 1,000 people)" NA "X2015"
"215" "South Sudan" "SSD" "Hospital beds (per 1,000 people)" NA "X2015"
"216" "Sub-Saharan Africa" "SSF" "Hospital beds (per 1,000 people)" NA "X2015"
"217" "Small states" "SST" "Hospital beds (per 1,000 people)" NA "X2015"
"218" "Sao Tome and Principe" "STP" "Hospital beds (per 1,000 people)" NA "X2015"
"219" "Suriname" "SUR" "Hospital beds (per 1,000 people)" NA "X2015"
"220" "Slovak Republic" "SVK" "Hospital beds (per 1,000 people)" 5.8 "X2015"
"221" "Slovenia" "SVN" "Hospital beds (per 1,000 people)" NA "X2015"
"222" "Sweden" "SWE" "Hospital beds (per 1,000 people)" NA "X2015"
"223" "Eswatini" "SWZ" "Hospital beds (per 1,000 people)" NA "X2015"
"224" "Sint Maarten (Dutch part)" "SXM" "Hospital beds (per 1,000 people)" NA "X2015"
"225" "Seychelles" "SYC" "Hospital beds (per 1,000 people)" NA "X2015"
"226" "Syrian Arab Republic" "SYR" "Hospital beds (per 1,000 people)" NA "X2015"
"227" "Turks and Caicos Islands" "TCA" "Hospital beds (per 1,000 people)" NA "X2015"
"228" "Chad" "TCD" "Hospital beds (per 1,000 people)" NA "X2015"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Hospital beds (per 1,000 people)" NA "X2015"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Hospital beds (per 1,000 people)" NA "X2015"
"231" "Togo" "TGO" "Hospital beds (per 1,000 people)" NA "X2015"
"232" "Thailand" "THA" "Hospital beds (per 1,000 people)" NA "X2015"
"233" "Tajikistan" "TJK" "Hospital beds (per 1,000 people)" NA "X2015"
"234" "Turkmenistan" "TKM" "Hospital beds (per 1,000 people)" NA "X2015"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Hospital beds (per 1,000 people)" NA "X2015"
"236" "Timor-Leste" "TLS" "Hospital beds (per 1,000 people)" NA "X2015"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Hospital beds (per 1,000 people)" NA "X2015"
"238" "Tonga" "TON" "Hospital beds (per 1,000 people)" NA "X2015"
"239" "South Asia (IDA & IBRD)" "TSA" "Hospital beds (per 1,000 people)" NA "X2015"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Hospital beds (per 1,000 people)" NA "X2015"
"241" "Trinidad and Tobago" "TTO" "Hospital beds (per 1,000 people)" NA "X2015"
"242" "Tunisia" "TUN" "Hospital beds (per 1,000 people)" 2.3 "X2015"
"243" "Turkey" "TUR" "Hospital beds (per 1,000 people)" NA "X2015"
"244" "Tuvalu" "TUV" "Hospital beds (per 1,000 people)" NA "X2015"
"245" "Tanzania" "TZA" "Hospital beds (per 1,000 people)" NA "X2015"
"246" "Uganda" "UGA" "Hospital beds (per 1,000 people)" NA "X2015"
"247" "Ukraine" "UKR" "Hospital beds (per 1,000 people)" NA "X2015"
"248" "Upper middle income" "UMC" "Hospital beds (per 1,000 people)" NA "X2015"
"249" "Uruguay" "URY" "Hospital beds (per 1,000 people)" NA "X2015"
"250" "United States" "USA" "Hospital beds (per 1,000 people)" NA "X2015"
"251" "Uzbekistan" "UZB" "Hospital beds (per 1,000 people)" NA "X2015"
"252" "St. Vincent and the Grenadines" "VCT" "Hospital beds (per 1,000 people)" NA "X2015"
"253" "Venezuela, RB" "VEN" "Hospital beds (per 1,000 people)" NA "X2015"
"254" "British Virgin Islands" "VGB" "Hospital beds (per 1,000 people)" NA "X2015"
"255" "Virgin Islands (U.S.)" "VIR" "Hospital beds (per 1,000 people)" NA "X2015"
"256" "Vietnam" "VNM" "Hospital beds (per 1,000 people)" NA "X2015"
"257" "Vanuatu" "VUT" "Hospital beds (per 1,000 people)" NA "X2015"
"258" "World" "WLD" "Hospital beds (per 1,000 people)" NA "X2015"
"259" "Samoa" "WSM" "Hospital beds (per 1,000 people)" NA "X2015"
"260" "Kosovo" "XKX" "Hospital beds (per 1,000 people)" NA "X2015"
"261" "Yemen, Rep." "YEM" "Hospital beds (per 1,000 people)" NA "X2015"
"262" "South Africa" "ZAF" "Hospital beds (per 1,000 people)" NA "X2015"
"263" "Zambia" "ZMB" "Hospital beds (per 1,000 people)" NA "X2015"
"264" "Zimbabwe" "ZWE" "Hospital beds (per 1,000 people)" NA "X2015"
