"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Rural population (% of total population)" 56.589 "X2018"
"2" "Afghanistan" "AFG" "Rural population (% of total population)" 74.505 "X2018"
"3" "Angola" "AGO" "Rural population (% of total population)" 34.486 "X2018"
"4" "Albania" "ALB" "Rural population (% of total population)" 39.681 "X2018"
"5" "Andorra" "AND" "Rural population (% of total population)" 11.938 "X2018"
"6" "Arab World" "ARB" "Rural population (% of total population)" 41.0745814068609 "X2018"
"7" "United Arab Emirates" "ARE" "Rural population (% of total population)" 13.478 "X2018"
"8" "Argentina" "ARG" "Rural population (% of total population)" 8.13 "X2018"
"9" "Armenia" "ARM" "Rural population (% of total population)" 36.851 "X2018"
"10" "American Samoa" "ASM" "Rural population (% of total population)" 12.847 "X2018"
"11" "Antigua and Barbuda" "ATG" "Rural population (% of total population)" 75.401 "X2018"
"12" "Australia" "AUS" "Rural population (% of total population)" 13.988 "X2018"
"13" "Austria" "AUT" "Rural population (% of total population)" 41.703 "X2018"
"14" "Azerbaijan" "AZE" "Rural population (% of total population)" 44.32 "X2018"
"15" "Burundi" "BDI" "Rural population (% of total population)" 86.968 "X2018"
"16" "Belgium" "BEL" "Rural population (% of total population)" 1.999 "X2018"
"17" "Benin" "BEN" "Rural population (% of total population)" 52.688 "X2018"
"18" "Burkina Faso" "BFA" "Rural population (% of total population)" 70.642 "X2018"
"19" "Bangladesh" "BGD" "Rural population (% of total population)" 63.368 "X2018"
"20" "Bulgaria" "BGR" "Rural population (% of total population)" 24.992 "X2018"
"21" "Bahrain" "BHR" "Rural population (% of total population)" 10.713 "X2018"
"22" "Bahamas, The" "BHS" "Rural population (% of total population)" 16.975 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Rural population (% of total population)" 51.755 "X2018"
"24" "Belarus" "BLR" "Rural population (% of total population)" 21.405 "X2018"
"25" "Belize" "BLZ" "Rural population (% of total population)" 54.276 "X2018"
"26" "Bermuda" "BMU" "Rural population (% of total population)" 0 "X2018"
"27" "Bolivia" "BOL" "Rural population (% of total population)" 30.575 "X2018"
"28" "Brazil" "BRA" "Rural population (% of total population)" 13.431 "X2018"
"29" "Barbados" "BRB" "Rural population (% of total population)" 68.853 "X2018"
"30" "Brunei Darussalam" "BRN" "Rural population (% of total population)" 22.371 "X2018"
"31" "Bhutan" "BTN" "Rural population (% of total population)" 59.105 "X2018"
"32" "Botswana" "BWA" "Rural population (% of total population)" 30.554 "X2018"
"33" "Central African Republic" "CAF" "Rural population (% of total population)" 58.636 "X2018"
"34" "Canada" "CAN" "Rural population (% of total population)" 18.589 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Rural population (% of total population)" 37.6679239372373 "X2018"
"36" "Switzerland" "CHE" "Rural population (% of total population)" 26.203 "X2018"
"37" "Channel Islands" "CHI" "Rural population (% of total population)" 69.086 "X2018"
"38" "Chile" "CHL" "Rural population (% of total population)" 12.436 "X2018"
"39" "China" "CHN" "Rural population (% of total population)" 40.848 "X2018"
"40" "Cote d'Ivoire" "CIV" "Rural population (% of total population)" 49.221 "X2018"
"41" "Cameroon" "CMR" "Rural population (% of total population)" 43.626 "X2018"
"42" "Congo, Dem. Rep." "COD" "Rural population (% of total population)" 55.54 "X2018"
"43" "Congo, Rep." "COG" "Rural population (% of total population)" 33.084 "X2018"
"44" "Colombia" "COL" "Rural population (% of total population)" 19.222 "X2018"
"45" "Comoros" "COM" "Rural population (% of total population)" 71.035 "X2018"
"46" "Cabo Verde" "CPV" "Rural population (% of total population)" 34.268 "X2018"
"47" "Costa Rica" "CRI" "Rural population (% of total population)" 20.66 "X2018"
"48" "Caribbean small states" "CSS" "Rural population (% of total population)" 48.8006384223868 "X2018"
"49" "Cuba" "CUB" "Rural population (% of total population)" 22.963 "X2018"
"50" "Curacao" "CUW" "Rural population (% of total population)" 10.855 "X2018"
"51" "Cayman Islands" "CYM" "Rural population (% of total population)" 0 "X2018"
"52" "Cyprus" "CYP" "Rural population (% of total population)" 33.19 "X2018"
"53" "Czech Republic" "CZE" "Rural population (% of total population)" 26.208 "X2018"
"54" "Germany" "DEU" "Rural population (% of total population)" 22.688 "X2018"
"55" "Djibouti" "DJI" "Rural population (% of total population)" 22.223 "X2018"
"56" "Dominica" "DMA" "Rural population (% of total population)" 29.517 "X2018"
"57" "Denmark" "DNK" "Rural population (% of total population)" 12.126 "X2018"
"58" "Dominican Republic" "DOM" "Rural population (% of total population)" 18.926 "X2018"
"59" "Algeria" "DZA" "Rural population (% of total population)" 27.371 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Rural population (% of total population)" 44.3664117617363 "X2018"
"61" "Early-demographic dividend" "EAR" "Rural population (% of total population)" 54.8687433013281 "X2018"
"62" "East Asia & Pacific" "EAS" "Rural population (% of total population)" 40.9472113285627 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Rural population (% of total population)" 33.0526194856177 "X2018"
"64" "Europe & Central Asia" "ECS" "Rural population (% of total population)" 27.8164894989411 "X2018"
"65" "Ecuador" "ECU" "Rural population (% of total population)" 36.179 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Rural population (% of total population)" 57.296 "X2018"
"67" "Euro area" "EMU" "Rural population (% of total population)" 23.0082672893716 "X2018"
"68" "Eritrea" "ERI" "Rural population (% of total population)" NA "X2018"
"69" "Spain" "ESP" "Rural population (% of total population)" 19.679 "X2018"
"70" "Estonia" "EST" "Rural population (% of total population)" 31.12 "X2018"
"71" "Ethiopia" "ETH" "Rural population (% of total population)" 79.237 "X2018"
"72" "European Union" "EUU" "Rural population (% of total population)" 24.3343515342468 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Rural population (% of total population)" 58.4931709377998 "X2018"
"74" "Finland" "FIN" "Rural population (% of total population)" 14.618 "X2018"
"75" "Fiji" "FJI" "Rural population (% of total population)" 43.752 "X2018"
"76" "France" "FRA" "Rural population (% of total population)" 19.556 "X2018"
"77" "Faroe Islands" "FRO" "Rural population (% of total population)" 57.936 "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Rural population (% of total population)" 77.297 "X2018"
"79" "Gabon" "GAB" "Rural population (% of total population)" 10.63 "X2018"
"80" "United Kingdom" "GBR" "Rural population (% of total population)" 16.602 "X2018"
"81" "Georgia" "GEO" "Rural population (% of total population)" 41.368 "X2018"
"82" "Ghana" "GHA" "Rural population (% of total population)" 43.94 "X2018"
"83" "Gibraltar" "GIB" "Rural population (% of total population)" 0 "X2018"
"84" "Guinea" "GIN" "Rural population (% of total population)" 63.86 "X2018"
"85" "Gambia, The" "GMB" "Rural population (% of total population)" 38.73 "X2018"
"86" "Guinea-Bissau" "GNB" "Rural population (% of total population)" 56.64 "X2018"
"87" "Equatorial Guinea" "GNQ" "Rural population (% of total population)" 27.857 "X2018"
"88" "Greece" "GRC" "Rural population (% of total population)" 20.942 "X2018"
"89" "Grenada" "GRD" "Rural population (% of total population)" 63.728 "X2018"
"90" "Greenland" "GRL" "Rural population (% of total population)" 13.184 "X2018"
"91" "Guatemala" "GTM" "Rural population (% of total population)" 48.946 "X2018"
"92" "Guam" "GUM" "Rural population (% of total population)" 5.22 "X2018"
"93" "Guyana" "GUY" "Rural population (% of total population)" 73.394 "X2018"
"94" "High income" "HIC" "Rural population (% of total population)" 18.6650216352544 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Rural population (% of total population)" 0 "X2018"
"96" "Honduras" "HND" "Rural population (% of total population)" 42.904 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Rural population (% of total population)" 63.9915347372492 "X2018"
"98" "Croatia" "HRV" "Rural population (% of total population)" 43.053 "X2018"
"99" "Haiti" "HTI" "Rural population (% of total population)" 44.722 "X2018"
"100" "Hungary" "HUN" "Rural population (% of total population)" 28.649 "X2018"
"101" "IBRD only" "IBD" "Rural population (% of total population)" 44.9875720003326 "X2018"
"102" "IDA & IBRD total" "IBT" "Rural population (% of total population)" 49.5777982251743 "X2018"
"103" "IDA total" "IDA" "Rural population (% of total population)" 62.9481349399785 "X2018"
"104" "IDA blend" "IDB" "Rural population (% of total population)" 57.6195749763581 "X2018"
"105" "Indonesia" "IDN" "Rural population (% of total population)" 44.675 "X2018"
"106" "IDA only" "IDX" "Rural population (% of total population)" 65.6840300826165 "X2018"
"107" "Isle of Man" "IMN" "Rural population (% of total population)" 47.412 "X2018"
"108" "India" "IND" "Rural population (% of total population)" 65.97 "X2018"
"109" "Not classified" "INX" "Rural population (% of total population)" NA "X2018"
"110" "Ireland" "IRL" "Rural population (% of total population)" 36.83 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Rural population (% of total population)" 25.102 "X2018"
"112" "Iraq" "IRQ" "Rural population (% of total population)" 29.527 "X2018"
"113" "Iceland" "ISL" "Rural population (% of total population)" 6.187 "X2018"
"114" "Israel" "ISR" "Rural population (% of total population)" 7.58199999999999 "X2018"
"115" "Italy" "ITA" "Rural population (% of total population)" 29.562 "X2018"
"116" "Jamaica" "JAM" "Rural population (% of total population)" 44.326 "X2018"
"117" "Jordan" "JOR" "Rural population (% of total population)" 9.021 "X2018"
"118" "Japan" "JPN" "Rural population (% of total population)" 8.384 "X2018"
"119" "Kazakhstan" "KAZ" "Rural population (% of total population)" 42.572 "X2018"
"120" "Kenya" "KEN" "Rural population (% of total population)" 72.97 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Rural population (% of total population)" 63.649 "X2018"
"122" "Cambodia" "KHM" "Rural population (% of total population)" 76.612 "X2018"
"123" "Kiribati" "KIR" "Rural population (% of total population)" 45.943 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Rural population (% of total population)" 69.224 "X2018"
"125" "Korea, Rep." "KOR" "Rural population (% of total population)" 18.541 "X2018"
"126" "Kuwait" "KWT" "Rural population (% of total population)" 0 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Rural population (% of total population)" 19.5983744030001 "X2018"
"128" "Lao PDR" "LAO" "Rural population (% of total population)" 64.996 "X2018"
"129" "Lebanon" "LBN" "Rural population (% of total population)" 11.407 "X2018"
"130" "Liberia" "LBR" "Rural population (% of total population)" 48.849 "X2018"
"131" "Libya" "LBY" "Rural population (% of total population)" 19.898 "X2018"
"132" "St. Lucia" "LCA" "Rural population (% of total population)" 81.322 "X2018"
"133" "Latin America & Caribbean" "LCN" "Rural population (% of total population)" 19.4167090136329 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Rural population (% of total population)" 66.431939917901 "X2018"
"135" "Low income" "LIC" "Rural population (% of total population)" 67.4277961100788 "X2018"
"136" "Liechtenstein" "LIE" "Rural population (% of total population)" 85.662 "X2018"
"137" "Sri Lanka" "LKA" "Rural population (% of total population)" 81.524 "X2018"
"138" "Lower middle income" "LMC" "Rural population (% of total population)" 59.4921102235817 "X2018"
"139" "Low & middle income" "LMY" "Rural population (% of total population)" 49.6721557601845 "X2018"
"140" "Lesotho" "LSO" "Rural population (% of total population)" 71.847 "X2018"
"141" "Late-demographic dividend" "LTE" "Rural population (% of total population)" 37.5549009753745 "X2018"
"142" "Lithuania" "LTU" "Rural population (% of total population)" 32.321 "X2018"
"143" "Luxembourg" "LUX" "Rural population (% of total population)" 9.01900000000001 "X2018"
"144" "Latvia" "LVA" "Rural population (% of total population)" 31.858 "X2018"
"145" "Macao SAR, China" "MAC" "Rural population (% of total population)" 0 "X2018"
"146" "St. Martin (French part)" "MAF" "Rural population (% of total population)" NA "X2018"
"147" "Morocco" "MAR" "Rural population (% of total population)" 37.547 "X2018"
"148" "Monaco" "MCO" "Rural population (% of total population)" 0 "X2018"
"149" "Moldova" "MDA" "Rural population (% of total population)" 57.371 "X2018"
"150" "Madagascar" "MDG" "Rural population (% of total population)" 62.809 "X2018"
"151" "Maldives" "MDV" "Rural population (% of total population)" 60.192 "X2018"
"152" "Middle East & North Africa" "MEA" "Rural population (% of total population)" 34.6280256768853 "X2018"
"153" "Mexico" "MEX" "Rural population (% of total population)" 19.844 "X2018"
"154" "Marshall Islands" "MHL" "Rural population (% of total population)" 22.969 "X2018"
"155" "Middle income" "MIC" "Rural population (% of total population)" 47.4657425301464 "X2018"
"156" "North Macedonia" "MKD" "Rural population (% of total population)" 42.037 "X2018"
"157" "Mali" "MLI" "Rural population (% of total population)" 57.644 "X2018"
"158" "Malta" "MLT" "Rural population (% of total population)" 5.38800000000001 "X2018"
"159" "Myanmar" "MMR" "Rural population (% of total population)" 69.421 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Rural population (% of total population)" 38.4094524824717 "X2018"
"161" "Montenegro" "MNE" "Rural population (% of total population)" 33.187 "X2018"
"162" "Mongolia" "MNG" "Rural population (% of total population)" 31.555 "X2018"
"163" "Northern Mariana Islands" "MNP" "Rural population (% of total population)" 8.38200000000001 "X2018"
"164" "Mozambique" "MOZ" "Rural population (% of total population)" 64.012 "X2018"
"165" "Mauritania" "MRT" "Rural population (% of total population)" 46.328 "X2018"
"166" "Mauritius" "MUS" "Rural population (% of total population)" 59.207 "X2018"
"167" "Malawi" "MWI" "Rural population (% of total population)" 83.063 "X2018"
"168" "Malaysia" "MYS" "Rural population (% of total population)" 23.964 "X2018"
"169" "North America" "NAC" "Rural population (% of total population)" 17.8268451611462 "X2018"
"170" "Namibia" "NAM" "Rural population (% of total population)" 49.968 "X2018"
"171" "New Caledonia" "NCL" "Rural population (% of total population)" 29.317 "X2018"
"172" "Niger" "NER" "Rural population (% of total population)" 83.575 "X2018"
"173" "Nigeria" "NGA" "Rural population (% of total population)" 49.656 "X2018"
"174" "Nicaragua" "NIC" "Rural population (% of total population)" 41.478 "X2018"
"175" "Netherlands" "NLD" "Rural population (% of total population)" 8.51000000000001 "X2018"
"176" "Norway" "NOR" "Rural population (% of total population)" 17.752 "X2018"
"177" "Nepal" "NPL" "Rural population (% of total population)" 80.26 "X2018"
"178" "Nauru" "NRU" "Rural population (% of total population)" 0 "X2018"
"179" "New Zealand" "NZL" "Rural population (% of total population)" 13.462 "X2018"
"180" "OECD members" "OED" "Rural population (% of total population)" 19.4066924289496 "X2018"
"181" "Oman" "OMN" "Rural population (% of total population)" 15.461 "X2018"
"182" "Other small states" "OSS" "Rural population (% of total population)" 37.8819618525498 "X2018"
"183" "Pakistan" "PAK" "Rural population (% of total population)" 63.334 "X2018"
"184" "Panama" "PAN" "Rural population (% of total population)" 32.291 "X2018"
"185" "Peru" "PER" "Rural population (% of total population)" 22.093 "X2018"
"186" "Philippines" "PHL" "Rural population (% of total population)" 53.093 "X2018"
"187" "Palau" "PLW" "Rural population (% of total population)" 20.07 "X2018"
"188" "Papua New Guinea" "PNG" "Rural population (% of total population)" 86.831 "X2018"
"189" "Poland" "POL" "Rural population (% of total population)" 39.942 "X2018"
"190" "Pre-demographic dividend" "PRE" "Rural population (% of total population)" 58.7730484857523 "X2018"
"191" "Puerto Rico" "PRI" "Rural population (% of total population)" 6.422 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Rural population (% of total population)" 38.101 "X2018"
"193" "Portugal" "PRT" "Rural population (% of total population)" 34.789 "X2018"
"194" "Paraguay" "PRY" "Rural population (% of total population)" 38.415 "X2018"
"195" "West Bank and Gaza" "PSE" "Rural population (% of total population)" 23.836 "X2018"
"196" "Pacific island small states" "PSS" "Rural population (% of total population)" 61.2186558820884 "X2018"
"197" "Post-demographic dividend" "PST" "Rural population (% of total population)" 18.7193052155021 "X2018"
"198" "French Polynesia" "PYF" "Rural population (% of total population)" 38.166 "X2018"
"199" "Qatar" "QAT" "Rural population (% of total population)" 0.864999999999995 "X2018"
"200" "Romania" "ROU" "Rural population (% of total population)" 46.002 "X2018"
"201" "Russian Federation" "RUS" "Rural population (% of total population)" 25.567 "X2018"
"202" "Rwanda" "RWA" "Rural population (% of total population)" 82.789 "X2018"
"203" "South Asia" "SAS" "Rural population (% of total population)" 66.0076387543573 "X2018"
"204" "Saudi Arabia" "SAU" "Rural population (% of total population)" 16.156 "X2018"
"205" "Sudan" "SDN" "Rural population (% of total population)" 65.358 "X2018"
"206" "Senegal" "SEN" "Rural population (% of total population)" 52.808 "X2018"
"207" "Singapore" "SGP" "Rural population (% of total population)" 0 "X2018"
"208" "Solomon Islands" "SLB" "Rural population (% of total population)" 76.251 "X2018"
"209" "Sierra Leone" "SLE" "Rural population (% of total population)" 57.945 "X2018"
"210" "El Salvador" "SLV" "Rural population (% of total population)" 27.977 "X2018"
"211" "San Marino" "SMR" "Rural population (% of total population)" 2.774 "X2018"
"212" "Somalia" "SOM" "Rural population (% of total population)" 55.029 "X2018"
"213" "Serbia" "SRB" "Rural population (% of total population)" 43.908 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Rural population (% of total population)" 59.824658662197 "X2018"
"215" "South Sudan" "SSD" "Rural population (% of total population)" 80.385 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Rural population (% of total population)" 59.8231766270485 "X2018"
"217" "Small states" "SST" "Rural population (% of total population)" 41.2755759294671 "X2018"
"218" "Sao Tome and Principe" "STP" "Rural population (% of total population)" 27.197 "X2018"
"219" "Suriname" "SUR" "Rural population (% of total population)" 33.94 "X2018"
"220" "Slovak Republic" "SVK" "Rural population (% of total population)" 46.274 "X2018"
"221" "Slovenia" "SVN" "Rural population (% of total population)" 45.459 "X2018"
"222" "Sweden" "SWE" "Rural population (% of total population)" 12.569 "X2018"
"223" "Eswatini" "SWZ" "Rural population (% of total population)" 76.201 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Rural population (% of total population)" 0 "X2018"
"225" "Seychelles" "SYC" "Rural population (% of total population)" 43.309 "X2018"
"226" "Syrian Arab Republic" "SYR" "Rural population (% of total population)" 45.838 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Rural population (% of total population)" 6.902 "X2018"
"228" "Chad" "TCD" "Rural population (% of total population)" 76.941 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Rural population (% of total population)" 44.4449079814641 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Rural population (% of total population)" 33.7131676874065 "X2018"
"231" "Togo" "TGO" "Rural population (% of total population)" 58.298 "X2018"
"232" "Thailand" "THA" "Rural population (% of total population)" 50.051 "X2018"
"233" "Tajikistan" "TJK" "Rural population (% of total population)" 72.866 "X2018"
"234" "Turkmenistan" "TKM" "Rural population (% of total population)" 48.407 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Rural population (% of total population)" 19.3985876835712 "X2018"
"236" "Timor-Leste" "TLS" "Rural population (% of total population)" 69.422 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Rural population (% of total population)" 38.5854570017155 "X2018"
"238" "Tonga" "TON" "Rural population (% of total population)" 76.869 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Rural population (% of total population)" 66.0076387543573 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Rural population (% of total population)" 59.8231766270485 "X2018"
"241" "Trinidad and Tobago" "TTO" "Rural population (% of total population)" 46.816 "X2018"
"242" "Tunisia" "TUN" "Rural population (% of total population)" 31.055 "X2018"
"243" "Turkey" "TUR" "Rural population (% of total population)" 24.857 "X2018"
"244" "Tuvalu" "TUV" "Rural population (% of total population)" 37.613 "X2018"
"245" "Tanzania" "TZA" "Rural population (% of total population)" 66.224 "X2018"
"246" "Uganda" "UGA" "Rural population (% of total population)" 76.226 "X2018"
"247" "Ukraine" "UKR" "Rural population (% of total population)" 30.648 "X2018"
"248" "Upper middle income" "UMC" "Rural population (% of total population)" 33.7666317019147 "X2018"
"249" "Uruguay" "URY" "Rural population (% of total population)" 4.666 "X2018"
"250" "United States" "USA" "Rural population (% of total population)" 17.744 "X2018"
"251" "Uzbekistan" "UZB" "Rural population (% of total population)" 49.522 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Rural population (% of total population)" 47.802 "X2018"
"253" "Venezuela, RB" "VEN" "Rural population (% of total population)" 11.792 "X2018"
"254" "British Virgin Islands" "VGB" "Rural population (% of total population)" 52.277 "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Rural population (% of total population)" 4.279 "X2018"
"256" "Vietnam" "VNM" "Rural population (% of total population)" 64.081 "X2018"
"257" "Vanuatu" "VUT" "Rural population (% of total population)" 74.726 "X2018"
"258" "World" "WLD" "Rural population (% of total population)" 44.7294214513868 "X2018"
"259" "Samoa" "WSM" "Rural population (% of total population)" 81.757 "X2018"
"260" "Kosovo" "XKX" "Rural population (% of total population)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Rural population (% of total population)" 63.358 "X2018"
"262" "South Africa" "ZAF" "Rural population (% of total population)" 33.645 "X2018"
"263" "Zambia" "ZMB" "Rural population (% of total population)" 56.479 "X2018"
"264" "Zimbabwe" "ZWE" "Rural population (% of total population)" 67.791 "X2018"
