"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Diabetes prevalence (% of population ages 20 to 79)" 11.6 "X2019"
"2" "Afghanistan" "AFG" "Diabetes prevalence (% of population ages 20 to 79)" 9.2 "X2019"
"3" "Angola" "AGO" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"4" "Albania" "ALB" "Diabetes prevalence (% of population ages 20 to 79)" 9 "X2019"
"5" "Andorra" "AND" "Diabetes prevalence (% of population ages 20 to 79)" 7.7 "X2019"
"6" "Arab World" "ARB" "Diabetes prevalence (% of population ages 20 to 79)" 12.5359728836622 "X2019"
"7" "United Arab Emirates" "ARE" "Diabetes prevalence (% of population ages 20 to 79)" 16.3 "X2019"
"8" "Argentina" "ARG" "Diabetes prevalence (% of population ages 20 to 79)" 5.9 "X2019"
"9" "Armenia" "ARM" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"10" "American Samoa" "ASM" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"11" "Antigua and Barbuda" "ATG" "Diabetes prevalence (% of population ages 20 to 79)" 13.1 "X2019"
"12" "Australia" "AUS" "Diabetes prevalence (% of population ages 20 to 79)" 5.6 "X2019"
"13" "Austria" "AUT" "Diabetes prevalence (% of population ages 20 to 79)" 6.6 "X2019"
"14" "Azerbaijan" "AZE" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"15" "Burundi" "BDI" "Diabetes prevalence (% of population ages 20 to 79)" 5.1 "X2019"
"16" "Belgium" "BEL" "Diabetes prevalence (% of population ages 20 to 79)" 4.6 "X2019"
"17" "Benin" "BEN" "Diabetes prevalence (% of population ages 20 to 79)" 1 "X2019"
"18" "Burkina Faso" "BFA" "Diabetes prevalence (% of population ages 20 to 79)" 7.3 "X2019"
"19" "Bangladesh" "BGD" "Diabetes prevalence (% of population ages 20 to 79)" 9.2 "X2019"
"20" "Bulgaria" "BGR" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"21" "Bahrain" "BHR" "Diabetes prevalence (% of population ages 20 to 79)" 15.6 "X2019"
"22" "Bahamas, The" "BHS" "Diabetes prevalence (% of population ages 20 to 79)" 8.8 "X2019"
"23" "Bosnia and Herzegovina" "BIH" "Diabetes prevalence (% of population ages 20 to 79)" 9 "X2019"
"24" "Belarus" "BLR" "Diabetes prevalence (% of population ages 20 to 79)" 5 "X2019"
"25" "Belize" "BLZ" "Diabetes prevalence (% of population ages 20 to 79)" 17.1 "X2019"
"26" "Bermuda" "BMU" "Diabetes prevalence (% of population ages 20 to 79)" 6.7 "X2019"
"27" "Bolivia" "BOL" "Diabetes prevalence (% of population ages 20 to 79)" 6.8 "X2019"
"28" "Brazil" "BRA" "Diabetes prevalence (% of population ages 20 to 79)" 10.4 "X2019"
"29" "Barbados" "BRB" "Diabetes prevalence (% of population ages 20 to 79)" 13.4 "X2019"
"30" "Brunei Darussalam" "BRN" "Diabetes prevalence (% of population ages 20 to 79)" 13.3 "X2019"
"31" "Bhutan" "BTN" "Diabetes prevalence (% of population ages 20 to 79)" 10.3 "X2019"
"32" "Botswana" "BWA" "Diabetes prevalence (% of population ages 20 to 79)" 5.8 "X2019"
"33" "Central African Republic" "CAF" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"34" "Canada" "CAN" "Diabetes prevalence (% of population ages 20 to 79)" 7.6 "X2019"
"35" "Central Europe and the Baltics" "CEB" "Diabetes prevalence (% of population ages 20 to 79)" 6.29606751951231 "X2019"
"36" "Switzerland" "CHE" "Diabetes prevalence (% of population ages 20 to 79)" 5.7 "X2019"
"37" "Channel Islands" "CHI" "Diabetes prevalence (% of population ages 20 to 79)" 3.9 "X2019"
"38" "Chile" "CHL" "Diabetes prevalence (% of population ages 20 to 79)" 8.6 "X2019"
"39" "China" "CHN" "Diabetes prevalence (% of population ages 20 to 79)" 9.2 "X2019"
"40" "Cote d'Ivoire" "CIV" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"41" "Cameroon" "CMR" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"42" "Congo, Dem. Rep." "COD" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"43" "Congo, Rep." "COG" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"44" "Colombia" "COL" "Diabetes prevalence (% of population ages 20 to 79)" 7.4 "X2019"
"45" "Comoros" "COM" "Diabetes prevalence (% of population ages 20 to 79)" 12.3 "X2019"
"46" "Cabo Verde" "CPV" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"47" "Costa Rica" "CRI" "Diabetes prevalence (% of population ages 20 to 79)" 9.1 "X2019"
"48" "Caribbean small states" "CSS" "Diabetes prevalence (% of population ages 20 to 79)" 11.6291677143576 "X2019"
"49" "Cuba" "CUB" "Diabetes prevalence (% of population ages 20 to 79)" 9.6 "X2019"
"50" "Curacao" "CUW" "Diabetes prevalence (% of population ages 20 to 79)" 11.6 "X2019"
"51" "Cayman Islands" "CYM" "Diabetes prevalence (% of population ages 20 to 79)" 6.8 "X2019"
"52" "Cyprus" "CYP" "Diabetes prevalence (% of population ages 20 to 79)" 9 "X2019"
"53" "Czech Republic" "CZE" "Diabetes prevalence (% of population ages 20 to 79)" 7 "X2019"
"54" "Germany" "DEU" "Diabetes prevalence (% of population ages 20 to 79)" 10.4 "X2019"
"55" "Djibouti" "DJI" "Diabetes prevalence (% of population ages 20 to 79)" 5.1 "X2019"
"56" "Dominica" "DMA" "Diabetes prevalence (% of population ages 20 to 79)" 11.6 "X2019"
"57" "Denmark" "DNK" "Diabetes prevalence (% of population ages 20 to 79)" 8.3 "X2019"
"58" "Dominican Republic" "DOM" "Diabetes prevalence (% of population ages 20 to 79)" 8.6 "X2019"
"59" "Algeria" "DZA" "Diabetes prevalence (% of population ages 20 to 79)" 6.7 "X2019"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Diabetes prevalence (% of population ages 20 to 79)" 8.48791756998485 "X2019"
"61" "Early-demographic dividend" "EAR" "Diabetes prevalence (% of population ages 20 to 79)" 10.0911796578345 "X2019"
"62" "East Asia & Pacific" "EAS" "Diabetes prevalence (% of population ages 20 to 79)" 8.20262598117286 "X2019"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Diabetes prevalence (% of population ages 20 to 79)" 7.21219810724786 "X2019"
"64" "Europe & Central Asia" "ECS" "Diabetes prevalence (% of population ages 20 to 79)" 6.6845231200051 "X2019"
"65" "Ecuador" "ECU" "Diabetes prevalence (% of population ages 20 to 79)" 5.5 "X2019"
"66" "Egypt, Arab Rep." "EGY" "Diabetes prevalence (% of population ages 20 to 79)" 17.2 "X2019"
"67" "Euro area" "EMU" "Diabetes prevalence (% of population ages 20 to 79)" 6.7561965407452 "X2019"
"68" "Eritrea" "ERI" "Diabetes prevalence (% of population ages 20 to 79)" 5.1 "X2019"
"69" "Spain" "ESP" "Diabetes prevalence (% of population ages 20 to 79)" 6.9 "X2019"
"70" "Estonia" "EST" "Diabetes prevalence (% of population ages 20 to 79)" 4.2 "X2019"
"71" "Ethiopia" "ETH" "Diabetes prevalence (% of population ages 20 to 79)" 4.3 "X2019"
"72" "European Union" "EUU" "Diabetes prevalence (% of population ages 20 to 79)" 6.31674499829514 "X2019"
"73" "Fragile and conflict affected situations" "FCS" "Diabetes prevalence (% of population ages 20 to 79)" 7.54500210399645 "X2019"
"74" "Finland" "FIN" "Diabetes prevalence (% of population ages 20 to 79)" 5.6 "X2019"
"75" "Fiji" "FJI" "Diabetes prevalence (% of population ages 20 to 79)" 14.7 "X2019"
"76" "France" "FRA" "Diabetes prevalence (% of population ages 20 to 79)" 4.8 "X2019"
"77" "Faroe Islands" "FRO" "Diabetes prevalence (% of population ages 20 to 79)" 4.7 "X2019"
"78" "Micronesia, Fed. Sts." "FSM" "Diabetes prevalence (% of population ages 20 to 79)" 11.9 "X2019"
"79" "Gabon" "GAB" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"80" "United Kingdom" "GBR" "Diabetes prevalence (% of population ages 20 to 79)" 3.9 "X2019"
"81" "Georgia" "GEO" "Diabetes prevalence (% of population ages 20 to 79)" 5.8 "X2019"
"82" "Ghana" "GHA" "Diabetes prevalence (% of population ages 20 to 79)" 2.5 "X2019"
"83" "Gibraltar" "GIB" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"84" "Guinea" "GIN" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"85" "Gambia, The" "GMB" "Diabetes prevalence (% of population ages 20 to 79)" 1.9 "X2019"
"86" "Guinea-Bissau" "GNB" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"87" "Equatorial Guinea" "GNQ" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"88" "Greece" "GRC" "Diabetes prevalence (% of population ages 20 to 79)" 4.7 "X2019"
"89" "Grenada" "GRD" "Diabetes prevalence (% of population ages 20 to 79)" 10.7 "X2019"
"90" "Greenland" "GRL" "Diabetes prevalence (% of population ages 20 to 79)" 2.1 "X2019"
"91" "Guatemala" "GTM" "Diabetes prevalence (% of population ages 20 to 79)" 10 "X2019"
"92" "Guam" "GUM" "Diabetes prevalence (% of population ages 20 to 79)" 18.7 "X2019"
"93" "Guyana" "GUY" "Diabetes prevalence (% of population ages 20 to 79)" 11.6 "X2019"
"94" "High income" "HIC" "Diabetes prevalence (% of population ages 20 to 79)" 7.93688344280946 "X2019"
"95" "Hong Kong SAR, China" "HKG" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"96" "Honduras" "HND" "Diabetes prevalence (% of population ages 20 to 79)" 7.3 "X2019"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Diabetes prevalence (% of population ages 20 to 79)" 5.72934475755235 "X2019"
"98" "Croatia" "HRV" "Diabetes prevalence (% of population ages 20 to 79)" 5.4 "X2019"
"99" "Haiti" "HTI" "Diabetes prevalence (% of population ages 20 to 79)" 6.7 "X2019"
"100" "Hungary" "HUN" "Diabetes prevalence (% of population ages 20 to 79)" 6.9 "X2019"
"101" "IBRD only" "IBD" "Diabetes prevalence (% of population ages 20 to 79)" 9.30717274609145 "X2019"
"102" "IDA & IBRD total" "IBT" "Diabetes prevalence (% of population ages 20 to 79)" 8.9866407713958 "X2019"
"103" "IDA total" "IDA" "Diabetes prevalence (% of population ages 20 to 79)" 7.83845148796961 "X2019"
"104" "IDA blend" "IDB" "Diabetes prevalence (% of population ages 20 to 79)" 10.5270452286354 "X2019"
"105" "Indonesia" "IDN" "Diabetes prevalence (% of population ages 20 to 79)" 6.3 "X2019"
"106" "IDA only" "IDX" "Diabetes prevalence (% of population ages 20 to 79)" 6.45777396482938 "X2019"
"107" "Isle of Man" "IMN" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"108" "India" "IND" "Diabetes prevalence (% of population ages 20 to 79)" 10.4 "X2019"
"109" "Not classified" "INX" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"110" "Ireland" "IRL" "Diabetes prevalence (% of population ages 20 to 79)" 3.2 "X2019"
"111" "Iran, Islamic Rep." "IRN" "Diabetes prevalence (% of population ages 20 to 79)" 9.6 "X2019"
"112" "Iraq" "IRQ" "Diabetes prevalence (% of population ages 20 to 79)" 8.8 "X2019"
"113" "Iceland" "ISL" "Diabetes prevalence (% of population ages 20 to 79)" 5.8 "X2019"
"114" "Israel" "ISR" "Diabetes prevalence (% of population ages 20 to 79)" 9.7 "X2019"
"115" "Italy" "ITA" "Diabetes prevalence (% of population ages 20 to 79)" 5 "X2019"
"116" "Jamaica" "JAM" "Diabetes prevalence (% of population ages 20 to 79)" 11.3 "X2019"
"117" "Jordan" "JOR" "Diabetes prevalence (% of population ages 20 to 79)" 12.7 "X2019"
"118" "Japan" "JPN" "Diabetes prevalence (% of population ages 20 to 79)" 5.6 "X2019"
"119" "Kazakhstan" "KAZ" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"120" "Kenya" "KEN" "Diabetes prevalence (% of population ages 20 to 79)" 3.1 "X2019"
"121" "Kyrgyz Republic" "KGZ" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"122" "Cambodia" "KHM" "Diabetes prevalence (% of population ages 20 to 79)" 6.4 "X2019"
"123" "Kiribati" "KIR" "Diabetes prevalence (% of population ages 20 to 79)" 22.5 "X2019"
"124" "St. Kitts and Nevis" "KNA" "Diabetes prevalence (% of population ages 20 to 79)" 13.3 "X2019"
"125" "Korea, Rep." "KOR" "Diabetes prevalence (% of population ages 20 to 79)" 6.9 "X2019"
"126" "Kuwait" "KWT" "Diabetes prevalence (% of population ages 20 to 79)" 12.2 "X2019"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Diabetes prevalence (% of population ages 20 to 79)" 9.72897505279405 "X2019"
"128" "Lao PDR" "LAO" "Diabetes prevalence (% of population ages 20 to 79)" 6.4 "X2019"
"129" "Lebanon" "LBN" "Diabetes prevalence (% of population ages 20 to 79)" 11.2 "X2019"
"130" "Liberia" "LBR" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"131" "Libya" "LBY" "Diabetes prevalence (% of population ages 20 to 79)" 10.2 "X2019"
"132" "St. Lucia" "LCA" "Diabetes prevalence (% of population ages 20 to 79)" 11.6 "X2019"
"133" "Latin America & Caribbean" "LCN" "Diabetes prevalence (% of population ages 20 to 79)" 9.69487714094837 "X2019"
"134" "Least developed countries: UN classification" "LDC" "Diabetes prevalence (% of population ages 20 to 79)" 6.44207725504198 "X2019"
"135" "Low income" "LIC" "Diabetes prevalence (% of population ages 20 to 79)" 5.33978169676849 "X2019"
"136" "Liechtenstein" "LIE" "Diabetes prevalence (% of population ages 20 to 79)" 9.4 "X2019"
"137" "Sri Lanka" "LKA" "Diabetes prevalence (% of population ages 20 to 79)" 10.7 "X2019"
"138" "Lower middle income" "LMC" "Diabetes prevalence (% of population ages 20 to 79)" 9.5001841632112 "X2019"
"139" "Low & middle income" "LMY" "Diabetes prevalence (% of population ages 20 to 79)" 9.00182297370461 "X2019"
"140" "Lesotho" "LSO" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"141" "Late-demographic dividend" "LTE" "Diabetes prevalence (% of population ages 20 to 79)" 8.82992722408015 "X2019"
"142" "Lithuania" "LTU" "Diabetes prevalence (% of population ages 20 to 79)" 3.8 "X2019"
"143" "Luxembourg" "LUX" "Diabetes prevalence (% of population ages 20 to 79)" 5 "X2019"
"144" "Latvia" "LVA" "Diabetes prevalence (% of population ages 20 to 79)" 5 "X2019"
"145" "Macao SAR, China" "MAC" "Diabetes prevalence (% of population ages 20 to 79)" 4.3 "X2019"
"146" "St. Martin (French part)" "MAF" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"147" "Morocco" "MAR" "Diabetes prevalence (% of population ages 20 to 79)" 7 "X2019"
"148" "Monaco" "MCO" "Diabetes prevalence (% of population ages 20 to 79)" 2.9 "X2019"
"149" "Moldova" "MDA" "Diabetes prevalence (% of population ages 20 to 79)" 5.7 "X2019"
"150" "Madagascar" "MDG" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"151" "Maldives" "MDV" "Diabetes prevalence (% of population ages 20 to 79)" 9.2 "X2019"
"152" "Middle East & North Africa" "MEA" "Diabetes prevalence (% of population ages 20 to 79)" 11.3741770539703 "X2019"
"153" "Mexico" "MEX" "Diabetes prevalence (% of population ages 20 to 79)" 13.5 "X2019"
"154" "Marshall Islands" "MHL" "Diabetes prevalence (% of population ages 20 to 79)" 30.5 "X2019"
"155" "Middle income" "MIC" "Diabetes prevalence (% of population ages 20 to 79)" 9.36480616609484 "X2019"
"156" "North Macedonia" "MKD" "Diabetes prevalence (% of population ages 20 to 79)" 9.3 "X2019"
"157" "Mali" "MLI" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"158" "Malta" "MLT" "Diabetes prevalence (% of population ages 20 to 79)" 8.3 "X2019"
"159" "Myanmar" "MMR" "Diabetes prevalence (% of population ages 20 to 79)" 3.9 "X2019"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Diabetes prevalence (% of population ages 20 to 79)" 10.7906391111906 "X2019"
"161" "Montenegro" "MNE" "Diabetes prevalence (% of population ages 20 to 79)" 9 "X2019"
"162" "Mongolia" "MNG" "Diabetes prevalence (% of population ages 20 to 79)" 4.7 "X2019"
"163" "Northern Mariana Islands" "MNP" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"164" "Mozambique" "MOZ" "Diabetes prevalence (% of population ages 20 to 79)" 3.3 "X2019"
"165" "Mauritania" "MRT" "Diabetes prevalence (% of population ages 20 to 79)" 7.1 "X2019"
"166" "Mauritius" "MUS" "Diabetes prevalence (% of population ages 20 to 79)" 22 "X2019"
"167" "Malawi" "MWI" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"168" "Malaysia" "MYS" "Diabetes prevalence (% of population ages 20 to 79)" 16.7 "X2019"
"169" "North America" "NAC" "Diabetes prevalence (% of population ages 20 to 79)" 10.4643542464959 "X2019"
"170" "Namibia" "NAM" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"171" "New Caledonia" "NCL" "Diabetes prevalence (% of population ages 20 to 79)" 21.8 "X2019"
"172" "Niger" "NER" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"173" "Nigeria" "NGA" "Diabetes prevalence (% of population ages 20 to 79)" 3.1 "X2019"
"174" "Nicaragua" "NIC" "Diabetes prevalence (% of population ages 20 to 79)" 11.4 "X2019"
"175" "Netherlands" "NLD" "Diabetes prevalence (% of population ages 20 to 79)" 5.4 "X2019"
"176" "Norway" "NOR" "Diabetes prevalence (% of population ages 20 to 79)" 5.3 "X2019"
"177" "Nepal" "NPL" "Diabetes prevalence (% of population ages 20 to 79)" 7.2 "X2019"
"178" "Nauru" "NRU" "Diabetes prevalence (% of population ages 20 to 79)" 12 "X2019"
"179" "New Zealand" "NZL" "Diabetes prevalence (% of population ages 20 to 79)" 6.2 "X2019"
"180" "OECD members" "OED" "Diabetes prevalence (% of population ages 20 to 79)" 8.3528533171006 "X2019"
"181" "Oman" "OMN" "Diabetes prevalence (% of population ages 20 to 79)" 10.1 "X2019"
"182" "Other small states" "OSS" "Diabetes prevalence (% of population ages 20 to 79)" 8.24478357835328 "X2019"
"183" "Pakistan" "PAK" "Diabetes prevalence (% of population ages 20 to 79)" 19.9 "X2019"
"184" "Panama" "PAN" "Diabetes prevalence (% of population ages 20 to 79)" 7.7 "X2019"
"185" "Peru" "PER" "Diabetes prevalence (% of population ages 20 to 79)" 6.6 "X2019"
"186" "Philippines" "PHL" "Diabetes prevalence (% of population ages 20 to 79)" 7.1 "X2019"
"187" "Palau" "PLW" "Diabetes prevalence (% of population ages 20 to 79)" 17.9 "X2019"
"188" "Papua New Guinea" "PNG" "Diabetes prevalence (% of population ages 20 to 79)" 17.9 "X2019"
"189" "Poland" "POL" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"190" "Pre-demographic dividend" "PRE" "Diabetes prevalence (% of population ages 20 to 79)" 5.37129031895693 "X2019"
"191" "Puerto Rico" "PRI" "Diabetes prevalence (% of population ages 20 to 79)" 13.7 "X2019"
"192" "Korea, Dem. People’s Rep." "PRK" "Diabetes prevalence (% of population ages 20 to 79)" 6.4 "X2019"
"193" "Portugal" "PRT" "Diabetes prevalence (% of population ages 20 to 79)" 9.8 "X2019"
"194" "Paraguay" "PRY" "Diabetes prevalence (% of population ages 20 to 79)" 9.6 "X2019"
"195" "West Bank and Gaza" "PSE" "Diabetes prevalence (% of population ages 20 to 79)" 9.5 "X2019"
"196" "Pacific island small states" "PSS" "Diabetes prevalence (% of population ages 20 to 79)" 15.3261469361566 "X2019"
"197" "Post-demographic dividend" "PST" "Diabetes prevalence (% of population ages 20 to 79)" 7.58198705816253 "X2019"
"198" "French Polynesia" "PYF" "Diabetes prevalence (% of population ages 20 to 79)" 19.5 "X2019"
"199" "Qatar" "QAT" "Diabetes prevalence (% of population ages 20 to 79)" 15.6 "X2019"
"200" "Romania" "ROU" "Diabetes prevalence (% of population ages 20 to 79)" 6.9 "X2019"
"201" "Russian Federation" "RUS" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"202" "Rwanda" "RWA" "Diabetes prevalence (% of population ages 20 to 79)" 5.1 "X2019"
"203" "South Asia" "SAS" "Diabetes prevalence (% of population ages 20 to 79)" 11.2379446987243 "X2019"
"204" "Saudi Arabia" "SAU" "Diabetes prevalence (% of population ages 20 to 79)" 15.8 "X2019"
"205" "Sudan" "SDN" "Diabetes prevalence (% of population ages 20 to 79)" 22.1 "X2019"
"206" "Senegal" "SEN" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"207" "Singapore" "SGP" "Diabetes prevalence (% of population ages 20 to 79)" 5.5 "X2019"
"208" "Solomon Islands" "SLB" "Diabetes prevalence (% of population ages 20 to 79)" 19 "X2019"
"209" "Sierra Leone" "SLE" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"210" "El Salvador" "SLV" "Diabetes prevalence (% of population ages 20 to 79)" 8.8 "X2019"
"211" "San Marino" "SMR" "Diabetes prevalence (% of population ages 20 to 79)" 5.9 "X2019"
"212" "Somalia" "SOM" "Diabetes prevalence (% of population ages 20 to 79)" 5.1 "X2019"
"213" "Serbia" "SRB" "Diabetes prevalence (% of population ages 20 to 79)" 9 "X2019"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Diabetes prevalence (% of population ages 20 to 79)" 5.35868553728478 "X2019"
"215" "South Sudan" "SSD" "Diabetes prevalence (% of population ages 20 to 79)" 10.2 "X2019"
"216" "Sub-Saharan Africa" "SSF" "Diabetes prevalence (% of population ages 20 to 79)" 5.35949601586454 "X2019"
"217" "Small states" "SST" "Diabetes prevalence (% of population ages 20 to 79)" 9.27167881556021 "X2019"
"218" "Sao Tome and Principe" "STP" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"219" "Suriname" "SUR" "Diabetes prevalence (% of population ages 20 to 79)" 12.5 "X2019"
"220" "Slovak Republic" "SVK" "Diabetes prevalence (% of population ages 20 to 79)" 6.5 "X2019"
"221" "Slovenia" "SVN" "Diabetes prevalence (% of population ages 20 to 79)" 5.9 "X2019"
"222" "Sweden" "SWE" "Diabetes prevalence (% of population ages 20 to 79)" 4.8 "X2019"
"223" "Eswatini" "SWZ" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"224" "Sint Maarten (Dutch part)" "SXM" "Diabetes prevalence (% of population ages 20 to 79)" 6.8 "X2019"
"225" "Seychelles" "SYC" "Diabetes prevalence (% of population ages 20 to 79)" 12.3 "X2019"
"226" "Syrian Arab Republic" "SYR" "Diabetes prevalence (% of population ages 20 to 79)" 13.5 "X2019"
"227" "Turks and Caicos Islands" "TCA" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"228" "Chad" "TCD" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Diabetes prevalence (% of population ages 20 to 79)" 8.51396077418963 "X2019"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Diabetes prevalence (% of population ages 20 to 79)" 7.09695593547362 "X2019"
"231" "Togo" "TGO" "Diabetes prevalence (% of population ages 20 to 79)" 2.4 "X2019"
"232" "Thailand" "THA" "Diabetes prevalence (% of population ages 20 to 79)" 7 "X2019"
"233" "Tajikistan" "TJK" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"234" "Turkmenistan" "TKM" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Diabetes prevalence (% of population ages 20 to 79)" 9.67173030696758 "X2019"
"236" "Timor-Leste" "TLS" "Diabetes prevalence (% of population ages 20 to 79)" 6.7 "X2019"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Diabetes prevalence (% of population ages 20 to 79)" 10.8046281720058 "X2019"
"238" "Tonga" "TON" "Diabetes prevalence (% of population ages 20 to 79)" 15.7 "X2019"
"239" "South Asia (IDA & IBRD)" "TSA" "Diabetes prevalence (% of population ages 20 to 79)" 11.2379446987243 "X2019"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Diabetes prevalence (% of population ages 20 to 79)" 5.35949601586454 "X2019"
"241" "Trinidad and Tobago" "TTO" "Diabetes prevalence (% of population ages 20 to 79)" 11 "X2019"
"242" "Tunisia" "TUN" "Diabetes prevalence (% of population ages 20 to 79)" 8.5 "X2019"
"243" "Turkey" "TUR" "Diabetes prevalence (% of population ages 20 to 79)" 11.1 "X2019"
"244" "Tuvalu" "TUV" "Diabetes prevalence (% of population ages 20 to 79)" 22.1 "X2019"
"245" "Tanzania" "TZA" "Diabetes prevalence (% of population ages 20 to 79)" 5.7 "X2019"
"246" "Uganda" "UGA" "Diabetes prevalence (% of population ages 20 to 79)" 2.5 "X2019"
"247" "Ukraine" "UKR" "Diabetes prevalence (% of population ages 20 to 79)" 6.1 "X2019"
"248" "Upper middle income" "UMC" "Diabetes prevalence (% of population ages 20 to 79)" 9.22747532326722 "X2019"
"249" "Uruguay" "URY" "Diabetes prevalence (% of population ages 20 to 79)" 7.3 "X2019"
"250" "United States" "USA" "Diabetes prevalence (% of population ages 20 to 79)" 10.8 "X2019"
"251" "Uzbekistan" "UZB" "Diabetes prevalence (% of population ages 20 to 79)" 6.5 "X2019"
"252" "St. Vincent and the Grenadines" "VCT" "Diabetes prevalence (% of population ages 20 to 79)" 11.6 "X2019"
"253" "Venezuela, RB" "VEN" "Diabetes prevalence (% of population ages 20 to 79)" 7 "X2019"
"254" "British Virgin Islands" "VGB" "Diabetes prevalence (% of population ages 20 to 79)" 14.2 "X2019"
"255" "Virgin Islands (U.S.)" "VIR" "Diabetes prevalence (% of population ages 20 to 79)" 12.3 "X2019"
"256" "Vietnam" "VNM" "Diabetes prevalence (% of population ages 20 to 79)" 6 "X2019"
"257" "Vanuatu" "VUT" "Diabetes prevalence (% of population ages 20 to 79)" 11.9 "X2019"
"258" "World" "WLD" "Diabetes prevalence (% of population ages 20 to 79)" 8.81238906158379 "X2019"
"259" "Samoa" "WSM" "Diabetes prevalence (% of population ages 20 to 79)" 9.2 "X2019"
"260" "Kosovo" "XKX" "Diabetes prevalence (% of population ages 20 to 79)" NA "X2019"
"261" "Yemen, Rep." "YEM" "Diabetes prevalence (% of population ages 20 to 79)" 5.4 "X2019"
"262" "South Africa" "ZAF" "Diabetes prevalence (% of population ages 20 to 79)" 12.7 "X2019"
"263" "Zambia" "ZMB" "Diabetes prevalence (% of population ages 20 to 79)" 4.5 "X2019"
"264" "Zimbabwe" "ZWE" "Diabetes prevalence (% of population ages 20 to 79)" 1.8 "X2019"
