"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"2" "Afghanistan" "AFG" "Cause of death, by non-communicable diseases (% of total)" 44.1 "X2016"
"3" "Angola" "AGO" "Cause of death, by non-communicable diseases (% of total)" 27.4 "X2016"
"4" "Albania" "ALB" "Cause of death, by non-communicable diseases (% of total)" 93.1 "X2016"
"5" "Andorra" "AND" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"6" "Arab World" "ARB" "Cause of death, by non-communicable diseases (% of total)" 66.1936006577367 "X2016"
"7" "United Arab Emirates" "ARE" "Cause of death, by non-communicable diseases (% of total)" 76.8 "X2016"
"8" "Argentina" "ARG" "Cause of death, by non-communicable diseases (% of total)" 77.6 "X2016"
"9" "Armenia" "ARM" "Cause of death, by non-communicable diseases (% of total)" 93.3 "X2016"
"10" "American Samoa" "ASM" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"11" "Antigua and Barbuda" "ATG" "Cause of death, by non-communicable diseases (% of total)" 81.8 "X2016"
"12" "Australia" "AUS" "Cause of death, by non-communicable diseases (% of total)" 89.5 "X2016"
"13" "Austria" "AUT" "Cause of death, by non-communicable diseases (% of total)" 92.2 "X2016"
"14" "Azerbaijan" "AZE" "Cause of death, by non-communicable diseases (% of total)" 86.6 "X2016"
"15" "Burundi" "BDI" "Cause of death, by non-communicable diseases (% of total)" 32.1 "X2016"
"16" "Belgium" "BEL" "Cause of death, by non-communicable diseases (% of total)" 85.7 "X2016"
"17" "Benin" "BEN" "Cause of death, by non-communicable diseases (% of total)" 35.7 "X2016"
"18" "Burkina Faso" "BFA" "Cause of death, by non-communicable diseases (% of total)" 32.7 "X2016"
"19" "Bangladesh" "BGD" "Cause of death, by non-communicable diseases (% of total)" 66.9 "X2016"
"20" "Bulgaria" "BGR" "Cause of death, by non-communicable diseases (% of total)" 95.2 "X2016"
"21" "Bahrain" "BHR" "Cause of death, by non-communicable diseases (% of total)" 83 "X2016"
"22" "Bahamas, The" "BHS" "Cause of death, by non-communicable diseases (% of total)" 73.9 "X2016"
"23" "Bosnia and Herzegovina" "BIH" "Cause of death, by non-communicable diseases (% of total)" 94.5 "X2016"
"24" "Belarus" "BLR" "Cause of death, by non-communicable diseases (% of total)" 90.5 "X2016"
"25" "Belize" "BLZ" "Cause of death, by non-communicable diseases (% of total)" 67.4 "X2016"
"26" "Bermuda" "BMU" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"27" "Bolivia" "BOL" "Cause of death, by non-communicable diseases (% of total)" 64.5 "X2016"
"28" "Brazil" "BRA" "Cause of death, by non-communicable diseases (% of total)" 73.9 "X2016"
"29" "Barbados" "BRB" "Cause of death, by non-communicable diseases (% of total)" 82.8 "X2016"
"30" "Brunei Darussalam" "BRN" "Cause of death, by non-communicable diseases (% of total)" 84.8 "X2016"
"31" "Bhutan" "BTN" "Cause of death, by non-communicable diseases (% of total)" 68.6 "X2016"
"32" "Botswana" "BWA" "Cause of death, by non-communicable diseases (% of total)" 45.7 "X2016"
"33" "Central African Republic" "CAF" "Cause of death, by non-communicable diseases (% of total)" 26 "X2016"
"34" "Canada" "CAN" "Cause of death, by non-communicable diseases (% of total)" 88.3 "X2016"
"35" "Central Europe and the Baltics" "CEB" "Cause of death, by non-communicable diseases (% of total)" 91.5396100333375 "X2016"
"36" "Switzerland" "CHE" "Cause of death, by non-communicable diseases (% of total)" 89.6 "X2016"
"37" "Channel Islands" "CHI" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"38" "Chile" "CHL" "Cause of death, by non-communicable diseases (% of total)" 84.7 "X2016"
"39" "China" "CHN" "Cause of death, by non-communicable diseases (% of total)" 89.3 "X2016"
"40" "Cote d'Ivoire" "CIV" "Cause of death, by non-communicable diseases (% of total)" 37.2 "X2016"
"41" "Cameroon" "CMR" "Cause of death, by non-communicable diseases (% of total)" 35.2 "X2016"
"42" "Congo, Dem. Rep." "COD" "Cause of death, by non-communicable diseases (% of total)" 28 "X2016"
"43" "Congo, Rep." "COG" "Cause of death, by non-communicable diseases (% of total)" 34.6 "X2016"
"44" "Colombia" "COL" "Cause of death, by non-communicable diseases (% of total)" 74.8 "X2016"
"45" "Comoros" "COM" "Cause of death, by non-communicable diseases (% of total)" 41.7 "X2016"
"46" "Cabo Verde" "CPV" "Cause of death, by non-communicable diseases (% of total)" 70.3 "X2016"
"47" "Costa Rica" "CRI" "Cause of death, by non-communicable diseases (% of total)" 83.3 "X2016"
"48" "Caribbean small states" "CSS" "Cause of death, by non-communicable diseases (% of total)" 77.8673266198221 "X2016"
"49" "Cuba" "CUB" "Cause of death, by non-communicable diseases (% of total)" 83.7 "X2016"
"50" "Curacao" "CUW" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"51" "Cayman Islands" "CYM" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"52" "Cyprus" "CYP" "Cause of death, by non-communicable diseases (% of total)" 91.1 "X2016"
"53" "Czech Republic" "CZE" "Cause of death, by non-communicable diseases (% of total)" 89.9 "X2016"
"54" "Germany" "DEU" "Cause of death, by non-communicable diseases (% of total)" 91.2 "X2016"
"55" "Djibouti" "DJI" "Cause of death, by non-communicable diseases (% of total)" 44.4 "X2016"
"56" "Dominica" "DMA" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"57" "Denmark" "DNK" "Cause of death, by non-communicable diseases (% of total)" 89.7 "X2016"
"58" "Dominican Republic" "DOM" "Cause of death, by non-communicable diseases (% of total)" 72.3 "X2016"
"59" "Algeria" "DZA" "Cause of death, by non-communicable diseases (% of total)" 75.7 "X2016"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Cause of death, by non-communicable diseases (% of total)" 84.0800321866558 "X2016"
"61" "Early-demographic dividend" "EAR" "Cause of death, by non-communicable diseases (% of total)" 64.9343668028033 "X2016"
"62" "East Asia & Pacific" "EAS" "Cause of death, by non-communicable diseases (% of total)" 83.9213929273157 "X2016"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Cause of death, by non-communicable diseases (% of total)" 88.6484328639874 "X2016"
"64" "Europe & Central Asia" "ECS" "Cause of death, by non-communicable diseases (% of total)" 89.3669070449847 "X2016"
"65" "Ecuador" "ECU" "Cause of death, by non-communicable diseases (% of total)" 72.2 "X2016"
"66" "Egypt, Arab Rep." "EGY" "Cause of death, by non-communicable diseases (% of total)" 84.1 "X2016"
"67" "Euro area" "EMU" "Cause of death, by non-communicable diseases (% of total)" 90.0481683917802 "X2016"
"68" "Eritrea" "ERI" "Cause of death, by non-communicable diseases (% of total)" 45.2 "X2016"
"69" "Spain" "ESP" "Cause of death, by non-communicable diseases (% of total)" 91.4 "X2016"
"70" "Estonia" "EST" "Cause of death, by non-communicable diseases (% of total)" 92.7 "X2016"
"71" "Ethiopia" "ETH" "Cause of death, by non-communicable diseases (% of total)" 39.3 "X2016"
"72" "European Union" "EUU" "Cause of death, by non-communicable diseases (% of total)" 90.2429133338746 "X2016"
"73" "Fragile and conflict affected situations" "FCS" "Cause of death, by non-communicable diseases (% of total)" 40.9856752201477 "X2016"
"74" "Finland" "FIN" "Cause of death, by non-communicable diseases (% of total)" 93.2 "X2016"
"75" "Fiji" "FJI" "Cause of death, by non-communicable diseases (% of total)" 84.4 "X2016"
"76" "France" "FRA" "Cause of death, by non-communicable diseases (% of total)" 87.6 "X2016"
"77" "Faroe Islands" "FRO" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"78" "Micronesia, Fed. Sts." "FSM" "Cause of death, by non-communicable diseases (% of total)" 74.8 "X2016"
"79" "Gabon" "GAB" "Cause of death, by non-communicable diseases (% of total)" 41 "X2016"
"80" "United Kingdom" "GBR" "Cause of death, by non-communicable diseases (% of total)" 88.8 "X2016"
"81" "Georgia" "GEO" "Cause of death, by non-communicable diseases (% of total)" 93.7 "X2016"
"82" "Ghana" "GHA" "Cause of death, by non-communicable diseases (% of total)" 42.7 "X2016"
"83" "Gibraltar" "GIB" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"84" "Guinea" "GIN" "Cause of death, by non-communicable diseases (% of total)" 35.1 "X2016"
"85" "Gambia, The" "GMB" "Cause of death, by non-communicable diseases (% of total)" 34.3 "X2016"
"86" "Guinea-Bissau" "GNB" "Cause of death, by non-communicable diseases (% of total)" 30 "X2016"
"87" "Equatorial Guinea" "GNQ" "Cause of death, by non-communicable diseases (% of total)" 35.9 "X2016"
"88" "Greece" "GRC" "Cause of death, by non-communicable diseases (% of total)" 86.2 "X2016"
"89" "Grenada" "GRD" "Cause of death, by non-communicable diseases (% of total)" 81.3 "X2016"
"90" "Greenland" "GRL" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"91" "Guatemala" "GTM" "Cause of death, by non-communicable diseases (% of total)" 59.2 "X2016"
"92" "Guam" "GUM" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"93" "Guyana" "GUY" "Cause of death, by non-communicable diseases (% of total)" 67.6 "X2016"
"94" "High income" "HIC" "Cause of death, by non-communicable diseases (% of total)" 87.7667912733944 "X2016"
"95" "Hong Kong SAR, China" "HKG" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"96" "Honduras" "HND" "Cause of death, by non-communicable diseases (% of total)" 66.5 "X2016"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Cause of death, by non-communicable diseases (% of total)" 35.9038349029846 "X2016"
"98" "Croatia" "HRV" "Cause of death, by non-communicable diseases (% of total)" 92.4 "X2016"
"99" "Haiti" "HTI" "Cause of death, by non-communicable diseases (% of total)" 57.1 "X2016"
"100" "Hungary" "HUN" "Cause of death, by non-communicable diseases (% of total)" 93.8 "X2016"
"101" "IBRD only" "IBD" "Cause of death, by non-communicable diseases (% of total)" 76.9720161053119 "X2016"
"102" "IDA & IBRD total" "IBT" "Cause of death, by non-communicable diseases (% of total)" 67.8070153830245 "X2016"
"103" "IDA total" "IDA" "Cause of death, by non-communicable diseases (% of total)" 42.4658833875314 "X2016"
"104" "IDA blend" "IDB" "Cause of death, by non-communicable diseases (% of total)" 41.694075516786 "X2016"
"105" "Indonesia" "IDN" "Cause of death, by non-communicable diseases (% of total)" 73.3 "X2016"
"106" "IDA only" "IDX" "Cause of death, by non-communicable diseases (% of total)" 42.9083983289156 "X2016"
"107" "Isle of Man" "IMN" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"108" "India" "IND" "Cause of death, by non-communicable diseases (% of total)" 62.7 "X2016"
"109" "Not classified" "INX" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"110" "Ireland" "IRL" "Cause of death, by non-communicable diseases (% of total)" 90.6 "X2016"
"111" "Iran, Islamic Rep." "IRN" "Cause of death, by non-communicable diseases (% of total)" 81.9 "X2016"
"112" "Iraq" "IRQ" "Cause of death, by non-communicable diseases (% of total)" 54.7 "X2016"
"113" "Iceland" "ISL" "Cause of death, by non-communicable diseases (% of total)" 89.8 "X2016"
"114" "Israel" "ISR" "Cause of death, by non-communicable diseases (% of total)" 85.8 "X2016"
"115" "Italy" "ITA" "Cause of death, by non-communicable diseases (% of total)" 91.4 "X2016"
"116" "Jamaica" "JAM" "Cause of death, by non-communicable diseases (% of total)" 80 "X2016"
"117" "Jordan" "JOR" "Cause of death, by non-communicable diseases (% of total)" 78.4 "X2016"
"118" "Japan" "JPN" "Cause of death, by non-communicable diseases (% of total)" 82.4 "X2016"
"119" "Kazakhstan" "KAZ" "Cause of death, by non-communicable diseases (% of total)" 86 "X2016"
"120" "Kenya" "KEN" "Cause of death, by non-communicable diseases (% of total)" 27.1 "X2016"
"121" "Kyrgyz Republic" "KGZ" "Cause of death, by non-communicable diseases (% of total)" 82.7 "X2016"
"122" "Cambodia" "KHM" "Cause of death, by non-communicable diseases (% of total)" 64.4 "X2016"
"123" "Kiribati" "KIR" "Cause of death, by non-communicable diseases (% of total)" 64.4 "X2016"
"124" "St. Kitts and Nevis" "KNA" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"125" "Korea, Rep." "KOR" "Cause of death, by non-communicable diseases (% of total)" 79.8 "X2016"
"126" "Kuwait" "KWT" "Cause of death, by non-communicable diseases (% of total)" 72.4 "X2016"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Cause of death, by non-communicable diseases (% of total)" 74.2357771236289 "X2016"
"128" "Lao PDR" "LAO" "Cause of death, by non-communicable diseases (% of total)" 59.6 "X2016"
"129" "Lebanon" "LBN" "Cause of death, by non-communicable diseases (% of total)" 90.6 "X2016"
"130" "Liberia" "LBR" "Cause of death, by non-communicable diseases (% of total)" 31.4 "X2016"
"131" "Libya" "LBY" "Cause of death, by non-communicable diseases (% of total)" 71.9 "X2016"
"132" "St. Lucia" "LCA" "Cause of death, by non-communicable diseases (% of total)" 82 "X2016"
"133" "Latin America & Caribbean" "LCN" "Cause of death, by non-communicable diseases (% of total)" 74.6584812223676 "X2016"
"134" "Least developed countries: UN classification" "LDC" "Cause of death, by non-communicable diseases (% of total)" 41.9455190914899 "X2016"
"135" "Low income" "LIC" "Cause of death, by non-communicable diseases (% of total)" 37.891694273528 "X2016"
"136" "Liechtenstein" "LIE" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"137" "Sri Lanka" "LKA" "Cause of death, by non-communicable diseases (% of total)" 82.8 "X2016"
"138" "Lower middle income" "LMC" "Cause of death, by non-communicable diseases (% of total)" 60.296854987851 "X2016"
"139" "Low & middle income" "LMY" "Cause of death, by non-communicable diseases (% of total)" 67.6408018397068 "X2016"
"140" "Lesotho" "LSO" "Cause of death, by non-communicable diseases (% of total)" 32.3 "X2016"
"141" "Late-demographic dividend" "LTE" "Cause of death, by non-communicable diseases (% of total)" 86.4205396240307 "X2016"
"142" "Lithuania" "LTU" "Cause of death, by non-communicable diseases (% of total)" 89.8 "X2016"
"143" "Luxembourg" "LUX" "Cause of death, by non-communicable diseases (% of total)" 88.4 "X2016"
"144" "Latvia" "LVA" "Cause of death, by non-communicable diseases (% of total)" 91.8 "X2016"
"145" "Macao SAR, China" "MAC" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"146" "St. Martin (French part)" "MAF" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"147" "Morocco" "MAR" "Cause of death, by non-communicable diseases (% of total)" 79.6 "X2016"
"148" "Monaco" "MCO" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"149" "Moldova" "MDA" "Cause of death, by non-communicable diseases (% of total)" 90.1 "X2016"
"150" "Madagascar" "MDG" "Cause of death, by non-communicable diseases (% of total)" 43.2 "X2016"
"151" "Maldives" "MDV" "Cause of death, by non-communicable diseases (% of total)" 84.4 "X2016"
"152" "Middle East & North Africa" "MEA" "Cause of death, by non-communicable diseases (% of total)" 74.549135238716 "X2016"
"153" "Mexico" "MEX" "Cause of death, by non-communicable diseases (% of total)" 79.9 "X2016"
"154" "Marshall Islands" "MHL" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"155" "Middle income" "MIC" "Cause of death, by non-communicable diseases (% of total)" 71.629324665712 "X2016"
"156" "North Macedonia" "MKD" "Cause of death, by non-communicable diseases (% of total)" 95.3 "X2016"
"157" "Mali" "MLI" "Cause of death, by non-communicable diseases (% of total)" 30.5 "X2016"
"158" "Malta" "MLT" "Cause of death, by non-communicable diseases (% of total)" 90.5 "X2016"
"159" "Myanmar" "MMR" "Cause of death, by non-communicable diseases (% of total)" 67.8 "X2016"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Cause of death, by non-communicable diseases (% of total)" 74.3617679561631 "X2016"
"161" "Montenegro" "MNE" "Cause of death, by non-communicable diseases (% of total)" 95 "X2016"
"162" "Mongolia" "MNG" "Cause of death, by non-communicable diseases (% of total)" 79.7 "X2016"
"163" "Northern Mariana Islands" "MNP" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"164" "Mozambique" "MOZ" "Cause of death, by non-communicable diseases (% of total)" 26.9 "X2016"
"165" "Mauritania" "MRT" "Cause of death, by non-communicable diseases (% of total)" 37.2 "X2016"
"166" "Mauritius" "MUS" "Cause of death, by non-communicable diseases (% of total)" 88.7 "X2016"
"167" "Malawi" "MWI" "Cause of death, by non-communicable diseases (% of total)" 31.7 "X2016"
"168" "Malaysia" "MYS" "Cause of death, by non-communicable diseases (% of total)" 73.6 "X2016"
"169" "North America" "NAC" "Cause of death, by non-communicable diseases (% of total)" 88.3 "X2016"
"170" "Namibia" "NAM" "Cause of death, by non-communicable diseases (% of total)" 40.9 "X2016"
"171" "New Caledonia" "NCL" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"172" "Niger" "NER" "Cause of death, by non-communicable diseases (% of total)" 27 "X2016"
"173" "Nigeria" "NGA" "Cause of death, by non-communicable diseases (% of total)" 29 "X2016"
"174" "Nicaragua" "NIC" "Cause of death, by non-communicable diseases (% of total)" 76.4 "X2016"
"175" "Netherlands" "NLD" "Cause of death, by non-communicable diseases (% of total)" 89.6 "X2016"
"176" "Norway" "NOR" "Cause of death, by non-communicable diseases (% of total)" 87 "X2016"
"177" "Nepal" "NPL" "Cause of death, by non-communicable diseases (% of total)" 66.2 "X2016"
"178" "Nauru" "NRU" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"179" "New Zealand" "NZL" "Cause of death, by non-communicable diseases (% of total)" 89.5 "X2016"
"180" "OECD members" "OED" "Cause of death, by non-communicable diseases (% of total)" 87.6296900035465 "X2016"
"181" "Oman" "OMN" "Cause of death, by non-communicable diseases (% of total)" 71.9 "X2016"
"182" "Other small states" "OSS" "Cause of death, by non-communicable diseases (% of total)" 51.8473214568155 "X2016"
"183" "Pakistan" "PAK" "Cause of death, by non-communicable diseases (% of total)" 57.8 "X2016"
"184" "Panama" "PAN" "Cause of death, by non-communicable diseases (% of total)" 74.6 "X2016"
"185" "Peru" "PER" "Cause of death, by non-communicable diseases (% of total)" 69.2 "X2016"
"186" "Philippines" "PHL" "Cause of death, by non-communicable diseases (% of total)" 67.3 "X2016"
"187" "Palau" "PLW" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"188" "Papua New Guinea" "PNG" "Cause of death, by non-communicable diseases (% of total)" 55.9 "X2016"
"189" "Poland" "POL" "Cause of death, by non-communicable diseases (% of total)" 90.3 "X2016"
"190" "Pre-demographic dividend" "PRE" "Cause of death, by non-communicable diseases (% of total)" 32.3714266533842 "X2016"
"191" "Puerto Rico" "PRI" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"192" "Korea, Dem. People’s Rep." "PRK" "Cause of death, by non-communicable diseases (% of total)" 83.6 "X2016"
"193" "Portugal" "PRT" "Cause of death, by non-communicable diseases (% of total)" 85.6 "X2016"
"194" "Paraguay" "PRY" "Cause of death, by non-communicable diseases (% of total)" 74.4 "X2016"
"195" "West Bank and Gaza" "PSE" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"196" "Pacific island small states" "PSS" "Cause of death, by non-communicable diseases (% of total)" 78.2957637053018 "X2016"
"197" "Post-demographic dividend" "PST" "Cause of death, by non-communicable diseases (% of total)" 88.2383000077734 "X2016"
"198" "French Polynesia" "PYF" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"199" "Qatar" "QAT" "Cause of death, by non-communicable diseases (% of total)" 68.9 "X2016"
"200" "Romania" "ROU" "Cause of death, by non-communicable diseases (% of total)" 92.2 "X2016"
"201" "Russian Federation" "RUS" "Cause of death, by non-communicable diseases (% of total)" 87.4 "X2016"
"202" "Rwanda" "RWA" "Cause of death, by non-communicable diseases (% of total)" 44 "X2016"
"203" "South Asia" "SAS" "Cause of death, by non-communicable diseases (% of total)" 62.3518764444914 "X2016"
"204" "Saudi Arabia" "SAU" "Cause of death, by non-communicable diseases (% of total)" 73.2 "X2016"
"205" "Sudan" "SDN" "Cause of death, by non-communicable diseases (% of total)" 52.2 "X2016"
"206" "Senegal" "SEN" "Cause of death, by non-communicable diseases (% of total)" 42.1 "X2016"
"207" "Singapore" "SGP" "Cause of death, by non-communicable diseases (% of total)" 73.6 "X2016"
"208" "Solomon Islands" "SLB" "Cause of death, by non-communicable diseases (% of total)" 68.9 "X2016"
"209" "Sierra Leone" "SLE" "Cause of death, by non-communicable diseases (% of total)" 33.2 "X2016"
"210" "El Salvador" "SLV" "Cause of death, by non-communicable diseases (% of total)" 73.8 "X2016"
"211" "San Marino" "SMR" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"212" "Somalia" "SOM" "Cause of death, by non-communicable diseases (% of total)" 23.9 "X2016"
"213" "Serbia" "SRB" "Cause of death, by non-communicable diseases (% of total)" 94.6 "X2016"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Cause of death, by non-communicable diseases (% of total)" 33.6849643232619 "X2016"
"215" "South Sudan" "SSD" "Cause of death, by non-communicable diseases (% of total)" 27.3 "X2016"
"216" "Sub-Saharan Africa" "SSF" "Cause of death, by non-communicable diseases (% of total)" 33.6890252225181 "X2016"
"217" "Small states" "SST" "Cause of death, by non-communicable diseases (% of total)" 57.9223092722277 "X2016"
"218" "Sao Tome and Principe" "STP" "Cause of death, by non-communicable diseases (% of total)" 54.7 "X2016"
"219" "Suriname" "SUR" "Cause of death, by non-communicable diseases (% of total)" 75.9 "X2016"
"220" "Slovak Republic" "SVK" "Cause of death, by non-communicable diseases (% of total)" 89.2 "X2016"
"221" "Slovenia" "SVN" "Cause of death, by non-communicable diseases (% of total)" 88.4 "X2016"
"222" "Sweden" "SWE" "Cause of death, by non-communicable diseases (% of total)" 89.9 "X2016"
"223" "Eswatini" "SWZ" "Cause of death, by non-communicable diseases (% of total)" 36.7 "X2016"
"224" "Sint Maarten (Dutch part)" "SXM" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"225" "Seychelles" "SYC" "Cause of death, by non-communicable diseases (% of total)" 80.8 "X2016"
"226" "Syrian Arab Republic" "SYR" "Cause of death, by non-communicable diseases (% of total)" 45.1 "X2016"
"227" "Turks and Caicos Islands" "TCA" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"228" "Chad" "TCD" "Cause of death, by non-communicable diseases (% of total)" 27.3 "X2016"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Cause of death, by non-communicable diseases (% of total)" 84.0872549709163 "X2016"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Cause of death, by non-communicable diseases (% of total)" 88.8265645026183 "X2016"
"231" "Togo" "TGO" "Cause of death, by non-communicable diseases (% of total)" 37.6 "X2016"
"232" "Thailand" "THA" "Cause of death, by non-communicable diseases (% of total)" 74 "X2016"
"233" "Tajikistan" "TJK" "Cause of death, by non-communicable diseases (% of total)" 69.2 "X2016"
"234" "Turkmenistan" "TKM" "Cause of death, by non-communicable diseases (% of total)" 76.2 "X2016"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Cause of death, by non-communicable diseases (% of total)" 74.4121072551066 "X2016"
"236" "Timor-Leste" "TLS" "Cause of death, by non-communicable diseases (% of total)" 45.4 "X2016"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Cause of death, by non-communicable diseases (% of total)" 74.3617679561631 "X2016"
"238" "Tonga" "TON" "Cause of death, by non-communicable diseases (% of total)" 82.7 "X2016"
"239" "South Asia (IDA & IBRD)" "TSA" "Cause of death, by non-communicable diseases (% of total)" 62.3518764444914 "X2016"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Cause of death, by non-communicable diseases (% of total)" 33.689025222518 "X2016"
"241" "Trinidad and Tobago" "TTO" "Cause of death, by non-communicable diseases (% of total)" 80.7 "X2016"
"242" "Tunisia" "TUN" "Cause of death, by non-communicable diseases (% of total)" 85.8 "X2016"
"243" "Turkey" "TUR" "Cause of death, by non-communicable diseases (% of total)" 89.4 "X2016"
"244" "Tuvalu" "TUV" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"245" "Tanzania" "TZA" "Cause of death, by non-communicable diseases (% of total)" 32.9 "X2016"
"246" "Uganda" "UGA" "Cause of death, by non-communicable diseases (% of total)" 32.9 "X2016"
"247" "Ukraine" "UKR" "Cause of death, by non-communicable diseases (% of total)" 91 "X2016"
"248" "Upper middle income" "UMC" "Cause of death, by non-communicable diseases (% of total)" 84.2790045852922 "X2016"
"249" "Uruguay" "URY" "Cause of death, by non-communicable diseases (% of total)" 84.9 "X2016"
"250" "United States" "USA" "Cause of death, by non-communicable diseases (% of total)" 88.3 "X2016"
"251" "Uzbekistan" "UZB" "Cause of death, by non-communicable diseases (% of total)" 83.7 "X2016"
"252" "St. Vincent and the Grenadines" "VCT" "Cause of death, by non-communicable diseases (% of total)" 81 "X2016"
"253" "Venezuela, RB" "VEN" "Cause of death, by non-communicable diseases (% of total)" 69.5 "X2016"
"254" "British Virgin Islands" "VGB" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"255" "Virgin Islands (U.S.)" "VIR" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"256" "Vietnam" "VNM" "Cause of death, by non-communicable diseases (% of total)" 77.2 "X2016"
"257" "Vanuatu" "VUT" "Cause of death, by non-communicable diseases (% of total)" 74.1 "X2016"
"258" "World" "WLD" "Cause of death, by non-communicable diseases (% of total)" 71.2453215546357 "X2016"
"259" "Samoa" "WSM" "Cause of death, by non-communicable diseases (% of total)" 81 "X2016"
"260" "Kosovo" "XKX" "Cause of death, by non-communicable diseases (% of total)" NA "X2016"
"261" "Yemen, Rep." "YEM" "Cause of death, by non-communicable diseases (% of total)" 56.6 "X2016"
"262" "South Africa" "ZAF" "Cause of death, by non-communicable diseases (% of total)" 51.3 "X2016"
"263" "Zambia" "ZMB" "Cause of death, by non-communicable diseases (% of total)" 29.2 "X2016"
"264" "Zimbabwe" "ZWE" "Cause of death, by non-communicable diseases (% of total)" 33 "X2016"
