"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"2" "Afghanistan" "AFG" "Mortality rate, infant (per 1,000 live births)" 47.9 "X2018"
"3" "Angola" "AGO" "Mortality rate, infant (per 1,000 live births)" 51.6 "X2018"
"4" "Albania" "ALB" "Mortality rate, infant (per 1,000 live births)" 7.8 "X2018"
"5" "Andorra" "AND" "Mortality rate, infant (per 1,000 live births)" 2.7 "X2018"
"6" "Arab World" "ARB" "Mortality rate, infant (per 1,000 live births)" 26.4776726175944 "X2018"
"7" "United Arab Emirates" "ARE" "Mortality rate, infant (per 1,000 live births)" 6.5 "X2018"
"8" "Argentina" "ARG" "Mortality rate, infant (per 1,000 live births)" 8.8 "X2018"
"9" "Armenia" "ARM" "Mortality rate, infant (per 1,000 live births)" 11 "X2018"
"10" "American Samoa" "ASM" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Mortality rate, infant (per 1,000 live births)" 5 "X2018"
"12" "Australia" "AUS" "Mortality rate, infant (per 1,000 live births)" 3.1 "X2018"
"13" "Austria" "AUT" "Mortality rate, infant (per 1,000 live births)" 2.9 "X2018"
"14" "Azerbaijan" "AZE" "Mortality rate, infant (per 1,000 live births)" 19.2 "X2018"
"15" "Burundi" "BDI" "Mortality rate, infant (per 1,000 live births)" 41 "X2018"
"16" "Belgium" "BEL" "Mortality rate, infant (per 1,000 live births)" 2.9 "X2018"
"17" "Benin" "BEN" "Mortality rate, infant (per 1,000 live births)" 60.5 "X2018"
"18" "Burkina Faso" "BFA" "Mortality rate, infant (per 1,000 live births)" 49 "X2018"
"19" "Bangladesh" "BGD" "Mortality rate, infant (per 1,000 live births)" 25.1 "X2018"
"20" "Bulgaria" "BGR" "Mortality rate, infant (per 1,000 live births)" 5.9 "X2018"
"21" "Bahrain" "BHR" "Mortality rate, infant (per 1,000 live births)" 6.1 "X2018"
"22" "Bahamas, The" "BHS" "Mortality rate, infant (per 1,000 live births)" 8.3 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Mortality rate, infant (per 1,000 live births)" 5 "X2018"
"24" "Belarus" "BLR" "Mortality rate, infant (per 1,000 live births)" 2.6 "X2018"
"25" "Belize" "BLZ" "Mortality rate, infant (per 1,000 live births)" 11.2 "X2018"
"26" "Bermuda" "BMU" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"27" "Bolivia" "BOL" "Mortality rate, infant (per 1,000 live births)" 21.8 "X2018"
"28" "Brazil" "BRA" "Mortality rate, infant (per 1,000 live births)" 12.8 "X2018"
"29" "Barbados" "BRB" "Mortality rate, infant (per 1,000 live births)" 11.3 "X2018"
"30" "Brunei Darussalam" "BRN" "Mortality rate, infant (per 1,000 live births)" 9.8 "X2018"
"31" "Bhutan" "BTN" "Mortality rate, infant (per 1,000 live births)" 24.8 "X2018"
"32" "Botswana" "BWA" "Mortality rate, infant (per 1,000 live births)" 30 "X2018"
"33" "Central African Republic" "CAF" "Mortality rate, infant (per 1,000 live births)" 84.5 "X2018"
"34" "Canada" "CAN" "Mortality rate, infant (per 1,000 live births)" 4.3 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Mortality rate, infant (per 1,000 live births)" 4.18912048866177 "X2018"
"36" "Switzerland" "CHE" "Mortality rate, infant (per 1,000 live births)" 3.7 "X2018"
"37" "Channel Islands" "CHI" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"38" "Chile" "CHL" "Mortality rate, infant (per 1,000 live births)" 6.2 "X2018"
"39" "China" "CHN" "Mortality rate, infant (per 1,000 live births)" 7.4 "X2018"
"40" "Cote d'Ivoire" "CIV" "Mortality rate, infant (per 1,000 live births)" 59.4 "X2018"
"41" "Cameroon" "CMR" "Mortality rate, infant (per 1,000 live births)" 50.6 "X2018"
"42" "Congo, Dem. Rep." "COD" "Mortality rate, infant (per 1,000 live births)" 68.2 "X2018"
"43" "Congo, Rep." "COG" "Mortality rate, infant (per 1,000 live births)" 36.2 "X2018"
"44" "Colombia" "COL" "Mortality rate, infant (per 1,000 live births)" 12.2 "X2018"
"45" "Comoros" "COM" "Mortality rate, infant (per 1,000 live births)" 51.3 "X2018"
"46" "Cabo Verde" "CPV" "Mortality rate, infant (per 1,000 live births)" 16.7 "X2018"
"47" "Costa Rica" "CRI" "Mortality rate, infant (per 1,000 live births)" 7.6 "X2018"
"48" "Caribbean small states" "CSS" "Mortality rate, infant (per 1,000 live births)" 14.8631020045784 "X2018"
"49" "Cuba" "CUB" "Mortality rate, infant (per 1,000 live births)" 3.7 "X2018"
"50" "Curacao" "CUW" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"51" "Cayman Islands" "CYM" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"52" "Cyprus" "CYP" "Mortality rate, infant (per 1,000 live births)" 1.9 "X2018"
"53" "Czech Republic" "CZE" "Mortality rate, infant (per 1,000 live births)" 2.7 "X2018"
"54" "Germany" "DEU" "Mortality rate, infant (per 1,000 live births)" 3.1 "X2018"
"55" "Djibouti" "DJI" "Mortality rate, infant (per 1,000 live births)" 49.8 "X2018"
"56" "Dominica" "DMA" "Mortality rate, infant (per 1,000 live births)" 32.9 "X2018"
"57" "Denmark" "DNK" "Mortality rate, infant (per 1,000 live births)" 3.6 "X2018"
"58" "Dominican Republic" "DOM" "Mortality rate, infant (per 1,000 live births)" 24.1 "X2018"
"59" "Algeria" "DZA" "Mortality rate, infant (per 1,000 live births)" 20.1 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Mortality rate, infant (per 1,000 live births)" 13.0844150084601 "X2018"
"61" "Early-demographic dividend" "EAR" "Mortality rate, infant (per 1,000 live births)" 28.6865497443196 "X2018"
"62" "East Asia & Pacific" "EAS" "Mortality rate, infant (per 1,000 live births)" 12.5 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Mortality rate, infant (per 1,000 live births)" 11.0571194929307 "X2018"
"64" "Europe & Central Asia" "ECS" "Mortality rate, infant (per 1,000 live births)" 7.5 "X2018"
"65" "Ecuador" "ECU" "Mortality rate, infant (per 1,000 live births)" 12.2 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Mortality rate, infant (per 1,000 live births)" 18.1 "X2018"
"67" "Euro area" "EMU" "Mortality rate, infant (per 1,000 live births)" 3.01916517569194 "X2018"
"68" "Eritrea" "ERI" "Mortality rate, infant (per 1,000 live births)" 31.3 "X2018"
"69" "Spain" "ESP" "Mortality rate, infant (per 1,000 live births)" 2.5 "X2018"
"70" "Estonia" "EST" "Mortality rate, infant (per 1,000 live births)" 2.1 "X2018"
"71" "Ethiopia" "ETH" "Mortality rate, infant (per 1,000 live births)" 39.1 "X2018"
"72" "European Union" "EUU" "Mortality rate, infant (per 1,000 live births)" 3.31852756234416 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Mortality rate, infant (per 1,000 live births)" 50.8585389807096 "X2018"
"74" "Finland" "FIN" "Mortality rate, infant (per 1,000 live births)" 1.4 "X2018"
"75" "Fiji" "FJI" "Mortality rate, infant (per 1,000 live births)" 21.6 "X2018"
"76" "France" "FRA" "Mortality rate, infant (per 1,000 live births)" 3.4 "X2018"
"77" "Faroe Islands" "FRO" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Mortality rate, infant (per 1,000 live births)" 25.6 "X2018"
"79" "Gabon" "GAB" "Mortality rate, infant (per 1,000 live births)" 32.7 "X2018"
"80" "United Kingdom" "GBR" "Mortality rate, infant (per 1,000 live births)" 3.6 "X2018"
"81" "Georgia" "GEO" "Mortality rate, infant (per 1,000 live births)" 8.7 "X2018"
"82" "Ghana" "GHA" "Mortality rate, infant (per 1,000 live births)" 34.9 "X2018"
"83" "Gibraltar" "GIB" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"84" "Guinea" "GIN" "Mortality rate, infant (per 1,000 live births)" 64.9 "X2018"
"85" "Gambia, The" "GMB" "Mortality rate, infant (per 1,000 live births)" 39 "X2018"
"86" "Guinea-Bissau" "GNB" "Mortality rate, infant (per 1,000 live births)" 54 "X2018"
"87" "Equatorial Guinea" "GNQ" "Mortality rate, infant (per 1,000 live births)" 62.6 "X2018"
"88" "Greece" "GRC" "Mortality rate, infant (per 1,000 live births)" 3.6 "X2018"
"89" "Grenada" "GRD" "Mortality rate, infant (per 1,000 live births)" 13.7 "X2018"
"90" "Greenland" "GRL" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"91" "Guatemala" "GTM" "Mortality rate, infant (per 1,000 live births)" 22.1 "X2018"
"92" "Guam" "GUM" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"93" "Guyana" "GUY" "Mortality rate, infant (per 1,000 live births)" 25.1 "X2018"
"94" "High income" "HIC" "Mortality rate, infant (per 1,000 live births)" 4.3 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"96" "Honduras" "HND" "Mortality rate, infant (per 1,000 live births)" 15.1 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Mortality rate, infant (per 1,000 live births)" 48.1337811999144 "X2018"
"98" "Croatia" "HRV" "Mortality rate, infant (per 1,000 live births)" 4 "X2018"
"99" "Haiti" "HTI" "Mortality rate, infant (per 1,000 live births)" 49.5 "X2018"
"100" "Hungary" "HUN" "Mortality rate, infant (per 1,000 live births)" 3.6 "X2018"
"101" "IBRD only" "IBD" "Mortality rate, infant (per 1,000 live births)" 18.9196693581949 "X2018"
"102" "IDA & IBRD total" "IBT" "Mortality rate, infant (per 1,000 live births)" 31.2415212222283 "X2018"
"103" "IDA total" "IDA" "Mortality rate, infant (per 1,000 live births)" 49.7210237176579 "X2018"
"104" "IDA blend" "IDB" "Mortality rate, infant (per 1,000 live births)" 59.4937544358753 "X2018"
"105" "Indonesia" "IDN" "Mortality rate, infant (per 1,000 live births)" 21.1 "X2018"
"106" "IDA only" "IDX" "Mortality rate, infant (per 1,000 live births)" 44.6043995407036 "X2018"
"107" "Isle of Man" "IMN" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"108" "India" "IND" "Mortality rate, infant (per 1,000 live births)" 29.9 "X2018"
"109" "Not classified" "INX" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"110" "Ireland" "IRL" "Mortality rate, infant (per 1,000 live births)" 3.1 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Mortality rate, infant (per 1,000 live births)" 12.4 "X2018"
"112" "Iraq" "IRQ" "Mortality rate, infant (per 1,000 live births)" 22.5 "X2018"
"113" "Iceland" "ISL" "Mortality rate, infant (per 1,000 live births)" 1.5 "X2018"
"114" "Israel" "ISR" "Mortality rate, infant (per 1,000 live births)" 3 "X2018"
"115" "Italy" "ITA" "Mortality rate, infant (per 1,000 live births)" 2.6 "X2018"
"116" "Jamaica" "JAM" "Mortality rate, infant (per 1,000 live births)" 12.4 "X2018"
"117" "Jordan" "JOR" "Mortality rate, infant (per 1,000 live births)" 13.9 "X2018"
"118" "Japan" "JPN" "Mortality rate, infant (per 1,000 live births)" 1.8 "X2018"
"119" "Kazakhstan" "KAZ" "Mortality rate, infant (per 1,000 live births)" 8.8 "X2018"
"120" "Kenya" "KEN" "Mortality rate, infant (per 1,000 live births)" 30.6 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Mortality rate, infant (per 1,000 live births)" 16.9 "X2018"
"122" "Cambodia" "KHM" "Mortality rate, infant (per 1,000 live births)" 24 "X2018"
"123" "Kiribati" "KIR" "Mortality rate, infant (per 1,000 live births)" 41.2 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Mortality rate, infant (per 1,000 live births)" 9.8 "X2018"
"125" "Korea, Rep." "KOR" "Mortality rate, infant (per 1,000 live births)" 2.7 "X2018"
"126" "Kuwait" "KWT" "Mortality rate, infant (per 1,000 live births)" 6.7 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Mortality rate, infant (per 1,000 live births)" 14.2379551605014 "X2018"
"128" "Lao PDR" "LAO" "Mortality rate, infant (per 1,000 live births)" 37.6 "X2018"
"129" "Lebanon" "LBN" "Mortality rate, infant (per 1,000 live births)" 6.4 "X2018"
"130" "Liberia" "LBR" "Mortality rate, infant (per 1,000 live births)" 53.5 "X2018"
"131" "Libya" "LBY" "Mortality rate, infant (per 1,000 live births)" 10.2 "X2018"
"132" "St. Lucia" "LCA" "Mortality rate, infant (per 1,000 live births)" 14.9 "X2018"
"133" "Latin America & Caribbean" "LCN" "Mortality rate, infant (per 1,000 live births)" 14 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Mortality rate, infant (per 1,000 live births)" 45.7357368293504 "X2018"
"135" "Low income" "LIC" "Mortality rate, infant (per 1,000 live births)" 48.1 "X2018"
"136" "Liechtenstein" "LIE" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"137" "Sri Lanka" "LKA" "Mortality rate, infant (per 1,000 live births)" 6.4 "X2018"
"138" "Lower middle income" "LMC" "Mortality rate, infant (per 1,000 live births)" 36.9 "X2018"
"139" "Low & middle income" "LMY" "Mortality rate, infant (per 1,000 live births)" 31.3087159460064 "X2018"
"140" "Lesotho" "LSO" "Mortality rate, infant (per 1,000 live births)" 65.7 "X2018"
"141" "Late-demographic dividend" "LTE" "Mortality rate, infant (per 1,000 live births)" 8.96220165061473 "X2018"
"142" "Lithuania" "LTU" "Mortality rate, infant (per 1,000 live births)" 3.3 "X2018"
"143" "Luxembourg" "LUX" "Mortality rate, infant (per 1,000 live births)" 1.9 "X2018"
"144" "Latvia" "LVA" "Mortality rate, infant (per 1,000 live births)" 3.3 "X2018"
"145" "Macao SAR, China" "MAC" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"147" "Morocco" "MAR" "Mortality rate, infant (per 1,000 live births)" 19.2 "X2018"
"148" "Monaco" "MCO" "Mortality rate, infant (per 1,000 live births)" 2.6 "X2018"
"149" "Moldova" "MDA" "Mortality rate, infant (per 1,000 live births)" 13.6 "X2018"
"150" "Madagascar" "MDG" "Mortality rate, infant (per 1,000 live births)" 38.2 "X2018"
"151" "Maldives" "MDV" "Mortality rate, infant (per 1,000 live births)" 7.4 "X2018"
"152" "Middle East & North Africa" "MEA" "Mortality rate, infant (per 1,000 live births)" 18.3 "X2018"
"153" "Mexico" "MEX" "Mortality rate, infant (per 1,000 live births)" 11 "X2018"
"154" "Marshall Islands" "MHL" "Mortality rate, infant (per 1,000 live births)" 27.4 "X2018"
"155" "Middle income" "MIC" "Mortality rate, infant (per 1,000 live births)" 27.3546150969138 "X2018"
"156" "North Macedonia" "MKD" "Mortality rate, infant (per 1,000 live births)" 8.7 "X2018"
"157" "Mali" "MLI" "Mortality rate, infant (per 1,000 live births)" 62 "X2018"
"158" "Malta" "MLT" "Mortality rate, infant (per 1,000 live births)" 6.1 "X2018"
"159" "Myanmar" "MMR" "Mortality rate, infant (per 1,000 live births)" 36.8 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Mortality rate, infant (per 1,000 live births)" 19.7858681563309 "X2018"
"161" "Montenegro" "MNE" "Mortality rate, infant (per 1,000 live births)" 2.3 "X2018"
"162" "Mongolia" "MNG" "Mortality rate, infant (per 1,000 live births)" 14 "X2018"
"163" "Northern Mariana Islands" "MNP" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"164" "Mozambique" "MOZ" "Mortality rate, infant (per 1,000 live births)" 54 "X2018"
"165" "Mauritania" "MRT" "Mortality rate, infant (per 1,000 live births)" 51.5 "X2018"
"166" "Mauritius" "MUS" "Mortality rate, infant (per 1,000 live births)" 13.6 "X2018"
"167" "Malawi" "MWI" "Mortality rate, infant (per 1,000 live births)" 35.3 "X2018"
"168" "Malaysia" "MYS" "Mortality rate, infant (per 1,000 live births)" 6.7 "X2018"
"169" "North America" "NAC" "Mortality rate, infant (per 1,000 live births)" 5.5 "X2018"
"170" "Namibia" "NAM" "Mortality rate, infant (per 1,000 live births)" 29 "X2018"
"171" "New Caledonia" "NCL" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"172" "Niger" "NER" "Mortality rate, infant (per 1,000 live births)" 48 "X2018"
"173" "Nigeria" "NGA" "Mortality rate, infant (per 1,000 live births)" 75.7 "X2018"
"174" "Nicaragua" "NIC" "Mortality rate, infant (per 1,000 live births)" 15.7 "X2018"
"175" "Netherlands" "NLD" "Mortality rate, infant (per 1,000 live births)" 3.3 "X2018"
"176" "Norway" "NOR" "Mortality rate, infant (per 1,000 live births)" 2.1 "X2018"
"177" "Nepal" "NPL" "Mortality rate, infant (per 1,000 live births)" 26.7 "X2018"
"178" "Nauru" "NRU" "Mortality rate, infant (per 1,000 live births)" 26.4 "X2018"
"179" "New Zealand" "NZL" "Mortality rate, infant (per 1,000 live births)" 4.7 "X2018"
"180" "OECD members" "OED" "Mortality rate, infant (per 1,000 live births)" 5.49405934685374 "X2018"
"181" "Oman" "OMN" "Mortality rate, infant (per 1,000 live births)" 9.8 "X2018"
"182" "Other small states" "OSS" "Mortality rate, infant (per 1,000 live births)" 36.3917264697181 "X2018"
"183" "Pakistan" "PAK" "Mortality rate, infant (per 1,000 live births)" 57.2 "X2018"
"184" "Panama" "PAN" "Mortality rate, infant (per 1,000 live births)" 13.1 "X2018"
"185" "Peru" "PER" "Mortality rate, infant (per 1,000 live births)" 11.1 "X2018"
"186" "Philippines" "PHL" "Mortality rate, infant (per 1,000 live births)" 22.5 "X2018"
"187" "Palau" "PLW" "Mortality rate, infant (per 1,000 live births)" 16.6 "X2018"
"188" "Papua New Guinea" "PNG" "Mortality rate, infant (per 1,000 live births)" 38 "X2018"
"189" "Poland" "POL" "Mortality rate, infant (per 1,000 live births)" 3.8 "X2018"
"190" "Pre-demographic dividend" "PRE" "Mortality rate, infant (per 1,000 live births)" 54.989265312386 "X2018"
"191" "Puerto Rico" "PRI" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Mortality rate, infant (per 1,000 live births)" 13.7 "X2018"
"193" "Portugal" "PRT" "Mortality rate, infant (per 1,000 live births)" 3.1 "X2018"
"194" "Paraguay" "PRY" "Mortality rate, infant (per 1,000 live births)" 17.2 "X2018"
"195" "West Bank and Gaza" "PSE" "Mortality rate, infant (per 1,000 live births)" 17.3 "X2018"
"196" "Pacific island small states" "PSS" "Mortality rate, infant (per 1,000 live births)" 20.3945739946598 "X2018"
"197" "Post-demographic dividend" "PST" "Mortality rate, infant (per 1,000 live births)" 4.09218738397132 "X2018"
"198" "French Polynesia" "PYF" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"199" "Qatar" "QAT" "Mortality rate, infant (per 1,000 live births)" 5.8 "X2018"
"200" "Romania" "ROU" "Mortality rate, infant (per 1,000 live births)" 6.1 "X2018"
"201" "Russian Federation" "RUS" "Mortality rate, infant (per 1,000 live births)" 6.1 "X2018"
"202" "Rwanda" "RWA" "Mortality rate, infant (per 1,000 live births)" 27 "X2018"
"203" "South Asia" "SAS" "Mortality rate, infant (per 1,000 live births)" 34.5 "X2018"
"204" "Saudi Arabia" "SAU" "Mortality rate, infant (per 1,000 live births)" 6 "X2018"
"205" "Sudan" "SDN" "Mortality rate, infant (per 1,000 live births)" 42.1 "X2018"
"206" "Senegal" "SEN" "Mortality rate, infant (per 1,000 live births)" 31.8 "X2018"
"207" "Singapore" "SGP" "Mortality rate, infant (per 1,000 live births)" 2.3 "X2018"
"208" "Solomon Islands" "SLB" "Mortality rate, infant (per 1,000 live births)" 17.1 "X2018"
"209" "Sierra Leone" "SLE" "Mortality rate, infant (per 1,000 live births)" 78.5 "X2018"
"210" "El Salvador" "SLV" "Mortality rate, infant (per 1,000 live births)" 11.8 "X2018"
"211" "San Marino" "SMR" "Mortality rate, infant (per 1,000 live births)" 1.7 "X2018"
"212" "Somalia" "SOM" "Mortality rate, infant (per 1,000 live births)" 76.6 "X2018"
"213" "Serbia" "SRB" "Mortality rate, infant (per 1,000 live births)" 4.8 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Mortality rate, infant (per 1,000 live births)" 52.7366217048216 "X2018"
"215" "South Sudan" "SSD" "Mortality rate, infant (per 1,000 live births)" 63.7 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Mortality rate, infant (per 1,000 live births)" 52.7 "X2018"
"217" "Small states" "SST" "Mortality rate, infant (per 1,000 live births)" 32.4866432716083 "X2018"
"218" "Sao Tome and Principe" "STP" "Mortality rate, infant (per 1,000 live births)" 24.4 "X2018"
"219" "Suriname" "SUR" "Mortality rate, infant (per 1,000 live births)" 16.9 "X2018"
"220" "Slovak Republic" "SVK" "Mortality rate, infant (per 1,000 live births)" 4.6 "X2018"
"221" "Slovenia" "SVN" "Mortality rate, infant (per 1,000 live births)" 1.7 "X2018"
"222" "Sweden" "SWE" "Mortality rate, infant (per 1,000 live births)" 2.2 "X2018"
"223" "Eswatini" "SWZ" "Mortality rate, infant (per 1,000 live births)" 43 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"225" "Seychelles" "SYC" "Mortality rate, infant (per 1,000 live births)" 12.4 "X2018"
"226" "Syrian Arab Republic" "SYR" "Mortality rate, infant (per 1,000 live births)" 14 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"228" "Chad" "TCD" "Mortality rate, infant (per 1,000 live births)" 71.4 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Mortality rate, infant (per 1,000 live births)" 13.0767721957792 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Mortality rate, infant (per 1,000 live births)" 10.6012147268223 "X2018"
"231" "Togo" "TGO" "Mortality rate, infant (per 1,000 live births)" 47.4 "X2018"
"232" "Thailand" "THA" "Mortality rate, infant (per 1,000 live births)" 7.8 "X2018"
"233" "Tajikistan" "TJK" "Mortality rate, infant (per 1,000 live births)" 30.4 "X2018"
"234" "Turkmenistan" "TKM" "Mortality rate, infant (per 1,000 live births)" 39.3 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Mortality rate, infant (per 1,000 live births)" 14.1329050775571 "X2018"
"236" "Timor-Leste" "TLS" "Mortality rate, infant (per 1,000 live births)" 39.3 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Mortality rate, infant (per 1,000 live births)" 19.8256264915364 "X2018"
"238" "Tonga" "TON" "Mortality rate, infant (per 1,000 live births)" 13.4 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Mortality rate, infant (per 1,000 live births)" 34.4842863088013 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Mortality rate, infant (per 1,000 live births)" 52.7349173588378 "X2018"
"241" "Trinidad and Tobago" "TTO" "Mortality rate, infant (per 1,000 live births)" 16.4 "X2018"
"242" "Tunisia" "TUN" "Mortality rate, infant (per 1,000 live births)" 14.6 "X2018"
"243" "Turkey" "TUR" "Mortality rate, infant (per 1,000 live births)" 9.1 "X2018"
"244" "Tuvalu" "TUV" "Mortality rate, infant (per 1,000 live births)" 20.6 "X2018"
"245" "Tanzania" "TZA" "Mortality rate, infant (per 1,000 live births)" 37.6 "X2018"
"246" "Uganda" "UGA" "Mortality rate, infant (per 1,000 live births)" 33.8 "X2018"
"247" "Ukraine" "UKR" "Mortality rate, infant (per 1,000 live births)" 7.5 "X2018"
"248" "Upper middle income" "UMC" "Mortality rate, infant (per 1,000 live births)" 10.8 "X2018"
"249" "Uruguay" "URY" "Mortality rate, infant (per 1,000 live births)" 6.4 "X2018"
"250" "United States" "USA" "Mortality rate, infant (per 1,000 live births)" 5.6 "X2018"
"251" "Uzbekistan" "UZB" "Mortality rate, infant (per 1,000 live births)" 19.1 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Mortality rate, infant (per 1,000 live births)" 14.8 "X2018"
"253" "Venezuela, RB" "VEN" "Mortality rate, infant (per 1,000 live births)" 21.4 "X2018"
"254" "British Virgin Islands" "VGB" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"256" "Vietnam" "VNM" "Mortality rate, infant (per 1,000 live births)" 16.5 "X2018"
"257" "Vanuatu" "VUT" "Mortality rate, infant (per 1,000 live births)" 22.3 "X2018"
"258" "World" "WLD" "Mortality rate, infant (per 1,000 live births)" 28.9 "X2018"
"259" "Samoa" "WSM" "Mortality rate, infant (per 1,000 live births)" 13.6 "X2018"
"260" "Kosovo" "XKX" "Mortality rate, infant (per 1,000 live births)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Mortality rate, infant (per 1,000 live births)" 42.9 "X2018"
"262" "South Africa" "ZAF" "Mortality rate, infant (per 1,000 live births)" 28.5 "X2018"
"263" "Zambia" "ZMB" "Mortality rate, infant (per 1,000 live births)" 40.4 "X2018"
"264" "Zimbabwe" "ZWE" "Mortality rate, infant (per 1,000 live births)" 33.9 "X2018"
