"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Air transport, registered carrier departures worldwide" 2276 "X2018"
"2" "Afghanistan" "AFG" "Air transport, registered carrier departures worldwide" 24433.446 "X2018"
"3" "Angola" "AGO" "Air transport, registered carrier departures worldwide" 13978 "X2018"
"4" "Albania" "ALB" "Air transport, registered carrier departures worldwide" 2935 "X2018"
"5" "Andorra" "AND" "Air transport, registered carrier departures worldwide" NA "X2018"
"6" "Arab World" "ARB" "Air transport, registered carrier departures worldwide" 1493348.76870414 "X2018"
"7" "United Arab Emirates" "ARE" "Air transport, registered carrier departures worldwide" 455957 "X2018"
"8" "Argentina" "ARG" "Air transport, registered carrier departures worldwide" 161688 "X2018"
"9" "Armenia" "ARM" "Air transport, registered carrier departures worldwide" NA "X2018"
"10" "American Samoa" "ASM" "Air transport, registered carrier departures worldwide" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Air transport, registered carrier departures worldwide" 23206.966273393 "X2018"
"12" "Australia" "AUS" "Air transport, registered carrier departures worldwide" 665384 "X2018"
"13" "Austria" "AUT" "Air transport, registered carrier departures worldwide" 130260 "X2018"
"14" "Azerbaijan" "AZE" "Air transport, registered carrier departures worldwide" 19960 "X2018"
"15" "Burundi" "BDI" "Air transport, registered carrier departures worldwide" NA "X2018"
"16" "Belgium" "BEL" "Air transport, registered carrier departures worldwide" 140674 "X2018"
"17" "Benin" "BEN" "Air transport, registered carrier departures worldwide" NA "X2018"
"18" "Burkina Faso" "BFA" "Air transport, registered carrier departures worldwide" 4270 "X2018"
"19" "Bangladesh" "BGD" "Air transport, registered carrier departures worldwide" 101383.465723099 "X2018"
"20" "Bulgaria" "BGR" "Air transport, registered carrier departures worldwide" 11435 "X2018"
"21" "Bahrain" "BHR" "Air transport, registered carrier departures worldwide" 57094 "X2018"
"22" "Bahamas, The" "BHS" "Air transport, registered carrier departures worldwide" 56629.4566997085 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Air transport, registered carrier departures worldwide" NA "X2018"
"24" "Belarus" "BLR" "Air transport, registered carrier departures worldwide" 31676 "X2018"
"25" "Belize" "BLZ" "Air transport, registered carrier departures worldwide" 125681.690865347 "X2018"
"26" "Bermuda" "BMU" "Air transport, registered carrier departures worldwide" NA "X2018"
"27" "Bolivia" "BOL" "Air transport, registered carrier departures worldwide" 56592 "X2018"
"28" "Brazil" "BRA" "Air transport, registered carrier departures worldwide" 832683 "X2018"
"29" "Barbados" "BRB" "Air transport, registered carrier departures worldwide" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Air transport, registered carrier departures worldwide" 11310 "X2018"
"31" "Bhutan" "BTN" "Air transport, registered carrier departures worldwide" 5187 "X2018"
"32" "Botswana" "BWA" "Air transport, registered carrier departures worldwide" 6774 "X2018"
"33" "Central African Republic" "CAF" "Air transport, registered carrier departures worldwide" NA "X2018"
"34" "Canada" "CAN" "Air transport, registered carrier departures worldwide" 1475062.58618088 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Air transport, registered carrier departures worldwide" 528364 "X2018"
"36" "Switzerland" "CHE" "Air transport, registered carrier departures worldwide" 219782 "X2018"
"37" "Channel Islands" "CHI" "Air transport, registered carrier departures worldwide" NA "X2018"
"38" "Chile" "CHL" "Air transport, registered carrier departures worldwide" 134661 "X2018"
"39" "China" "CHN" "Air transport, registered carrier departures worldwide" 4692008 "X2018"
"40" "Cote d'Ivoire" "CIV" "Air transport, registered carrier departures worldwide" 15188 "X2018"
"41" "Cameroon" "CMR" "Air transport, registered carrier departures worldwide" 5550 "X2018"
"42" "Congo, Dem. Rep." "COD" "Air transport, registered carrier departures worldwide" 18612.1962447002 "X2018"
"43" "Congo, Rep." "COG" "Air transport, registered carrier departures worldwide" 8439 "X2018"
"44" "Colombia" "COL" "Air transport, registered carrier departures worldwide" 358847 "X2018"
"45" "Comoros" "COM" "Air transport, registered carrier departures worldwide" NA "X2018"
"46" "Cabo Verde" "CPV" "Air transport, registered carrier departures worldwide" 1546 "X2018"
"47" "Costa Rica" "CRI" "Air transport, registered carrier departures worldwide" 39730 "X2018"
"48" "Caribbean small states" "CSS" "Air transport, registered carrier departures worldwide" 244659.385838448 "X2018"
"49" "Cuba" "CUB" "Air transport, registered carrier departures worldwide" 8733.666 "X2018"
"50" "Curacao" "CUW" "Air transport, registered carrier departures worldwide" NA "X2018"
"51" "Cayman Islands" "CYM" "Air transport, registered carrier departures worldwide" NA "X2018"
"52" "Cyprus" "CYP" "Air transport, registered carrier departures worldwide" 5456 "X2018"
"53" "Czech Republic" "CZE" "Air transport, registered carrier departures worldwide" 50694 "X2018"
"54" "Germany" "DEU" "Air transport, registered carrier departures worldwide" 922648.643490196 "X2018"
"55" "Djibouti" "DJI" "Air transport, registered carrier departures worldwide" NA "X2018"
"56" "Dominica" "DMA" "Air transport, registered carrier departures worldwide" NA "X2018"
"57" "Denmark" "DNK" "Air transport, registered carrier departures worldwide" NA "X2018"
"58" "Dominican Republic" "DOM" "Air transport, registered carrier departures worldwide" NA "X2018"
"59" "Algeria" "DZA" "Air transport, registered carrier departures worldwide" 77463 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Air transport, registered carrier departures worldwide" 7384072.85519138 "X2018"
"61" "Early-demographic dividend" "EAR" "Air transport, registered carrier departures worldwide" 6188980.51779222 "X2018"
"62" "East Asia & Pacific" "EAS" "Air transport, registered carrier departures worldwide" 10252929.8551914 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Air transport, registered carrier departures worldwide" 2045469.91697346 "X2018"
"64" "Europe & Central Asia" "ECS" "Air transport, registered carrier departures worldwide" 8484576.15905476 "X2018"
"65" "Ecuador" "ECU" "Air transport, registered carrier departures worldwide" 53033 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Air transport, registered carrier departures worldwide" 104473 "X2018"
"67" "Euro area" "EMU" "Air transport, registered carrier departures worldwide" 4557258.9394902 "X2018"
"68" "Eritrea" "ERI" "Air transport, registered carrier departures worldwide" 919 "X2018"
"69" "Spain" "ESP" "Air transport, registered carrier departures worldwide" 641020 "X2018"
"70" "Estonia" "EST" "Air transport, registered carrier departures worldwide" 790 "X2018"
"71" "Ethiopia" "ETH" "Air transport, registered carrier departures worldwide" 110971 "X2018"
"72" "European Union" "EUU" "Air transport, registered carrier departures worldwide" 6252642.9394902 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Air transport, registered carrier departures worldwide" 281256.959803504 "X2018"
"74" "Finland" "FIN" "Air transport, registered carrier departures worldwide" 125804 "X2018"
"75" "Fiji" "FJI" "Air transport, registered carrier departures worldwide" 24134 "X2018"
"76" "France" "FRA" "Air transport, registered carrier departures worldwide" 597412 "X2018"
"77" "Faroe Islands" "FRO" "Air transport, registered carrier departures worldwide" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Air transport, registered carrier departures worldwide" NA "X2018"
"79" "Gabon" "GAB" "Air transport, registered carrier departures worldwide" NA "X2018"
"80" "United Kingdom" "GBR" "Air transport, registered carrier departures worldwide" 1242985 "X2018"
"81" "Georgia" "GEO" "Air transport, registered carrier departures worldwide" 7108 "X2018"
"82" "Ghana" "GHA" "Air transport, registered carrier departures worldwide" 14373 "X2018"
"83" "Gibraltar" "GIB" "Air transport, registered carrier departures worldwide" NA "X2018"
"84" "Guinea" "GIN" "Air transport, registered carrier departures worldwide" NA "X2018"
"85" "Gambia, The" "GMB" "Air transport, registered carrier departures worldwide" 625 "X2018"
"86" "Guinea-Bissau" "GNB" "Air transport, registered carrier departures worldwide" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Air transport, registered carrier departures worldwide" 19549.2208516854 "X2018"
"88" "Greece" "GRC" "Air transport, registered carrier departures worldwide" 144040 "X2018"
"89" "Grenada" "GRD" "Air transport, registered carrier departures worldwide" NA "X2018"
"90" "Greenland" "GRL" "Air transport, registered carrier departures worldwide" NA "X2018"
"91" "Guatemala" "GTM" "Air transport, registered carrier departures worldwide" 3205 "X2018"
"92" "Guam" "GUM" "Air transport, registered carrier departures worldwide" NA "X2018"
"93" "Guyana" "GUY" "Air transport, registered carrier departures worldwide" 1931 "X2018"
"94" "High income" "HIC" "Air transport, registered carrier departures worldwide" 22212869.9981831 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Air transport, registered carrier departures worldwide" 245146 "X2018"
"96" "Honduras" "HND" "Air transport, registered carrier departures worldwide" 14832 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Air transport, registered carrier departures worldwide" 396844.481716832 "X2018"
"98" "Croatia" "HRV" "Air transport, registered carrier departures worldwide" 27189 "X2018"
"99" "Haiti" "HTI" "Air transport, registered carrier departures worldwide" NA "X2018"
"100" "Hungary" "HUN" "Air transport, registered carrier departures worldwide" 183541 "X2018"
"101" "IBRD only" "IBD" "Air transport, registered carrier departures worldwide" 14182345.5285248 "X2018"
"102" "IDA & IBRD total" "IBT" "Air transport, registered carrier departures worldwide" 15257060.4846283 "X2018"
"103" "IDA total" "IDA" "Air transport, registered carrier departures worldwide" 1074714.95610349 "X2018"
"104" "IDA blend" "IDB" "Air transport, registered carrier departures worldwide" 391166.075753502 "X2018"
"105" "Indonesia" "IDN" "Air transport, registered carrier departures worldwide" 959307.381 "X2018"
"106" "IDA only" "IDX" "Air transport, registered carrier departures worldwide" 683548.880349989 "X2018"
"107" "Isle of Man" "IMN" "Air transport, registered carrier departures worldwide" NA "X2018"
"108" "India" "IND" "Air transport, registered carrier departures worldwide" 1200111.363 "X2018"
"109" "Not classified" "INX" "Air transport, registered carrier departures worldwide" NA "X2018"
"110" "Ireland" "IRL" "Air transport, registered carrier departures worldwide" 935961 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Air transport, registered carrier departures worldwide" 228803.615779 "X2018"
"112" "Iraq" "IRQ" "Air transport, registered carrier departures worldwide" 21071 "X2018"
"113" "Iceland" "ISL" "Air transport, registered carrier departures worldwide" 54653.3025910987 "X2018"
"114" "Israel" "ISR" "Air transport, registered carrier departures worldwide" 53901 "X2018"
"115" "Italy" "ITA" "Air transport, registered carrier departures worldwide" 256596 "X2018"
"116" "Jamaica" "JAM" "Air transport, registered carrier departures worldwide" 1215.272 "X2018"
"117" "Jordan" "JOR" "Air transport, registered carrier departures worldwide" 36127 "X2018"
"118" "Japan" "JPN" "Air transport, registered carrier departures worldwide" 999594 "X2018"
"119" "Kazakhstan" "KAZ" "Air transport, registered carrier departures worldwide" 83287 "X2018"
"120" "Kenya" "KEN" "Air transport, registered carrier departures worldwide" 137602.178444667 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Air transport, registered carrier departures worldwide" 16344.3719734617 "X2018"
"122" "Cambodia" "KHM" "Air transport, registered carrier departures worldwide" 14387 "X2018"
"123" "Kiribati" "KIR" "Air transport, registered carrier departures worldwide" 5005 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Air transport, registered carrier departures worldwide" NA "X2018"
"125" "Korea, Rep." "KOR" "Air transport, registered carrier departures worldwide" 526374 "X2018"
"126" "Kuwait" "KWT" "Air transport, registered carrier departures worldwide" 46450 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Air transport, registered carrier departures worldwide" 2449950.99186535 "X2018"
"128" "Lao PDR" "LAO" "Air transport, registered carrier departures worldwide" 10172.8429167433 "X2018"
"129" "Lebanon" "LBN" "Air transport, registered carrier departures worldwide" 25740 "X2018"
"130" "Liberia" "LBR" "Air transport, registered carrier departures worldwide" NA "X2018"
"131" "Libya" "LBY" "Air transport, registered carrier departures worldwide" 7412.42875400346 "X2018"
"132" "St. Lucia" "LCA" "Air transport, registered carrier departures worldwide" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Air transport, registered carrier departures worldwide" 2818642.41483845 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Air transport, registered carrier departures worldwide" 594788.75484636 "X2018"
"135" "Low income" "LIC" "Air transport, registered carrier departures worldwide" 348210.395774867 "X2018"
"136" "Liechtenstein" "LIE" "Air transport, registered carrier departures worldwide" NA "X2018"
"137" "Sri Lanka" "LKA" "Air transport, registered carrier departures worldwide" 34425 "X2018"
"138" "Lower middle income" "LMC" "Air transport, registered carrier departures worldwide" 3791630.30432862 "X2018"
"139" "Low & middle income" "LMY" "Air transport, registered carrier departures worldwide" 14786705.1843549 "X2018"
"140" "Lesotho" "LSO" "Air transport, registered carrier departures worldwide" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Air transport, registered carrier departures worldwide" 10719225.8992643 "X2018"
"142" "Lithuania" "LTU" "Air transport, registered carrier departures worldwide" 2375 "X2018"
"143" "Luxembourg" "LUX" "Air transport, registered carrier departures worldwide" 51824 "X2018"
"144" "Latvia" "LVA" "Air transport, registered carrier departures worldwide" 54356 "X2018"
"145" "Macao SAR, China" "MAC" "Air transport, registered carrier departures worldwide" 24411 "X2018"
"146" "St. Martin (French part)" "MAF" "Air transport, registered carrier departures worldwide" NA "X2018"
"147" "Morocco" "MAR" "Air transport, registered carrier departures worldwide" 80154 "X2018"
"148" "Monaco" "MCO" "Air transport, registered carrier departures worldwide" 3 "X2018"
"149" "Moldova" "MDA" "Air transport, registered carrier departures worldwide" 13590 "X2018"
"150" "Madagascar" "MDG" "Air transport, registered carrier departures worldwide" 10170 "X2018"
"151" "Maldives" "MDV" "Air transport, registered carrier departures worldwide" 26789 "X2018"
"152" "Middle East & North Africa" "MEA" "Air transport, registered carrier departures worldwide" 1788051.54501101 "X2018"
"153" "Mexico" "MEX" "Air transport, registered carrier departures worldwide" 590727 "X2018"
"154" "Marshall Islands" "MHL" "Air transport, registered carrier departures worldwide" 2244 "X2018"
"155" "Middle income" "MIC" "Air transport, registered carrier departures worldwide" 14438494.78858 "X2018"
"156" "North Macedonia" "MKD" "Air transport, registered carrier departures worldwide" NA "X2018"
"157" "Mali" "MLI" "Air transport, registered carrier departures worldwide" NA "X2018"
"158" "Malta" "MLT" "Air transport, registered carrier departures worldwide" 20903 "X2018"
"159" "Myanmar" "MMR" "Air transport, registered carrier departures worldwide" 64397.9644896858 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Air transport, registered carrier departures worldwide" 625199.79806317 "X2018"
"161" "Montenegro" "MNE" "Air transport, registered carrier departures worldwide" 6887 "X2018"
"162" "Mongolia" "MNG" "Air transport, registered carrier departures worldwide" 7777 "X2018"
"163" "Northern Mariana Islands" "MNP" "Air transport, registered carrier departures worldwide" NA "X2018"
"164" "Mozambique" "MOZ" "Air transport, registered carrier departures worldwide" 10479 "X2018"
"165" "Mauritania" "MRT" "Air transport, registered carrier departures worldwide" 5636.83947213211 "X2018"
"166" "Mauritius" "MUS" "Air transport, registered carrier departures worldwide" 14940 "X2018"
"167" "Malawi" "MWI" "Air transport, registered carrier departures worldwide" 2327 "X2018"
"168" "Malaysia" "MYS" "Air transport, registered carrier departures worldwide" 476733 "X2018"
"169" "North America" "NAC" "Air transport, registered carrier departures worldwide" 11354692.5861809 "X2018"
"170" "Namibia" "NAM" "Air transport, registered carrier departures worldwide" 14543 "X2018"
"171" "New Caledonia" "NCL" "Air transport, registered carrier departures worldwide" NA "X2018"
"172" "Niger" "NER" "Air transport, registered carrier departures worldwide" NA "X2018"
"173" "Nigeria" "NGA" "Air transport, registered carrier departures worldwide" 77482.726523888 "X2018"
"174" "Nicaragua" "NIC" "Air transport, registered carrier departures worldwide" NA "X2018"
"175" "Netherlands" "NLD" "Air transport, registered carrier departures worldwide" 325942.296 "X2018"
"176" "Norway" "NOR" "Air transport, registered carrier departures worldwide" NA "X2018"
"177" "Nepal" "NPL" "Air transport, registered carrier departures worldwide" 71908 "X2018"
"178" "Nauru" "NRU" "Air transport, registered carrier departures worldwide" 842 "X2018"
"179" "New Zealand" "NZL" "Air transport, registered carrier departures worldwide" 187851 "X2018"
"180" "OECD members" "OED" "Air transport, registered carrier departures worldwide" 21692568.3732622 "X2018"
"181" "Oman" "OMN" "Air transport, registered carrier departures worldwide" 76672 "X2018"
"182" "Other small states" "OSS" "Air transport, registered carrier departures worldwide" NA "X2018"
"183" "Pakistan" "PAK" "Air transport, registered carrier departures worldwide" 48542 "X2018"
"184" "Panama" "PAN" "Air transport, registered carrier departures worldwide" 119148 "X2018"
"185" "Peru" "PER" "Air transport, registered carrier departures worldwide" 141025.363 "X2018"
"186" "Philippines" "PHL" "Air transport, registered carrier departures worldwide" 292450 "X2018"
"187" "Palau" "PLW" "Air transport, registered carrier departures worldwide" NA "X2018"
"188" "Papua New Guinea" "PNG" "Air transport, registered carrier departures worldwide" 41545.1707849472 "X2018"
"189" "Poland" "POL" "Air transport, registered carrier departures worldwide" 123903 "X2018"
"190" "Pre-demographic dividend" "PRE" "Air transport, registered carrier departures worldwide" 449389.607537073 "X2018"
"191" "Puerto Rico" "PRI" "Air transport, registered carrier departures worldwide" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Air transport, registered carrier departures worldwide" 460 "X2018"
"193" "Portugal" "PRT" "Air transport, registered carrier departures worldwide" 182753 "X2018"
"194" "Paraguay" "PRY" "Air transport, registered carrier departures worldwide" 4215 "X2018"
"195" "West Bank and Gaza" "PSE" "Air transport, registered carrier departures worldwide" NA "X2018"
"196" "Pacific island small states" "PSS" "Air transport, registered carrier departures worldwide" 65161 "X2018"
"197" "Post-demographic dividend" "PST" "Air transport, registered carrier departures worldwide" 19638890.1579445 "X2018"
"198" "French Polynesia" "PYF" "Air transport, registered carrier departures worldwide" NA "X2018"
"199" "Qatar" "QAT" "Air transport, registered carrier departures worldwide" 197811 "X2018"
"200" "Romania" "ROU" "Air transport, registered carrier departures worldwide" 55637 "X2018"
"201" "Russian Federation" "RUS" "Air transport, registered carrier departures worldwide" 885094 "X2018"
"202" "Rwanda" "RWA" "Air transport, registered carrier departures worldwide" 18439 "X2018"
"203" "South Asia" "SAS" "Air transport, registered carrier departures worldwide" 1512779.2747231 "X2018"
"204" "Saudi Arabia" "SAU" "Air transport, registered carrier departures worldwide" 254063.746947842 "X2018"
"205" "Sudan" "SDN" "Air transport, registered carrier departures worldwide" 3170 "X2018"
"206" "Senegal" "SEN" "Air transport, registered carrier departures worldwide" 1087 "X2018"
"207" "Singapore" "SGP" "Air transport, registered carrier departures worldwide" 208787 "X2018"
"208" "Solomon Islands" "SLB" "Air transport, registered carrier departures worldwide" 14365 "X2018"
"209" "Sierra Leone" "SLE" "Air transport, registered carrier departures worldwide" NA "X2018"
"210" "El Salvador" "SLV" "Air transport, registered carrier departures worldwide" 27601 "X2018"
"211" "San Marino" "SMR" "Air transport, registered carrier departures worldwide" NA "X2018"
"212" "Somalia" "SOM" "Air transport, registered carrier departures worldwide" 98 "X2018"
"213" "Serbia" "SRB" "Air transport, registered carrier departures worldwide" 28160 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Air transport, registered carrier departures worldwide" 769232.347538463 "X2018"
"215" "South Sudan" "SSD" "Air transport, registered carrier departures worldwide" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Air transport, registered carrier departures worldwide" 787903.347538463 "X2018"
"217" "Small states" "SST" "Air transport, registered carrier departures worldwide" 773348.909281233 "X2018"
"218" "Sao Tome and Principe" "STP" "Air transport, registered carrier departures worldwide" NA "X2018"
"219" "Suriname" "SUR" "Air transport, registered carrier departures worldwide" 3225 "X2018"
"220" "Slovak Republic" "SVK" "Air transport, registered carrier departures worldwide" NA "X2018"
"221" "Slovenia" "SVN" "Air transport, registered carrier departures worldwide" 18444 "X2018"
"222" "Sweden" "SWE" "Air transport, registered carrier departures worldwide" NA "X2018"
"223" "Eswatini" "SWZ" "Air transport, registered carrier departures worldwide" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Air transport, registered carrier departures worldwide" NA "X2018"
"225" "Seychelles" "SYC" "Air transport, registered carrier departures worldwide" 18671 "X2018"
"226" "Syrian Arab Republic" "SYR" "Air transport, registered carrier departures worldwide" 167.753530166881 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Air transport, registered carrier departures worldwide" NA "X2018"
"228" "Chad" "TCD" "Air transport, registered carrier departures worldwide" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Air transport, registered carrier departures worldwide" 7383612.85519138 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Air transport, registered carrier departures worldwide" 2196561.91697346 "X2018"
"231" "Togo" "TGO" "Air transport, registered carrier departures worldwide" 11559 "X2018"
"232" "Thailand" "THA" "Air transport, registered carrier departures worldwide" 475886.496 "X2018"
"233" "Tajikistan" "TJK" "Air transport, registered carrier departures worldwide" 4021 "X2018"
"234" "Turkmenistan" "TKM" "Air transport, registered carrier departures worldwide" 18184 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Air transport, registered carrier departures worldwide" 2751003.29213874 "X2018"
"236" "Timor-Leste" "TLS" "Air transport, registered carrier departures worldwide" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Air transport, registered carrier departures worldwide" 625199.79806317 "X2018"
"238" "Tonga" "TON" "Air transport, registered carrier departures worldwide" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Air transport, registered carrier departures worldwide" 1512779.2747231 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Air transport, registered carrier departures worldwide" 787903.347538463 "X2018"
"241" "Trinidad and Tobago" "TTO" "Air transport, registered carrier departures worldwide" 32770 "X2018"
"242" "Tunisia" "TUN" "Air transport, registered carrier departures worldwide" 41446 "X2018"
"243" "Turkey" "TUR" "Air transport, registered carrier departures worldwide" 772925.545 "X2018"
"244" "Tuvalu" "TUV" "Air transport, registered carrier departures worldwide" NA "X2018"
"245" "Tanzania" "TZA" "Air transport, registered carrier departures worldwide" 51577 "X2018"
"246" "Uganda" "UGA" "Air transport, registered carrier departures worldwide" 4832 "X2018"
"247" "Ukraine" "UKR" "Air transport, registered carrier departures worldwide" 66712 "X2018"
"248" "Upper middle income" "UMC" "Air transport, registered carrier departures worldwide" 10646864.4842514 "X2018"
"249" "Uruguay" "URY" "Air transport, registered carrier departures worldwide" NA "X2018"
"250" "United States" "USA" "Air transport, registered carrier departures worldwide" 9879630 "X2018"
"251" "Uzbekistan" "UZB" "Air transport, registered carrier departures worldwide" 21514 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Air transport, registered carrier departures worldwide" NA "X2018"
"253" "Venezuela, RB" "VEN" "Air transport, registered carrier departures worldwide" 24986 "X2018"
"254" "British Virgin Islands" "VGB" "Air transport, registered carrier departures worldwide" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Air transport, registered carrier departures worldwide" NA "X2018"
"256" "Vietnam" "VNM" "Air transport, registered carrier departures worldwide" 283787 "X2018"
"257" "Vanuatu" "VUT" "Air transport, registered carrier departures worldwide" 11723 "X2018"
"258" "World" "WLD" "Air transport, registered carrier departures worldwide" 36999575.182538 "X2018"
"259" "Samoa" "WSM" "Air transport, registered carrier departures worldwide" 6848 "X2018"
"260" "Kosovo" "XKX" "Air transport, registered carrier departures worldwide" NA "X2018"
"261" "Yemen, Rep." "YEM" "Air transport, registered carrier departures worldwide" 2342 "X2018"
"262" "South Africa" "ZAF" "Air transport, registered carrier departures worldwide" 180317.18600139 "X2018"
"263" "Zambia" "ZMB" "Air transport, registered carrier departures worldwide" 734 "X2018"
"264" "Zimbabwe" "ZWE" "Air transport, registered carrier departures worldwide" 3444 "X2018"
