"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "GINI index (World Bank estimate)" NA "X2018"
"2" "Afghanistan" "AFG" "GINI index (World Bank estimate)" NA "X2018"
"3" "Angola" "AGO" "GINI index (World Bank estimate)" 51.3 "X2018"
"4" "Albania" "ALB" "GINI index (World Bank estimate)" NA "X2018"
"5" "Andorra" "AND" "GINI index (World Bank estimate)" NA "X2018"
"6" "Arab World" "ARB" "GINI index (World Bank estimate)" NA "X2018"
"7" "United Arab Emirates" "ARE" "GINI index (World Bank estimate)" NA "X2018"
"8" "Argentina" "ARG" "GINI index (World Bank estimate)" 41.4 "X2018"
"9" "Armenia" "ARM" "GINI index (World Bank estimate)" 34.4 "X2018"
"10" "American Samoa" "ASM" "GINI index (World Bank estimate)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "GINI index (World Bank estimate)" NA "X2018"
"12" "Australia" "AUS" "GINI index (World Bank estimate)" NA "X2018"
"13" "Austria" "AUT" "GINI index (World Bank estimate)" NA "X2018"
"14" "Azerbaijan" "AZE" "GINI index (World Bank estimate)" NA "X2018"
"15" "Burundi" "BDI" "GINI index (World Bank estimate)" NA "X2018"
"16" "Belgium" "BEL" "GINI index (World Bank estimate)" NA "X2018"
"17" "Benin" "BEN" "GINI index (World Bank estimate)" NA "X2018"
"18" "Burkina Faso" "BFA" "GINI index (World Bank estimate)" NA "X2018"
"19" "Bangladesh" "BGD" "GINI index (World Bank estimate)" NA "X2018"
"20" "Bulgaria" "BGR" "GINI index (World Bank estimate)" NA "X2018"
"21" "Bahrain" "BHR" "GINI index (World Bank estimate)" NA "X2018"
"22" "Bahamas, The" "BHS" "GINI index (World Bank estimate)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "GINI index (World Bank estimate)" NA "X2018"
"24" "Belarus" "BLR" "GINI index (World Bank estimate)" 25.2 "X2018"
"25" "Belize" "BLZ" "GINI index (World Bank estimate)" NA "X2018"
"26" "Bermuda" "BMU" "GINI index (World Bank estimate)" NA "X2018"
"27" "Bolivia" "BOL" "GINI index (World Bank estimate)" 42.2 "X2018"
"28" "Brazil" "BRA" "GINI index (World Bank estimate)" 53.9 "X2018"
"29" "Barbados" "BRB" "GINI index (World Bank estimate)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "GINI index (World Bank estimate)" NA "X2018"
"31" "Bhutan" "BTN" "GINI index (World Bank estimate)" NA "X2018"
"32" "Botswana" "BWA" "GINI index (World Bank estimate)" NA "X2018"
"33" "Central African Republic" "CAF" "GINI index (World Bank estimate)" NA "X2018"
"34" "Canada" "CAN" "GINI index (World Bank estimate)" NA "X2018"
"35" "Central Europe and the Baltics" "CEB" "GINI index (World Bank estimate)" NA "X2018"
"36" "Switzerland" "CHE" "GINI index (World Bank estimate)" NA "X2018"
"37" "Channel Islands" "CHI" "GINI index (World Bank estimate)" NA "X2018"
"38" "Chile" "CHL" "GINI index (World Bank estimate)" NA "X2018"
"39" "China" "CHN" "GINI index (World Bank estimate)" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "GINI index (World Bank estimate)" NA "X2018"
"41" "Cameroon" "CMR" "GINI index (World Bank estimate)" NA "X2018"
"42" "Congo, Dem. Rep." "COD" "GINI index (World Bank estimate)" NA "X2018"
"43" "Congo, Rep." "COG" "GINI index (World Bank estimate)" NA "X2018"
"44" "Colombia" "COL" "GINI index (World Bank estimate)" 50.4 "X2018"
"45" "Comoros" "COM" "GINI index (World Bank estimate)" NA "X2018"
"46" "Cabo Verde" "CPV" "GINI index (World Bank estimate)" NA "X2018"
"47" "Costa Rica" "CRI" "GINI index (World Bank estimate)" 48 "X2018"
"48" "Caribbean small states" "CSS" "GINI index (World Bank estimate)" NA "X2018"
"49" "Cuba" "CUB" "GINI index (World Bank estimate)" NA "X2018"
"50" "Curacao" "CUW" "GINI index (World Bank estimate)" NA "X2018"
"51" "Cayman Islands" "CYM" "GINI index (World Bank estimate)" NA "X2018"
"52" "Cyprus" "CYP" "GINI index (World Bank estimate)" NA "X2018"
"53" "Czech Republic" "CZE" "GINI index (World Bank estimate)" NA "X2018"
"54" "Germany" "DEU" "GINI index (World Bank estimate)" NA "X2018"
"55" "Djibouti" "DJI" "GINI index (World Bank estimate)" NA "X2018"
"56" "Dominica" "DMA" "GINI index (World Bank estimate)" NA "X2018"
"57" "Denmark" "DNK" "GINI index (World Bank estimate)" NA "X2018"
"58" "Dominican Republic" "DOM" "GINI index (World Bank estimate)" 43.7 "X2018"
"59" "Algeria" "DZA" "GINI index (World Bank estimate)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "GINI index (World Bank estimate)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "GINI index (World Bank estimate)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "GINI index (World Bank estimate)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "GINI index (World Bank estimate)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "GINI index (World Bank estimate)" NA "X2018"
"65" "Ecuador" "ECU" "GINI index (World Bank estimate)" 45.4 "X2018"
"66" "Egypt, Arab Rep." "EGY" "GINI index (World Bank estimate)" NA "X2018"
"67" "Euro area" "EMU" "GINI index (World Bank estimate)" NA "X2018"
"68" "Eritrea" "ERI" "GINI index (World Bank estimate)" NA "X2018"
"69" "Spain" "ESP" "GINI index (World Bank estimate)" NA "X2018"
"70" "Estonia" "EST" "GINI index (World Bank estimate)" NA "X2018"
"71" "Ethiopia" "ETH" "GINI index (World Bank estimate)" NA "X2018"
"72" "European Union" "EUU" "GINI index (World Bank estimate)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "GINI index (World Bank estimate)" NA "X2018"
"74" "Finland" "FIN" "GINI index (World Bank estimate)" NA "X2018"
"75" "Fiji" "FJI" "GINI index (World Bank estimate)" NA "X2018"
"76" "France" "FRA" "GINI index (World Bank estimate)" NA "X2018"
"77" "Faroe Islands" "FRO" "GINI index (World Bank estimate)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "GINI index (World Bank estimate)" NA "X2018"
"79" "Gabon" "GAB" "GINI index (World Bank estimate)" NA "X2018"
"80" "United Kingdom" "GBR" "GINI index (World Bank estimate)" NA "X2018"
"81" "Georgia" "GEO" "GINI index (World Bank estimate)" 36.4 "X2018"
"82" "Ghana" "GHA" "GINI index (World Bank estimate)" NA "X2018"
"83" "Gibraltar" "GIB" "GINI index (World Bank estimate)" NA "X2018"
"84" "Guinea" "GIN" "GINI index (World Bank estimate)" NA "X2018"
"85" "Gambia, The" "GMB" "GINI index (World Bank estimate)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "GINI index (World Bank estimate)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "GINI index (World Bank estimate)" NA "X2018"
"88" "Greece" "GRC" "GINI index (World Bank estimate)" NA "X2018"
"89" "Grenada" "GRD" "GINI index (World Bank estimate)" NA "X2018"
"90" "Greenland" "GRL" "GINI index (World Bank estimate)" NA "X2018"
"91" "Guatemala" "GTM" "GINI index (World Bank estimate)" NA "X2018"
"92" "Guam" "GUM" "GINI index (World Bank estimate)" NA "X2018"
"93" "Guyana" "GUY" "GINI index (World Bank estimate)" NA "X2018"
"94" "High income" "HIC" "GINI index (World Bank estimate)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "GINI index (World Bank estimate)" NA "X2018"
"96" "Honduras" "HND" "GINI index (World Bank estimate)" 52.1 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "GINI index (World Bank estimate)" NA "X2018"
"98" "Croatia" "HRV" "GINI index (World Bank estimate)" NA "X2018"
"99" "Haiti" "HTI" "GINI index (World Bank estimate)" NA "X2018"
"100" "Hungary" "HUN" "GINI index (World Bank estimate)" NA "X2018"
"101" "IBRD only" "IBD" "GINI index (World Bank estimate)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "GINI index (World Bank estimate)" NA "X2018"
"103" "IDA total" "IDA" "GINI index (World Bank estimate)" NA "X2018"
"104" "IDA blend" "IDB" "GINI index (World Bank estimate)" NA "X2018"
"105" "Indonesia" "IDN" "GINI index (World Bank estimate)" 39 "X2018"
"106" "IDA only" "IDX" "GINI index (World Bank estimate)" NA "X2018"
"107" "Isle of Man" "IMN" "GINI index (World Bank estimate)" NA "X2018"
"108" "India" "IND" "GINI index (World Bank estimate)" NA "X2018"
"109" "Not classified" "INX" "GINI index (World Bank estimate)" NA "X2018"
"110" "Ireland" "IRL" "GINI index (World Bank estimate)" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "GINI index (World Bank estimate)" NA "X2018"
"112" "Iraq" "IRQ" "GINI index (World Bank estimate)" NA "X2018"
"113" "Iceland" "ISL" "GINI index (World Bank estimate)" NA "X2018"
"114" "Israel" "ISR" "GINI index (World Bank estimate)" NA "X2018"
"115" "Italy" "ITA" "GINI index (World Bank estimate)" NA "X2018"
"116" "Jamaica" "JAM" "GINI index (World Bank estimate)" NA "X2018"
"117" "Jordan" "JOR" "GINI index (World Bank estimate)" NA "X2018"
"118" "Japan" "JPN" "GINI index (World Bank estimate)" NA "X2018"
"119" "Kazakhstan" "KAZ" "GINI index (World Bank estimate)" NA "X2018"
"120" "Kenya" "KEN" "GINI index (World Bank estimate)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "GINI index (World Bank estimate)" 27.7 "X2018"
"122" "Cambodia" "KHM" "GINI index (World Bank estimate)" NA "X2018"
"123" "Kiribati" "KIR" "GINI index (World Bank estimate)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "GINI index (World Bank estimate)" NA "X2018"
"125" "Korea, Rep." "KOR" "GINI index (World Bank estimate)" NA "X2018"
"126" "Kuwait" "KWT" "GINI index (World Bank estimate)" NA "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "GINI index (World Bank estimate)" NA "X2018"
"128" "Lao PDR" "LAO" "GINI index (World Bank estimate)" NA "X2018"
"129" "Lebanon" "LBN" "GINI index (World Bank estimate)" NA "X2018"
"130" "Liberia" "LBR" "GINI index (World Bank estimate)" NA "X2018"
"131" "Libya" "LBY" "GINI index (World Bank estimate)" NA "X2018"
"132" "St. Lucia" "LCA" "GINI index (World Bank estimate)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "GINI index (World Bank estimate)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "GINI index (World Bank estimate)" NA "X2018"
"135" "Low income" "LIC" "GINI index (World Bank estimate)" NA "X2018"
"136" "Liechtenstein" "LIE" "GINI index (World Bank estimate)" NA "X2018"
"137" "Sri Lanka" "LKA" "GINI index (World Bank estimate)" NA "X2018"
"138" "Lower middle income" "LMC" "GINI index (World Bank estimate)" NA "X2018"
"139" "Low & middle income" "LMY" "GINI index (World Bank estimate)" NA "X2018"
"140" "Lesotho" "LSO" "GINI index (World Bank estimate)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "GINI index (World Bank estimate)" NA "X2018"
"142" "Lithuania" "LTU" "GINI index (World Bank estimate)" NA "X2018"
"143" "Luxembourg" "LUX" "GINI index (World Bank estimate)" NA "X2018"
"144" "Latvia" "LVA" "GINI index (World Bank estimate)" NA "X2018"
"145" "Macao SAR, China" "MAC" "GINI index (World Bank estimate)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "GINI index (World Bank estimate)" NA "X2018"
"147" "Morocco" "MAR" "GINI index (World Bank estimate)" NA "X2018"
"148" "Monaco" "MCO" "GINI index (World Bank estimate)" NA "X2018"
"149" "Moldova" "MDA" "GINI index (World Bank estimate)" 25.7 "X2018"
"150" "Madagascar" "MDG" "GINI index (World Bank estimate)" NA "X2018"
"151" "Maldives" "MDV" "GINI index (World Bank estimate)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "GINI index (World Bank estimate)" NA "X2018"
"153" "Mexico" "MEX" "GINI index (World Bank estimate)" 45.4 "X2018"
"154" "Marshall Islands" "MHL" "GINI index (World Bank estimate)" NA "X2018"
"155" "Middle income" "MIC" "GINI index (World Bank estimate)" NA "X2018"
"156" "North Macedonia" "MKD" "GINI index (World Bank estimate)" NA "X2018"
"157" "Mali" "MLI" "GINI index (World Bank estimate)" NA "X2018"
"158" "Malta" "MLT" "GINI index (World Bank estimate)" NA "X2018"
"159" "Myanmar" "MMR" "GINI index (World Bank estimate)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "GINI index (World Bank estimate)" NA "X2018"
"161" "Montenegro" "MNE" "GINI index (World Bank estimate)" NA "X2018"
"162" "Mongolia" "MNG" "GINI index (World Bank estimate)" 32.7 "X2018"
"163" "Northern Mariana Islands" "MNP" "GINI index (World Bank estimate)" NA "X2018"
"164" "Mozambique" "MOZ" "GINI index (World Bank estimate)" NA "X2018"
"165" "Mauritania" "MRT" "GINI index (World Bank estimate)" NA "X2018"
"166" "Mauritius" "MUS" "GINI index (World Bank estimate)" NA "X2018"
"167" "Malawi" "MWI" "GINI index (World Bank estimate)" NA "X2018"
"168" "Malaysia" "MYS" "GINI index (World Bank estimate)" NA "X2018"
"169" "North America" "NAC" "GINI index (World Bank estimate)" NA "X2018"
"170" "Namibia" "NAM" "GINI index (World Bank estimate)" NA "X2018"
"171" "New Caledonia" "NCL" "GINI index (World Bank estimate)" NA "X2018"
"172" "Niger" "NER" "GINI index (World Bank estimate)" NA "X2018"
"173" "Nigeria" "NGA" "GINI index (World Bank estimate)" NA "X2018"
"174" "Nicaragua" "NIC" "GINI index (World Bank estimate)" NA "X2018"
"175" "Netherlands" "NLD" "GINI index (World Bank estimate)" NA "X2018"
"176" "Norway" "NOR" "GINI index (World Bank estimate)" NA "X2018"
"177" "Nepal" "NPL" "GINI index (World Bank estimate)" NA "X2018"
"178" "Nauru" "NRU" "GINI index (World Bank estimate)" NA "X2018"
"179" "New Zealand" "NZL" "GINI index (World Bank estimate)" NA "X2018"
"180" "OECD members" "OED" "GINI index (World Bank estimate)" NA "X2018"
"181" "Oman" "OMN" "GINI index (World Bank estimate)" NA "X2018"
"182" "Other small states" "OSS" "GINI index (World Bank estimate)" NA "X2018"
"183" "Pakistan" "PAK" "GINI index (World Bank estimate)" NA "X2018"
"184" "Panama" "PAN" "GINI index (World Bank estimate)" 49.2 "X2018"
"185" "Peru" "PER" "GINI index (World Bank estimate)" 42.8 "X2018"
"186" "Philippines" "PHL" "GINI index (World Bank estimate)" NA "X2018"
"187" "Palau" "PLW" "GINI index (World Bank estimate)" NA "X2018"
"188" "Papua New Guinea" "PNG" "GINI index (World Bank estimate)" NA "X2018"
"189" "Poland" "POL" "GINI index (World Bank estimate)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "GINI index (World Bank estimate)" NA "X2018"
"191" "Puerto Rico" "PRI" "GINI index (World Bank estimate)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "GINI index (World Bank estimate)" NA "X2018"
"193" "Portugal" "PRT" "GINI index (World Bank estimate)" NA "X2018"
"194" "Paraguay" "PRY" "GINI index (World Bank estimate)" 46.2 "X2018"
"195" "West Bank and Gaza" "PSE" "GINI index (World Bank estimate)" NA "X2018"
"196" "Pacific island small states" "PSS" "GINI index (World Bank estimate)" NA "X2018"
"197" "Post-demographic dividend" "PST" "GINI index (World Bank estimate)" NA "X2018"
"198" "French Polynesia" "PYF" "GINI index (World Bank estimate)" NA "X2018"
"199" "Qatar" "QAT" "GINI index (World Bank estimate)" NA "X2018"
"200" "Romania" "ROU" "GINI index (World Bank estimate)" NA "X2018"
"201" "Russian Federation" "RUS" "GINI index (World Bank estimate)" 37.5 "X2018"
"202" "Rwanda" "RWA" "GINI index (World Bank estimate)" NA "X2018"
"203" "South Asia" "SAS" "GINI index (World Bank estimate)" NA "X2018"
"204" "Saudi Arabia" "SAU" "GINI index (World Bank estimate)" NA "X2018"
"205" "Sudan" "SDN" "GINI index (World Bank estimate)" NA "X2018"
"206" "Senegal" "SEN" "GINI index (World Bank estimate)" NA "X2018"
"207" "Singapore" "SGP" "GINI index (World Bank estimate)" NA "X2018"
"208" "Solomon Islands" "SLB" "GINI index (World Bank estimate)" NA "X2018"
"209" "Sierra Leone" "SLE" "GINI index (World Bank estimate)" 35.7 "X2018"
"210" "El Salvador" "SLV" "GINI index (World Bank estimate)" 38.6 "X2018"
"211" "San Marino" "SMR" "GINI index (World Bank estimate)" NA "X2018"
"212" "Somalia" "SOM" "GINI index (World Bank estimate)" NA "X2018"
"213" "Serbia" "SRB" "GINI index (World Bank estimate)" NA "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "GINI index (World Bank estimate)" NA "X2018"
"215" "South Sudan" "SSD" "GINI index (World Bank estimate)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "GINI index (World Bank estimate)" NA "X2018"
"217" "Small states" "SST" "GINI index (World Bank estimate)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "GINI index (World Bank estimate)" NA "X2018"
"219" "Suriname" "SUR" "GINI index (World Bank estimate)" NA "X2018"
"220" "Slovak Republic" "SVK" "GINI index (World Bank estimate)" NA "X2018"
"221" "Slovenia" "SVN" "GINI index (World Bank estimate)" NA "X2018"
"222" "Sweden" "SWE" "GINI index (World Bank estimate)" NA "X2018"
"223" "Eswatini" "SWZ" "GINI index (World Bank estimate)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "GINI index (World Bank estimate)" NA "X2018"
"225" "Seychelles" "SYC" "GINI index (World Bank estimate)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "GINI index (World Bank estimate)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "GINI index (World Bank estimate)" NA "X2018"
"228" "Chad" "TCD" "GINI index (World Bank estimate)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "GINI index (World Bank estimate)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "GINI index (World Bank estimate)" NA "X2018"
"231" "Togo" "TGO" "GINI index (World Bank estimate)" NA "X2018"
"232" "Thailand" "THA" "GINI index (World Bank estimate)" 36.4 "X2018"
"233" "Tajikistan" "TJK" "GINI index (World Bank estimate)" NA "X2018"
"234" "Turkmenistan" "TKM" "GINI index (World Bank estimate)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "GINI index (World Bank estimate)" NA "X2018"
"236" "Timor-Leste" "TLS" "GINI index (World Bank estimate)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "GINI index (World Bank estimate)" NA "X2018"
"238" "Tonga" "TON" "GINI index (World Bank estimate)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "GINI index (World Bank estimate)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "GINI index (World Bank estimate)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "GINI index (World Bank estimate)" NA "X2018"
"242" "Tunisia" "TUN" "GINI index (World Bank estimate)" NA "X2018"
"243" "Turkey" "TUR" "GINI index (World Bank estimate)" 41.9 "X2018"
"244" "Tuvalu" "TUV" "GINI index (World Bank estimate)" NA "X2018"
"245" "Tanzania" "TZA" "GINI index (World Bank estimate)" NA "X2018"
"246" "Uganda" "UGA" "GINI index (World Bank estimate)" NA "X2018"
"247" "Ukraine" "UKR" "GINI index (World Bank estimate)" 26.1 "X2018"
"248" "Upper middle income" "UMC" "GINI index (World Bank estimate)" NA "X2018"
"249" "Uruguay" "URY" "GINI index (World Bank estimate)" 39.7 "X2018"
"250" "United States" "USA" "GINI index (World Bank estimate)" NA "X2018"
"251" "Uzbekistan" "UZB" "GINI index (World Bank estimate)" NA "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "GINI index (World Bank estimate)" NA "X2018"
"253" "Venezuela, RB" "VEN" "GINI index (World Bank estimate)" NA "X2018"
"254" "British Virgin Islands" "VGB" "GINI index (World Bank estimate)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "GINI index (World Bank estimate)" NA "X2018"
"256" "Vietnam" "VNM" "GINI index (World Bank estimate)" 35.7 "X2018"
"257" "Vanuatu" "VUT" "GINI index (World Bank estimate)" NA "X2018"
"258" "World" "WLD" "GINI index (World Bank estimate)" NA "X2018"
"259" "Samoa" "WSM" "GINI index (World Bank estimate)" NA "X2018"
"260" "Kosovo" "XKX" "GINI index (World Bank estimate)" NA "X2018"
"261" "Yemen, Rep." "YEM" "GINI index (World Bank estimate)" NA "X2018"
"262" "South Africa" "ZAF" "GINI index (World Bank estimate)" NA "X2018"
"263" "Zambia" "ZMB" "GINI index (World Bank estimate)" NA "X2018"
"264" "Zimbabwe" "ZWE" "GINI index (World Bank estimate)" NA "X2018"
