"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Income share held by highest 10%" NA "X2018"
"2" "Afghanistan" "AFG" "Income share held by highest 10%" NA "X2018"
"3" "Angola" "AGO" "Income share held by highest 10%" 39.6 "X2018"
"4" "Albania" "ALB" "Income share held by highest 10%" NA "X2018"
"5" "Andorra" "AND" "Income share held by highest 10%" NA "X2018"
"6" "Arab World" "ARB" "Income share held by highest 10%" NA "X2018"
"7" "United Arab Emirates" "ARE" "Income share held by highest 10%" NA "X2018"
"8" "Argentina" "ARG" "Income share held by highest 10%" 29.9 "X2018"
"9" "Armenia" "ARM" "Income share held by highest 10%" 29.2 "X2018"
"10" "American Samoa" "ASM" "Income share held by highest 10%" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Income share held by highest 10%" NA "X2018"
"12" "Australia" "AUS" "Income share held by highest 10%" NA "X2018"
"13" "Austria" "AUT" "Income share held by highest 10%" NA "X2018"
"14" "Azerbaijan" "AZE" "Income share held by highest 10%" NA "X2018"
"15" "Burundi" "BDI" "Income share held by highest 10%" NA "X2018"
"16" "Belgium" "BEL" "Income share held by highest 10%" NA "X2018"
"17" "Benin" "BEN" "Income share held by highest 10%" NA "X2018"
"18" "Burkina Faso" "BFA" "Income share held by highest 10%" NA "X2018"
"19" "Bangladesh" "BGD" "Income share held by highest 10%" NA "X2018"
"20" "Bulgaria" "BGR" "Income share held by highest 10%" NA "X2018"
"21" "Bahrain" "BHR" "Income share held by highest 10%" NA "X2018"
"22" "Bahamas, The" "BHS" "Income share held by highest 10%" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Income share held by highest 10%" NA "X2018"
"24" "Belarus" "BLR" "Income share held by highest 10%" 21.4 "X2018"
"25" "Belize" "BLZ" "Income share held by highest 10%" NA "X2018"
"26" "Bermuda" "BMU" "Income share held by highest 10%" NA "X2018"
"27" "Bolivia" "BOL" "Income share held by highest 10%" 30.4 "X2018"
"28" "Brazil" "BRA" "Income share held by highest 10%" 42.5 "X2018"
"29" "Barbados" "BRB" "Income share held by highest 10%" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Income share held by highest 10%" NA "X2018"
"31" "Bhutan" "BTN" "Income share held by highest 10%" NA "X2018"
"32" "Botswana" "BWA" "Income share held by highest 10%" NA "X2018"
"33" "Central African Republic" "CAF" "Income share held by highest 10%" NA "X2018"
"34" "Canada" "CAN" "Income share held by highest 10%" NA "X2018"
"35" "Central Europe and the Baltics" "CEB" "Income share held by highest 10%" NA "X2018"
"36" "Switzerland" "CHE" "Income share held by highest 10%" NA "X2018"
"37" "Channel Islands" "CHI" "Income share held by highest 10%" NA "X2018"
"38" "Chile" "CHL" "Income share held by highest 10%" NA "X2018"
"39" "China" "CHN" "Income share held by highest 10%" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "Income share held by highest 10%" NA "X2018"
"41" "Cameroon" "CMR" "Income share held by highest 10%" NA "X2018"
"42" "Congo, Dem. Rep." "COD" "Income share held by highest 10%" NA "X2018"
"43" "Congo, Rep." "COG" "Income share held by highest 10%" NA "X2018"
"44" "Colombia" "COL" "Income share held by highest 10%" 39.7 "X2018"
"45" "Comoros" "COM" "Income share held by highest 10%" NA "X2018"
"46" "Cabo Verde" "CPV" "Income share held by highest 10%" NA "X2018"
"47" "Costa Rica" "CRI" "Income share held by highest 10%" 36.3 "X2018"
"48" "Caribbean small states" "CSS" "Income share held by highest 10%" NA "X2018"
"49" "Cuba" "CUB" "Income share held by highest 10%" NA "X2018"
"50" "Curacao" "CUW" "Income share held by highest 10%" NA "X2018"
"51" "Cayman Islands" "CYM" "Income share held by highest 10%" NA "X2018"
"52" "Cyprus" "CYP" "Income share held by highest 10%" NA "X2018"
"53" "Czech Republic" "CZE" "Income share held by highest 10%" NA "X2018"
"54" "Germany" "DEU" "Income share held by highest 10%" NA "X2018"
"55" "Djibouti" "DJI" "Income share held by highest 10%" NA "X2018"
"56" "Dominica" "DMA" "Income share held by highest 10%" NA "X2018"
"57" "Denmark" "DNK" "Income share held by highest 10%" NA "X2018"
"58" "Dominican Republic" "DOM" "Income share held by highest 10%" 35.2 "X2018"
"59" "Algeria" "DZA" "Income share held by highest 10%" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Income share held by highest 10%" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Income share held by highest 10%" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Income share held by highest 10%" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Income share held by highest 10%" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Income share held by highest 10%" NA "X2018"
"65" "Ecuador" "ECU" "Income share held by highest 10%" 34.4 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Income share held by highest 10%" NA "X2018"
"67" "Euro area" "EMU" "Income share held by highest 10%" NA "X2018"
"68" "Eritrea" "ERI" "Income share held by highest 10%" NA "X2018"
"69" "Spain" "ESP" "Income share held by highest 10%" NA "X2018"
"70" "Estonia" "EST" "Income share held by highest 10%" NA "X2018"
"71" "Ethiopia" "ETH" "Income share held by highest 10%" NA "X2018"
"72" "European Union" "EUU" "Income share held by highest 10%" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Income share held by highest 10%" NA "X2018"
"74" "Finland" "FIN" "Income share held by highest 10%" NA "X2018"
"75" "Fiji" "FJI" "Income share held by highest 10%" NA "X2018"
"76" "France" "FRA" "Income share held by highest 10%" NA "X2018"
"77" "Faroe Islands" "FRO" "Income share held by highest 10%" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Income share held by highest 10%" NA "X2018"
"79" "Gabon" "GAB" "Income share held by highest 10%" NA "X2018"
"80" "United Kingdom" "GBR" "Income share held by highest 10%" NA "X2018"
"81" "Georgia" "GEO" "Income share held by highest 10%" 27.5 "X2018"
"82" "Ghana" "GHA" "Income share held by highest 10%" NA "X2018"
"83" "Gibraltar" "GIB" "Income share held by highest 10%" NA "X2018"
"84" "Guinea" "GIN" "Income share held by highest 10%" NA "X2018"
"85" "Gambia, The" "GMB" "Income share held by highest 10%" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Income share held by highest 10%" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Income share held by highest 10%" NA "X2018"
"88" "Greece" "GRC" "Income share held by highest 10%" NA "X2018"
"89" "Grenada" "GRD" "Income share held by highest 10%" NA "X2018"
"90" "Greenland" "GRL" "Income share held by highest 10%" NA "X2018"
"91" "Guatemala" "GTM" "Income share held by highest 10%" NA "X2018"
"92" "Guam" "GUM" "Income share held by highest 10%" NA "X2018"
"93" "Guyana" "GUY" "Income share held by highest 10%" NA "X2018"
"94" "High income" "HIC" "Income share held by highest 10%" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Income share held by highest 10%" NA "X2018"
"96" "Honduras" "HND" "Income share held by highest 10%" 39.1 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Income share held by highest 10%" NA "X2018"
"98" "Croatia" "HRV" "Income share held by highest 10%" NA "X2018"
"99" "Haiti" "HTI" "Income share held by highest 10%" NA "X2018"
"100" "Hungary" "HUN" "Income share held by highest 10%" NA "X2018"
"101" "IBRD only" "IBD" "Income share held by highest 10%" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Income share held by highest 10%" NA "X2018"
"103" "IDA total" "IDA" "Income share held by highest 10%" NA "X2018"
"104" "IDA blend" "IDB" "Income share held by highest 10%" NA "X2018"
"105" "Indonesia" "IDN" "Income share held by highest 10%" 30.4 "X2018"
"106" "IDA only" "IDX" "Income share held by highest 10%" NA "X2018"
"107" "Isle of Man" "IMN" "Income share held by highest 10%" NA "X2018"
"108" "India" "IND" "Income share held by highest 10%" NA "X2018"
"109" "Not classified" "INX" "Income share held by highest 10%" NA "X2018"
"110" "Ireland" "IRL" "Income share held by highest 10%" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "Income share held by highest 10%" NA "X2018"
"112" "Iraq" "IRQ" "Income share held by highest 10%" NA "X2018"
"113" "Iceland" "ISL" "Income share held by highest 10%" NA "X2018"
"114" "Israel" "ISR" "Income share held by highest 10%" NA "X2018"
"115" "Italy" "ITA" "Income share held by highest 10%" NA "X2018"
"116" "Jamaica" "JAM" "Income share held by highest 10%" NA "X2018"
"117" "Jordan" "JOR" "Income share held by highest 10%" NA "X2018"
"118" "Japan" "JPN" "Income share held by highest 10%" NA "X2018"
"119" "Kazakhstan" "KAZ" "Income share held by highest 10%" NA "X2018"
"120" "Kenya" "KEN" "Income share held by highest 10%" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "Income share held by highest 10%" 23.6 "X2018"
"122" "Cambodia" "KHM" "Income share held by highest 10%" NA "X2018"
"123" "Kiribati" "KIR" "Income share held by highest 10%" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Income share held by highest 10%" NA "X2018"
"125" "Korea, Rep." "KOR" "Income share held by highest 10%" NA "X2018"
"126" "Kuwait" "KWT" "Income share held by highest 10%" NA "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Income share held by highest 10%" NA "X2018"
"128" "Lao PDR" "LAO" "Income share held by highest 10%" NA "X2018"
"129" "Lebanon" "LBN" "Income share held by highest 10%" NA "X2018"
"130" "Liberia" "LBR" "Income share held by highest 10%" NA "X2018"
"131" "Libya" "LBY" "Income share held by highest 10%" NA "X2018"
"132" "St. Lucia" "LCA" "Income share held by highest 10%" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Income share held by highest 10%" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Income share held by highest 10%" NA "X2018"
"135" "Low income" "LIC" "Income share held by highest 10%" NA "X2018"
"136" "Liechtenstein" "LIE" "Income share held by highest 10%" NA "X2018"
"137" "Sri Lanka" "LKA" "Income share held by highest 10%" NA "X2018"
"138" "Lower middle income" "LMC" "Income share held by highest 10%" NA "X2018"
"139" "Low & middle income" "LMY" "Income share held by highest 10%" NA "X2018"
"140" "Lesotho" "LSO" "Income share held by highest 10%" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Income share held by highest 10%" NA "X2018"
"142" "Lithuania" "LTU" "Income share held by highest 10%" NA "X2018"
"143" "Luxembourg" "LUX" "Income share held by highest 10%" NA "X2018"
"144" "Latvia" "LVA" "Income share held by highest 10%" NA "X2018"
"145" "Macao SAR, China" "MAC" "Income share held by highest 10%" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Income share held by highest 10%" NA "X2018"
"147" "Morocco" "MAR" "Income share held by highest 10%" NA "X2018"
"148" "Monaco" "MCO" "Income share held by highest 10%" NA "X2018"
"149" "Moldova" "MDA" "Income share held by highest 10%" 22 "X2018"
"150" "Madagascar" "MDG" "Income share held by highest 10%" NA "X2018"
"151" "Maldives" "MDV" "Income share held by highest 10%" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Income share held by highest 10%" NA "X2018"
"153" "Mexico" "MEX" "Income share held by highest 10%" 36.4 "X2018"
"154" "Marshall Islands" "MHL" "Income share held by highest 10%" NA "X2018"
"155" "Middle income" "MIC" "Income share held by highest 10%" NA "X2018"
"156" "North Macedonia" "MKD" "Income share held by highest 10%" NA "X2018"
"157" "Mali" "MLI" "Income share held by highest 10%" NA "X2018"
"158" "Malta" "MLT" "Income share held by highest 10%" NA "X2018"
"159" "Myanmar" "MMR" "Income share held by highest 10%" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Income share held by highest 10%" NA "X2018"
"161" "Montenegro" "MNE" "Income share held by highest 10%" NA "X2018"
"162" "Mongolia" "MNG" "Income share held by highest 10%" 25.7 "X2018"
"163" "Northern Mariana Islands" "MNP" "Income share held by highest 10%" NA "X2018"
"164" "Mozambique" "MOZ" "Income share held by highest 10%" NA "X2018"
"165" "Mauritania" "MRT" "Income share held by highest 10%" NA "X2018"
"166" "Mauritius" "MUS" "Income share held by highest 10%" NA "X2018"
"167" "Malawi" "MWI" "Income share held by highest 10%" NA "X2018"
"168" "Malaysia" "MYS" "Income share held by highest 10%" NA "X2018"
"169" "North America" "NAC" "Income share held by highest 10%" NA "X2018"
"170" "Namibia" "NAM" "Income share held by highest 10%" NA "X2018"
"171" "New Caledonia" "NCL" "Income share held by highest 10%" NA "X2018"
"172" "Niger" "NER" "Income share held by highest 10%" NA "X2018"
"173" "Nigeria" "NGA" "Income share held by highest 10%" NA "X2018"
"174" "Nicaragua" "NIC" "Income share held by highest 10%" NA "X2018"
"175" "Netherlands" "NLD" "Income share held by highest 10%" NA "X2018"
"176" "Norway" "NOR" "Income share held by highest 10%" NA "X2018"
"177" "Nepal" "NPL" "Income share held by highest 10%" NA "X2018"
"178" "Nauru" "NRU" "Income share held by highest 10%" NA "X2018"
"179" "New Zealand" "NZL" "Income share held by highest 10%" NA "X2018"
"180" "OECD members" "OED" "Income share held by highest 10%" NA "X2018"
"181" "Oman" "OMN" "Income share held by highest 10%" NA "X2018"
"182" "Other small states" "OSS" "Income share held by highest 10%" NA "X2018"
"183" "Pakistan" "PAK" "Income share held by highest 10%" NA "X2018"
"184" "Panama" "PAN" "Income share held by highest 10%" 37.1 "X2018"
"185" "Peru" "PER" "Income share held by highest 10%" 32.1 "X2018"
"186" "Philippines" "PHL" "Income share held by highest 10%" NA "X2018"
"187" "Palau" "PLW" "Income share held by highest 10%" NA "X2018"
"188" "Papua New Guinea" "PNG" "Income share held by highest 10%" NA "X2018"
"189" "Poland" "POL" "Income share held by highest 10%" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Income share held by highest 10%" NA "X2018"
"191" "Puerto Rico" "PRI" "Income share held by highest 10%" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Income share held by highest 10%" NA "X2018"
"193" "Portugal" "PRT" "Income share held by highest 10%" NA "X2018"
"194" "Paraguay" "PRY" "Income share held by highest 10%" 35.9 "X2018"
"195" "West Bank and Gaza" "PSE" "Income share held by highest 10%" NA "X2018"
"196" "Pacific island small states" "PSS" "Income share held by highest 10%" NA "X2018"
"197" "Post-demographic dividend" "PST" "Income share held by highest 10%" NA "X2018"
"198" "French Polynesia" "PYF" "Income share held by highest 10%" NA "X2018"
"199" "Qatar" "QAT" "Income share held by highest 10%" NA "X2018"
"200" "Romania" "ROU" "Income share held by highest 10%" NA "X2018"
"201" "Russian Federation" "RUS" "Income share held by highest 10%" 29.9 "X2018"
"202" "Rwanda" "RWA" "Income share held by highest 10%" NA "X2018"
"203" "South Asia" "SAS" "Income share held by highest 10%" NA "X2018"
"204" "Saudi Arabia" "SAU" "Income share held by highest 10%" NA "X2018"
"205" "Sudan" "SDN" "Income share held by highest 10%" NA "X2018"
"206" "Senegal" "SEN" "Income share held by highest 10%" NA "X2018"
"207" "Singapore" "SGP" "Income share held by highest 10%" NA "X2018"
"208" "Solomon Islands" "SLB" "Income share held by highest 10%" NA "X2018"
"209" "Sierra Leone" "SLE" "Income share held by highest 10%" 29.4 "X2018"
"210" "El Salvador" "SLV" "Income share held by highest 10%" 29.4 "X2018"
"211" "San Marino" "SMR" "Income share held by highest 10%" NA "X2018"
"212" "Somalia" "SOM" "Income share held by highest 10%" NA "X2018"
"213" "Serbia" "SRB" "Income share held by highest 10%" NA "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Income share held by highest 10%" NA "X2018"
"215" "South Sudan" "SSD" "Income share held by highest 10%" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Income share held by highest 10%" NA "X2018"
"217" "Small states" "SST" "Income share held by highest 10%" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Income share held by highest 10%" NA "X2018"
"219" "Suriname" "SUR" "Income share held by highest 10%" NA "X2018"
"220" "Slovak Republic" "SVK" "Income share held by highest 10%" NA "X2018"
"221" "Slovenia" "SVN" "Income share held by highest 10%" NA "X2018"
"222" "Sweden" "SWE" "Income share held by highest 10%" NA "X2018"
"223" "Eswatini" "SWZ" "Income share held by highest 10%" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Income share held by highest 10%" NA "X2018"
"225" "Seychelles" "SYC" "Income share held by highest 10%" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Income share held by highest 10%" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Income share held by highest 10%" NA "X2018"
"228" "Chad" "TCD" "Income share held by highest 10%" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Income share held by highest 10%" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Income share held by highest 10%" NA "X2018"
"231" "Togo" "TGO" "Income share held by highest 10%" NA "X2018"
"232" "Thailand" "THA" "Income share held by highest 10%" 28.1 "X2018"
"233" "Tajikistan" "TJK" "Income share held by highest 10%" NA "X2018"
"234" "Turkmenistan" "TKM" "Income share held by highest 10%" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Income share held by highest 10%" NA "X2018"
"236" "Timor-Leste" "TLS" "Income share held by highest 10%" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Income share held by highest 10%" NA "X2018"
"238" "Tonga" "TON" "Income share held by highest 10%" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Income share held by highest 10%" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Income share held by highest 10%" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Income share held by highest 10%" NA "X2018"
"242" "Tunisia" "TUN" "Income share held by highest 10%" NA "X2018"
"243" "Turkey" "TUR" "Income share held by highest 10%" 32.6 "X2018"
"244" "Tuvalu" "TUV" "Income share held by highest 10%" NA "X2018"
"245" "Tanzania" "TZA" "Income share held by highest 10%" NA "X2018"
"246" "Uganda" "UGA" "Income share held by highest 10%" NA "X2018"
"247" "Ukraine" "UKR" "Income share held by highest 10%" 22 "X2018"
"248" "Upper middle income" "UMC" "Income share held by highest 10%" NA "X2018"
"249" "Uruguay" "URY" "Income share held by highest 10%" 29.7 "X2018"
"250" "United States" "USA" "Income share held by highest 10%" NA "X2018"
"251" "Uzbekistan" "UZB" "Income share held by highest 10%" NA "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Income share held by highest 10%" NA "X2018"
"253" "Venezuela, RB" "VEN" "Income share held by highest 10%" NA "X2018"
"254" "British Virgin Islands" "VGB" "Income share held by highest 10%" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Income share held by highest 10%" NA "X2018"
"256" "Vietnam" "VNM" "Income share held by highest 10%" 27.5 "X2018"
"257" "Vanuatu" "VUT" "Income share held by highest 10%" NA "X2018"
"258" "World" "WLD" "Income share held by highest 10%" NA "X2018"
"259" "Samoa" "WSM" "Income share held by highest 10%" NA "X2018"
"260" "Kosovo" "XKX" "Income share held by highest 10%" NA "X2018"
"261" "Yemen, Rep." "YEM" "Income share held by highest 10%" NA "X2018"
"262" "South Africa" "ZAF" "Income share held by highest 10%" NA "X2018"
"263" "Zambia" "ZMB" "Income share held by highest 10%" NA "X2018"
"264" "Zimbabwe" "ZWE" "Income share held by highest 10%" NA "X2018"
