"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Incidence of tuberculosis (per 100,000 people)" 5.4 "X2018"
"2" "Afghanistan" "AFG" "Incidence of tuberculosis (per 100,000 people)" 189 "X2018"
"3" "Angola" "AGO" "Incidence of tuberculosis (per 100,000 people)" 355 "X2018"
"4" "Albania" "ALB" "Incidence of tuberculosis (per 100,000 people)" 18 "X2018"
"5" "Andorra" "AND" "Incidence of tuberculosis (per 100,000 people)" 3 "X2018"
"6" "Arab World" "ARB" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Incidence of tuberculosis (per 100,000 people)" 1 "X2018"
"8" "Argentina" "ARG" "Incidence of tuberculosis (per 100,000 people)" 27 "X2018"
"9" "Armenia" "ARM" "Incidence of tuberculosis (per 100,000 people)" 31 "X2018"
"10" "American Samoa" "ASM" "Incidence of tuberculosis (per 100,000 people)" 0 "X2018"
"11" "Antigua and Barbuda" "ATG" "Incidence of tuberculosis (per 100,000 people)" 6 "X2018"
"12" "Australia" "AUS" "Incidence of tuberculosis (per 100,000 people)" 6.6 "X2018"
"13" "Austria" "AUT" "Incidence of tuberculosis (per 100,000 people)" 7.1 "X2018"
"14" "Azerbaijan" "AZE" "Incidence of tuberculosis (per 100,000 people)" 63 "X2018"
"15" "Burundi" "BDI" "Incidence of tuberculosis (per 100,000 people)" 111 "X2018"
"16" "Belgium" "BEL" "Incidence of tuberculosis (per 100,000 people)" 9 "X2018"
"17" "Benin" "BEN" "Incidence of tuberculosis (per 100,000 people)" 56 "X2018"
"18" "Burkina Faso" "BFA" "Incidence of tuberculosis (per 100,000 people)" 48 "X2018"
"19" "Bangladesh" "BGD" "Incidence of tuberculosis (per 100,000 people)" 221 "X2018"
"20" "Bulgaria" "BGR" "Incidence of tuberculosis (per 100,000 people)" 22 "X2018"
"21" "Bahrain" "BHR" "Incidence of tuberculosis (per 100,000 people)" 11 "X2018"
"22" "Bahamas, The" "BHS" "Incidence of tuberculosis (per 100,000 people)" 14 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Incidence of tuberculosis (per 100,000 people)" 25 "X2018"
"24" "Belarus" "BLR" "Incidence of tuberculosis (per 100,000 people)" 31 "X2018"
"25" "Belize" "BLZ" "Incidence of tuberculosis (per 100,000 people)" 30 "X2018"
"26" "Bermuda" "BMU" "Incidence of tuberculosis (per 100,000 people)" 3.7 "X2018"
"27" "Bolivia" "BOL" "Incidence of tuberculosis (per 100,000 people)" 108 "X2018"
"28" "Brazil" "BRA" "Incidence of tuberculosis (per 100,000 people)" 45 "X2018"
"29" "Barbados" "BRB" "Incidence of tuberculosis (per 100,000 people)" 0.4 "X2018"
"30" "Brunei Darussalam" "BRN" "Incidence of tuberculosis (per 100,000 people)" 68 "X2018"
"31" "Bhutan" "BTN" "Incidence of tuberculosis (per 100,000 people)" 149 "X2018"
"32" "Botswana" "BWA" "Incidence of tuberculosis (per 100,000 people)" 275 "X2018"
"33" "Central African Republic" "CAF" "Incidence of tuberculosis (per 100,000 people)" 540 "X2018"
"34" "Canada" "CAN" "Incidence of tuberculosis (per 100,000 people)" 5.6 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"36" "Switzerland" "CHE" "Incidence of tuberculosis (per 100,000 people)" 6.4 "X2018"
"37" "Channel Islands" "CHI" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"38" "Chile" "CHL" "Incidence of tuberculosis (per 100,000 people)" 18 "X2018"
"39" "China" "CHN" "Incidence of tuberculosis (per 100,000 people)" 61 "X2018"
"40" "Cote d'Ivoire" "CIV" "Incidence of tuberculosis (per 100,000 people)" 142 "X2018"
"41" "Cameroon" "CMR" "Incidence of tuberculosis (per 100,000 people)" 186 "X2018"
"42" "Congo, Dem. Rep." "COD" "Incidence of tuberculosis (per 100,000 people)" 321 "X2018"
"43" "Congo, Rep." "COG" "Incidence of tuberculosis (per 100,000 people)" 375 "X2018"
"44" "Colombia" "COL" "Incidence of tuberculosis (per 100,000 people)" 33 "X2018"
"45" "Comoros" "COM" "Incidence of tuberculosis (per 100,000 people)" 35 "X2018"
"46" "Cabo Verde" "CPV" "Incidence of tuberculosis (per 100,000 people)" 46 "X2018"
"47" "Costa Rica" "CRI" "Incidence of tuberculosis (per 100,000 people)" 10 "X2018"
"48" "Caribbean small states" "CSS" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"49" "Cuba" "CUB" "Incidence of tuberculosis (per 100,000 people)" 7.2 "X2018"
"50" "Curacao" "CUW" "Incidence of tuberculosis (per 100,000 people)" 6.4 "X2018"
"51" "Cayman Islands" "CYM" "Incidence of tuberculosis (per 100,000 people)" 5.4 "X2018"
"52" "Cyprus" "CYP" "Incidence of tuberculosis (per 100,000 people)" 5.4 "X2018"
"53" "Czech Republic" "CZE" "Incidence of tuberculosis (per 100,000 people)" 5.4 "X2018"
"54" "Germany" "DEU" "Incidence of tuberculosis (per 100,000 people)" 7.3 "X2018"
"55" "Djibouti" "DJI" "Incidence of tuberculosis (per 100,000 people)" 260 "X2018"
"56" "Dominica" "DMA" "Incidence of tuberculosis (per 100,000 people)" 6.4 "X2018"
"57" "Denmark" "DNK" "Incidence of tuberculosis (per 100,000 people)" 5.4 "X2018"
"58" "Dominican Republic" "DOM" "Incidence of tuberculosis (per 100,000 people)" 45 "X2018"
"59" "Algeria" "DZA" "Incidence of tuberculosis (per 100,000 people)" 69 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Incidence of tuberculosis (per 100,000 people)" 144 "X2018"
"61" "Early-demographic dividend" "EAR" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Incidence of tuberculosis (per 100,000 people)" 133 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Incidence of tuberculosis (per 100,000 people)" 51 "X2018"
"64" "Europe & Central Asia" "ECS" "Incidence of tuberculosis (per 100,000 people)" 28 "X2018"
"65" "Ecuador" "ECU" "Incidence of tuberculosis (per 100,000 people)" 44 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Incidence of tuberculosis (per 100,000 people)" 12 "X2018"
"67" "Euro area" "EMU" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"68" "Eritrea" "ERI" "Incidence of tuberculosis (per 100,000 people)" 89 "X2018"
"69" "Spain" "ESP" "Incidence of tuberculosis (per 100,000 people)" 9.4 "X2018"
"70" "Estonia" "EST" "Incidence of tuberculosis (per 100,000 people)" 13 "X2018"
"71" "Ethiopia" "ETH" "Incidence of tuberculosis (per 100,000 people)" 151 "X2018"
"72" "European Union" "EUU" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"74" "Finland" "FIN" "Incidence of tuberculosis (per 100,000 people)" 4.7 "X2018"
"75" "Fiji" "FJI" "Incidence of tuberculosis (per 100,000 people)" 54 "X2018"
"76" "France" "FRA" "Incidence of tuberculosis (per 100,000 people)" 8.9 "X2018"
"77" "Faroe Islands" "FRO" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Incidence of tuberculosis (per 100,000 people)" 108 "X2018"
"79" "Gabon" "GAB" "Incidence of tuberculosis (per 100,000 people)" 525 "X2018"
"80" "United Kingdom" "GBR" "Incidence of tuberculosis (per 100,000 people)" 8 "X2018"
"81" "Georgia" "GEO" "Incidence of tuberculosis (per 100,000 people)" 80 "X2018"
"82" "Ghana" "GHA" "Incidence of tuberculosis (per 100,000 people)" 148 "X2018"
"83" "Gibraltar" "GIB" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"84" "Guinea" "GIN" "Incidence of tuberculosis (per 100,000 people)" 176 "X2018"
"85" "Gambia, The" "GMB" "Incidence of tuberculosis (per 100,000 people)" 174 "X2018"
"86" "Guinea-Bissau" "GNB" "Incidence of tuberculosis (per 100,000 people)" 361 "X2018"
"87" "Equatorial Guinea" "GNQ" "Incidence of tuberculosis (per 100,000 people)" 201 "X2018"
"88" "Greece" "GRC" "Incidence of tuberculosis (per 100,000 people)" 4.5 "X2018"
"89" "Grenada" "GRD" "Incidence of tuberculosis (per 100,000 people)" 2.1 "X2018"
"90" "Greenland" "GRL" "Incidence of tuberculosis (per 100,000 people)" 100 "X2018"
"91" "Guatemala" "GTM" "Incidence of tuberculosis (per 100,000 people)" 26 "X2018"
"92" "Guam" "GUM" "Incidence of tuberculosis (per 100,000 people)" 49 "X2018"
"93" "Guyana" "GUY" "Incidence of tuberculosis (per 100,000 people)" 83 "X2018"
"94" "High income" "HIC" "Incidence of tuberculosis (per 100,000 people)" 11 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Incidence of tuberculosis (per 100,000 people)" 67 "X2018"
"96" "Honduras" "HND" "Incidence of tuberculosis (per 100,000 people)" 37 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"98" "Croatia" "HRV" "Incidence of tuberculosis (per 100,000 people)" 8.4 "X2018"
"99" "Haiti" "HTI" "Incidence of tuberculosis (per 100,000 people)" 176 "X2018"
"100" "Hungary" "HUN" "Incidence of tuberculosis (per 100,000 people)" 6.4 "X2018"
"101" "IBRD only" "IBD" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"103" "IDA total" "IDA" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"104" "IDA blend" "IDB" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"105" "Indonesia" "IDN" "Incidence of tuberculosis (per 100,000 people)" 316 "X2018"
"106" "IDA only" "IDX" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"107" "Isle of Man" "IMN" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"108" "India" "IND" "Incidence of tuberculosis (per 100,000 people)" 199 "X2018"
"109" "Not classified" "INX" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"110" "Ireland" "IRL" "Incidence of tuberculosis (per 100,000 people)" 7 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Incidence of tuberculosis (per 100,000 people)" 14 "X2018"
"112" "Iraq" "IRQ" "Incidence of tuberculosis (per 100,000 people)" 42 "X2018"
"113" "Iceland" "ISL" "Incidence of tuberculosis (per 100,000 people)" 2.7 "X2018"
"114" "Israel" "ISR" "Incidence of tuberculosis (per 100,000 people)" 4 "X2018"
"115" "Italy" "ITA" "Incidence of tuberculosis (per 100,000 people)" 7 "X2018"
"116" "Jamaica" "JAM" "Incidence of tuberculosis (per 100,000 people)" 2.9 "X2018"
"117" "Jordan" "JOR" "Incidence of tuberculosis (per 100,000 people)" 5 "X2018"
"118" "Japan" "JPN" "Incidence of tuberculosis (per 100,000 people)" 14 "X2018"
"119" "Kazakhstan" "KAZ" "Incidence of tuberculosis (per 100,000 people)" 68 "X2018"
"120" "Kenya" "KEN" "Incidence of tuberculosis (per 100,000 people)" 292 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Incidence of tuberculosis (per 100,000 people)" 116 "X2018"
"122" "Cambodia" "KHM" "Incidence of tuberculosis (per 100,000 people)" 302 "X2018"
"123" "Kiribati" "KIR" "Incidence of tuberculosis (per 100,000 people)" 349 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Incidence of tuberculosis (per 100,000 people)" 0 "X2018"
"125" "Korea, Rep." "KOR" "Incidence of tuberculosis (per 100,000 people)" 66 "X2018"
"126" "Kuwait" "KWT" "Incidence of tuberculosis (per 100,000 people)" 23 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Incidence of tuberculosis (per 100,000 people)" 44 "X2018"
"128" "Lao PDR" "LAO" "Incidence of tuberculosis (per 100,000 people)" 162 "X2018"
"129" "Lebanon" "LBN" "Incidence of tuberculosis (per 100,000 people)" 11 "X2018"
"130" "Liberia" "LBR" "Incidence of tuberculosis (per 100,000 people)" 308 "X2018"
"131" "Libya" "LBY" "Incidence of tuberculosis (per 100,000 people)" 40 "X2018"
"132" "St. Lucia" "LCA" "Incidence of tuberculosis (per 100,000 people)" 3.2 "X2018"
"133" "Latin America & Caribbean" "LCN" "Incidence of tuberculosis (per 100,000 people)" 43 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"135" "Low income" "LIC" "Incidence of tuberculosis (per 100,000 people)" 206 "X2018"
"136" "Liechtenstein" "LIE" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"137" "Sri Lanka" "LKA" "Incidence of tuberculosis (per 100,000 people)" 64 "X2018"
"138" "Lower middle income" "LMC" "Incidence of tuberculosis (per 100,000 people)" 220 "X2018"
"139" "Low & middle income" "LMY" "Incidence of tuberculosis (per 100,000 people)" 154 "X2018"
"140" "Lesotho" "LSO" "Incidence of tuberculosis (per 100,000 people)" 611 "X2018"
"141" "Late-demographic dividend" "LTE" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"142" "Lithuania" "LTU" "Incidence of tuberculosis (per 100,000 people)" 44 "X2018"
"143" "Luxembourg" "LUX" "Incidence of tuberculosis (per 100,000 people)" 8 "X2018"
"144" "Latvia" "LVA" "Incidence of tuberculosis (per 100,000 people)" 29 "X2018"
"145" "Macao SAR, China" "MAC" "Incidence of tuberculosis (per 100,000 people)" 60 "X2018"
"146" "St. Martin (French part)" "MAF" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"147" "Morocco" "MAR" "Incidence of tuberculosis (per 100,000 people)" 99 "X2018"
"148" "Monaco" "MCO" "Incidence of tuberculosis (per 100,000 people)" 0 "X2018"
"149" "Moldova" "MDA" "Incidence of tuberculosis (per 100,000 people)" 86 "X2018"
"150" "Madagascar" "MDG" "Incidence of tuberculosis (per 100,000 people)" 233 "X2018"
"151" "Maldives" "MDV" "Incidence of tuberculosis (per 100,000 people)" 33 "X2018"
"152" "Middle East & North Africa" "MEA" "Incidence of tuberculosis (per 100,000 people)" 31 "X2018"
"153" "Mexico" "MEX" "Incidence of tuberculosis (per 100,000 people)" 23 "X2018"
"154" "Marshall Islands" "MHL" "Incidence of tuberculosis (per 100,000 people)" 434 "X2018"
"155" "Middle income" "MIC" "Incidence of tuberculosis (per 100,000 people)" 148 "X2018"
"156" "North Macedonia" "MKD" "Incidence of tuberculosis (per 100,000 people)" 13 "X2018"
"157" "Mali" "MLI" "Incidence of tuberculosis (per 100,000 people)" 53 "X2018"
"158" "Malta" "MLT" "Incidence of tuberculosis (per 100,000 people)" 14 "X2018"
"159" "Myanmar" "MMR" "Incidence of tuberculosis (per 100,000 people)" 338 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Incidence of tuberculosis (per 100,000 people)" 34 "X2018"
"161" "Montenegro" "MNE" "Incidence of tuberculosis (per 100,000 people)" 15 "X2018"
"162" "Mongolia" "MNG" "Incidence of tuberculosis (per 100,000 people)" 428 "X2018"
"163" "Northern Mariana Islands" "MNP" "Incidence of tuberculosis (per 100,000 people)" 95 "X2018"
"164" "Mozambique" "MOZ" "Incidence of tuberculosis (per 100,000 people)" 551 "X2018"
"165" "Mauritania" "MRT" "Incidence of tuberculosis (per 100,000 people)" 93 "X2018"
"166" "Mauritius" "MUS" "Incidence of tuberculosis (per 100,000 people)" 13 "X2018"
"167" "Malawi" "MWI" "Incidence of tuberculosis (per 100,000 people)" 181 "X2018"
"168" "Malaysia" "MYS" "Incidence of tuberculosis (per 100,000 people)" 92 "X2018"
"169" "North America" "NAC" "Incidence of tuberculosis (per 100,000 people)" 3.3 "X2018"
"170" "Namibia" "NAM" "Incidence of tuberculosis (per 100,000 people)" 524 "X2018"
"171" "New Caledonia" "NCL" "Incidence of tuberculosis (per 100,000 people)" 15 "X2018"
"172" "Niger" "NER" "Incidence of tuberculosis (per 100,000 people)" 87 "X2018"
"173" "Nigeria" "NGA" "Incidence of tuberculosis (per 100,000 people)" 219 "X2018"
"174" "Nicaragua" "NIC" "Incidence of tuberculosis (per 100,000 people)" 41 "X2018"
"175" "Netherlands" "NLD" "Incidence of tuberculosis (per 100,000 people)" 5.3 "X2018"
"176" "Norway" "NOR" "Incidence of tuberculosis (per 100,000 people)" 4.1 "X2018"
"177" "Nepal" "NPL" "Incidence of tuberculosis (per 100,000 people)" 151 "X2018"
"178" "Nauru" "NRU" "Incidence of tuberculosis (per 100,000 people)" 54 "X2018"
"179" "New Zealand" "NZL" "Incidence of tuberculosis (per 100,000 people)" 7.3 "X2018"
"180" "OECD members" "OED" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"181" "Oman" "OMN" "Incidence of tuberculosis (per 100,000 people)" 5.9 "X2018"
"182" "Other small states" "OSS" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"183" "Pakistan" "PAK" "Incidence of tuberculosis (per 100,000 people)" 265 "X2018"
"184" "Panama" "PAN" "Incidence of tuberculosis (per 100,000 people)" 52 "X2018"
"185" "Peru" "PER" "Incidence of tuberculosis (per 100,000 people)" 123 "X2018"
"186" "Philippines" "PHL" "Incidence of tuberculosis (per 100,000 people)" 554 "X2018"
"187" "Palau" "PLW" "Incidence of tuberculosis (per 100,000 people)" 109 "X2018"
"188" "Papua New Guinea" "PNG" "Incidence of tuberculosis (per 100,000 people)" 432 "X2018"
"189" "Poland" "POL" "Incidence of tuberculosis (per 100,000 people)" 16 "X2018"
"190" "Pre-demographic dividend" "PRE" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"191" "Puerto Rico" "PRI" "Incidence of tuberculosis (per 100,000 people)" 0.95 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Incidence of tuberculosis (per 100,000 people)" 513 "X2018"
"193" "Portugal" "PRT" "Incidence of tuberculosis (per 100,000 people)" 24 "X2018"
"194" "Paraguay" "PRY" "Incidence of tuberculosis (per 100,000 people)" 43 "X2018"
"195" "West Bank and Gaza" "PSE" "Incidence of tuberculosis (per 100,000 people)" 0.77 "X2018"
"196" "Pacific island small states" "PSS" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"198" "French Polynesia" "PYF" "Incidence of tuberculosis (per 100,000 people)" 22 "X2018"
"199" "Qatar" "QAT" "Incidence of tuberculosis (per 100,000 people)" 31 "X2018"
"200" "Romania" "ROU" "Incidence of tuberculosis (per 100,000 people)" 68 "X2018"
"201" "Russian Federation" "RUS" "Incidence of tuberculosis (per 100,000 people)" 54 "X2018"
"202" "Rwanda" "RWA" "Incidence of tuberculosis (per 100,000 people)" 59 "X2018"
"203" "South Asia" "SAS" "Incidence of tuberculosis (per 100,000 people)" 206 "X2018"
"204" "Saudi Arabia" "SAU" "Incidence of tuberculosis (per 100,000 people)" 10 "X2018"
"205" "Sudan" "SDN" "Incidence of tuberculosis (per 100,000 people)" 71 "X2018"
"206" "Senegal" "SEN" "Incidence of tuberculosis (per 100,000 people)" 118 "X2018"
"207" "Singapore" "SGP" "Incidence of tuberculosis (per 100,000 people)" 47 "X2018"
"208" "Solomon Islands" "SLB" "Incidence of tuberculosis (per 100,000 people)" 74 "X2018"
"209" "Sierra Leone" "SLE" "Incidence of tuberculosis (per 100,000 people)" 298 "X2018"
"210" "El Salvador" "SLV" "Incidence of tuberculosis (per 100,000 people)" 70 "X2018"
"211" "San Marino" "SMR" "Incidence of tuberculosis (per 100,000 people)" 0 "X2018"
"212" "Somalia" "SOM" "Incidence of tuberculosis (per 100,000 people)" 262 "X2018"
"213" "Serbia" "SRB" "Incidence of tuberculosis (per 100,000 people)" 17 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Incidence of tuberculosis (per 100,000 people)" 231 "X2018"
"215" "South Sudan" "SSD" "Incidence of tuberculosis (per 100,000 people)" 146 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Incidence of tuberculosis (per 100,000 people)" 231 "X2018"
"217" "Small states" "SST" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Incidence of tuberculosis (per 100,000 people)" 124 "X2018"
"219" "Suriname" "SUR" "Incidence of tuberculosis (per 100,000 people)" 38 "X2018"
"220" "Slovak Republic" "SVK" "Incidence of tuberculosis (per 100,000 people)" 5.8 "X2018"
"221" "Slovenia" "SVN" "Incidence of tuberculosis (per 100,000 people)" 5.3 "X2018"
"222" "Sweden" "SWE" "Incidence of tuberculosis (per 100,000 people)" 5.5 "X2018"
"223" "Eswatini" "SWZ" "Incidence of tuberculosis (per 100,000 people)" 329 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Incidence of tuberculosis (per 100,000 people)" 19 "X2018"
"225" "Seychelles" "SYC" "Incidence of tuberculosis (per 100,000 people)" 18 "X2018"
"226" "Syrian Arab Republic" "SYR" "Incidence of tuberculosis (per 100,000 people)" 19 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Incidence of tuberculosis (per 100,000 people)" 6.1 "X2018"
"228" "Chad" "TCD" "Incidence of tuberculosis (per 100,000 people)" 142 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"231" "Togo" "TGO" "Incidence of tuberculosis (per 100,000 people)" 36 "X2018"
"232" "Thailand" "THA" "Incidence of tuberculosis (per 100,000 people)" 153 "X2018"
"233" "Tajikistan" "TJK" "Incidence of tuberculosis (per 100,000 people)" 84 "X2018"
"234" "Turkmenistan" "TKM" "Incidence of tuberculosis (per 100,000 people)" 46 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"236" "Timor-Leste" "TLS" "Incidence of tuberculosis (per 100,000 people)" 498 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"238" "Tonga" "TON" "Incidence of tuberculosis (per 100,000 people)" 10 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Incidence of tuberculosis (per 100,000 people)" 21 "X2018"
"242" "Tunisia" "TUN" "Incidence of tuberculosis (per 100,000 people)" 35 "X2018"
"243" "Turkey" "TUR" "Incidence of tuberculosis (per 100,000 people)" 16 "X2018"
"244" "Tuvalu" "TUV" "Incidence of tuberculosis (per 100,000 people)" 270 "X2018"
"245" "Tanzania" "TZA" "Incidence of tuberculosis (per 100,000 people)" 253 "X2018"
"246" "Uganda" "UGA" "Incidence of tuberculosis (per 100,000 people)" 200 "X2018"
"247" "Ukraine" "UKR" "Incidence of tuberculosis (per 100,000 people)" 80 "X2018"
"248" "Upper middle income" "UMC" "Incidence of tuberculosis (per 100,000 people)" 66 "X2018"
"249" "Uruguay" "URY" "Incidence of tuberculosis (per 100,000 people)" 33 "X2018"
"250" "United States" "USA" "Incidence of tuberculosis (per 100,000 people)" 3 "X2018"
"251" "Uzbekistan" "UZB" "Incidence of tuberculosis (per 100,000 people)" 70 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Incidence of tuberculosis (per 100,000 people)" 6.3 "X2018"
"253" "Venezuela, RB" "VEN" "Incidence of tuberculosis (per 100,000 people)" 48 "X2018"
"254" "British Virgin Islands" "VGB" "Incidence of tuberculosis (per 100,000 people)" 3.9 "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"256" "Vietnam" "VNM" "Incidence of tuberculosis (per 100,000 people)" 182 "X2018"
"257" "Vanuatu" "VUT" "Incidence of tuberculosis (per 100,000 people)" 46 "X2018"
"258" "World" "WLD" "Incidence of tuberculosis (per 100,000 people)" 132 "X2018"
"259" "Samoa" "WSM" "Incidence of tuberculosis (per 100,000 people)" 6.4 "X2018"
"260" "Kosovo" "XKX" "Incidence of tuberculosis (per 100,000 people)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Incidence of tuberculosis (per 100,000 people)" 48 "X2018"
"262" "South Africa" "ZAF" "Incidence of tuberculosis (per 100,000 people)" 520 "X2018"
"263" "Zambia" "ZMB" "Incidence of tuberculosis (per 100,000 people)" 346 "X2018"
"264" "Zimbabwe" "ZWE" "Incidence of tuberculosis (per 100,000 people)" 210 "X2018"
