"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "International tourism, expenditures (% of total imports)" NA "X2018"
"2" "Afghanistan" "AFG" "International tourism, expenditures (% of total imports)" 2.83035333921324 "X2018"
"3" "Angola" "AGO" "International tourism, expenditures (% of total imports)" 2.94352197094216 "X2018"
"4" "Albania" "ALB" "International tourism, expenditures (% of total imports)" 25.5314674703334 "X2018"
"5" "Andorra" "AND" "International tourism, expenditures (% of total imports)" NA "X2018"
"6" "Arab World" "ARB" "International tourism, expenditures (% of total imports)" 10.7419709402064 "X2018"
"7" "United Arab Emirates" "ARE" "International tourism, expenditures (% of total imports)" NA "X2018"
"8" "Argentina" "ARG" "International tourism, expenditures (% of total imports)" 15.1346704633444 "X2018"
"9" "Armenia" "ARM" "International tourism, expenditures (% of total imports)" 21.933781319289 "X2018"
"10" "American Samoa" "ASM" "International tourism, expenditures (% of total imports)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "International tourism, expenditures (% of total imports)" 10.134036918054 "X2018"
"12" "Australia" "AUS" "International tourism, expenditures (% of total imports)" 13.6625909532642 "X2018"
"13" "Austria" "AUT" "International tourism, expenditures (% of total imports)" 6.01142300861459 "X2018"
"14" "Azerbaijan" "AZE" "International tourism, expenditures (% of total imports)" 13.8546875412132 "X2018"
"15" "Burundi" "BDI" "International tourism, expenditures (% of total imports)" 2.54060975902162 "X2018"
"16" "Belgium" "BEL" "International tourism, expenditures (% of total imports)" 4.63702852308325 "X2018"
"17" "Benin" "BEN" "International tourism, expenditures (% of total imports)" NA "X2018"
"18" "Burkina Faso" "BFA" "International tourism, expenditures (% of total imports)" NA "X2018"
"19" "Bangladesh" "BGD" "International tourism, expenditures (% of total imports)" 1.84356842877916 "X2018"
"20" "Bulgaria" "BGR" "International tourism, expenditures (% of total imports)" 5.41494713377715 "X2018"
"21" "Bahrain" "BHR" "International tourism, expenditures (% of total imports)" 14.7975308883519 "X2018"
"22" "Bahamas, The" "BHS" "International tourism, expenditures (% of total imports)" 10.4405650141285 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "International tourism, expenditures (% of total imports)" 3.17729110607052 "X2018"
"24" "Belarus" "BLR" "International tourism, expenditures (% of total imports)" 2.8044416160746 "X2018"
"25" "Belize" "BLZ" "International tourism, expenditures (% of total imports)" 4.43403657873265 "X2018"
"26" "Bermuda" "BMU" "International tourism, expenditures (% of total imports)" 16.0281381701015 "X2018"
"27" "Bolivia" "BOL" "International tourism, expenditures (% of total imports)" 8.57247022443529 "X2018"
"28" "Brazil" "BRA" "International tourism, expenditures (% of total imports)" 8.62714428399348 "X2018"
"29" "Barbados" "BRB" "International tourism, expenditures (% of total imports)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "International tourism, expenditures (% of total imports)" 10.2962198251364 "X2018"
"31" "Bhutan" "BTN" "International tourism, expenditures (% of total imports)" 6.26530993376602 "X2018"
"32" "Botswana" "BWA" "International tourism, expenditures (% of total imports)" 3.681548740744 "X2018"
"33" "Central African Republic" "CAF" "International tourism, expenditures (% of total imports)" NA "X2018"
"34" "Canada" "CAN" "International tourism, expenditures (% of total imports)" 5.77826805574899 "X2018"
"35" "Central Europe and the Baltics" "CEB" "International tourism, expenditures (% of total imports)" 3.66323761554327 "X2018"
"36" "Switzerland" "CHE" "International tourism, expenditures (% of total imports)" 5.43604751623313 "X2018"
"37" "Channel Islands" "CHI" "International tourism, expenditures (% of total imports)" NA "X2018"
"38" "Chile" "CHL" "International tourism, expenditures (% of total imports)" 3.62835496442146 "X2018"
"39" "China" "CHN" "International tourism, expenditures (% of total imports)" 10.8844351156334 "X2018"
"40" "Cote d'Ivoire" "CIV" "International tourism, expenditures (% of total imports)" NA "X2018"
"41" "Cameroon" "CMR" "International tourism, expenditures (% of total imports)" 10.8635393414282 "X2018"
"42" "Congo, Dem. Rep." "COD" "International tourism, expenditures (% of total imports)" 0.646996731516002 "X2018"
"43" "Congo, Rep." "COG" "International tourism, expenditures (% of total imports)" NA "X2018"
"44" "Colombia" "COL" "International tourism, expenditures (% of total imports)" 8.93981287881651 "X2018"
"45" "Comoros" "COM" "International tourism, expenditures (% of total imports)" 12.8369347477558 "X2018"
"46" "Cabo Verde" "CPV" "International tourism, expenditures (% of total imports)" 7.22106468714003 "X2018"
"47" "Costa Rica" "CRI" "International tourism, expenditures (% of total imports)" 5.90941790624206 "X2018"
"48" "Caribbean small states" "CSS" "International tourism, expenditures (% of total imports)" 5.51129297720608 "X2018"
"49" "Cuba" "CUB" "International tourism, expenditures (% of total imports)" NA "X2018"
"50" "Curacao" "CUW" "International tourism, expenditures (% of total imports)" 18.9350200491937 "X2018"
"51" "Cayman Islands" "CYM" "International tourism, expenditures (% of total imports)" NA "X2018"
"52" "Cyprus" "CYP" "International tourism, expenditures (% of total imports)" 8.61809977457805 "X2018"
"53" "Czech Republic" "CZE" "International tourism, expenditures (% of total imports)" 3.44022042992777 "X2018"
"54" "Germany" "DEU" "International tourism, expenditures (% of total imports)" 6.38673994407597 "X2018"
"55" "Djibouti" "DJI" "International tourism, expenditures (% of total imports)" NA "X2018"
"56" "Dominica" "DMA" "International tourism, expenditures (% of total imports)" 6.95363495546831 "X2018"
"57" "Denmark" "DNK" "International tourism, expenditures (% of total imports)" 5.9414777290166 "X2018"
"58" "Dominican Republic" "DOM" "International tourism, expenditures (% of total imports)" 4.05381363470776 "X2018"
"59" "Algeria" "DZA" "International tourism, expenditures (% of total imports)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "International tourism, expenditures (% of total imports)" 9.13469260494069 "X2018"
"61" "Early-demographic dividend" "EAR" "International tourism, expenditures (% of total imports)" 5.20574989909624 "X2018"
"62" "East Asia & Pacific" "EAS" "International tourism, expenditures (% of total imports)" 7.25603605913776 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "International tourism, expenditures (% of total imports)" 7.43823827235191 "X2018"
"64" "Europe & Central Asia" "ECS" "International tourism, expenditures (% of total imports)" 5.90935007447484 "X2018"
"65" "Ecuador" "ECU" "International tourism, expenditures (% of total imports)" 4.0684950486967 "X2018"
"66" "Egypt, Arab Rep." "EGY" "International tourism, expenditures (% of total imports)" 3.79545671908511 "X2018"
"67" "Euro area" "EMU" "International tourism, expenditures (% of total imports)" 5.42988772005732 "X2018"
"68" "Eritrea" "ERI" "International tourism, expenditures (% of total imports)" NA "X2018"
"69" "Spain" "ESP" "International tourism, expenditures (% of total imports)" 5.7986812093149 "X2018"
"70" "Estonia" "EST" "International tourism, expenditures (% of total imports)" 7.59774586816587 "X2018"
"71" "Ethiopia" "ETH" "International tourism, expenditures (% of total imports)" 3.0744322898584 "X2018"
"72" "European Union" "EUU" "International tourism, expenditures (% of total imports)" 5.57312439420515 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "International tourism, expenditures (% of total imports)" 9.68087797548778 "X2018"
"74" "Finland" "FIN" "International tourism, expenditures (% of total imports)" 6.66518349258762 "X2018"
"75" "Fiji" "FJI" "International tourism, expenditures (% of total imports)" 5.16960165314811 "X2018"
"76" "France" "FRA" "International tourism, expenditures (% of total imports)" 6.18840249891611 "X2018"
"77" "Faroe Islands" "FRO" "International tourism, expenditures (% of total imports)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "International tourism, expenditures (% of total imports)" NA "X2018"
"79" "Gabon" "GAB" "International tourism, expenditures (% of total imports)" NA "X2018"
"80" "United Kingdom" "GBR" "International tourism, expenditures (% of total imports)" 7.59537364202657 "X2018"
"81" "Georgia" "GEO" "International tourism, expenditures (% of total imports)" 8.91481277731131 "X2018"
"82" "Ghana" "GHA" "International tourism, expenditures (% of total imports)" 5.72353595699859 "X2018"
"83" "Gibraltar" "GIB" "International tourism, expenditures (% of total imports)" NA "X2018"
"84" "Guinea" "GIN" "International tourism, expenditures (% of total imports)" 9.93625035529261 "X2018"
"85" "Gambia, The" "GMB" "International tourism, expenditures (% of total imports)" 1.67432277078687 "X2018"
"86" "Guinea-Bissau" "GNB" "International tourism, expenditures (% of total imports)" 16.2559757349751 "X2018"
"87" "Equatorial Guinea" "GNQ" "International tourism, expenditures (% of total imports)" NA "X2018"
"88" "Greece" "GRC" "International tourism, expenditures (% of total imports)" 4.55695193033916 "X2018"
"89" "Grenada" "GRD" "International tourism, expenditures (% of total imports)" 6.35955589379954 "X2018"
"90" "Greenland" "GRL" "International tourism, expenditures (% of total imports)" NA "X2018"
"91" "Guatemala" "GTM" "International tourism, expenditures (% of total imports)" 5.13450008473528 "X2018"
"92" "Guam" "GUM" "International tourism, expenditures (% of total imports)" NA "X2018"
"93" "Guyana" "GUY" "International tourism, expenditures (% of total imports)" 2.63362399948619 "X2018"
"94" "High income" "HIC" "International tourism, expenditures (% of total imports)" 5.85926625694462 "X2018"
"95" "Hong Kong SAR, China" "HKG" "International tourism, expenditures (% of total imports)" 3.88172788860204 "X2018"
"96" "Honduras" "HND" "International tourism, expenditures (% of total imports)" 4.46381183124831 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "International tourism, expenditures (% of total imports)" 4.84454213920975 "X2018"
"98" "Croatia" "HRV" "International tourism, expenditures (% of total imports)" 5.64641393224952 "X2018"
"99" "Haiti" "HTI" "International tourism, expenditures (% of total imports)" 10.5625286767651 "X2018"
"100" "Hungary" "HUN" "International tourism, expenditures (% of total imports)" 2.57859219349514 "X2018"
"101" "IBRD only" "IBD" "International tourism, expenditures (% of total imports)" 7.5409825636315 "X2018"
"102" "IDA & IBRD total" "IBT" "International tourism, expenditures (% of total imports)" 7.494895175639 "X2018"
"103" "IDA total" "IDA" "International tourism, expenditures (% of total imports)" 6.83704235981049 "X2018"
"104" "IDA blend" "IDB" "International tourism, expenditures (% of total imports)" 11.1233892310014 "X2018"
"105" "Indonesia" "IDN" "International tourism, expenditures (% of total imports)" 5.37795613606031 "X2018"
"106" "IDA only" "IDX" "International tourism, expenditures (% of total imports)" 4.21524984388954 "X2018"
"107" "Isle of Man" "IMN" "International tourism, expenditures (% of total imports)" NA "X2018"
"108" "India" "IND" "International tourism, expenditures (% of total imports)" 4.0111352655606 "X2018"
"109" "Not classified" "INX" "International tourism, expenditures (% of total imports)" NA "X2018"
"110" "Ireland" "IRL" "International tourism, expenditures (% of total imports)" 2.17136602578505 "X2018"
"111" "Iran, Islamic Rep." "IRN" "International tourism, expenditures (% of total imports)" NA "X2018"
"112" "Iraq" "IRQ" "International tourism, expenditures (% of total imports)" 13.8107461846825 "X2018"
"113" "Iceland" "ISL" "International tourism, expenditures (% of total imports)" 15.9619688394254 "X2018"
"114" "Israel" "ISR" "International tourism, expenditures (% of total imports)" 9.10212839733564 "X2018"
"115" "Italy" "ITA" "International tourism, expenditures (% of total imports)" 6.23859550712916 "X2018"
"116" "Jamaica" "JAM" "International tourism, expenditures (% of total imports)" 6.32732336588992 "X2018"
"117" "Jordan" "JOR" "International tourism, expenditures (% of total imports)" 6.55918569395459 "X2018"
"118" "Japan" "JPN" "International tourism, expenditures (% of total imports)" 3.03615914975781 "X2018"
"119" "Kazakhstan" "KAZ" "International tourism, expenditures (% of total imports)" 6.16982969184371 "X2018"
"120" "Kenya" "KEN" "International tourism, expenditures (% of total imports)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "International tourism, expenditures (% of total imports)" 8.26084076428752 "X2018"
"122" "Cambodia" "KHM" "International tourism, expenditures (% of total imports)" 4.93803121314257 "X2018"
"123" "Kiribati" "KIR" "International tourism, expenditures (% of total imports)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "International tourism, expenditures (% of total imports)" 9.93443017968863 "X2018"
"125" "Korea, Rep." "KOR" "International tourism, expenditures (% of total imports)" 5.41265395644938 "X2018"
"126" "Kuwait" "KWT" "International tourism, expenditures (% of total imports)" 20.992662623811 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "International tourism, expenditures (% of total imports)" 5.94200583064326 "X2018"
"128" "Lao PDR" "LAO" "International tourism, expenditures (% of total imports)" 12.9676847934516 "X2018"
"129" "Lebanon" "LBN" "International tourism, expenditures (% of total imports)" 19.4679123290367 "X2018"
"130" "Liberia" "LBR" "International tourism, expenditures (% of total imports)" 0.618232004984871 "X2018"
"131" "Libya" "LBY" "International tourism, expenditures (% of total imports)" NA "X2018"
"132" "St. Lucia" "LCA" "International tourism, expenditures (% of total imports)" 8.71971318785475 "X2018"
"133" "Latin America & Caribbean" "LCN" "International tourism, expenditures (% of total imports)" 5.82211547473091 "X2018"
"134" "Least developed countries: UN classification" "LDC" "International tourism, expenditures (% of total imports)" 3.8492021830389 "X2018"
"135" "Low income" "LIC" "International tourism, expenditures (% of total imports)" 4.6891444821092 "X2018"
"136" "Liechtenstein" "LIE" "International tourism, expenditures (% of total imports)" NA "X2018"
"137" "Sri Lanka" "LKA" "International tourism, expenditures (% of total imports)" 9.26581828380392 "X2018"
"138" "Lower middle income" "LMC" "International tourism, expenditures (% of total imports)" 5.39116300540567 "X2018"
"139" "Low & middle income" "LMY" "International tourism, expenditures (% of total imports)" 7.73011015269488 "X2018"
"140" "Lesotho" "LSO" "International tourism, expenditures (% of total imports)" 14.032389173839 "X2018"
"141" "Late-demographic dividend" "LTE" "International tourism, expenditures (% of total imports)" 8.59168840634326 "X2018"
"142" "Lithuania" "LTU" "International tourism, expenditures (% of total imports)" 2.81919579242839 "X2018"
"143" "Luxembourg" "LUX" "International tourism, expenditures (% of total imports)" 2.92664286776237 "X2018"
"144" "Latvia" "LVA" "International tourism, expenditures (% of total imports)" 3.68059042893868 "X2018"
"145" "Macao SAR, China" "MAC" "International tourism, expenditures (% of total imports)" 7.87549059270803 "X2018"
"146" "St. Martin (French part)" "MAF" "International tourism, expenditures (% of total imports)" NA "X2018"
"147" "Morocco" "MAR" "International tourism, expenditures (% of total imports)" 5.45204134123441 "X2018"
"148" "Monaco" "MCO" "International tourism, expenditures (% of total imports)" NA "X2018"
"149" "Moldova" "MDA" "International tourism, expenditures (% of total imports)" 6.86098721838949 "X2018"
"150" "Madagascar" "MDG" "International tourism, expenditures (% of total imports)" 6.38436038582579 "X2018"
"151" "Maldives" "MDV" "International tourism, expenditures (% of total imports)" 10.5671939455279 "X2018"
"152" "Middle East & North Africa" "MEA" "International tourism, expenditures (% of total imports)" 10.4933375611742 "X2018"
"153" "Mexico" "MEX" "International tourism, expenditures (% of total imports)" 2.80036910958545 "X2018"
"154" "Marshall Islands" "MHL" "International tourism, expenditures (% of total imports)" 17.971392264776 "X2018"
"155" "Middle income" "MIC" "International tourism, expenditures (% of total imports)" 7.78132978179515 "X2018"
"156" "North Macedonia" "MKD" "International tourism, expenditures (% of total imports)" 3.05771361935185 "X2018"
"157" "Mali" "MLI" "International tourism, expenditures (% of total imports)" NA "X2018"
"158" "Malta" "MLT" "International tourism, expenditures (% of total imports)" 2.85446482680587 "X2018"
"159" "Myanmar" "MMR" "International tourism, expenditures (% of total imports)" 0.625447844166508 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "International tourism, expenditures (% of total imports)" 8.41896207018743 "X2018"
"161" "Montenegro" "MNE" "International tourism, expenditures (% of total imports)" 1.99151112504161 "X2018"
"162" "Mongolia" "MNG" "International tourism, expenditures (% of total imports)" 9.69597228683613 "X2018"
"163" "Northern Mariana Islands" "MNP" "International tourism, expenditures (% of total imports)" NA "X2018"
"164" "Mozambique" "MOZ" "International tourism, expenditures (% of total imports)" 1.28352669775177 "X2018"
"165" "Mauritania" "MRT" "International tourism, expenditures (% of total imports)" 1.15714816396614 "X2018"
"166" "Mauritius" "MUS" "International tourism, expenditures (% of total imports)" 9.54918584596861 "X2018"
"167" "Malawi" "MWI" "International tourism, expenditures (% of total imports)" 4.62032197696521 "X2018"
"168" "Malaysia" "MYS" "International tourism, expenditures (% of total imports)" 5.98545872369598 "X2018"
"169" "North America" "NAC" "International tourism, expenditures (% of total imports)" 5.93784363792908 "X2018"
"170" "Namibia" "NAM" "International tourism, expenditures (% of total imports)" 1.07388948740041 "X2018"
"171" "New Caledonia" "NCL" "International tourism, expenditures (% of total imports)" NA "X2018"
"172" "Niger" "NER" "International tourism, expenditures (% of total imports)" NA "X2018"
"173" "Nigeria" "NGA" "International tourism, expenditures (% of total imports)" 18.4512656559857 "X2018"
"174" "Nicaragua" "NIC" "International tourism, expenditures (% of total imports)" 5.1855814091706 "X2018"
"175" "Netherlands" "NLD" "International tourism, expenditures (% of total imports)" 3.85310378322941 "X2018"
"176" "Norway" "NOR" "International tourism, expenditures (% of total imports)" 13.1757886185558 "X2018"
"177" "Nepal" "NPL" "International tourism, expenditures (% of total imports)" 6.26698468458562 "X2018"
"178" "Nauru" "NRU" "International tourism, expenditures (% of total imports)" 7.48977675029448 "X2018"
"179" "New Zealand" "NZL" "International tourism, expenditures (% of total imports)" 8.02396606849385 "X2018"
"180" "OECD members" "OED" "International tourism, expenditures (% of total imports)" 5.62259883722023 "X2018"
"181" "Oman" "OMN" "International tourism, expenditures (% of total imports)" 9.0944288108368 "X2018"
"182" "Other small states" "OSS" "International tourism, expenditures (% of total imports)" 11.695811804155 "X2018"
"183" "Pakistan" "PAK" "International tourism, expenditures (% of total imports)" 4.27144903935863 "X2018"
"184" "Panama" "PAN" "International tourism, expenditures (% of total imports)" 4.53576055218231 "X2018"
"185" "Peru" "PER" "International tourism, expenditures (% of total imports)" 6.64082116705214 "X2018"
"186" "Philippines" "PHL" "International tourism, expenditures (% of total imports)" 9.61410596159944 "X2018"
"187" "Palau" "PLW" "International tourism, expenditures (% of total imports)" NA "X2018"
"188" "Papua New Guinea" "PNG" "International tourism, expenditures (% of total imports)" NA "X2018"
"189" "Poland" "POL" "International tourism, expenditures (% of total imports)" 3.4739665375282 "X2018"
"190" "Pre-demographic dividend" "PRE" "International tourism, expenditures (% of total imports)" 10.1992661954956 "X2018"
"191" "Puerto Rico" "PRI" "International tourism, expenditures (% of total imports)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "International tourism, expenditures (% of total imports)" NA "X2018"
"193" "Portugal" "PRT" "International tourism, expenditures (% of total imports)" 6.25606564732127 "X2018"
"194" "Paraguay" "PRY" "International tourism, expenditures (% of total imports)" 3.95577302466936 "X2018"
"195" "West Bank and Gaza" "PSE" "International tourism, expenditures (% of total imports)" 8.64734863783412 "X2018"
"196" "Pacific island small states" "PSS" "International tourism, expenditures (% of total imports)" 5.97803228946023 "X2018"
"197" "Post-demographic dividend" "PST" "International tourism, expenditures (% of total imports)" 5.79955707689458 "X2018"
"198" "French Polynesia" "PYF" "International tourism, expenditures (% of total imports)" NA "X2018"
"199" "Qatar" "QAT" "International tourism, expenditures (% of total imports)" 17.860239113011 "X2018"
"200" "Romania" "ROU" "International tourism, expenditures (% of total imports)" 4.7251590521919 "X2018"
"201" "Russian Federation" "RUS" "International tourism, expenditures (% of total imports)" 11.3005812147815 "X2018"
"202" "Rwanda" "RWA" "International tourism, expenditures (% of total imports)" 12.1289743261529 "X2018"
"203" "South Asia" "SAS" "International tourism, expenditures (% of total imports)" 4.09534994402972 "X2018"
"204" "Saudi Arabia" "SAU" "International tourism, expenditures (% of total imports)" 8.56023595709856 "X2018"
"205" "Sudan" "SDN" "International tourism, expenditures (% of total imports)" 0.157818441898368 "X2018"
"206" "Senegal" "SEN" "International tourism, expenditures (% of total imports)" NA "X2018"
"207" "Singapore" "SGP" "International tourism, expenditures (% of total imports)" 4.64597049013586 "X2018"
"208" "Solomon Islands" "SLB" "International tourism, expenditures (% of total imports)" 7.14565344347247 "X2018"
"209" "Sierra Leone" "SLE" "International tourism, expenditures (% of total imports)" 3.77996675695004 "X2018"
"210" "El Salvador" "SLV" "International tourism, expenditures (% of total imports)" 3.86789820108477 "X2018"
"211" "San Marino" "SMR" "International tourism, expenditures (% of total imports)" NA "X2018"
"212" "Somalia" "SOM" "International tourism, expenditures (% of total imports)" NA "X2018"
"213" "Serbia" "SRB" "International tourism, expenditures (% of total imports)" 6.13551888464637 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "International tourism, expenditures (% of total imports)" 7.58413291631905 "X2018"
"215" "South Sudan" "SSD" "International tourism, expenditures (% of total imports)" 14.3628279932358 "X2018"
"216" "Sub-Saharan Africa" "SSF" "International tourism, expenditures (% of total imports)" 7.57292089872423 "X2018"
"217" "Small states" "SST" "International tourism, expenditures (% of total imports)" 10.7539030997878 "X2018"
"218" "Sao Tome and Principe" "STP" "International tourism, expenditures (% of total imports)" 8.87722014487721 "X2018"
"219" "Suriname" "SUR" "International tourism, expenditures (% of total imports)" 4.93243932748648 "X2018"
"220" "Slovak Republic" "SVK" "International tourism, expenditures (% of total imports)" 2.80815871532977 "X2018"
"221" "Slovenia" "SVN" "International tourism, expenditures (% of total imports)" 4.21483334690866 "X2018"
"222" "Sweden" "SWE" "International tourism, expenditures (% of total imports)" 7.45223566110453 "X2018"
"223" "Eswatini" "SWZ" "International tourism, expenditures (% of total imports)" 2.08087997275661 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "International tourism, expenditures (% of total imports)" 8.51450342256308 "X2018"
"225" "Seychelles" "SYC" "International tourism, expenditures (% of total imports)" 5.35117698906762 "X2018"
"226" "Syrian Arab Republic" "SYR" "International tourism, expenditures (% of total imports)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "International tourism, expenditures (% of total imports)" NA "X2018"
"228" "Chad" "TCD" "International tourism, expenditures (% of total imports)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "International tourism, expenditures (% of total imports)" 9.13469260494069 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "International tourism, expenditures (% of total imports)" 6.50830614556289 "X2018"
"231" "Togo" "TGO" "International tourism, expenditures (% of total imports)" NA "X2018"
"232" "Thailand" "THA" "International tourism, expenditures (% of total imports)" 5.16918125886915 "X2018"
"233" "Tajikistan" "TJK" "International tourism, expenditures (% of total imports)" 0.751505583280802 "X2018"
"234" "Turkmenistan" "TKM" "International tourism, expenditures (% of total imports)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "International tourism, expenditures (% of total imports)" 5.77163930063621 "X2018"
"236" "Timor-Leste" "TLS" "International tourism, expenditures (% of total imports)" 12.3617053609276 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "International tourism, expenditures (% of total imports)" 8.41154433539359 "X2018"
"238" "Tonga" "TON" "International tourism, expenditures (% of total imports)" 12.7513609267054 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "International tourism, expenditures (% of total imports)" 4.09534994402973 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "International tourism, expenditures (% of total imports)" 7.57292089872423 "X2018"
"241" "Trinidad and Tobago" "TTO" "International tourism, expenditures (% of total imports)" 1.64292279361293 "X2018"
"242" "Tunisia" "TUN" "International tourism, expenditures (% of total imports)" 3.87008547532526 "X2018"
"243" "Turkey" "TUR" "International tourism, expenditures (% of total imports)" 2.08447270313485 "X2018"
"244" "Tuvalu" "TUV" "International tourism, expenditures (% of total imports)" NA "X2018"
"245" "Tanzania" "TZA" "International tourism, expenditures (% of total imports)" 8.27664312087966 "X2018"
"246" "Uganda" "UGA" "International tourism, expenditures (% of total imports)" 3.86635083367024 "X2018"
"247" "Ukraine" "UKR" "International tourism, expenditures (% of total imports)" 11.7542764744263 "X2018"
"248" "Upper middle income" "UMC" "International tourism, expenditures (% of total imports)" 8.63335655064414 "X2018"
"249" "Uruguay" "URY" "International tourism, expenditures (% of total imports)" 9.9800198321672 "X2018"
"250" "United States" "USA" "International tourism, expenditures (% of total imports)" 5.96064163794602 "X2018"
"251" "Uzbekistan" "UZB" "International tourism, expenditures (% of total imports)" 11.6108708806334 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "International tourism, expenditures (% of total imports)" 10.6441250680793 "X2018"
"253" "Venezuela, RB" "VEN" "International tourism, expenditures (% of total imports)" NA "X2018"
"254" "British Virgin Islands" "VGB" "International tourism, expenditures (% of total imports)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "International tourism, expenditures (% of total imports)" NA "X2018"
"256" "Vietnam" "VNM" "International tourism, expenditures (% of total imports)" 2.40608364448114 "X2018"
"257" "Vanuatu" "VUT" "International tourism, expenditures (% of total imports)" 4.56043269281269 "X2018"
"258" "World" "WLD" "International tourism, expenditures (% of total imports)" 6.43823894101307 "X2018"
"259" "Samoa" "WSM" "International tourism, expenditures (% of total imports)" 0.980115478020941 "X2018"
"260" "Kosovo" "XKX" "International tourism, expenditures (% of total imports)" NA "X2018"
"261" "Yemen, Rep." "YEM" "International tourism, expenditures (% of total imports)" NA "X2018"
"262" "South Africa" "ZAF" "International tourism, expenditures (% of total imports)" 5.82867789187758 "X2018"
"263" "Zambia" "ZMB" "International tourism, expenditures (% of total imports)" 4.6894811701325 "X2018"
"264" "Zimbabwe" "ZWE" "International tourism, expenditures (% of total imports)" NA "X2018"
