"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "International tourism, receipts (% of total exports)" NA "X2018"
"2" "Afghanistan" "AFG" "International tourism, receipts (% of total exports)" 3.10262204071831 "X2018"
"3" "Angola" "AGO" "International tourism, receipts (% of total exports)" 1.3457717330498 "X2018"
"4" "Albania" "ALB" "International tourism, receipts (% of total exports)" 48.1951679829468 "X2018"
"5" "Andorra" "AND" "International tourism, receipts (% of total exports)" NA "X2018"
"6" "Arab World" "ARB" "International tourism, receipts (% of total exports)" 9.9893827074537 "X2018"
"7" "United Arab Emirates" "ARE" "International tourism, receipts (% of total exports)" NA "X2018"
"8" "Argentina" "ARG" "International tourism, receipts (% of total exports)" 7.8567752744146 "X2018"
"9" "Armenia" "ARM" "International tourism, receipts (% of total exports)" 26.3171955762686 "X2018"
"10" "American Samoa" "ASM" "International tourism, receipts (% of total exports)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "International tourism, receipts (% of total exports)" 84.3106823458553 "X2018"
"12" "Australia" "AUS" "International tourism, receipts (% of total exports)" 14.4613912959537 "X2018"
"13" "Austria" "AUT" "International tourism, receipts (% of total exports)" 10.0119483521856 "X2018"
"14" "Azerbaijan" "AZE" "International tourism, receipts (% of total exports)" 11.1048009507593 "X2018"
"15" "Burundi" "BDI" "International tourism, receipts (% of total exports)" 1.36791479575936 "X2018"
"16" "Belgium" "BEL" "International tourism, receipts (% of total exports)" 2.31501757164638 "X2018"
"17" "Benin" "BEN" "International tourism, receipts (% of total exports)" NA "X2018"
"18" "Burkina Faso" "BFA" "International tourism, receipts (% of total exports)" NA "X2018"
"19" "Bangladesh" "BGD" "International tourism, receipts (% of total exports)" 0.808262579200289 "X2018"
"20" "Bulgaria" "BGR" "International tourism, receipts (% of total exports)" 11.6729699630456 "X2018"
"21" "Bahrain" "BHR" "International tourism, receipts (% of total exports)" 12.7386670908223 "X2018"
"22" "Bahamas, The" "BHS" "International tourism, receipts (% of total exports)" 77.246799590927 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "International tourism, receipts (% of total exports)" 12.7259930289803 "X2018"
"24" "Belarus" "BLR" "International tourism, receipts (% of total exports)" 2.89012552281448 "X2018"
"25" "Belize" "BLZ" "International tourism, receipts (% of total exports)" 45.2063565065369 "X2018"
"26" "Bermuda" "BMU" "International tourism, receipts (% of total exports)" 36.9476958882668 "X2018"
"27" "Bolivia" "BOL" "International tourism, receipts (% of total exports)" 9.3767084989034 "X2018"
"28" "Brazil" "BRA" "International tourism, receipts (% of total exports)" 2.29983252453008 "X2018"
"29" "Barbados" "BRB" "International tourism, receipts (% of total exports)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "International tourism, receipts (% of total exports)" 2.69850388505865 "X2018"
"31" "Bhutan" "BTN" "International tourism, receipts (% of total exports)" 15.5411911787977 "X2018"
"32" "Botswana" "BWA" "International tourism, receipts (% of total exports)" 7.8366555775719 "X2018"
"33" "Central African Republic" "CAF" "International tourism, receipts (% of total exports)" NA "X2018"
"34" "Canada" "CAN" "International tourism, receipts (% of total exports)" 4.03415384669407 "X2018"
"35" "Central Europe and the Baltics" "CEB" "International tourism, receipts (% of total exports)" 6.16940791783825 "X2018"
"36" "Switzerland" "CHE" "International tourism, receipts (% of total exports)" 4.38504393766401 "X2018"
"37" "Channel Islands" "CHI" "International tourism, receipts (% of total exports)" NA "X2018"
"38" "Chile" "CHL" "International tourism, receipts (% of total exports)" 4.63342178600577 "X2018"
"39" "China" "CHN" "International tourism, receipts (% of total exports)" 1.52341960462756 "X2018"
"40" "Cote d'Ivoire" "CIV" "International tourism, receipts (% of total exports)" NA "X2018"
"41" "Cameroon" "CMR" "International tourism, receipts (% of total exports)" 8.66996592573408 "X2018"
"42" "Congo, Dem. Rep." "COD" "International tourism, receipts (% of total exports)" 0.376205306165348 "X2018"
"43" "Congo, Rep." "COG" "International tourism, receipts (% of total exports)" NA "X2018"
"44" "Colombia" "COL" "International tourism, receipts (% of total exports)" 12.2508998097043 "X2018"
"45" "Comoros" "COM" "International tourism, receipts (% of total exports)" 50.4351159740491 "X2018"
"46" "Cabo Verde" "CPV" "International tourism, receipts (% of total exports)" 53.5842255392712 "X2018"
"47" "Costa Rica" "CRI" "International tourism, receipts (% of total exports)" 19.3973474852318 "X2018"
"48" "Caribbean small states" "CSS" "International tourism, receipts (% of total exports)" 35.7023029918698 "X2018"
"49" "Cuba" "CUB" "International tourism, receipts (% of total exports)" NA "X2018"
"50" "Curacao" "CUW" "International tourism, receipts (% of total exports)" 31.5679164213214 "X2018"
"51" "Cayman Islands" "CYM" "International tourism, receipts (% of total exports)" NA "X2018"
"52" "Cyprus" "CYP" "International tourism, receipts (% of total exports)" 18.9232403187276 "X2018"
"53" "Czech Republic" "CZE" "International tourism, receipts (% of total exports)" 4.31227059186259 "X2018"
"54" "Germany" "DEU" "International tourism, receipts (% of total exports)" 3.22285053527186 "X2018"
"55" "Djibouti" "DJI" "International tourism, receipts (% of total exports)" NA "X2018"
"56" "Dominica" "DMA" "International tourism, receipts (% of total exports)" 68.538006850991 "X2018"
"57" "Denmark" "DNK" "International tourism, receipts (% of total exports)" 4.59775437271808 "X2018"
"58" "Dominican Republic" "DOM" "International tourism, receipts (% of total exports)" 37.4460793296255 "X2018"
"59" "Algeria" "DZA" "International tourism, receipts (% of total exports)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "International tourism, receipts (% of total exports)" 4.49776792904924 "X2018"
"61" "Early-demographic dividend" "EAR" "International tourism, receipts (% of total exports)" 8.66273709676454 "X2018"
"62" "East Asia & Pacific" "EAS" "International tourism, receipts (% of total exports)" 5.42781808634583 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "International tourism, receipts (% of total exports)" 7.57269831547487 "X2018"
"64" "Europe & Central Asia" "ECS" "International tourism, receipts (% of total exports)" 6.28938648148198 "X2018"
"65" "Ecuador" "ECU" "International tourism, receipts (% of total exports)" 7.61486108501925 "X2018"
"66" "Egypt, Arab Rep." "EGY" "International tourism, receipts (% of total exports)" 24.6108510877487 "X2018"
"67" "Euro area" "EMU" "International tourism, receipts (% of total exports)" 6.32706758989443 "X2018"
"68" "Eritrea" "ERI" "International tourism, receipts (% of total exports)" NA "X2018"
"69" "Spain" "ESP" "International tourism, receipts (% of total exports)" 16.3031973538393 "X2018"
"70" "Estonia" "EST" "International tourism, receipts (% of total exports)" 10.2228003517302 "X2018"
"71" "Ethiopia" "ETH" "International tourism, receipts (% of total exports)" 46.5352282793683 "X2018"
"72" "European Union" "EUU" "International tourism, receipts (% of total exports)" 6.22998627243063 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "International tourism, receipts (% of total exports)" 9.17349294462207 "X2018"
"74" "Finland" "FIN" "International tourism, receipts (% of total exports)" 5.27907315743818 "X2018"
"75" "Fiji" "FJI" "International tourism, receipts (% of total exports)" 51.3240403469038 "X2018"
"76" "France" "FRA" "International tourism, receipts (% of total exports)" 8.07752900565779 "X2018"
"77" "Faroe Islands" "FRO" "International tourism, receipts (% of total exports)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "International tourism, receipts (% of total exports)" NA "X2018"
"79" "Gabon" "GAB" "International tourism, receipts (% of total exports)" NA "X2018"
"80" "United Kingdom" "GBR" "International tourism, receipts (% of total exports)" 5.66244750769187 "X2018"
"81" "Georgia" "GEO" "International tourism, receipts (% of total exports)" 39.5431186389124 "X2018"
"82" "Ghana" "GHA" "International tourism, receipts (% of total exports)" 4.42376536974536 "X2018"
"83" "Gibraltar" "GIB" "International tourism, receipts (% of total exports)" NA "X2018"
"84" "Guinea" "GIN" "International tourism, receipts (% of total exports)" 0.188629788318182 "X2018"
"85" "Gambia, The" "GMB" "International tourism, receipts (% of total exports)" 48.2694865019217 "X2018"
"86" "Guinea-Bissau" "GNB" "International tourism, receipts (% of total exports)" 5.25980895623503 "X2018"
"87" "Equatorial Guinea" "GNQ" "International tourism, receipts (% of total exports)" NA "X2018"
"88" "Greece" "GRC" "International tourism, receipts (% of total exports)" 26.3766965912666 "X2018"
"89" "Grenada" "GRD" "International tourism, receipts (% of total exports)" 84.3383121928503 "X2018"
"90" "Greenland" "GRL" "International tourism, receipts (% of total exports)" NA "X2018"
"91" "Guatemala" "GTM" "International tourism, receipts (% of total exports)" 11.1311802061383 "X2018"
"92" "Guam" "GUM" "International tourism, receipts (% of total exports)" NA "X2018"
"93" "Guyana" "GUY" "International tourism, receipts (% of total exports)" 1.75306045052141 "X2018"
"94" "High income" "HIC" "International tourism, receipts (% of total exports)" 6.82131306505478 "X2018"
"95" "Hong Kong SAR, China" "HKG" "International tourism, receipts (% of total exports)" 6.13152397147533 "X2018"
"96" "Honduras" "HND" "International tourism, receipts (% of total exports)" 10.2277038951877 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "International tourism, receipts (% of total exports)" 11.8413931922153 "X2018"
"98" "Croatia" "HRV" "International tourism, receipts (% of total exports)" 38.5868735951335 "X2018"
"99" "Haiti" "HTI" "International tourism, receipts (% of total exports)" 34.8631710747482 "X2018"
"100" "Hungary" "HUN" "International tourism, receipts (% of total exports)" 7.15034979440386 "X2018"
"101" "IBRD only" "IBD" "International tourism, receipts (% of total exports)" 6.02347581113325 "X2018"
"102" "IDA & IBRD total" "IBT" "International tourism, receipts (% of total exports)" 6.22004464280191 "X2018"
"103" "IDA total" "IDA" "International tourism, receipts (% of total exports)" 10.3698054643158 "X2018"
"104" "IDA blend" "IDB" "International tourism, receipts (% of total exports)" 7.0410922729601 "X2018"
"105" "Indonesia" "IDN" "International tourism, receipts (% of total exports)" 7.47385870702564 "X2018"
"106" "IDA only" "IDX" "International tourism, receipts (% of total exports)" 12.475955523842 "X2018"
"107" "Isle of Man" "IMN" "International tourism, receipts (% of total exports)" NA "X2018"
"108" "India" "IND" "International tourism, receipts (% of total exports)" 5.42657307048889 "X2018"
"109" "Not classified" "INX" "International tourism, receipts (% of total exports)" NA "X2018"
"110" "Ireland" "IRL" "International tourism, receipts (% of total exports)" 3.13566641130987 "X2018"
"111" "Iran, Islamic Rep." "IRN" "International tourism, receipts (% of total exports)" NA "X2018"
"112" "Iraq" "IRQ" "International tourism, receipts (% of total exports)" 2.16032293890942 "X2018"
"113" "Iceland" "ISL" "International tourism, receipts (% of total exports)" 25.5502920869965 "X2018"
"114" "Israel" "ISR" "International tourism, receipts (% of total exports)" 7.42192635441192 "X2018"
"115" "Italy" "ITA" "International tourism, receipts (% of total exports)" 7.86744626582275 "X2018"
"116" "Jamaica" "JAM" "International tourism, receipts (% of total exports)" 53.3759013135404 "X2018"
"117" "Jordan" "JOR" "International tourism, receipts (% of total exports)" 41.3262661514424 "X2018"
"118" "Japan" "JPN" "International tourism, receipts (% of total exports)" 4.871737679008 "X2018"
"119" "Kazakhstan" "KAZ" "International tourism, receipts (% of total exports)" 3.95182001514157 "X2018"
"120" "Kenya" "KEN" "International tourism, receipts (% of total exports)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "International tourism, receipts (% of total exports)" 18.7296687285002 "X2018"
"122" "Cambodia" "KHM" "International tourism, receipts (% of total exports)" 26.2409950521192 "X2018"
"123" "Kiribati" "KIR" "International tourism, receipts (% of total exports)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "International tourism, receipts (% of total exports)" 60.6386941858798 "X2018"
"125" "Korea, Rep." "KOR" "International tourism, receipts (% of total exports)" 2.74066915060513 "X2018"
"126" "Kuwait" "KWT" "International tourism, receipts (% of total exports)" 1.07865245178358 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "International tourism, receipts (% of total exports)" 6.74027196864083 "X2018"
"128" "Lao PDR" "LAO" "International tourism, receipts (% of total exports)" 12.1779774535739 "X2018"
"129" "Lebanon" "LBN" "International tourism, receipts (% of total exports)" 45.4227864911041 "X2018"
"130" "Liberia" "LBR" "International tourism, receipts (% of total exports)" NA "X2018"
"131" "Libya" "LBY" "International tourism, receipts (% of total exports)" NA "X2018"
"132" "St. Lucia" "LCA" "International tourism, receipts (% of total exports)" 81.2711569887711 "X2018"
"133" "Latin America & Caribbean" "LCN" "International tourism, receipts (% of total exports)" 7.41606884584359 "X2018"
"134" "Least developed countries: UN classification" "LDC" "International tourism, receipts (% of total exports)" 10.0172131164506 "X2018"
"135" "Low income" "LIC" "International tourism, receipts (% of total exports)" 15.9457917270242 "X2018"
"136" "Liechtenstein" "LIE" "International tourism, receipts (% of total exports)" NA "X2018"
"137" "Sri Lanka" "LKA" "International tourism, receipts (% of total exports)" 27.6749773558156 "X2018"
"138" "Lower middle income" "LMC" "International tourism, receipts (% of total exports)" 7.08178422260174 "X2018"
"139" "Low & middle income" "LMY" "International tourism, receipts (% of total exports)" 6.06736772603756 "X2018"
"140" "Lesotho" "LSO" "International tourism, receipts (% of total exports)" 1.91568313608012 "X2018"
"141" "Late-demographic dividend" "LTE" "International tourism, receipts (% of total exports)" 4.98729699058168 "X2018"
"142" "Lithuania" "LTU" "International tourism, receipts (% of total exports)" 3.22517537325499 "X2018"
"143" "Luxembourg" "LUX" "International tourism, receipts (% of total exports)" 3.99487452237961 "X2018"
"144" "Latvia" "LVA" "International tourism, receipts (% of total exports)" 5.01365220069174 "X2018"
"145" "Macao SAR, China" "MAC" "International tourism, receipts (% of total exports)" 88.7299021921739 "X2018"
"146" "St. Martin (French part)" "MAF" "International tourism, receipts (% of total exports)" NA "X2018"
"147" "Morocco" "MAR" "International tourism, receipts (% of total exports)" 22.0800694605501 "X2018"
"148" "Monaco" "MCO" "International tourism, receipts (% of total exports)" NA "X2018"
"149" "Moldova" "MDA" "International tourism, receipts (% of total exports)" 14.4862872804603 "X2018"
"150" "Madagascar" "MDG" "International tourism, receipts (% of total exports)" 20.2238771323715 "X2018"
"151" "Maldives" "MDV" "International tourism, receipts (% of total exports)" 82.6938366672004 "X2018"
"152" "Middle East & North Africa" "MEA" "International tourism, receipts (% of total exports)" 9.6259734882633 "X2018"
"153" "Mexico" "MEX" "International tourism, receipts (% of total exports)" 4.96059305792831 "X2018"
"154" "Marshall Islands" "MHL" "International tourism, receipts (% of total exports)" 15.5930416962225 "X2018"
"155" "Middle income" "MIC" "International tourism, receipts (% of total exports)" 5.97549564406764 "X2018"
"156" "North Macedonia" "MKD" "International tourism, receipts (% of total exports)" 5.09094756953213 "X2018"
"157" "Mali" "MLI" "International tourism, receipts (% of total exports)" NA "X2018"
"158" "Malta" "MLT" "International tourism, receipts (% of total exports)" 8.76299241462466 "X2018"
"159" "Myanmar" "MMR" "International tourism, receipts (% of total exports)" 10.5932971498983 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "International tourism, receipts (% of total exports)" 17.1438774286897 "X2018"
"161" "Montenegro" "MNE" "International tourism, receipts (% of total exports)" 52.1678725110468 "X2018"
"162" "Mongolia" "MNG" "International tourism, receipts (% of total exports)" 6.81877429502399 "X2018"
"163" "Northern Mariana Islands" "MNP" "International tourism, receipts (% of total exports)" NA "X2018"
"164" "Mozambique" "MOZ" "International tourism, receipts (% of total exports)" 5.53997255701068 "X2018"
"165" "Mauritania" "MRT" "International tourism, receipts (% of total exports)" 0.291008929085353 "X2018"
"166" "Mauritius" "MUS" "International tourism, receipts (% of total exports)" 38.8811569685775 "X2018"
"167" "Malawi" "MWI" "International tourism, receipts (% of total exports)" 3.84470617648111 "X2018"
"168" "Malaysia" "MYS" "International tourism, receipts (% of total exports)" 8.8343747621729 "X2018"
"169" "North America" "NAC" "International tourism, receipts (% of total exports)" 9.14485422563441 "X2018"
"170" "Namibia" "NAM" "International tourism, receipts (% of total exports)" 9.82957458178292 "X2018"
"171" "New Caledonia" "NCL" "International tourism, receipts (% of total exports)" NA "X2018"
"172" "Niger" "NER" "International tourism, receipts (% of total exports)" NA "X2018"
"173" "Nigeria" "NGA" "International tourism, receipts (% of total exports)" 2.91129132161068 "X2018"
"174" "Nicaragua" "NIC" "International tourism, receipts (% of total exports)" 9.87027125102059 "X2018"
"175" "Netherlands" "NLD" "International tourism, receipts (% of total exports)" 3.35266955604135 "X2018"
"176" "Norway" "NOR" "International tourism, receipts (% of total exports)" 4.26622331607864 "X2018"
"177" "Nepal" "NPL" "International tourism, receipts (% of total exports)" 27.7828846715184 "X2018"
"178" "Nauru" "NRU" "International tourism, receipts (% of total exports)" 5.1445115419415 "X2018"
"179" "New Zealand" "NZL" "International tourism, receipts (% of total exports)" 19.0841319332291 "X2018"
"180" "OECD members" "OED" "International tourism, receipts (% of total exports)" 6.75940462835111 "X2018"
"181" "Oman" "OMN" "International tourism, receipts (% of total exports)" 6.44138448487136 "X2018"
"182" "Other small states" "OSS" "International tourism, receipts (% of total exports)" 15.9686706213559 "X2018"
"183" "Pakistan" "PAK" "International tourism, receipts (% of total exports)" 2.71482099771331 "X2018"
"184" "Panama" "PAN" "International tourism, receipts (% of total exports)" 20.7841994303567 "X2018"
"185" "Peru" "PER" "International tourism, receipts (% of total exports)" 8.72074694501272 "X2018"
"186" "Philippines" "PHL" "International tourism, receipts (% of total exports)" 10.7636236786084 "X2018"
"187" "Palau" "PLW" "International tourism, receipts (% of total exports)" NA "X2018"
"188" "Papua New Guinea" "PNG" "International tourism, receipts (% of total exports)" NA "X2018"
"189" "Poland" "POL" "International tourism, receipts (% of total exports)" 4.84104001819847 "X2018"
"190" "Pre-demographic dividend" "PRE" "International tourism, receipts (% of total exports)" 4.39756014712257 "X2018"
"191" "Puerto Rico" "PRI" "International tourism, receipts (% of total exports)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "International tourism, receipts (% of total exports)" NA "X2018"
"193" "Portugal" "PRT" "International tourism, receipts (% of total exports)" 22.7109332338092 "X2018"
"194" "Paraguay" "PRY" "International tourism, receipts (% of total exports)" 2.72043975502737 "X2018"
"195" "West Bank and Gaza" "PSE" "International tourism, receipts (% of total exports)" 8.43813641509338 "X2018"
"196" "Pacific island small states" "PSS" "International tourism, receipts (% of total exports)" 46.1797246157027 "X2018"
"197" "Post-demographic dividend" "PST" "International tourism, receipts (% of total exports)" 6.97650293199281 "X2018"
"198" "French Polynesia" "PYF" "International tourism, receipts (% of total exports)" NA "X2018"
"199" "Qatar" "QAT" "International tourism, receipts (% of total exports)" 14.8584760608804 "X2018"
"200" "Romania" "ROU" "International tourism, receipts (% of total exports)" 3.24440878825641 "X2018"
"201" "Russian Federation" "RUS" "International tourism, receipts (% of total exports)" 3.6769657025165 "X2018"
"202" "Rwanda" "RWA" "International tourism, receipts (% of total exports)" 25.8928018669031 "X2018"
"203" "South Asia" "SAS" "International tourism, receipts (% of total exports)" 6.23002020818864 "X2018"
"204" "Saudi Arabia" "SAU" "International tourism, receipts (% of total exports)" 5.40537254099281 "X2018"
"205" "Sudan" "SDN" "International tourism, receipts (% of total exports)" 20.8779243729127 "X2018"
"206" "Senegal" "SEN" "International tourism, receipts (% of total exports)" NA "X2018"
"207" "Singapore" "SGP" "International tourism, receipts (% of total exports)" 3.17870101119609 "X2018"
"208" "Solomon Islands" "SLB" "International tourism, receipts (% of total exports)" 13.5682952765362 "X2018"
"209" "Sierra Leone" "SLE" "International tourism, receipts (% of total exports)" 5.16251193191442 "X2018"
"210" "El Salvador" "SLV" "International tourism, receipts (% of total exports)" 18.1877160490933 "X2018"
"211" "San Marino" "SMR" "International tourism, receipts (% of total exports)" NA "X2018"
"212" "Somalia" "SOM" "International tourism, receipts (% of total exports)" NA "X2018"
"213" "Serbia" "SRB" "International tourism, receipts (% of total exports)" 7.6676788520886 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "International tourism, receipts (% of total exports)" 8.27015554390889 "X2018"
"215" "South Sudan" "SSD" "International tourism, receipts (% of total exports)" 0.387776007652113 "X2018"
"216" "Sub-Saharan Africa" "SSF" "International tourism, receipts (% of total exports)" 8.40384501042506 "X2018"
"217" "Small states" "SST" "International tourism, receipts (% of total exports)" 18.5823346856666 "X2018"
"218" "Sao Tome and Principe" "STP" "International tourism, receipts (% of total exports)" 73.1935597095181 "X2018"
"219" "Suriname" "SUR" "International tourism, receipts (% of total exports)" 3.2084253330086 "X2018"
"220" "Slovak Republic" "SVK" "International tourism, receipts (% of total exports)" 3.27237655592596 "X2018"
"221" "Slovenia" "SVN" "International tourism, receipts (% of total exports)" 7.32150137778033 "X2018"
"222" "Sweden" "SWE" "International tourism, receipts (% of total exports)" 5.90786893396802 "X2018"
"223" "Eswatini" "SWZ" "International tourism, receipts (% of total exports)" 0.863933573703219 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "International tourism, receipts (% of total exports)" 58.8712341089411 "X2018"
"225" "Seychelles" "SYC" "International tourism, receipts (% of total exports)" 35.420766610986 "X2018"
"226" "Syrian Arab Republic" "SYR" "International tourism, receipts (% of total exports)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "International tourism, receipts (% of total exports)" NA "X2018"
"228" "Chad" "TCD" "International tourism, receipts (% of total exports)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "International tourism, receipts (% of total exports)" 4.49776792904924 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "International tourism, receipts (% of total exports)" 7.62698550611918 "X2018"
"231" "Togo" "TGO" "International tourism, receipts (% of total exports)" NA "X2018"
"232" "Thailand" "THA" "International tourism, receipts (% of total exports)" 19.6252266720896 "X2018"
"233" "Tajikistan" "TJK" "International tourism, receipts (% of total exports)" 15.3100709612741 "X2018"
"234" "Turkmenistan" "TKM" "International tourism, receipts (% of total exports)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "International tourism, receipts (% of total exports)" 7.09463774434211 "X2018"
"236" "Timor-Leste" "TLS" "International tourism, receipts (% of total exports)" 64.0015153353887 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "International tourism, receipts (% of total exports)" 17.2490705653296 "X2018"
"238" "Tonga" "TON" "International tourism, receipts (% of total exports)" 45.88901813775 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "International tourism, receipts (% of total exports)" 6.23002020818864 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "International tourism, receipts (% of total exports)" 8.40384501042506 "X2018"
"241" "Trinidad and Tobago" "TTO" "International tourism, receipts (% of total exports)" 4.86517541696023 "X2018"
"242" "Tunisia" "TUN" "International tourism, receipts (% of total exports)" 11.9476441556252 "X2018"
"243" "Turkey" "TUR" "International tourism, receipts (% of total exports)" 16.6213168164405 "X2018"
"244" "Tuvalu" "TUV" "International tourism, receipts (% of total exports)" NA "X2018"
"245" "Tanzania" "TZA" "International tourism, receipts (% of total exports)" 29.365314733999 "X2018"
"246" "Uganda" "UGA" "International tourism, receipts (% of total exports)" 18.619376427533 "X2018"
"247" "Ukraine" "UKR" "International tourism, receipts (% of total exports)" 3.83698317409318 "X2018"
"248" "Upper middle income" "UMC" "International tourism, receipts (% of total exports)" 5.65984060625867 "X2018"
"249" "Uruguay" "URY" "International tourism, receipts (% of total exports)" 14.8744616381481 "X2018"
"250" "United States" "USA" "International tourism, receipts (% of total exports)" 10.24045448276 "X2018"
"251" "Uzbekistan" "UZB" "International tourism, receipts (% of total exports)" 9.29598328758047 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "International tourism, receipts (% of total exports)" 76.2701685080011 "X2018"
"253" "Venezuela, RB" "VEN" "International tourism, receipts (% of total exports)" NA "X2018"
"254" "British Virgin Islands" "VGB" "International tourism, receipts (% of total exports)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "International tourism, receipts (% of total exports)" NA "X2018"
"256" "Vietnam" "VNM" "International tourism, receipts (% of total exports)" 3.89960829827361 "X2018"
"257" "Vanuatu" "VUT" "International tourism, receipts (% of total exports)" 62.8437360135055 "X2018"
"258" "World" "WLD" "International tourism, receipts (% of total exports)" 6.5938350714364 "X2018"
"259" "Samoa" "WSM" "International tourism, receipts (% of total exports)" 62.5738106198975 "X2018"
"260" "Kosovo" "XKX" "International tourism, receipts (% of total exports)" NA "X2018"
"261" "Yemen, Rep." "YEM" "International tourism, receipts (% of total exports)" NA "X2018"
"262" "South Africa" "ZAF" "International tourism, receipts (% of total exports)" 8.8935754524209 "X2018"
"263" "Zambia" "ZMB" "International tourism, receipts (% of total exports)" 7.43288431239065 "X2018"
"264" "Zimbabwe" "ZWE" "International tourism, receipts (% of total exports)" NA "X2018"
