"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Expense (% of GDP)" NA "X2018"
"2" "Afghanistan" "AFG" "Expense (% of GDP)" NA "X2018"
"3" "Angola" "AGO" "Expense (% of GDP)" NA "X2018"
"4" "Albania" "ALB" "Expense (% of GDP)" 23.3498809150361 "X2018"
"5" "Andorra" "AND" "Expense (% of GDP)" NA "X2018"
"6" "Arab World" "ARB" "Expense (% of GDP)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Expense (% of GDP)" 4.04000838393531 "X2018"
"8" "Argentina" "ARG" "Expense (% of GDP)" NA "X2018"
"9" "Armenia" "ARM" "Expense (% of GDP)" 22.12084600425 "X2018"
"10" "American Samoa" "ASM" "Expense (% of GDP)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Expense (% of GDP)" NA "X2018"
"12" "Australia" "AUS" "Expense (% of GDP)" 26.1172616602158 "X2018"
"13" "Austria" "AUT" "Expense (% of GDP)" NA "X2018"
"14" "Azerbaijan" "AZE" "Expense (% of GDP)" NA "X2018"
"15" "Burundi" "BDI" "Expense (% of GDP)" NA "X2018"
"16" "Belgium" "BEL" "Expense (% of GDP)" NA "X2018"
"17" "Benin" "BEN" "Expense (% of GDP)" NA "X2018"
"18" "Burkina Faso" "BFA" "Expense (% of GDP)" 19.5321668756471 "X2018"
"19" "Bangladesh" "BGD" "Expense (% of GDP)" NA "X2018"
"20" "Bulgaria" "BGR" "Expense (% of GDP)" NA "X2018"
"21" "Bahrain" "BHR" "Expense (% of GDP)" NA "X2018"
"22" "Bahamas, The" "BHS" "Expense (% of GDP)" 17.9367459455109 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Expense (% of GDP)" 35.1318033511872 "X2018"
"24" "Belarus" "BLR" "Expense (% of GDP)" NA "X2018"
"25" "Belize" "BLZ" "Expense (% of GDP)" NA "X2018"
"26" "Bermuda" "BMU" "Expense (% of GDP)" NA "X2018"
"27" "Bolivia" "BOL" "Expense (% of GDP)" NA "X2018"
"28" "Brazil" "BRA" "Expense (% of GDP)" NA "X2018"
"29" "Barbados" "BRB" "Expense (% of GDP)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Expense (% of GDP)" NA "X2018"
"31" "Bhutan" "BTN" "Expense (% of GDP)" NA "X2018"
"32" "Botswana" "BWA" "Expense (% of GDP)" 23.638997516755 "X2018"
"33" "Central African Republic" "CAF" "Expense (% of GDP)" NA "X2018"
"34" "Canada" "CAN" "Expense (% of GDP)" 17.3245483953618 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Expense (% of GDP)" NA "X2018"
"36" "Switzerland" "CHE" "Expense (% of GDP)" 16.9715587456091 "X2018"
"37" "Channel Islands" "CHI" "Expense (% of GDP)" NA "X2018"
"38" "Chile" "CHL" "Expense (% of GDP)" 22.4034732087337 "X2018"
"39" "China" "CHN" "Expense (% of GDP)" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "Expense (% of GDP)" NA "X2018"
"41" "Cameroon" "CMR" "Expense (% of GDP)" NA "X2018"
"42" "Congo, Dem. Rep." "COD" "Expense (% of GDP)" NA "X2018"
"43" "Congo, Rep." "COG" "Expense (% of GDP)" NA "X2018"
"44" "Colombia" "COL" "Expense (% of GDP)" NA "X2018"
"45" "Comoros" "COM" "Expense (% of GDP)" NA "X2018"
"46" "Cabo Verde" "CPV" "Expense (% of GDP)" NA "X2018"
"47" "Costa Rica" "CRI" "Expense (% of GDP)" 30.0206153771698 "X2018"
"48" "Caribbean small states" "CSS" "Expense (% of GDP)" NA "X2018"
"49" "Cuba" "CUB" "Expense (% of GDP)" NA "X2018"
"50" "Curacao" "CUW" "Expense (% of GDP)" NA "X2018"
"51" "Cayman Islands" "CYM" "Expense (% of GDP)" NA "X2018"
"52" "Cyprus" "CYP" "Expense (% of GDP)" NA "X2018"
"53" "Czech Republic" "CZE" "Expense (% of GDP)" NA "X2018"
"54" "Germany" "DEU" "Expense (% of GDP)" NA "X2018"
"55" "Djibouti" "DJI" "Expense (% of GDP)" NA "X2018"
"56" "Dominica" "DMA" "Expense (% of GDP)" NA "X2018"
"57" "Denmark" "DNK" "Expense (% of GDP)" NA "X2018"
"58" "Dominican Republic" "DOM" "Expense (% of GDP)" 15.7045521406131 "X2018"
"59" "Algeria" "DZA" "Expense (% of GDP)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Expense (% of GDP)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Expense (% of GDP)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Expense (% of GDP)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Expense (% of GDP)" 29.6735182175792 "X2018"
"64" "Europe & Central Asia" "ECS" "Expense (% of GDP)" NA "X2018"
"65" "Ecuador" "ECU" "Expense (% of GDP)" NA "X2018"
"66" "Egypt, Arab Rep." "EGY" "Expense (% of GDP)" NA "X2018"
"67" "Euro area" "EMU" "Expense (% of GDP)" NA "X2018"
"68" "Eritrea" "ERI" "Expense (% of GDP)" NA "X2018"
"69" "Spain" "ESP" "Expense (% of GDP)" NA "X2018"
"70" "Estonia" "EST" "Expense (% of GDP)" NA "X2018"
"71" "Ethiopia" "ETH" "Expense (% of GDP)" 10.8064141634333 "X2018"
"72" "European Union" "EUU" "Expense (% of GDP)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Expense (% of GDP)" NA "X2018"
"74" "Finland" "FIN" "Expense (% of GDP)" NA "X2018"
"75" "Fiji" "FJI" "Expense (% of GDP)" 28.2514016209073 "X2018"
"76" "France" "FRA" "Expense (% of GDP)" NA "X2018"
"77" "Faroe Islands" "FRO" "Expense (% of GDP)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Expense (% of GDP)" 21.5071616982564 "X2018"
"79" "Gabon" "GAB" "Expense (% of GDP)" 13.7017325838068 "X2018"
"80" "United Kingdom" "GBR" "Expense (% of GDP)" NA "X2018"
"81" "Georgia" "GEO" "Expense (% of GDP)" 21.3987663483508 "X2018"
"82" "Ghana" "GHA" "Expense (% of GDP)" NA "X2018"
"83" "Gibraltar" "GIB" "Expense (% of GDP)" NA "X2018"
"84" "Guinea" "GIN" "Expense (% of GDP)" NA "X2018"
"85" "Gambia, The" "GMB" "Expense (% of GDP)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Expense (% of GDP)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Expense (% of GDP)" NA "X2018"
"88" "Greece" "GRC" "Expense (% of GDP)" 46.5504416828908 "X2018"
"89" "Grenada" "GRD" "Expense (% of GDP)" NA "X2018"
"90" "Greenland" "GRL" "Expense (% of GDP)" NA "X2018"
"91" "Guatemala" "GTM" "Expense (% of GDP)" NA "X2018"
"92" "Guam" "GUM" "Expense (% of GDP)" NA "X2018"
"93" "Guyana" "GUY" "Expense (% of GDP)" NA "X2018"
"94" "High income" "HIC" "Expense (% of GDP)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Expense (% of GDP)" NA "X2018"
"96" "Honduras" "HND" "Expense (% of GDP)" NA "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Expense (% of GDP)" NA "X2018"
"98" "Croatia" "HRV" "Expense (% of GDP)" NA "X2018"
"99" "Haiti" "HTI" "Expense (% of GDP)" NA "X2018"
"100" "Hungary" "HUN" "Expense (% of GDP)" NA "X2018"
"101" "IBRD only" "IBD" "Expense (% of GDP)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Expense (% of GDP)" NA "X2018"
"103" "IDA total" "IDA" "Expense (% of GDP)" NA "X2018"
"104" "IDA blend" "IDB" "Expense (% of GDP)" NA "X2018"
"105" "Indonesia" "IDN" "Expense (% of GDP)" NA "X2018"
"106" "IDA only" "IDX" "Expense (% of GDP)" NA "X2018"
"107" "Isle of Man" "IMN" "Expense (% of GDP)" NA "X2018"
"108" "India" "IND" "Expense (% of GDP)" NA "X2018"
"109" "Not classified" "INX" "Expense (% of GDP)" NA "X2018"
"110" "Ireland" "IRL" "Expense (% of GDP)" 23.2829995160592 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Expense (% of GDP)" NA "X2018"
"112" "Iraq" "IRQ" "Expense (% of GDP)" NA "X2018"
"113" "Iceland" "ISL" "Expense (% of GDP)" 30.7758044260315 "X2018"
"114" "Israel" "ISR" "Expense (% of GDP)" 37.027773329239 "X2018"
"115" "Italy" "ITA" "Expense (% of GDP)" NA "X2018"
"116" "Jamaica" "JAM" "Expense (% of GDP)" NA "X2018"
"117" "Jordan" "JOR" "Expense (% of GDP)" NA "X2018"
"118" "Japan" "JPN" "Expense (% of GDP)" NA "X2018"
"119" "Kazakhstan" "KAZ" "Expense (% of GDP)" 14.7050433078792 "X2018"
"120" "Kenya" "KEN" "Expense (% of GDP)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "Expense (% of GDP)" 26.0466515518477 "X2018"
"122" "Cambodia" "KHM" "Expense (% of GDP)" 14.9597998639214 "X2018"
"123" "Kiribati" "KIR" "Expense (% of GDP)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Expense (% of GDP)" NA "X2018"
"125" "Korea, Rep." "KOR" "Expense (% of GDP)" NA "X2018"
"126" "Kuwait" "KWT" "Expense (% of GDP)" NA "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Expense (% of GDP)" NA "X2018"
"128" "Lao PDR" "LAO" "Expense (% of GDP)" NA "X2018"
"129" "Lebanon" "LBN" "Expense (% of GDP)" NA "X2018"
"130" "Liberia" "LBR" "Expense (% of GDP)" NA "X2018"
"131" "Libya" "LBY" "Expense (% of GDP)" NA "X2018"
"132" "St. Lucia" "LCA" "Expense (% of GDP)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Expense (% of GDP)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Expense (% of GDP)" NA "X2018"
"135" "Low income" "LIC" "Expense (% of GDP)" NA "X2018"
"136" "Liechtenstein" "LIE" "Expense (% of GDP)" NA "X2018"
"137" "Sri Lanka" "LKA" "Expense (% of GDP)" 16.2389114446219 "X2018"
"138" "Lower middle income" "LMC" "Expense (% of GDP)" NA "X2018"
"139" "Low & middle income" "LMY" "Expense (% of GDP)" NA "X2018"
"140" "Lesotho" "LSO" "Expense (% of GDP)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Expense (% of GDP)" NA "X2018"
"142" "Lithuania" "LTU" "Expense (% of GDP)" NA "X2018"
"143" "Luxembourg" "LUX" "Expense (% of GDP)" NA "X2018"
"144" "Latvia" "LVA" "Expense (% of GDP)" NA "X2018"
"145" "Macao SAR, China" "MAC" "Expense (% of GDP)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Expense (% of GDP)" NA "X2018"
"147" "Morocco" "MAR" "Expense (% of GDP)" 24.6834070880413 "X2018"
"148" "Monaco" "MCO" "Expense (% of GDP)" NA "X2018"
"149" "Moldova" "MDA" "Expense (% of GDP)" 27.3190269944416 "X2018"
"150" "Madagascar" "MDG" "Expense (% of GDP)" 9.79857772578919 "X2018"
"151" "Maldives" "MDV" "Expense (% of GDP)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Expense (% of GDP)" NA "X2018"
"153" "Mexico" "MEX" "Expense (% of GDP)" 20.4492381899093 "X2018"
"154" "Marshall Islands" "MHL" "Expense (% of GDP)" 57.8650362891928 "X2018"
"155" "Middle income" "MIC" "Expense (% of GDP)" NA "X2018"
"156" "North Macedonia" "MKD" "Expense (% of GDP)" 27.8690856744125 "X2018"
"157" "Mali" "MLI" "Expense (% of GDP)" NA "X2018"
"158" "Malta" "MLT" "Expense (% of GDP)" NA "X2018"
"159" "Myanmar" "MMR" "Expense (% of GDP)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Expense (% of GDP)" NA "X2018"
"161" "Montenegro" "MNE" "Expense (% of GDP)" NA "X2018"
"162" "Mongolia" "MNG" "Expense (% of GDP)" NA "X2018"
"163" "Northern Mariana Islands" "MNP" "Expense (% of GDP)" NA "X2018"
"164" "Mozambique" "MOZ" "Expense (% of GDP)" 0.020050842724026 "X2018"
"165" "Mauritania" "MRT" "Expense (% of GDP)" NA "X2018"
"166" "Mauritius" "MUS" "Expense (% of GDP)" 23.2678319882128 "X2018"
"167" "Malawi" "MWI" "Expense (% of GDP)" 20.8655402066954 "X2018"
"168" "Malaysia" "MYS" "Expense (% of GDP)" 15.9313634284387 "X2018"
"169" "North America" "NAC" "Expense (% of GDP)" 21.9099685675528 "X2018"
"170" "Namibia" "NAM" "Expense (% of GDP)" 31.1225767877005 "X2018"
"171" "New Caledonia" "NCL" "Expense (% of GDP)" NA "X2018"
"172" "Niger" "NER" "Expense (% of GDP)" NA "X2018"
"173" "Nigeria" "NGA" "Expense (% of GDP)" NA "X2018"
"174" "Nicaragua" "NIC" "Expense (% of GDP)" 16.7283042182237 "X2018"
"175" "Netherlands" "NLD" "Expense (% of GDP)" NA "X2018"
"176" "Norway" "NOR" "Expense (% of GDP)" 37.7030241924064 "X2018"
"177" "Nepal" "NPL" "Expense (% of GDP)" NA "X2018"
"178" "Nauru" "NRU" "Expense (% of GDP)" NA "X2018"
"179" "New Zealand" "NZL" "Expense (% of GDP)" 30.6865604678163 "X2018"
"180" "OECD members" "OED" "Expense (% of GDP)" NA "X2018"
"181" "Oman" "OMN" "Expense (% of GDP)" NA "X2018"
"182" "Other small states" "OSS" "Expense (% of GDP)" NA "X2018"
"183" "Pakistan" "PAK" "Expense (% of GDP)" NA "X2018"
"184" "Panama" "PAN" "Expense (% of GDP)" NA "X2018"
"185" "Peru" "PER" "Expense (% of GDP)" NA "X2018"
"186" "Philippines" "PHL" "Expense (% of GDP)" 14.8968260818562 "X2018"
"187" "Palau" "PLW" "Expense (% of GDP)" 41.3588244014241 "X2018"
"188" "Papua New Guinea" "PNG" "Expense (% of GDP)" 19.0592874701574 "X2018"
"189" "Poland" "POL" "Expense (% of GDP)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Expense (% of GDP)" NA "X2018"
"191" "Puerto Rico" "PRI" "Expense (% of GDP)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Expense (% of GDP)" NA "X2018"
"193" "Portugal" "PRT" "Expense (% of GDP)" NA "X2018"
"194" "Paraguay" "PRY" "Expense (% of GDP)" NA "X2018"
"195" "West Bank and Gaza" "PSE" "Expense (% of GDP)" NA "X2018"
"196" "Pacific island small states" "PSS" "Expense (% of GDP)" 29.3315985669933 "X2018"
"197" "Post-demographic dividend" "PST" "Expense (% of GDP)" NA "X2018"
"198" "French Polynesia" "PYF" "Expense (% of GDP)" NA "X2018"
"199" "Qatar" "QAT" "Expense (% of GDP)" NA "X2018"
"200" "Romania" "ROU" "Expense (% of GDP)" NA "X2018"
"201" "Russian Federation" "RUS" "Expense (% of GDP)" 28.9402188855765 "X2018"
"202" "Rwanda" "RWA" "Expense (% of GDP)" NA "X2018"
"203" "South Asia" "SAS" "Expense (% of GDP)" NA "X2018"
"204" "Saudi Arabia" "SAU" "Expense (% of GDP)" NA "X2018"
"205" "Sudan" "SDN" "Expense (% of GDP)" NA "X2018"
"206" "Senegal" "SEN" "Expense (% of GDP)" NA "X2018"
"207" "Singapore" "SGP" "Expense (% of GDP)" 15.2055415634797 "X2018"
"208" "Solomon Islands" "SLB" "Expense (% of GDP)" 31.9215644186244 "X2018"
"209" "Sierra Leone" "SLE" "Expense (% of GDP)" NA "X2018"
"210" "El Salvador" "SLV" "Expense (% of GDP)" NA "X2018"
"211" "San Marino" "SMR" "Expense (% of GDP)" NA "X2018"
"212" "Somalia" "SOM" "Expense (% of GDP)" 0.00023745909133936 "X2018"
"213" "Serbia" "SRB" "Expense (% of GDP)" NA "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Expense (% of GDP)" NA "X2018"
"215" "South Sudan" "SSD" "Expense (% of GDP)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Expense (% of GDP)" NA "X2018"
"217" "Small states" "SST" "Expense (% of GDP)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Expense (% of GDP)" NA "X2018"
"219" "Suriname" "SUR" "Expense (% of GDP)" NA "X2018"
"220" "Slovak Republic" "SVK" "Expense (% of GDP)" NA "X2018"
"221" "Slovenia" "SVN" "Expense (% of GDP)" NA "X2018"
"222" "Sweden" "SWE" "Expense (% of GDP)" NA "X2018"
"223" "Eswatini" "SWZ" "Expense (% of GDP)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Expense (% of GDP)" NA "X2018"
"225" "Seychelles" "SYC" "Expense (% of GDP)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Expense (% of GDP)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Expense (% of GDP)" NA "X2018"
"228" "Chad" "TCD" "Expense (% of GDP)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Expense (% of GDP)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Expense (% of GDP)" 29.6735182175792 "X2018"
"231" "Togo" "TGO" "Expense (% of GDP)" 17.8860132664408 "X2018"
"232" "Thailand" "THA" "Expense (% of GDP)" 18.4788451199659 "X2018"
"233" "Tajikistan" "TJK" "Expense (% of GDP)" NA "X2018"
"234" "Turkmenistan" "TKM" "Expense (% of GDP)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Expense (% of GDP)" NA "X2018"
"236" "Timor-Leste" "TLS" "Expense (% of GDP)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Expense (% of GDP)" NA "X2018"
"238" "Tonga" "TON" "Expense (% of GDP)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Expense (% of GDP)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Expense (% of GDP)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Expense (% of GDP)" NA "X2018"
"242" "Tunisia" "TUN" "Expense (% of GDP)" NA "X2018"
"243" "Turkey" "TUR" "Expense (% of GDP)" 33.8724297508497 "X2018"
"244" "Tuvalu" "TUV" "Expense (% of GDP)" NA "X2018"
"245" "Tanzania" "TZA" "Expense (% of GDP)" 14.3242085910558 "X2018"
"246" "Uganda" "UGA" "Expense (% of GDP)" 14.1930504846056 "X2018"
"247" "Ukraine" "UKR" "Expense (% of GDP)" 33.4237021755197 "X2018"
"248" "Upper middle income" "UMC" "Expense (% of GDP)" NA "X2018"
"249" "Uruguay" "URY" "Expense (% of GDP)" 34.9899067097619 "X2018"
"250" "United States" "USA" "Expense (% of GDP)" 22.367647861964 "X2018"
"251" "Uzbekistan" "UZB" "Expense (% of GDP)" 17.0895244491599 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Expense (% of GDP)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Expense (% of GDP)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Expense (% of GDP)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Expense (% of GDP)" NA "X2018"
"256" "Vietnam" "VNM" "Expense (% of GDP)" NA "X2018"
"257" "Vanuatu" "VUT" "Expense (% of GDP)" 25.6329587206012 "X2018"
"258" "World" "WLD" "Expense (% of GDP)" NA "X2018"
"259" "Samoa" "WSM" "Expense (% of GDP)" 27.7863969021929 "X2018"
"260" "Kosovo" "XKX" "Expense (% of GDP)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Expense (% of GDP)" NA "X2018"
"262" "South Africa" "ZAF" "Expense (% of GDP)" NA "X2018"
"263" "Zambia" "ZMB" "Expense (% of GDP)" NA "X2018"
"264" "Zimbabwe" "ZWE" "Expense (% of GDP)" NA "X2018"
