"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Research and development expenditure (% of GDP)" NA "X2018"
"2" "Afghanistan" "AFG" "Research and development expenditure (% of GDP)" NA "X2018"
"3" "Angola" "AGO" "Research and development expenditure (% of GDP)" NA "X2018"
"4" "Albania" "ALB" "Research and development expenditure (% of GDP)" NA "X2018"
"5" "Andorra" "AND" "Research and development expenditure (% of GDP)" NA "X2018"
"6" "Arab World" "ARB" "Research and development expenditure (% of GDP)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Research and development expenditure (% of GDP)" 1.30316 "X2018"
"8" "Argentina" "ARG" "Research and development expenditure (% of GDP)" NA "X2018"
"9" "Armenia" "ARM" "Research and development expenditure (% of GDP)" 0.18913 "X2018"
"10" "American Samoa" "ASM" "Research and development expenditure (% of GDP)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Research and development expenditure (% of GDP)" NA "X2018"
"12" "Australia" "AUS" "Research and development expenditure (% of GDP)" NA "X2018"
"13" "Austria" "AUT" "Research and development expenditure (% of GDP)" NA "X2018"
"14" "Azerbaijan" "AZE" "Research and development expenditure (% of GDP)" 0.18484 "X2018"
"15" "Burundi" "BDI" "Research and development expenditure (% of GDP)" NA "X2018"
"16" "Belgium" "BEL" "Research and development expenditure (% of GDP)" NA "X2018"
"17" "Benin" "BEN" "Research and development expenditure (% of GDP)" NA "X2018"
"18" "Burkina Faso" "BFA" "Research and development expenditure (% of GDP)" NA "X2018"
"19" "Bangladesh" "BGD" "Research and development expenditure (% of GDP)" NA "X2018"
"20" "Bulgaria" "BGR" "Research and development expenditure (% of GDP)" NA "X2018"
"21" "Bahrain" "BHR" "Research and development expenditure (% of GDP)" NA "X2018"
"22" "Bahamas, The" "BHS" "Research and development expenditure (% of GDP)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Research and development expenditure (% of GDP)" 0.1988 "X2018"
"24" "Belarus" "BLR" "Research and development expenditure (% of GDP)" 0.60817 "X2018"
"25" "Belize" "BLZ" "Research and development expenditure (% of GDP)" NA "X2018"
"26" "Bermuda" "BMU" "Research and development expenditure (% of GDP)" NA "X2018"
"27" "Bolivia" "BOL" "Research and development expenditure (% of GDP)" NA "X2018"
"28" "Brazil" "BRA" "Research and development expenditure (% of GDP)" NA "X2018"
"29" "Barbados" "BRB" "Research and development expenditure (% of GDP)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Research and development expenditure (% of GDP)" NA "X2018"
"31" "Bhutan" "BTN" "Research and development expenditure (% of GDP)" NA "X2018"
"32" "Botswana" "BWA" "Research and development expenditure (% of GDP)" NA "X2018"
"33" "Central African Republic" "CAF" "Research and development expenditure (% of GDP)" NA "X2018"
"34" "Canada" "CAN" "Research and development expenditure (% of GDP)" 1.55277 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Research and development expenditure (% of GDP)" NA "X2018"
"36" "Switzerland" "CHE" "Research and development expenditure (% of GDP)" NA "X2018"
"37" "Channel Islands" "CHI" "Research and development expenditure (% of GDP)" NA "X2018"
"38" "Chile" "CHL" "Research and development expenditure (% of GDP)" NA "X2018"
"39" "China" "CHN" "Research and development expenditure (% of GDP)" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "Research and development expenditure (% of GDP)" NA "X2018"
"41" "Cameroon" "CMR" "Research and development expenditure (% of GDP)" NA "X2018"
"42" "Congo, Dem. Rep." "COD" "Research and development expenditure (% of GDP)" NA "X2018"
"43" "Congo, Rep." "COG" "Research and development expenditure (% of GDP)" NA "X2018"
"44" "Colombia" "COL" "Research and development expenditure (% of GDP)" 0.23699 "X2018"
"45" "Comoros" "COM" "Research and development expenditure (% of GDP)" NA "X2018"
"46" "Cabo Verde" "CPV" "Research and development expenditure (% of GDP)" NA "X2018"
"47" "Costa Rica" "CRI" "Research and development expenditure (% of GDP)" NA "X2018"
"48" "Caribbean small states" "CSS" "Research and development expenditure (% of GDP)" NA "X2018"
"49" "Cuba" "CUB" "Research and development expenditure (% of GDP)" NA "X2018"
"50" "Curacao" "CUW" "Research and development expenditure (% of GDP)" NA "X2018"
"51" "Cayman Islands" "CYM" "Research and development expenditure (% of GDP)" NA "X2018"
"52" "Cyprus" "CYP" "Research and development expenditure (% of GDP)" NA "X2018"
"53" "Czech Republic" "CZE" "Research and development expenditure (% of GDP)" NA "X2018"
"54" "Germany" "DEU" "Research and development expenditure (% of GDP)" NA "X2018"
"55" "Djibouti" "DJI" "Research and development expenditure (% of GDP)" NA "X2018"
"56" "Dominica" "DMA" "Research and development expenditure (% of GDP)" NA "X2018"
"57" "Denmark" "DNK" "Research and development expenditure (% of GDP)" NA "X2018"
"58" "Dominican Republic" "DOM" "Research and development expenditure (% of GDP)" NA "X2018"
"59" "Algeria" "DZA" "Research and development expenditure (% of GDP)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Research and development expenditure (% of GDP)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Research and development expenditure (% of GDP)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Research and development expenditure (% of GDP)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Research and development expenditure (% of GDP)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Research and development expenditure (% of GDP)" NA "X2018"
"65" "Ecuador" "ECU" "Research and development expenditure (% of GDP)" NA "X2018"
"66" "Egypt, Arab Rep." "EGY" "Research and development expenditure (% of GDP)" 0.72388 "X2018"
"67" "Euro area" "EMU" "Research and development expenditure (% of GDP)" NA "X2018"
"68" "Eritrea" "ERI" "Research and development expenditure (% of GDP)" NA "X2018"
"69" "Spain" "ESP" "Research and development expenditure (% of GDP)" NA "X2018"
"70" "Estonia" "EST" "Research and development expenditure (% of GDP)" NA "X2018"
"71" "Ethiopia" "ETH" "Research and development expenditure (% of GDP)" NA "X2018"
"72" "European Union" "EUU" "Research and development expenditure (% of GDP)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Research and development expenditure (% of GDP)" NA "X2018"
"74" "Finland" "FIN" "Research and development expenditure (% of GDP)" NA "X2018"
"75" "Fiji" "FJI" "Research and development expenditure (% of GDP)" NA "X2018"
"76" "France" "FRA" "Research and development expenditure (% of GDP)" NA "X2018"
"77" "Faroe Islands" "FRO" "Research and development expenditure (% of GDP)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Research and development expenditure (% of GDP)" NA "X2018"
"79" "Gabon" "GAB" "Research and development expenditure (% of GDP)" NA "X2018"
"80" "United Kingdom" "GBR" "Research and development expenditure (% of GDP)" NA "X2018"
"81" "Georgia" "GEO" "Research and development expenditure (% of GDP)" 0.30457 "X2018"
"82" "Ghana" "GHA" "Research and development expenditure (% of GDP)" NA "X2018"
"83" "Gibraltar" "GIB" "Research and development expenditure (% of GDP)" NA "X2018"
"84" "Guinea" "GIN" "Research and development expenditure (% of GDP)" NA "X2018"
"85" "Gambia, The" "GMB" "Research and development expenditure (% of GDP)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Research and development expenditure (% of GDP)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Research and development expenditure (% of GDP)" NA "X2018"
"88" "Greece" "GRC" "Research and development expenditure (% of GDP)" NA "X2018"
"89" "Grenada" "GRD" "Research and development expenditure (% of GDP)" NA "X2018"
"90" "Greenland" "GRL" "Research and development expenditure (% of GDP)" NA "X2018"
"91" "Guatemala" "GTM" "Research and development expenditure (% of GDP)" NA "X2018"
"92" "Guam" "GUM" "Research and development expenditure (% of GDP)" NA "X2018"
"93" "Guyana" "GUY" "Research and development expenditure (% of GDP)" NA "X2018"
"94" "High income" "HIC" "Research and development expenditure (% of GDP)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Research and development expenditure (% of GDP)" 0.86096 "X2018"
"96" "Honduras" "HND" "Research and development expenditure (% of GDP)" NA "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Research and development expenditure (% of GDP)" NA "X2018"
"98" "Croatia" "HRV" "Research and development expenditure (% of GDP)" NA "X2018"
"99" "Haiti" "HTI" "Research and development expenditure (% of GDP)" NA "X2018"
"100" "Hungary" "HUN" "Research and development expenditure (% of GDP)" NA "X2018"
"101" "IBRD only" "IBD" "Research and development expenditure (% of GDP)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Research and development expenditure (% of GDP)" NA "X2018"
"103" "IDA total" "IDA" "Research and development expenditure (% of GDP)" NA "X2018"
"104" "IDA blend" "IDB" "Research and development expenditure (% of GDP)" NA "X2018"
"105" "Indonesia" "IDN" "Research and development expenditure (% of GDP)" 0.26542 "X2018"
"106" "IDA only" "IDX" "Research and development expenditure (% of GDP)" NA "X2018"
"107" "Isle of Man" "IMN" "Research and development expenditure (% of GDP)" NA "X2018"
"108" "India" "IND" "Research and development expenditure (% of GDP)" 0.59738 "X2018"
"109" "Not classified" "INX" "Research and development expenditure (% of GDP)" NA "X2018"
"110" "Ireland" "IRL" "Research and development expenditure (% of GDP)" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "Research and development expenditure (% of GDP)" NA "X2018"
"112" "Iraq" "IRQ" "Research and development expenditure (% of GDP)" NA "X2018"
"113" "Iceland" "ISL" "Research and development expenditure (% of GDP)" NA "X2018"
"114" "Israel" "ISR" "Research and development expenditure (% of GDP)" NA "X2018"
"115" "Italy" "ITA" "Research and development expenditure (% of GDP)" NA "X2018"
"116" "Jamaica" "JAM" "Research and development expenditure (% of GDP)" NA "X2018"
"117" "Jordan" "JOR" "Research and development expenditure (% of GDP)" NA "X2018"
"118" "Japan" "JPN" "Research and development expenditure (% of GDP)" NA "X2018"
"119" "Kazakhstan" "KAZ" "Research and development expenditure (% of GDP)" 0.12286 "X2018"
"120" "Kenya" "KEN" "Research and development expenditure (% of GDP)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "Research and development expenditure (% of GDP)" NA "X2018"
"122" "Cambodia" "KHM" "Research and development expenditure (% of GDP)" NA "X2018"
"123" "Kiribati" "KIR" "Research and development expenditure (% of GDP)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Research and development expenditure (% of GDP)" NA "X2018"
"125" "Korea, Rep." "KOR" "Research and development expenditure (% of GDP)" NA "X2018"
"126" "Kuwait" "KWT" "Research and development expenditure (% of GDP)" 0.06192 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Research and development expenditure (% of GDP)" NA "X2018"
"128" "Lao PDR" "LAO" "Research and development expenditure (% of GDP)" NA "X2018"
"129" "Lebanon" "LBN" "Research and development expenditure (% of GDP)" NA "X2018"
"130" "Liberia" "LBR" "Research and development expenditure (% of GDP)" NA "X2018"
"131" "Libya" "LBY" "Research and development expenditure (% of GDP)" NA "X2018"
"132" "St. Lucia" "LCA" "Research and development expenditure (% of GDP)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Research and development expenditure (% of GDP)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Research and development expenditure (% of GDP)" NA "X2018"
"135" "Low income" "LIC" "Research and development expenditure (% of GDP)" NA "X2018"
"136" "Liechtenstein" "LIE" "Research and development expenditure (% of GDP)" NA "X2018"
"137" "Sri Lanka" "LKA" "Research and development expenditure (% of GDP)" NA "X2018"
"138" "Lower middle income" "LMC" "Research and development expenditure (% of GDP)" NA "X2018"
"139" "Low & middle income" "LMY" "Research and development expenditure (% of GDP)" NA "X2018"
"140" "Lesotho" "LSO" "Research and development expenditure (% of GDP)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Research and development expenditure (% of GDP)" NA "X2018"
"142" "Lithuania" "LTU" "Research and development expenditure (% of GDP)" NA "X2018"
"143" "Luxembourg" "LUX" "Research and development expenditure (% of GDP)" NA "X2018"
"144" "Latvia" "LVA" "Research and development expenditure (% of GDP)" NA "X2018"
"145" "Macao SAR, China" "MAC" "Research and development expenditure (% of GDP)" 0.20351 "X2018"
"146" "St. Martin (French part)" "MAF" "Research and development expenditure (% of GDP)" NA "X2018"
"147" "Morocco" "MAR" "Research and development expenditure (% of GDP)" NA "X2018"
"148" "Monaco" "MCO" "Research and development expenditure (% of GDP)" NA "X2018"
"149" "Moldova" "MDA" "Research and development expenditure (% of GDP)" 0.25498 "X2018"
"150" "Madagascar" "MDG" "Research and development expenditure (% of GDP)" NA "X2018"
"151" "Maldives" "MDV" "Research and development expenditure (% of GDP)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Research and development expenditure (% of GDP)" NA "X2018"
"153" "Mexico" "MEX" "Research and development expenditure (% of GDP)" NA "X2018"
"154" "Marshall Islands" "MHL" "Research and development expenditure (% of GDP)" NA "X2018"
"155" "Middle income" "MIC" "Research and development expenditure (% of GDP)" NA "X2018"
"156" "North Macedonia" "MKD" "Research and development expenditure (% of GDP)" 0.36398 "X2018"
"157" "Mali" "MLI" "Research and development expenditure (% of GDP)" NA "X2018"
"158" "Malta" "MLT" "Research and development expenditure (% of GDP)" NA "X2018"
"159" "Myanmar" "MMR" "Research and development expenditure (% of GDP)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Research and development expenditure (% of GDP)" NA "X2018"
"161" "Montenegro" "MNE" "Research and development expenditure (% of GDP)" NA "X2018"
"162" "Mongolia" "MNG" "Research and development expenditure (% of GDP)" 0.10293 "X2018"
"163" "Northern Mariana Islands" "MNP" "Research and development expenditure (% of GDP)" NA "X2018"
"164" "Mozambique" "MOZ" "Research and development expenditure (% of GDP)" NA "X2018"
"165" "Mauritania" "MRT" "Research and development expenditure (% of GDP)" NA "X2018"
"166" "Mauritius" "MUS" "Research and development expenditure (% of GDP)" 0.33521 "X2018"
"167" "Malawi" "MWI" "Research and development expenditure (% of GDP)" NA "X2018"
"168" "Malaysia" "MYS" "Research and development expenditure (% of GDP)" NA "X2018"
"169" "North America" "NAC" "Research and development expenditure (% of GDP)" NA "X2018"
"170" "Namibia" "NAM" "Research and development expenditure (% of GDP)" NA "X2018"
"171" "New Caledonia" "NCL" "Research and development expenditure (% of GDP)" NA "X2018"
"172" "Niger" "NER" "Research and development expenditure (% of GDP)" NA "X2018"
"173" "Nigeria" "NGA" "Research and development expenditure (% of GDP)" NA "X2018"
"174" "Nicaragua" "NIC" "Research and development expenditure (% of GDP)" NA "X2018"
"175" "Netherlands" "NLD" "Research and development expenditure (% of GDP)" NA "X2018"
"176" "Norway" "NOR" "Research and development expenditure (% of GDP)" NA "X2018"
"177" "Nepal" "NPL" "Research and development expenditure (% of GDP)" NA "X2018"
"178" "Nauru" "NRU" "Research and development expenditure (% of GDP)" NA "X2018"
"179" "New Zealand" "NZL" "Research and development expenditure (% of GDP)" NA "X2018"
"180" "OECD members" "OED" "Research and development expenditure (% of GDP)" NA "X2018"
"181" "Oman" "OMN" "Research and development expenditure (% of GDP)" 0.21961 "X2018"
"182" "Other small states" "OSS" "Research and development expenditure (% of GDP)" NA "X2018"
"183" "Pakistan" "PAK" "Research and development expenditure (% of GDP)" NA "X2018"
"184" "Panama" "PAN" "Research and development expenditure (% of GDP)" NA "X2018"
"185" "Peru" "PER" "Research and development expenditure (% of GDP)" 0.12704 "X2018"
"186" "Philippines" "PHL" "Research and development expenditure (% of GDP)" NA "X2018"
"187" "Palau" "PLW" "Research and development expenditure (% of GDP)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Research and development expenditure (% of GDP)" NA "X2018"
"189" "Poland" "POL" "Research and development expenditure (% of GDP)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Research and development expenditure (% of GDP)" NA "X2018"
"191" "Puerto Rico" "PRI" "Research and development expenditure (% of GDP)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Research and development expenditure (% of GDP)" NA "X2018"
"193" "Portugal" "PRT" "Research and development expenditure (% of GDP)" NA "X2018"
"194" "Paraguay" "PRY" "Research and development expenditure (% of GDP)" NA "X2018"
"195" "West Bank and Gaza" "PSE" "Research and development expenditure (% of GDP)" NA "X2018"
"196" "Pacific island small states" "PSS" "Research and development expenditure (% of GDP)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Research and development expenditure (% of GDP)" NA "X2018"
"198" "French Polynesia" "PYF" "Research and development expenditure (% of GDP)" NA "X2018"
"199" "Qatar" "QAT" "Research and development expenditure (% of GDP)" NA "X2018"
"200" "Romania" "ROU" "Research and development expenditure (% of GDP)" NA "X2018"
"201" "Russian Federation" "RUS" "Research and development expenditure (% of GDP)" NA "X2018"
"202" "Rwanda" "RWA" "Research and development expenditure (% of GDP)" NA "X2018"
"203" "South Asia" "SAS" "Research and development expenditure (% of GDP)" 0.59738 "X2018"
"204" "Saudi Arabia" "SAU" "Research and development expenditure (% of GDP)" NA "X2018"
"205" "Sudan" "SDN" "Research and development expenditure (% of GDP)" NA "X2018"
"206" "Senegal" "SEN" "Research and development expenditure (% of GDP)" NA "X2018"
"207" "Singapore" "SGP" "Research and development expenditure (% of GDP)" NA "X2018"
"208" "Solomon Islands" "SLB" "Research and development expenditure (% of GDP)" NA "X2018"
"209" "Sierra Leone" "SLE" "Research and development expenditure (% of GDP)" NA "X2018"
"210" "El Salvador" "SLV" "Research and development expenditure (% of GDP)" NA "X2018"
"211" "San Marino" "SMR" "Research and development expenditure (% of GDP)" NA "X2018"
"212" "Somalia" "SOM" "Research and development expenditure (% of GDP)" NA "X2018"
"213" "Serbia" "SRB" "Research and development expenditure (% of GDP)" 0.92132 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Research and development expenditure (% of GDP)" NA "X2018"
"215" "South Sudan" "SSD" "Research and development expenditure (% of GDP)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Research and development expenditure (% of GDP)" NA "X2018"
"217" "Small states" "SST" "Research and development expenditure (% of GDP)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Research and development expenditure (% of GDP)" NA "X2018"
"219" "Suriname" "SUR" "Research and development expenditure (% of GDP)" NA "X2018"
"220" "Slovak Republic" "SVK" "Research and development expenditure (% of GDP)" NA "X2018"
"221" "Slovenia" "SVN" "Research and development expenditure (% of GDP)" NA "X2018"
"222" "Sweden" "SWE" "Research and development expenditure (% of GDP)" NA "X2018"
"223" "Eswatini" "SWZ" "Research and development expenditure (% of GDP)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Research and development expenditure (% of GDP)" NA "X2018"
"225" "Seychelles" "SYC" "Research and development expenditure (% of GDP)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Research and development expenditure (% of GDP)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Research and development expenditure (% of GDP)" NA "X2018"
"228" "Chad" "TCD" "Research and development expenditure (% of GDP)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Research and development expenditure (% of GDP)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Research and development expenditure (% of GDP)" NA "X2018"
"231" "Togo" "TGO" "Research and development expenditure (% of GDP)" NA "X2018"
"232" "Thailand" "THA" "Research and development expenditure (% of GDP)" NA "X2018"
"233" "Tajikistan" "TJK" "Research and development expenditure (% of GDP)" 0.09703 "X2018"
"234" "Turkmenistan" "TKM" "Research and development expenditure (% of GDP)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Research and development expenditure (% of GDP)" NA "X2018"
"236" "Timor-Leste" "TLS" "Research and development expenditure (% of GDP)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Research and development expenditure (% of GDP)" NA "X2018"
"238" "Tonga" "TON" "Research and development expenditure (% of GDP)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Research and development expenditure (% of GDP)" 0.59738 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Research and development expenditure (% of GDP)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Research and development expenditure (% of GDP)" NA "X2018"
"242" "Tunisia" "TUN" "Research and development expenditure (% of GDP)" 0.59997 "X2018"
"243" "Turkey" "TUR" "Research and development expenditure (% of GDP)" NA "X2018"
"244" "Tuvalu" "TUV" "Research and development expenditure (% of GDP)" NA "X2018"
"245" "Tanzania" "TZA" "Research and development expenditure (% of GDP)" NA "X2018"
"246" "Uganda" "UGA" "Research and development expenditure (% of GDP)" NA "X2018"
"247" "Ukraine" "UKR" "Research and development expenditure (% of GDP)" 0.47134 "X2018"
"248" "Upper middle income" "UMC" "Research and development expenditure (% of GDP)" NA "X2018"
"249" "Uruguay" "URY" "Research and development expenditure (% of GDP)" NA "X2018"
"250" "United States" "USA" "Research and development expenditure (% of GDP)" NA "X2018"
"251" "Uzbekistan" "UZB" "Research and development expenditure (% of GDP)" 0.12976 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Research and development expenditure (% of GDP)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Research and development expenditure (% of GDP)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Research and development expenditure (% of GDP)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Research and development expenditure (% of GDP)" NA "X2018"
"256" "Vietnam" "VNM" "Research and development expenditure (% of GDP)" NA "X2018"
"257" "Vanuatu" "VUT" "Research and development expenditure (% of GDP)" NA "X2018"
"258" "World" "WLD" "Research and development expenditure (% of GDP)" NA "X2018"
"259" "Samoa" "WSM" "Research and development expenditure (% of GDP)" NA "X2018"
"260" "Kosovo" "XKX" "Research and development expenditure (% of GDP)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Research and development expenditure (% of GDP)" NA "X2018"
"262" "South Africa" "ZAF" "Research and development expenditure (% of GDP)" NA "X2018"
"263" "Zambia" "ZMB" "Research and development expenditure (% of GDP)" NA "X2018"
"264" "Zimbabwe" "ZWE" "Research and development expenditure (% of GDP)" NA "X2018"
