"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Researchers in R&D (per million people)" NA "X2018"
"2" "Afghanistan" "AFG" "Researchers in R&D (per million people)" NA "X2018"
"3" "Angola" "AGO" "Researchers in R&D (per million people)" NA "X2018"
"4" "Albania" "ALB" "Researchers in R&D (per million people)" NA "X2018"
"5" "Andorra" "AND" "Researchers in R&D (per million people)" NA "X2018"
"6" "Arab World" "ARB" "Researchers in R&D (per million people)" NA "X2018"
"7" "United Arab Emirates" "ARE" "Researchers in R&D (per million people)" 2378.88895 "X2018"
"8" "Argentina" "ARG" "Researchers in R&D (per million people)" NA "X2018"
"9" "Armenia" "ARM" "Researchers in R&D (per million people)" NA "X2018"
"10" "American Samoa" "ASM" "Researchers in R&D (per million people)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Researchers in R&D (per million people)" NA "X2018"
"12" "Australia" "AUS" "Researchers in R&D (per million people)" NA "X2018"
"13" "Austria" "AUT" "Researchers in R&D (per million people)" NA "X2018"
"14" "Azerbaijan" "AZE" "Researchers in R&D (per million people)" NA "X2018"
"15" "Burundi" "BDI" "Researchers in R&D (per million people)" NA "X2018"
"16" "Belgium" "BEL" "Researchers in R&D (per million people)" NA "X2018"
"17" "Benin" "BEN" "Researchers in R&D (per million people)" NA "X2018"
"18" "Burkina Faso" "BFA" "Researchers in R&D (per million people)" NA "X2018"
"19" "Bangladesh" "BGD" "Researchers in R&D (per million people)" NA "X2018"
"20" "Bulgaria" "BGR" "Researchers in R&D (per million people)" NA "X2018"
"21" "Bahrain" "BHR" "Researchers in R&D (per million people)" NA "X2018"
"22" "Bahamas, The" "BHS" "Researchers in R&D (per million people)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Researchers in R&D (per million people)" 471.2501 "X2018"
"24" "Belarus" "BLR" "Researchers in R&D (per million people)" NA "X2018"
"25" "Belize" "BLZ" "Researchers in R&D (per million people)" NA "X2018"
"26" "Bermuda" "BMU" "Researchers in R&D (per million people)" NA "X2018"
"27" "Bolivia" "BOL" "Researchers in R&D (per million people)" NA "X2018"
"28" "Brazil" "BRA" "Researchers in R&D (per million people)" NA "X2018"
"29" "Barbados" "BRB" "Researchers in R&D (per million people)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Researchers in R&D (per million people)" NA "X2018"
"31" "Bhutan" "BTN" "Researchers in R&D (per million people)" NA "X2018"
"32" "Botswana" "BWA" "Researchers in R&D (per million people)" NA "X2018"
"33" "Central African Republic" "CAF" "Researchers in R&D (per million people)" NA "X2018"
"34" "Canada" "CAN" "Researchers in R&D (per million people)" NA "X2018"
"35" "Central Europe and the Baltics" "CEB" "Researchers in R&D (per million people)" NA "X2018"
"36" "Switzerland" "CHE" "Researchers in R&D (per million people)" NA "X2018"
"37" "Channel Islands" "CHI" "Researchers in R&D (per million people)" NA "X2018"
"38" "Chile" "CHL" "Researchers in R&D (per million people)" NA "X2018"
"39" "China" "CHN" "Researchers in R&D (per million people)" NA "X2018"
"40" "Cote d'Ivoire" "CIV" "Researchers in R&D (per million people)" NA "X2018"
"41" "Cameroon" "CMR" "Researchers in R&D (per million people)" NA "X2018"
"42" "Congo, Dem. Rep." "COD" "Researchers in R&D (per million people)" NA "X2018"
"43" "Congo, Rep." "COG" "Researchers in R&D (per million people)" NA "X2018"
"44" "Colombia" "COL" "Researchers in R&D (per million people)" NA "X2018"
"45" "Comoros" "COM" "Researchers in R&D (per million people)" NA "X2018"
"46" "Cabo Verde" "CPV" "Researchers in R&D (per million people)" NA "X2018"
"47" "Costa Rica" "CRI" "Researchers in R&D (per million people)" NA "X2018"
"48" "Caribbean small states" "CSS" "Researchers in R&D (per million people)" NA "X2018"
"49" "Cuba" "CUB" "Researchers in R&D (per million people)" NA "X2018"
"50" "Curacao" "CUW" "Researchers in R&D (per million people)" NA "X2018"
"51" "Cayman Islands" "CYM" "Researchers in R&D (per million people)" NA "X2018"
"52" "Cyprus" "CYP" "Researchers in R&D (per million people)" NA "X2018"
"53" "Czech Republic" "CZE" "Researchers in R&D (per million people)" NA "X2018"
"54" "Germany" "DEU" "Researchers in R&D (per million people)" NA "X2018"
"55" "Djibouti" "DJI" "Researchers in R&D (per million people)" NA "X2018"
"56" "Dominica" "DMA" "Researchers in R&D (per million people)" NA "X2018"
"57" "Denmark" "DNK" "Researchers in R&D (per million people)" NA "X2018"
"58" "Dominican Republic" "DOM" "Researchers in R&D (per million people)" NA "X2018"
"59" "Algeria" "DZA" "Researchers in R&D (per million people)" NA "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Researchers in R&D (per million people)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Researchers in R&D (per million people)" NA "X2018"
"62" "East Asia & Pacific" "EAS" "Researchers in R&D (per million people)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Researchers in R&D (per million people)" NA "X2018"
"64" "Europe & Central Asia" "ECS" "Researchers in R&D (per million people)" NA "X2018"
"65" "Ecuador" "ECU" "Researchers in R&D (per million people)" NA "X2018"
"66" "Egypt, Arab Rep." "EGY" "Researchers in R&D (per million people)" 686.71743 "X2018"
"67" "Euro area" "EMU" "Researchers in R&D (per million people)" NA "X2018"
"68" "Eritrea" "ERI" "Researchers in R&D (per million people)" NA "X2018"
"69" "Spain" "ESP" "Researchers in R&D (per million people)" NA "X2018"
"70" "Estonia" "EST" "Researchers in R&D (per million people)" NA "X2018"
"71" "Ethiopia" "ETH" "Researchers in R&D (per million people)" NA "X2018"
"72" "European Union" "EUU" "Researchers in R&D (per million people)" NA "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Researchers in R&D (per million people)" NA "X2018"
"74" "Finland" "FIN" "Researchers in R&D (per million people)" NA "X2018"
"75" "Fiji" "FJI" "Researchers in R&D (per million people)" NA "X2018"
"76" "France" "FRA" "Researchers in R&D (per million people)" NA "X2018"
"77" "Faroe Islands" "FRO" "Researchers in R&D (per million people)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Researchers in R&D (per million people)" NA "X2018"
"79" "Gabon" "GAB" "Researchers in R&D (per million people)" NA "X2018"
"80" "United Kingdom" "GBR" "Researchers in R&D (per million people)" NA "X2018"
"81" "Georgia" "GEO" "Researchers in R&D (per million people)" 1463.77339 "X2018"
"82" "Ghana" "GHA" "Researchers in R&D (per million people)" NA "X2018"
"83" "Gibraltar" "GIB" "Researchers in R&D (per million people)" NA "X2018"
"84" "Guinea" "GIN" "Researchers in R&D (per million people)" NA "X2018"
"85" "Gambia, The" "GMB" "Researchers in R&D (per million people)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Researchers in R&D (per million people)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Researchers in R&D (per million people)" NA "X2018"
"88" "Greece" "GRC" "Researchers in R&D (per million people)" NA "X2018"
"89" "Grenada" "GRD" "Researchers in R&D (per million people)" NA "X2018"
"90" "Greenland" "GRL" "Researchers in R&D (per million people)" NA "X2018"
"91" "Guatemala" "GTM" "Researchers in R&D (per million people)" NA "X2018"
"92" "Guam" "GUM" "Researchers in R&D (per million people)" NA "X2018"
"93" "Guyana" "GUY" "Researchers in R&D (per million people)" NA "X2018"
"94" "High income" "HIC" "Researchers in R&D (per million people)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Researchers in R&D (per million people)" 4026.46326 "X2018"
"96" "Honduras" "HND" "Researchers in R&D (per million people)" NA "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Researchers in R&D (per million people)" NA "X2018"
"98" "Croatia" "HRV" "Researchers in R&D (per million people)" NA "X2018"
"99" "Haiti" "HTI" "Researchers in R&D (per million people)" NA "X2018"
"100" "Hungary" "HUN" "Researchers in R&D (per million people)" NA "X2018"
"101" "IBRD only" "IBD" "Researchers in R&D (per million people)" NA "X2018"
"102" "IDA & IBRD total" "IBT" "Researchers in R&D (per million people)" NA "X2018"
"103" "IDA total" "IDA" "Researchers in R&D (per million people)" NA "X2018"
"104" "IDA blend" "IDB" "Researchers in R&D (per million people)" NA "X2018"
"105" "Indonesia" "IDN" "Researchers in R&D (per million people)" 215.99355 "X2018"
"106" "IDA only" "IDX" "Researchers in R&D (per million people)" NA "X2018"
"107" "Isle of Man" "IMN" "Researchers in R&D (per million people)" NA "X2018"
"108" "India" "IND" "Researchers in R&D (per million people)" 252.70392 "X2018"
"109" "Not classified" "INX" "Researchers in R&D (per million people)" NA "X2018"
"110" "Ireland" "IRL" "Researchers in R&D (per million people)" NA "X2018"
"111" "Iran, Islamic Rep." "IRN" "Researchers in R&D (per million people)" NA "X2018"
"112" "Iraq" "IRQ" "Researchers in R&D (per million people)" NA "X2018"
"113" "Iceland" "ISL" "Researchers in R&D (per million people)" NA "X2018"
"114" "Israel" "ISR" "Researchers in R&D (per million people)" NA "X2018"
"115" "Italy" "ITA" "Researchers in R&D (per million people)" NA "X2018"
"116" "Jamaica" "JAM" "Researchers in R&D (per million people)" NA "X2018"
"117" "Jordan" "JOR" "Researchers in R&D (per million people)" NA "X2018"
"118" "Japan" "JPN" "Researchers in R&D (per million people)" NA "X2018"
"119" "Kazakhstan" "KAZ" "Researchers in R&D (per million people)" 666.9353 "X2018"
"120" "Kenya" "KEN" "Researchers in R&D (per million people)" NA "X2018"
"121" "Kyrgyz Republic" "KGZ" "Researchers in R&D (per million people)" NA "X2018"
"122" "Cambodia" "KHM" "Researchers in R&D (per million people)" NA "X2018"
"123" "Kiribati" "KIR" "Researchers in R&D (per million people)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Researchers in R&D (per million people)" NA "X2018"
"125" "Korea, Rep." "KOR" "Researchers in R&D (per million people)" NA "X2018"
"126" "Kuwait" "KWT" "Researchers in R&D (per million people)" 513.86021 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Researchers in R&D (per million people)" NA "X2018"
"128" "Lao PDR" "LAO" "Researchers in R&D (per million people)" NA "X2018"
"129" "Lebanon" "LBN" "Researchers in R&D (per million people)" NA "X2018"
"130" "Liberia" "LBR" "Researchers in R&D (per million people)" NA "X2018"
"131" "Libya" "LBY" "Researchers in R&D (per million people)" NA "X2018"
"132" "St. Lucia" "LCA" "Researchers in R&D (per million people)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Researchers in R&D (per million people)" NA "X2018"
"134" "Least developed countries: UN classification" "LDC" "Researchers in R&D (per million people)" NA "X2018"
"135" "Low income" "LIC" "Researchers in R&D (per million people)" NA "X2018"
"136" "Liechtenstein" "LIE" "Researchers in R&D (per million people)" NA "X2018"
"137" "Sri Lanka" "LKA" "Researchers in R&D (per million people)" NA "X2018"
"138" "Lower middle income" "LMC" "Researchers in R&D (per million people)" NA "X2018"
"139" "Low & middle income" "LMY" "Researchers in R&D (per million people)" NA "X2018"
"140" "Lesotho" "LSO" "Researchers in R&D (per million people)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Researchers in R&D (per million people)" NA "X2018"
"142" "Lithuania" "LTU" "Researchers in R&D (per million people)" NA "X2018"
"143" "Luxembourg" "LUX" "Researchers in R&D (per million people)" NA "X2018"
"144" "Latvia" "LVA" "Researchers in R&D (per million people)" NA "X2018"
"145" "Macao SAR, China" "MAC" "Researchers in R&D (per million people)" 3543.20632 "X2018"
"146" "St. Martin (French part)" "MAF" "Researchers in R&D (per million people)" NA "X2018"
"147" "Morocco" "MAR" "Researchers in R&D (per million people)" NA "X2018"
"148" "Monaco" "MCO" "Researchers in R&D (per million people)" NA "X2018"
"149" "Moldova" "MDA" "Researchers in R&D (per million people)" 696.07769 "X2018"
"150" "Madagascar" "MDG" "Researchers in R&D (per million people)" 34.04118 "X2018"
"151" "Maldives" "MDV" "Researchers in R&D (per million people)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Researchers in R&D (per million people)" NA "X2018"
"153" "Mexico" "MEX" "Researchers in R&D (per million people)" NA "X2018"
"154" "Marshall Islands" "MHL" "Researchers in R&D (per million people)" NA "X2018"
"155" "Middle income" "MIC" "Researchers in R&D (per million people)" NA "X2018"
"156" "North Macedonia" "MKD" "Researchers in R&D (per million people)" 799.27238 "X2018"
"157" "Mali" "MLI" "Researchers in R&D (per million people)" NA "X2018"
"158" "Malta" "MLT" "Researchers in R&D (per million people)" NA "X2018"
"159" "Myanmar" "MMR" "Researchers in R&D (per million people)" NA "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Researchers in R&D (per million people)" NA "X2018"
"161" "Montenegro" "MNE" "Researchers in R&D (per million people)" NA "X2018"
"162" "Mongolia" "MNG" "Researchers in R&D (per million people)" NA "X2018"
"163" "Northern Mariana Islands" "MNP" "Researchers in R&D (per million people)" NA "X2018"
"164" "Mozambique" "MOZ" "Researchers in R&D (per million people)" NA "X2018"
"165" "Mauritania" "MRT" "Researchers in R&D (per million people)" NA "X2018"
"166" "Mauritius" "MUS" "Researchers in R&D (per million people)" 288.12683 "X2018"
"167" "Malawi" "MWI" "Researchers in R&D (per million people)" NA "X2018"
"168" "Malaysia" "MYS" "Researchers in R&D (per million people)" NA "X2018"
"169" "North America" "NAC" "Researchers in R&D (per million people)" NA "X2018"
"170" "Namibia" "NAM" "Researchers in R&D (per million people)" NA "X2018"
"171" "New Caledonia" "NCL" "Researchers in R&D (per million people)" NA "X2018"
"172" "Niger" "NER" "Researchers in R&D (per million people)" NA "X2018"
"173" "Nigeria" "NGA" "Researchers in R&D (per million people)" NA "X2018"
"174" "Nicaragua" "NIC" "Researchers in R&D (per million people)" NA "X2018"
"175" "Netherlands" "NLD" "Researchers in R&D (per million people)" NA "X2018"
"176" "Norway" "NOR" "Researchers in R&D (per million people)" NA "X2018"
"177" "Nepal" "NPL" "Researchers in R&D (per million people)" NA "X2018"
"178" "Nauru" "NRU" "Researchers in R&D (per million people)" NA "X2018"
"179" "New Zealand" "NZL" "Researchers in R&D (per million people)" NA "X2018"
"180" "OECD members" "OED" "Researchers in R&D (per million people)" NA "X2018"
"181" "Oman" "OMN" "Researchers in R&D (per million people)" 235.97606 "X2018"
"182" "Other small states" "OSS" "Researchers in R&D (per million people)" NA "X2018"
"183" "Pakistan" "PAK" "Researchers in R&D (per million people)" NA "X2018"
"184" "Panama" "PAN" "Researchers in R&D (per million people)" NA "X2018"
"185" "Peru" "PER" "Researchers in R&D (per million people)" NA "X2018"
"186" "Philippines" "PHL" "Researchers in R&D (per million people)" NA "X2018"
"187" "Palau" "PLW" "Researchers in R&D (per million people)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Researchers in R&D (per million people)" NA "X2018"
"189" "Poland" "POL" "Researchers in R&D (per million people)" NA "X2018"
"190" "Pre-demographic dividend" "PRE" "Researchers in R&D (per million people)" NA "X2018"
"191" "Puerto Rico" "PRI" "Researchers in R&D (per million people)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Researchers in R&D (per million people)" NA "X2018"
"193" "Portugal" "PRT" "Researchers in R&D (per million people)" NA "X2018"
"194" "Paraguay" "PRY" "Researchers in R&D (per million people)" NA "X2018"
"195" "West Bank and Gaza" "PSE" "Researchers in R&D (per million people)" NA "X2018"
"196" "Pacific island small states" "PSS" "Researchers in R&D (per million people)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Researchers in R&D (per million people)" NA "X2018"
"198" "French Polynesia" "PYF" "Researchers in R&D (per million people)" NA "X2018"
"199" "Qatar" "QAT" "Researchers in R&D (per million people)" NA "X2018"
"200" "Romania" "ROU" "Researchers in R&D (per million people)" NA "X2018"
"201" "Russian Federation" "RUS" "Researchers in R&D (per million people)" NA "X2018"
"202" "Rwanda" "RWA" "Researchers in R&D (per million people)" NA "X2018"
"203" "South Asia" "SAS" "Researchers in R&D (per million people)" NA "X2018"
"204" "Saudi Arabia" "SAU" "Researchers in R&D (per million people)" NA "X2018"
"205" "Sudan" "SDN" "Researchers in R&D (per million people)" NA "X2018"
"206" "Senegal" "SEN" "Researchers in R&D (per million people)" NA "X2018"
"207" "Singapore" "SGP" "Researchers in R&D (per million people)" NA "X2018"
"208" "Solomon Islands" "SLB" "Researchers in R&D (per million people)" NA "X2018"
"209" "Sierra Leone" "SLE" "Researchers in R&D (per million people)" NA "X2018"
"210" "El Salvador" "SLV" "Researchers in R&D (per million people)" NA "X2018"
"211" "San Marino" "SMR" "Researchers in R&D (per million people)" NA "X2018"
"212" "Somalia" "SOM" "Researchers in R&D (per million people)" NA "X2018"
"213" "Serbia" "SRB" "Researchers in R&D (per million people)" 2087.21892 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Researchers in R&D (per million people)" NA "X2018"
"215" "South Sudan" "SSD" "Researchers in R&D (per million people)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Researchers in R&D (per million people)" NA "X2018"
"217" "Small states" "SST" "Researchers in R&D (per million people)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Researchers in R&D (per million people)" NA "X2018"
"219" "Suriname" "SUR" "Researchers in R&D (per million people)" NA "X2018"
"220" "Slovak Republic" "SVK" "Researchers in R&D (per million people)" NA "X2018"
"221" "Slovenia" "SVN" "Researchers in R&D (per million people)" NA "X2018"
"222" "Sweden" "SWE" "Researchers in R&D (per million people)" NA "X2018"
"223" "Eswatini" "SWZ" "Researchers in R&D (per million people)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Researchers in R&D (per million people)" NA "X2018"
"225" "Seychelles" "SYC" "Researchers in R&D (per million people)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Researchers in R&D (per million people)" NA "X2018"
"227" "Turks and Caicos Islands" "TCA" "Researchers in R&D (per million people)" NA "X2018"
"228" "Chad" "TCD" "Researchers in R&D (per million people)" NA "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Researchers in R&D (per million people)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Researchers in R&D (per million people)" NA "X2018"
"231" "Togo" "TGO" "Researchers in R&D (per million people)" NA "X2018"
"232" "Thailand" "THA" "Researchers in R&D (per million people)" NA "X2018"
"233" "Tajikistan" "TJK" "Researchers in R&D (per million people)" NA "X2018"
"234" "Turkmenistan" "TKM" "Researchers in R&D (per million people)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Researchers in R&D (per million people)" NA "X2018"
"236" "Timor-Leste" "TLS" "Researchers in R&D (per million people)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Researchers in R&D (per million people)" NA "X2018"
"238" "Tonga" "TON" "Researchers in R&D (per million people)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Researchers in R&D (per million people)" NA "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Researchers in R&D (per million people)" NA "X2018"
"241" "Trinidad and Tobago" "TTO" "Researchers in R&D (per million people)" NA "X2018"
"242" "Tunisia" "TUN" "Researchers in R&D (per million people)" 1771.60777 "X2018"
"243" "Turkey" "TUR" "Researchers in R&D (per million people)" NA "X2018"
"244" "Tuvalu" "TUV" "Researchers in R&D (per million people)" NA "X2018"
"245" "Tanzania" "TZA" "Researchers in R&D (per million people)" NA "X2018"
"246" "Uganda" "UGA" "Researchers in R&D (per million people)" NA "X2018"
"247" "Ukraine" "UKR" "Researchers in R&D (per million people)" 988.07663 "X2018"
"248" "Upper middle income" "UMC" "Researchers in R&D (per million people)" NA "X2018"
"249" "Uruguay" "URY" "Researchers in R&D (per million people)" 696.37621 "X2018"
"250" "United States" "USA" "Researchers in R&D (per million people)" NA "X2018"
"251" "Uzbekistan" "UZB" "Researchers in R&D (per million people)" 476.17883 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Researchers in R&D (per million people)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Researchers in R&D (per million people)" NA "X2018"
"254" "British Virgin Islands" "VGB" "Researchers in R&D (per million people)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Researchers in R&D (per million people)" NA "X2018"
"256" "Vietnam" "VNM" "Researchers in R&D (per million people)" NA "X2018"
"257" "Vanuatu" "VUT" "Researchers in R&D (per million people)" NA "X2018"
"258" "World" "WLD" "Researchers in R&D (per million people)" NA "X2018"
"259" "Samoa" "WSM" "Researchers in R&D (per million people)" NA "X2018"
"260" "Kosovo" "XKX" "Researchers in R&D (per million people)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Researchers in R&D (per million people)" NA "X2018"
"262" "South Africa" "ZAF" "Researchers in R&D (per million people)" NA "X2018"
"263" "Zambia" "ZMB" "Researchers in R&D (per million people)" NA "X2018"
"264" "Zimbabwe" "ZWE" "Researchers in R&D (per million people)" NA "X2018"
