"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"2" "Afghanistan" "AFG" "GDP per person employed (constant 2011 PPP $)" 4916.10693359375 "X2019"
"3" "Angola" "AGO" "GDP per person employed (constant 2011 PPP $)" 14784.7001953125 "X2019"
"4" "Albania" "ALB" "GDP per person employed (constant 2011 PPP $)" 31132.7109375 "X2019"
"5" "Andorra" "AND" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"6" "Arab World" "ARB" "GDP per person employed (constant 2011 PPP $)" 53424.8698579491 "X2019"
"7" "United Arab Emirates" "ARE" "GDP per person employed (constant 2011 PPP $)" 100218.2890625 "X2019"
"8" "Argentina" "ARG" "GDP per person employed (constant 2011 PPP $)" 48109.37109375 "X2019"
"9" "Armenia" "ARM" "GDP per person employed (constant 2011 PPP $)" 24805.095703125 "X2019"
"10" "American Samoa" "ASM" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"11" "Antigua and Barbuda" "ATG" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"12" "Australia" "AUS" "GDP per person employed (constant 2011 PPP $)" 92936.21875 "X2019"
"13" "Austria" "AUT" "GDP per person employed (constant 2011 PPP $)" 96643.1875 "X2019"
"14" "Azerbaijan" "AZE" "GDP per person employed (constant 2011 PPP $)" 34190.171875 "X2019"
"15" "Burundi" "BDI" "GDP per person employed (constant 2011 PPP $)" 1614.05200195313 "X2019"
"16" "Belgium" "BEL" "GDP per person employed (constant 2011 PPP $)" 105301.421875 "X2019"
"17" "Benin" "BEN" "GDP per person employed (constant 2011 PPP $)" 5455.67822265625 "X2019"
"18" "Burkina Faso" "BFA" "GDP per person employed (constant 2011 PPP $)" 5280.03076171875 "X2019"
"19" "Bangladesh" "BGD" "GDP per person employed (constant 2011 PPP $)" 9690.7099609375 "X2019"
"20" "Bulgaria" "BGR" "GDP per person employed (constant 2011 PPP $)" 44353.84765625 "X2019"
"21" "Bahrain" "BHR" "GDP per person employed (constant 2011 PPP $)" 70352.3828125 "X2019"
"22" "Bahamas, The" "BHS" "GDP per person employed (constant 2011 PPP $)" 54089.23828125 "X2019"
"23" "Bosnia and Herzegovina" "BIH" "GDP per person employed (constant 2011 PPP $)" 39423.4453125 "X2019"
"24" "Belarus" "BLR" "GDP per person employed (constant 2011 PPP $)" 37015.5078125 "X2019"
"25" "Belize" "BLZ" "GDP per person employed (constant 2011 PPP $)" 18508.841796875 "X2019"
"26" "Bermuda" "BMU" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"27" "Bolivia" "BOL" "GDP per person employed (constant 2011 PPP $)" 15840.8193359375 "X2019"
"28" "Brazil" "BRA" "GDP per person employed (constant 2011 PPP $)" 33194.62890625 "X2019"
"29" "Barbados" "BRB" "GDP per person employed (constant 2011 PPP $)" 36284.703125 "X2019"
"30" "Brunei Darussalam" "BRN" "GDP per person employed (constant 2011 PPP $)" 170535.765625 "X2019"
"31" "Bhutan" "BTN" "GDP per person employed (constant 2011 PPP $)" 20435.7109375 "X2019"
"32" "Botswana" "BWA" "GDP per person employed (constant 2011 PPP $)" 40666.953125 "X2019"
"33" "Central African Republic" "CAF" "GDP per person employed (constant 2011 PPP $)" 1819.29504394531 "X2019"
"34" "Canada" "CAN" "GDP per person employed (constant 2011 PPP $)" 87936.3984375 "X2019"
"35" "Central Europe and the Baltics" "CEB" "GDP per person employed (constant 2011 PPP $)" 61685.5248927205 "X2019"
"36" "Switzerland" "CHE" "GDP per person employed (constant 2011 PPP $)" 106681.3671875 "X2019"
"37" "Channel Islands" "CHI" "GDP per person employed (constant 2011 PPP $)" 109422.234375 "X2019"
"38" "Chile" "CHL" "GDP per person employed (constant 2011 PPP $)" 51702.81640625 "X2019"
"39" "China" "CHN" "GDP per person employed (constant 2011 PPP $)" 31379.9921875 "X2019"
"40" "Cote d'Ivoire" "CIV" "GDP per person employed (constant 2011 PPP $)" 12113.244140625 "X2019"
"41" "Cameroon" "CMR" "GDP per person employed (constant 2011 PPP $)" 8176.7578125 "X2019"
"42" "Congo, Dem. Rep." "COD" "GDP per person employed (constant 2011 PPP $)" 2495.19604492188 "X2019"
"43" "Congo, Rep." "COG" "GDP per person employed (constant 2011 PPP $)" 13040.802734375 "X2019"
"44" "Colombia" "COL" "GDP per person employed (constant 2011 PPP $)" 28080.451171875 "X2019"
"45" "Comoros" "COM" "GDP per person employed (constant 2011 PPP $)" 5668.2880859375 "X2019"
"46" "Cabo Verde" "CPV" "GDP per person employed (constant 2011 PPP $)" 15359.869140625 "X2019"
"47" "Costa Rica" "CRI" "GDP per person employed (constant 2011 PPP $)" 37608.67578125 "X2019"
"48" "Caribbean small states" "CSS" "GDP per person employed (constant 2011 PPP $)" 33325.9649712146 "X2019"
"49" "Cuba" "CUB" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"50" "Curacao" "CUW" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"51" "Cayman Islands" "CYM" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"52" "Cyprus" "CYP" "GDP per person employed (constant 2011 PPP $)" 51596.453125 "X2019"
"53" "Czech Republic" "CZE" "GDP per person employed (constant 2011 PPP $)" 70237.859375 "X2019"
"54" "Germany" "DEU" "GDP per person employed (constant 2011 PPP $)" 92717.6875 "X2019"
"55" "Djibouti" "DJI" "GDP per person employed (constant 2011 PPP $)" 9836.248046875 "X2019"
"56" "Dominica" "DMA" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"57" "Denmark" "DNK" "GDP per person employed (constant 2011 PPP $)" 98470.953125 "X2019"
"58" "Dominican Republic" "DOM" "GDP per person employed (constant 2011 PPP $)" 36326.68359375 "X2019"
"59" "Algeria" "DZA" "GDP per person employed (constant 2011 PPP $)" 55316.42578125 "X2019"
"60" "East Asia & Pacific (excluding high income)" "EAP" "GDP per person employed (constant 2011 PPP $)" 28543.9883151141 "X2019"
"61" "Early-demographic dividend" "EAR" "GDP per person employed (constant 2011 PPP $)" 24351.4880861007 "X2019"
"62" "East Asia & Pacific" "EAS" "GDP per person employed (constant 2011 PPP $)" 34569.1823293409 "X2019"
"63" "Europe & Central Asia (excluding high income)" "ECA" "GDP per person employed (constant 2011 PPP $)" 47064.5586987795 "X2019"
"64" "Europe & Central Asia" "ECS" "GDP per person employed (constant 2011 PPP $)" 70273.8032713307 "X2019"
"65" "Ecuador" "ECU" "GDP per person employed (constant 2011 PPP $)" 22303.599609375 "X2019"
"66" "Egypt, Arab Rep." "EGY" "GDP per person employed (constant 2011 PPP $)" 39313.47265625 "X2019"
"67" "Euro area" "EMU" "GDP per person employed (constant 2011 PPP $)" 92559.5839811785 "X2019"
"68" "Eritrea" "ERI" "GDP per person employed (constant 2011 PPP $)" 4015.32397460938 "X2019"
"69" "Spain" "ESP" "GDP per person employed (constant 2011 PPP $)" 87113.2265625 "X2019"
"70" "Estonia" "EST" "GDP per person employed (constant 2011 PPP $)" 64494.19140625 "X2019"
"71" "Ethiopia" "ETH" "GDP per person employed (constant 2011 PPP $)" 3975.82788085938 "X2019"
"72" "European Union" "EUU" "GDP per person employed (constant 2011 PPP $)" 85808.9477936448 "X2019"
"73" "Fragile and conflict affected situations" "FCS" "GDP per person employed (constant 2011 PPP $)" 11718.9656920259 "X2019"
"74" "Finland" "FIN" "GDP per person employed (constant 2011 PPP $)" 93160.171875 "X2019"
"75" "Fiji" "FJI" "GDP per person employed (constant 2011 PPP $)" 23569.73046875 "X2019"
"76" "France" "FRA" "GDP per person employed (constant 2011 PPP $)" 97407.5 "X2019"
"77" "Faroe Islands" "FRO" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"78" "Micronesia, Fed. Sts." "FSM" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"79" "Gabon" "GAB" "GDP per person employed (constant 2011 PPP $)" 62350.12890625 "X2019"
"80" "United Kingdom" "GBR" "GDP per person employed (constant 2011 PPP $)" 82216.828125 "X2019"
"81" "Georgia" "GEO" "GDP per person employed (constant 2011 PPP $)" 21660.1640625 "X2019"
"82" "Ghana" "GHA" "GDP per person employed (constant 2011 PPP $)" 11848.2451171875 "X2019"
"83" "Gibraltar" "GIB" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"84" "Guinea" "GIN" "GDP per person employed (constant 2011 PPP $)" 6207.51806640625 "X2019"
"85" "Gambia, The" "GMB" "GDP per person employed (constant 2011 PPP $)" 5417.39404296875 "X2019"
"86" "Guinea-Bissau" "GNB" "GDP per person employed (constant 2011 PPP $)" 3874.31005859375 "X2019"
"87" "Equatorial Guinea" "GNQ" "GDP per person employed (constant 2011 PPP $)" 56413.83984375 "X2019"
"88" "Greece" "GRC" "GDP per person employed (constant 2011 PPP $)" 67037.2421875 "X2019"
"89" "Grenada" "GRD" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"90" "Greenland" "GRL" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"91" "Guatemala" "GTM" "GDP per person employed (constant 2011 PPP $)" 19070.828125 "X2019"
"92" "Guam" "GUM" "GDP per person employed (constant 2011 PPP $)" 107543.3984375 "X2019"
"93" "Guyana" "GUY" "GDP per person employed (constant 2011 PPP $)" 21813.025390625 "X2019"
"94" "High income" "HIC" "GDP per person employed (constant 2011 PPP $)" 96160.8773549229 "X2019"
"95" "Hong Kong SAR, China" "HKG" "GDP per person employed (constant 2011 PPP $)" 114263.65625 "X2019"
"96" "Honduras" "HND" "GDP per person employed (constant 2011 PPP $)" 10923.404296875 "X2019"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "GDP per person employed (constant 2011 PPP $)" 5936.70094713854 "X2019"
"98" "Croatia" "HRV" "GDP per person employed (constant 2011 PPP $)" 58758.2578125 "X2019"
"99" "Haiti" "HTI" "GDP per person employed (constant 2011 PPP $)" 4216.81005859375 "X2019"
"100" "Hungary" "HUN" "GDP per person employed (constant 2011 PPP $)" 62492.828125 "X2019"
"101" "IBRD only" "IBD" "GDP per person employed (constant 2011 PPP $)" 30655.9537867131 "X2019"
"102" "IDA & IBRD total" "IBT" "GDP per person employed (constant 2011 PPP $)" 25813.1062363988 "X2019"
"103" "IDA total" "IDA" "GDP per person employed (constant 2011 PPP $)" 9418.72598220795 "X2019"
"104" "IDA blend" "IDB" "GDP per person employed (constant 2011 PPP $)" 15142.8398861118 "X2019"
"105" "Indonesia" "IDN" "GDP per person employed (constant 2011 PPP $)" 25804.927734375 "X2019"
"106" "IDA only" "IDX" "GDP per person employed (constant 2011 PPP $)" 6903.00975676491 "X2019"
"107" "Isle of Man" "IMN" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"108" "India" "IND" "GDP per person employed (constant 2011 PPP $)" 19588.892578125 "X2019"
"109" "Not classified" "INX" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"110" "Ireland" "IRL" "GDP per person employed (constant 2011 PPP $)" 157287.921875 "X2019"
"111" "Iran, Islamic Rep." "IRN" "GDP per person employed (constant 2011 PPP $)" 68776.09375 "X2019"
"112" "Iraq" "IRQ" "GDP per person employed (constant 2011 PPP $)" 66629.1640625 "X2019"
"113" "Iceland" "ISL" "GDP per person employed (constant 2011 PPP $)" 84533.7265625 "X2019"
"114" "Israel" "ISR" "GDP per person employed (constant 2011 PPP $)" 81156.4765625 "X2019"
"115" "Italy" "ITA" "GDP per person employed (constant 2011 PPP $)" 96468.890625 "X2019"
"116" "Jamaica" "JAM" "GDP per person employed (constant 2011 PPP $)" 18143.576171875 "X2019"
"117" "Jordan" "JOR" "GDP per person employed (constant 2011 PPP $)" 38873.82421875 "X2019"
"118" "Japan" "JPN" "GDP per person employed (constant 2011 PPP $)" 77383.8984375 "X2019"
"119" "Kazakhstan" "KAZ" "GDP per person employed (constant 2011 PPP $)" 52588.8359375 "X2019"
"120" "Kenya" "KEN" "GDP per person employed (constant 2011 PPP $)" 8818.2744140625 "X2019"
"121" "Kyrgyz Republic" "KGZ" "GDP per person employed (constant 2011 PPP $)" 9523.134765625 "X2019"
"122" "Cambodia" "KHM" "GDP per person employed (constant 2011 PPP $)" 7333.8232421875 "X2019"
"123" "Kiribati" "KIR" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"124" "St. Kitts and Nevis" "KNA" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"125" "Korea, Rep." "KOR" "GDP per person employed (constant 2011 PPP $)" 72270.203125 "X2019"
"126" "Kuwait" "KWT" "GDP per person employed (constant 2011 PPP $)" 119560.65625 "X2019"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "GDP per person employed (constant 2011 PPP $)" 31876.6079732149 "X2019"
"128" "Lao PDR" "LAO" "GDP per person employed (constant 2011 PPP $)" 13353.1787109375 "X2019"
"129" "Lebanon" "LBN" "GDP per person employed (constant 2011 PPP $)" 41021.07421875 "X2019"
"130" "Liberia" "LBR" "GDP per person employed (constant 2011 PPP $)" 2453.48999023438 "X2019"
"131" "Libya" "LBY" "GDP per person employed (constant 2011 PPP $)" 72134.78125 "X2019"
"132" "St. Lucia" "LCA" "GDP per person employed (constant 2011 PPP $)" 30421.083984375 "X2019"
"133" "Latin America & Caribbean" "LCN" "GDP per person employed (constant 2011 PPP $)" 33064.3949694628 "X2019"
"134" "Least developed countries: UN classification" "LDC" "GDP per person employed (constant 2011 PPP $)" 6719.24216099127 "X2019"
"135" "Low income" "LIC" "GDP per person employed (constant 2011 PPP $)" 4225.72406975828 "X2019"
"136" "Liechtenstein" "LIE" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"137" "Sri Lanka" "LKA" "GDP per person employed (constant 2011 PPP $)" 34133.96484375 "X2019"
"138" "Lower middle income" "LMC" "GDP per person employed (constant 2011 PPP $)" 18614.6425548562 "X2019"
"139" "Low & middle income" "LMY" "GDP per person employed (constant 2011 PPP $)" 25293.4788441341 "X2019"
"140" "Lesotho" "LSO" "GDP per person employed (constant 2011 PPP $)" 8914.8515625 "X2019"
"141" "Late-demographic dividend" "LTE" "GDP per person employed (constant 2011 PPP $)" 34159.87896149 "X2019"
"142" "Lithuania" "LTU" "GDP per person employed (constant 2011 PPP $)" 64221.1328125 "X2019"
"143" "Luxembourg" "LUX" "GDP per person employed (constant 2011 PPP $)" 221452.921875 "X2019"
"144" "Latvia" "LVA" "GDP per person employed (constant 2011 PPP $)" 59081.03125 "X2019"
"145" "Macao SAR, China" "MAC" "GDP per person employed (constant 2011 PPP $)" 187763.59375 "X2019"
"146" "St. Martin (French part)" "MAF" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"147" "Morocco" "MAR" "GDP per person employed (constant 2011 PPP $)" 26442.02734375 "X2019"
"148" "Monaco" "MCO" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"149" "Moldova" "MDA" "GDP per person employed (constant 2011 PPP $)" 14641.1484375 "X2019"
"150" "Madagascar" "MDG" "GDP per person employed (constant 2011 PPP $)" 2927.53588867188 "X2019"
"151" "Maldives" "MDV" "GDP per person employed (constant 2011 PPP $)" 34035.82421875 "X2019"
"152" "Middle East & North Africa" "MEA" "GDP per person employed (constant 2011 PPP $)" 61142.9926816371 "X2019"
"153" "Mexico" "MEX" "GDP per person employed (constant 2011 PPP $)" 40453.45703125 "X2019"
"154" "Marshall Islands" "MHL" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"155" "Middle income" "MIC" "GDP per person employed (constant 2011 PPP $)" 27812.7595810817 "X2019"
"156" "North Macedonia" "MKD" "GDP per person employed (constant 2011 PPP $)" 38987.2421875 "X2019"
"157" "Mali" "MLI" "GDP per person employed (constant 2011 PPP $)" 6394.76806640625 "X2019"
"158" "Malta" "MLT" "GDP per person employed (constant 2011 PPP $)" 96758.984375 "X2019"
"159" "Myanmar" "MMR" "GDP per person employed (constant 2011 PPP $)" 14095.1201171875 "X2019"
"160" "Middle East & North Africa (excluding high income)" "MNA" "GDP per person employed (constant 2011 PPP $)" 46037.6945623801 "X2019"
"161" "Montenegro" "MNE" "GDP per person employed (constant 2011 PPP $)" 49213.30078125 "X2019"
"162" "Mongolia" "MNG" "GDP per person employed (constant 2011 PPP $)" 32232.5234375 "X2019"
"163" "Northern Mariana Islands" "MNP" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"164" "Mozambique" "MOZ" "GDP per person employed (constant 2011 PPP $)" 2814.59106445313 "X2019"
"165" "Mauritania" "MRT" "GDP per person employed (constant 2011 PPP $)" 15087.9189453125 "X2019"
"166" "Mauritius" "MUS" "GDP per person employed (constant 2011 PPP $)" 48821.19921875 "X2019"
"167" "Malawi" "MWI" "GDP per person employed (constant 2011 PPP $)" 2733.89404296875 "X2019"
"168" "Malaysia" "MYS" "GDP per person employed (constant 2011 PPP $)" 60187.3828125 "X2019"
"169" "North America" "NAC" "GDP per person employed (constant 2011 PPP $)" 114076.343394241 "X2019"
"170" "Namibia" "NAM" "GDP per person employed (constant 2011 PPP $)" 32659.541015625 "X2019"
"171" "New Caledonia" "NCL" "GDP per person employed (constant 2011 PPP $)" 117965.484375 "X2019"
"172" "Niger" "NER" "GDP per person employed (constant 2011 PPP $)" 2464.5400390625 "X2019"
"173" "Nigeria" "NGA" "GDP per person employed (constant 2011 PPP $)" 18391.84765625 "X2019"
"174" "Nicaragua" "NIC" "GDP per person employed (constant 2011 PPP $)" 12476.330078125 "X2019"
"175" "Netherlands" "NLD" "GDP per person employed (constant 2011 PPP $)" 99029.6640625 "X2019"
"176" "Norway" "NOR" "GDP per person employed (constant 2011 PPP $)" 131966.578125 "X2019"
"177" "Nepal" "NPL" "GDP per person employed (constant 2011 PPP $)" 4468.05908203125 "X2019"
"178" "Nauru" "NRU" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"179" "New Zealand" "NZL" "GDP per person employed (constant 2011 PPP $)" 71124.15625 "X2019"
"180" "OECD members" "OED" "GDP per person employed (constant 2011 PPP $)" 88566.7653373728 "X2019"
"181" "Oman" "OMN" "GDP per person employed (constant 2011 PPP $)" 68115.84375 "X2019"
"182" "Other small states" "OSS" "GDP per person employed (constant 2011 PPP $)" 60323.8276493705 "X2019"
"183" "Pakistan" "PAK" "GDP per person employed (constant 2011 PPP $)" 15906.044921875 "X2019"
"184" "Panama" "PAN" "GDP per person employed (constant 2011 PPP $)" 51613.6328125 "X2019"
"185" "Peru" "PER" "GDP per person employed (constant 2011 PPP $)" 23319.3828125 "X2019"
"186" "Philippines" "PHL" "GDP per person employed (constant 2011 PPP $)" 20670.544921875 "X2019"
"187" "Palau" "PLW" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"188" "Papua New Guinea" "PNG" "GDP per person employed (constant 2011 PPP $)" 13287.5986328125 "X2019"
"189" "Poland" "POL" "GDP per person employed (constant 2011 PPP $)" 62942.0234375 "X2019"
"190" "Pre-demographic dividend" "PRE" "GDP per person employed (constant 2011 PPP $)" 10368.0507356911 "X2019"
"191" "Puerto Rico" "PRI" "GDP per person employed (constant 2011 PPP $)" 102222.0859375 "X2019"
"192" "Korea, Dem. People’s Rep." "PRK" "GDP per person employed (constant 2011 PPP $)" 2745.2451171875 "X2019"
"193" "Portugal" "PRT" "GDP per person employed (constant 2011 PPP $)" 61394.453125 "X2019"
"194" "Paraguay" "PRY" "GDP per person employed (constant 2011 PPP $)" 19130.685546875 "X2019"
"195" "West Bank and Gaza" "PSE" "GDP per person employed (constant 2011 PPP $)" 22003.642578125 "X2019"
"196" "Pacific island small states" "PSS" "GDP per person employed (constant 2011 PPP $)" 14850.0922132161 "X2019"
"197" "Post-demographic dividend" "PST" "GDP per person employed (constant 2011 PPP $)" 93210.0346932644 "X2019"
"198" "French Polynesia" "PYF" "GDP per person employed (constant 2011 PPP $)" 134305.34375 "X2019"
"199" "Qatar" "QAT" "GDP per person employed (constant 2011 PPP $)" 160123.3125 "X2019"
"200" "Romania" "ROU" "GDP per person employed (constant 2011 PPP $)" 56805.71484375 "X2019"
"201" "Russian Federation" "RUS" "GDP per person employed (constant 2011 PPP $)" 54190.30078125 "X2019"
"202" "Rwanda" "RWA" "GDP per person employed (constant 2011 PPP $)" 4011.00610351563 "X2019"
"203" "South Asia" "SAS" "GDP per person employed (constant 2011 PPP $)" 17746.8070943906 "X2019"
"204" "Saudi Arabia" "SAU" "GDP per person employed (constant 2011 PPP $)" 124031.6484375 "X2019"
"205" "Sudan" "SDN" "GDP per person employed (constant 2011 PPP $)" 18172.373046875 "X2019"
"206" "Senegal" "SEN" "GDP per person employed (constant 2011 PPP $)" 10681.458984375 "X2019"
"207" "Singapore" "SGP" "GDP per person employed (constant 2011 PPP $)" 153852 "X2019"
"208" "Solomon Islands" "SLB" "GDP per person employed (constant 2011 PPP $)" 5213.32080078125 "X2019"
"209" "Sierra Leone" "SLE" "GDP per person employed (constant 2011 PPP $)" 4623.77099609375 "X2019"
"210" "El Salvador" "SLV" "GDP per person employed (constant 2011 PPP $)" 17562.744140625 "X2019"
"211" "San Marino" "SMR" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"212" "Somalia" "SOM" "GDP per person employed (constant 2011 PPP $)" 6851.56787109375 "X2019"
"213" "Serbia" "SRB" "GDP per person employed (constant 2011 PPP $)" 30569.681640625 "X2019"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "GDP per person employed (constant 2011 PPP $)" 9832.56898576092 "X2019"
"215" "South Sudan" "SSD" "GDP per person employed (constant 2011 PPP $)" 3359.712890625 "X2019"
"216" "Sub-Saharan Africa" "SSF" "GDP per person employed (constant 2011 PPP $)" 9832.56898576092 "X2019"
"217" "Small states" "SST" "GDP per person employed (constant 2011 PPP $)" 53027.3649608532 "X2019"
"218" "Sao Tome and Principe" "STP" "GDP per person employed (constant 2011 PPP $)" 10893.2734375 "X2019"
"219" "Suriname" "SUR" "GDP per person employed (constant 2011 PPP $)" 40569.56640625 "X2019"
"220" "Slovak Republic" "SVK" "GDP per person employed (constant 2011 PPP $)" 67853.4375 "X2019"
"221" "Slovenia" "SVN" "GDP per person employed (constant 2011 PPP $)" 73310.3828125 "X2019"
"222" "Sweden" "SWE" "GDP per person employed (constant 2011 PPP $)" 100078.390625 "X2019"
"223" "Eswatini" "SWZ" "GDP per person employed (constant 2011 PPP $)" 28880.3984375 "X2019"
"224" "Sint Maarten (Dutch part)" "SXM" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"225" "Seychelles" "SYC" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"226" "Syrian Arab Republic" "SYR" "GDP per person employed (constant 2011 PPP $)" 9490.3349609375 "X2019"
"227" "Turks and Caicos Islands" "TCA" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"228" "Chad" "TCD" "GDP per person employed (constant 2011 PPP $)" 4950.89892578125 "X2019"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "GDP per person employed (constant 2011 PPP $)" 28928.3843522164 "X2019"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "GDP per person employed (constant 2011 PPP $)" 48573.3910536292 "X2019"
"231" "Togo" "TGO" "GDP per person employed (constant 2011 PPP $)" 3377.375 "X2019"
"232" "Thailand" "THA" "GDP per person employed (constant 2011 PPP $)" 31007.45703125 "X2019"
"233" "Tajikistan" "TJK" "GDP per person employed (constant 2011 PPP $)" 12418.765625 "X2019"
"234" "Turkmenistan" "TKM" "GDP per person employed (constant 2011 PPP $)" 41446.1484375 "X2019"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "GDP per person employed (constant 2011 PPP $)" 32795.7497923153 "X2019"
"236" "Timor-Leste" "TLS" "GDP per person employed (constant 2011 PPP $)" 30476.19140625 "X2019"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "GDP per person employed (constant 2011 PPP $)" 46249.8544476586 "X2019"
"238" "Tonga" "TON" "GDP per person employed (constant 2011 PPP $)" 14745.875 "X2019"
"239" "South Asia (IDA & IBRD)" "TSA" "GDP per person employed (constant 2011 PPP $)" 17746.8070943906 "X2019"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "GDP per person employed (constant 2011 PPP $)" 9832.56898576092 "X2019"
"241" "Trinidad and Tobago" "TTO" "GDP per person employed (constant 2011 PPP $)" 65724.546875 "X2019"
"242" "Tunisia" "TUN" "GDP per person employed (constant 2011 PPP $)" 37379.8046875 "X2019"
"243" "Turkey" "TUR" "GDP per person employed (constant 2011 PPP $)" 75072.328125 "X2019"
"244" "Tuvalu" "TUV" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"245" "Tanzania" "TZA" "GDP per person employed (constant 2011 PPP $)" 6182.01806640625 "X2019"
"246" "Uganda" "UGA" "GDP per person employed (constant 2011 PPP $)" 4855.69384765625 "X2019"
"247" "Ukraine" "UKR" "GDP per person employed (constant 2011 PPP $)" 19965.7578125 "X2019"
"248" "Upper middle income" "UMC" "GDP per person employed (constant 2011 PPP $)" 36244.940893413 "X2019"
"249" "Uruguay" "URY" "GDP per person employed (constant 2011 PPP $)" 46294.796875 "X2019"
"250" "United States" "USA" "GDP per person employed (constant 2011 PPP $)" 117226.84375 "X2019"
"251" "Uzbekistan" "UZB" "GDP per person employed (constant 2011 PPP $)" 15581.7333984375 "X2019"
"252" "St. Vincent and the Grenadines" "VCT" "GDP per person employed (constant 2011 PPP $)" 26837.591796875 "X2019"
"253" "Venezuela, RB" "VEN" "GDP per person employed (constant 2011 PPP $)" 27174.22265625 "X2019"
"254" "British Virgin Islands" "VGB" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"255" "Virgin Islands (U.S.)" "VIR" "GDP per person employed (constant 2011 PPP $)" 114426.75 "X2019"
"256" "Vietnam" "VNM" "GDP per person employed (constant 2011 PPP $)" 11756.8740234375 "X2019"
"257" "Vanuatu" "VUT" "GDP per person employed (constant 2011 PPP $)" 7036.337890625 "X2019"
"258" "World" "WLD" "GDP per person employed (constant 2011 PPP $)" 37738.6336848508 "X2019"
"259" "Samoa" "WSM" "GDP per person employed (constant 2011 PPP $)" 33837.3203125 "X2019"
"260" "Kosovo" "XKX" "GDP per person employed (constant 2011 PPP $)" NA "X2019"
"261" "Yemen, Rep." "YEM" "GDP per person employed (constant 2011 PPP $)" 5703.23779296875 "X2019"
"262" "South Africa" "ZAF" "GDP per person employed (constant 2011 PPP $)" 43368.6875 "X2019"
"263" "Zambia" "ZMB" "GDP per person employed (constant 2011 PPP $)" 9746.458984375 "X2019"
"264" "Zimbabwe" "ZWE" "GDP per person employed (constant 2011 PPP $)" 3891.74291992188 "X2019"
