"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"2" "Afghanistan" "AFG" "Logistics performance index: Overall (1=low to 5=high)" 1.95 "X2018"
"3" "Angola" "AGO" "Logistics performance index: Overall (1=low to 5=high)" 2.05 "X2018"
"4" "Albania" "ALB" "Logistics performance index: Overall (1=low to 5=high)" 2.66 "X2018"
"5" "Andorra" "AND" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"6" "Arab World" "ARB" "Logistics performance index: Overall (1=low to 5=high)" 2.67809523809524 "X2018"
"7" "United Arab Emirates" "ARE" "Logistics performance index: Overall (1=low to 5=high)" 3.96 "X2018"
"8" "Argentina" "ARG" "Logistics performance index: Overall (1=low to 5=high)" 2.89 "X2018"
"9" "Armenia" "ARM" "Logistics performance index: Overall (1=low to 5=high)" 2.61 "X2018"
"10" "American Samoa" "ASM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"12" "Australia" "AUS" "Logistics performance index: Overall (1=low to 5=high)" 3.75 "X2018"
"13" "Austria" "AUT" "Logistics performance index: Overall (1=low to 5=high)" 4.03 "X2018"
"14" "Azerbaijan" "AZE" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"15" "Burundi" "BDI" "Logistics performance index: Overall (1=low to 5=high)" 2.06 "X2018"
"16" "Belgium" "BEL" "Logistics performance index: Overall (1=low to 5=high)" 4.04 "X2018"
"17" "Benin" "BEN" "Logistics performance index: Overall (1=low to 5=high)" 2.75 "X2018"
"18" "Burkina Faso" "BFA" "Logistics performance index: Overall (1=low to 5=high)" 2.62 "X2018"
"19" "Bangladesh" "BGD" "Logistics performance index: Overall (1=low to 5=high)" 2.58 "X2018"
"20" "Bulgaria" "BGR" "Logistics performance index: Overall (1=low to 5=high)" 3.03 "X2018"
"21" "Bahrain" "BHR" "Logistics performance index: Overall (1=low to 5=high)" 2.93 "X2018"
"22" "Bahamas, The" "BHS" "Logistics performance index: Overall (1=low to 5=high)" 2.53 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Logistics performance index: Overall (1=low to 5=high)" 2.81 "X2018"
"24" "Belarus" "BLR" "Logistics performance index: Overall (1=low to 5=high)" 2.57 "X2018"
"25" "Belize" "BLZ" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"26" "Bermuda" "BMU" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"27" "Bolivia" "BOL" "Logistics performance index: Overall (1=low to 5=high)" 2.36 "X2018"
"28" "Brazil" "BRA" "Logistics performance index: Overall (1=low to 5=high)" 2.99 "X2018"
"29" "Barbados" "BRB" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Logistics performance index: Overall (1=low to 5=high)" 2.71 "X2018"
"31" "Bhutan" "BTN" "Logistics performance index: Overall (1=low to 5=high)" 2.17 "X2018"
"32" "Botswana" "BWA" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"33" "Central African Republic" "CAF" "Logistics performance index: Overall (1=low to 5=high)" 2.15 "X2018"
"34" "Canada" "CAN" "Logistics performance index: Overall (1=low to 5=high)" 3.73 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Logistics performance index: Overall (1=low to 5=high)" 3.21545454545455 "X2018"
"36" "Switzerland" "CHE" "Logistics performance index: Overall (1=low to 5=high)" 3.9 "X2018"
"37" "Channel Islands" "CHI" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"38" "Chile" "CHL" "Logistics performance index: Overall (1=low to 5=high)" 3.32 "X2018"
"39" "China" "CHN" "Logistics performance index: Overall (1=low to 5=high)" 3.61 "X2018"
"40" "Cote d'Ivoire" "CIV" "Logistics performance index: Overall (1=low to 5=high)" 3.08 "X2018"
"41" "Cameroon" "CMR" "Logistics performance index: Overall (1=low to 5=high)" 2.6 "X2018"
"42" "Congo, Dem. Rep." "COD" "Logistics performance index: Overall (1=low to 5=high)" 2.43 "X2018"
"43" "Congo, Rep." "COG" "Logistics performance index: Overall (1=low to 5=high)" 2.49 "X2018"
"44" "Colombia" "COL" "Logistics performance index: Overall (1=low to 5=high)" 2.94 "X2018"
"45" "Comoros" "COM" "Logistics performance index: Overall (1=low to 5=high)" 2.56 "X2018"
"46" "Cabo Verde" "CPV" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"47" "Costa Rica" "CRI" "Logistics performance index: Overall (1=low to 5=high)" 2.79 "X2018"
"48" "Caribbean small states" "CSS" "Logistics performance index: Overall (1=low to 5=high)" 2.4575 "X2018"
"49" "Cuba" "CUB" "Logistics performance index: Overall (1=low to 5=high)" 2.2 "X2018"
"50" "Curacao" "CUW" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"51" "Cayman Islands" "CYM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"52" "Cyprus" "CYP" "Logistics performance index: Overall (1=low to 5=high)" 3.15 "X2018"
"53" "Czech Republic" "CZE" "Logistics performance index: Overall (1=low to 5=high)" 3.68 "X2018"
"54" "Germany" "DEU" "Logistics performance index: Overall (1=low to 5=high)" 4.2 "X2018"
"55" "Djibouti" "DJI" "Logistics performance index: Overall (1=low to 5=high)" 2.63 "X2018"
"56" "Dominica" "DMA" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"57" "Denmark" "DNK" "Logistics performance index: Overall (1=low to 5=high)" 3.99 "X2018"
"58" "Dominican Republic" "DOM" "Logistics performance index: Overall (1=low to 5=high)" 2.66 "X2018"
"59" "Algeria" "DZA" "Logistics performance index: Overall (1=low to 5=high)" 2.45 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Logistics performance index: Overall (1=low to 5=high)" 2.81538461538462 "X2018"
"61" "Early-demographic dividend" "EAR" "Logistics performance index: Overall (1=low to 5=high)" 2.63297872340425 "X2018"
"62" "East Asia & Pacific" "EAS" "Logistics performance index: Overall (1=low to 5=high)" 3.14761904761905 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Logistics performance index: Overall (1=low to 5=high)" 2.70631578947368 "X2018"
"64" "Europe & Central Asia" "ECS" "Logistics performance index: Overall (1=low to 5=high)" 3.24042553191489 "X2018"
"65" "Ecuador" "ECU" "Logistics performance index: Overall (1=low to 5=high)" 2.88 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Logistics performance index: Overall (1=low to 5=high)" 2.82 "X2018"
"67" "Euro area" "EMU" "Logistics performance index: Overall (1=low to 5=high)" 3.53105263157895 "X2018"
"68" "Eritrea" "ERI" "Logistics performance index: Overall (1=low to 5=high)" 2.09 "X2018"
"69" "Spain" "ESP" "Logistics performance index: Overall (1=low to 5=high)" 3.83 "X2018"
"70" "Estonia" "EST" "Logistics performance index: Overall (1=low to 5=high)" 3.31 "X2018"
"71" "Ethiopia" "ETH" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"72" "European Union" "EUU" "Logistics performance index: Overall (1=low to 5=high)" 3.53607142857143 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Logistics performance index: Overall (1=low to 5=high)" 2.34851851851852 "X2018"
"74" "Finland" "FIN" "Logistics performance index: Overall (1=low to 5=high)" 3.97 "X2018"
"75" "Fiji" "FJI" "Logistics performance index: Overall (1=low to 5=high)" 2.35 "X2018"
"76" "France" "FRA" "Logistics performance index: Overall (1=low to 5=high)" 3.84 "X2018"
"77" "Faroe Islands" "FRO" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"79" "Gabon" "GAB" "Logistics performance index: Overall (1=low to 5=high)" 2.16 "X2018"
"80" "United Kingdom" "GBR" "Logistics performance index: Overall (1=low to 5=high)" 3.99 "X2018"
"81" "Georgia" "GEO" "Logistics performance index: Overall (1=low to 5=high)" 2.44 "X2018"
"82" "Ghana" "GHA" "Logistics performance index: Overall (1=low to 5=high)" 2.57 "X2018"
"83" "Gibraltar" "GIB" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"84" "Guinea" "GIN" "Logistics performance index: Overall (1=low to 5=high)" 2.2 "X2018"
"85" "Gambia, The" "GMB" "Logistics performance index: Overall (1=low to 5=high)" 2.4 "X2018"
"86" "Guinea-Bissau" "GNB" "Logistics performance index: Overall (1=low to 5=high)" 2.39 "X2018"
"87" "Equatorial Guinea" "GNQ" "Logistics performance index: Overall (1=low to 5=high)" 2.32 "X2018"
"88" "Greece" "GRC" "Logistics performance index: Overall (1=low to 5=high)" 3.2 "X2018"
"89" "Grenada" "GRD" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"90" "Greenland" "GRL" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"91" "Guatemala" "GTM" "Logistics performance index: Overall (1=low to 5=high)" 2.41 "X2018"
"92" "Guam" "GUM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"93" "Guyana" "GUY" "Logistics performance index: Overall (1=low to 5=high)" 2.36 "X2018"
"94" "High income" "HIC" "Logistics performance index: Overall (1=low to 5=high)" 3.48607843137255 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Logistics performance index: Overall (1=low to 5=high)" 3.92 "X2018"
"96" "Honduras" "HND" "Logistics performance index: Overall (1=low to 5=high)" 2.6 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Logistics performance index: Overall (1=low to 5=high)" 2.41542857142857 "X2018"
"98" "Croatia" "HRV" "Logistics performance index: Overall (1=low to 5=high)" 3.1 "X2018"
"99" "Haiti" "HTI" "Logistics performance index: Overall (1=low to 5=high)" 2.11 "X2018"
"100" "Hungary" "HUN" "Logistics performance index: Overall (1=low to 5=high)" 3.42 "X2018"
"101" "IBRD only" "IBD" "Logistics performance index: Overall (1=low to 5=high)" 2.78105263157895 "X2018"
"102" "IDA & IBRD total" "IBT" "Logistics performance index: Overall (1=low to 5=high)" 2.60491228070175 "X2018"
"103" "IDA total" "IDA" "Logistics performance index: Overall (1=low to 5=high)" 2.42877192982456 "X2018"
"104" "IDA blend" "IDB" "Logistics performance index: Overall (1=low to 5=high)" 2.44545454545455 "X2018"
"105" "Indonesia" "IDN" "Logistics performance index: Overall (1=low to 5=high)" 3.15 "X2018"
"106" "IDA only" "IDX" "Logistics performance index: Overall (1=low to 5=high)" 2.42478260869565 "X2018"
"107" "Isle of Man" "IMN" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"108" "India" "IND" "Logistics performance index: Overall (1=low to 5=high)" 3.18 "X2018"
"109" "Not classified" "INX" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"110" "Ireland" "IRL" "Logistics performance index: Overall (1=low to 5=high)" 3.51 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Logistics performance index: Overall (1=low to 5=high)" 2.85 "X2018"
"112" "Iraq" "IRQ" "Logistics performance index: Overall (1=low to 5=high)" 2.18 "X2018"
"113" "Iceland" "ISL" "Logistics performance index: Overall (1=low to 5=high)" 3.23 "X2018"
"114" "Israel" "ISR" "Logistics performance index: Overall (1=low to 5=high)" 3.31 "X2018"
"115" "Italy" "ITA" "Logistics performance index: Overall (1=low to 5=high)" 3.74 "X2018"
"116" "Jamaica" "JAM" "Logistics performance index: Overall (1=low to 5=high)" 2.52 "X2018"
"117" "Jordan" "JOR" "Logistics performance index: Overall (1=low to 5=high)" 2.69 "X2018"
"118" "Japan" "JPN" "Logistics performance index: Overall (1=low to 5=high)" 4.03 "X2018"
"119" "Kazakhstan" "KAZ" "Logistics performance index: Overall (1=low to 5=high)" 2.81 "X2018"
"120" "Kenya" "KEN" "Logistics performance index: Overall (1=low to 5=high)" 2.81 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Logistics performance index: Overall (1=low to 5=high)" 2.55 "X2018"
"122" "Cambodia" "KHM" "Logistics performance index: Overall (1=low to 5=high)" 2.58 "X2018"
"123" "Kiribati" "KIR" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"125" "Korea, Rep." "KOR" "Logistics performance index: Overall (1=low to 5=high)" 3.61 "X2018"
"126" "Kuwait" "KWT" "Logistics performance index: Overall (1=low to 5=high)" 2.86 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Logistics performance index: Overall (1=low to 5=high)" 2.61333333333333 "X2018"
"128" "Lao PDR" "LAO" "Logistics performance index: Overall (1=low to 5=high)" 2.7 "X2018"
"129" "Lebanon" "LBN" "Logistics performance index: Overall (1=low to 5=high)" 2.72 "X2018"
"130" "Liberia" "LBR" "Logistics performance index: Overall (1=low to 5=high)" 2.23 "X2018"
"131" "Libya" "LBY" "Logistics performance index: Overall (1=low to 5=high)" 2.11 "X2018"
"132" "St. Lucia" "LCA" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Logistics performance index: Overall (1=low to 5=high)" 2.66434782608696 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Logistics performance index: Overall (1=low to 5=high)" 2.38769230769231 "X2018"
"135" "Low income" "LIC" "Logistics performance index: Overall (1=low to 5=high)" 2.35192307692308 "X2018"
"136" "Liechtenstein" "LIE" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"137" "Sri Lanka" "LKA" "Logistics performance index: Overall (1=low to 5=high)" 2.6 "X2018"
"138" "Lower middle income" "LMC" "Logistics performance index: Overall (1=low to 5=high)" 2.56820512820513 "X2018"
"139" "Low & middle income" "LMY" "Logistics performance index: Overall (1=low to 5=high)" 2.57623853211009 "X2018"
"140" "Lesotho" "LSO" "Logistics performance index: Overall (1=low to 5=high)" 2.28 "X2018"
"141" "Late-demographic dividend" "LTE" "Logistics performance index: Overall (1=low to 5=high)" 2.89372093023256 "X2018"
"142" "Lithuania" "LTU" "Logistics performance index: Overall (1=low to 5=high)" 3.02 "X2018"
"143" "Luxembourg" "LUX" "Logistics performance index: Overall (1=low to 5=high)" 3.63 "X2018"
"144" "Latvia" "LVA" "Logistics performance index: Overall (1=low to 5=high)" 2.81 "X2018"
"145" "Macao SAR, China" "MAC" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"147" "Morocco" "MAR" "Logistics performance index: Overall (1=low to 5=high)" 2.54 "X2018"
"148" "Monaco" "MCO" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"149" "Moldova" "MDA" "Logistics performance index: Overall (1=low to 5=high)" 2.46 "X2018"
"150" "Madagascar" "MDG" "Logistics performance index: Overall (1=low to 5=high)" 2.39 "X2018"
"151" "Maldives" "MDV" "Logistics performance index: Overall (1=low to 5=high)" 2.67 "X2018"
"152" "Middle East & North Africa" "MEA" "Logistics performance index: Overall (1=low to 5=high)" 2.784 "X2018"
"153" "Mexico" "MEX" "Logistics performance index: Overall (1=low to 5=high)" 3.05 "X2018"
"154" "Marshall Islands" "MHL" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"155" "Middle income" "MIC" "Logistics performance index: Overall (1=low to 5=high)" 2.64650602409639 "X2018"
"156" "North Macedonia" "MKD" "Logistics performance index: Overall (1=low to 5=high)" 2.7 "X2018"
"157" "Mali" "MLI" "Logistics performance index: Overall (1=low to 5=high)" 2.59 "X2018"
"158" "Malta" "MLT" "Logistics performance index: Overall (1=low to 5=high)" 2.81 "X2018"
"159" "Myanmar" "MMR" "Logistics performance index: Overall (1=low to 5=high)" 2.3 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Logistics performance index: Overall (1=low to 5=high)" 2.51083333333333 "X2018"
"161" "Montenegro" "MNE" "Logistics performance index: Overall (1=low to 5=high)" 2.75 "X2018"
"162" "Mongolia" "MNG" "Logistics performance index: Overall (1=low to 5=high)" 2.37 "X2018"
"163" "Northern Mariana Islands" "MNP" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"164" "Mozambique" "MOZ" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"165" "Mauritania" "MRT" "Logistics performance index: Overall (1=low to 5=high)" 2.33 "X2018"
"166" "Mauritius" "MUS" "Logistics performance index: Overall (1=low to 5=high)" 2.73 "X2018"
"167" "Malawi" "MWI" "Logistics performance index: Overall (1=low to 5=high)" 2.59 "X2018"
"168" "Malaysia" "MYS" "Logistics performance index: Overall (1=low to 5=high)" 3.22 "X2018"
"169" "North America" "NAC" "Logistics performance index: Overall (1=low to 5=high)" 3.81 "X2018"
"170" "Namibia" "NAM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"171" "New Caledonia" "NCL" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"172" "Niger" "NER" "Logistics performance index: Overall (1=low to 5=high)" 2.07 "X2018"
"173" "Nigeria" "NGA" "Logistics performance index: Overall (1=low to 5=high)" 2.53 "X2018"
"174" "Nicaragua" "NIC" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"175" "Netherlands" "NLD" "Logistics performance index: Overall (1=low to 5=high)" 4.02 "X2018"
"176" "Norway" "NOR" "Logistics performance index: Overall (1=low to 5=high)" 3.7 "X2018"
"177" "Nepal" "NPL" "Logistics performance index: Overall (1=low to 5=high)" 2.51 "X2018"
"178" "Nauru" "NRU" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"179" "New Zealand" "NZL" "Logistics performance index: Overall (1=low to 5=high)" 3.88 "X2018"
"180" "OECD members" "OED" "Logistics performance index: Overall (1=low to 5=high)" 3.62083333333333 "X2018"
"181" "Oman" "OMN" "Logistics performance index: Overall (1=low to 5=high)" 3.2 "X2018"
"182" "Other small states" "OSS" "Logistics performance index: Overall (1=low to 5=high)" 2.70105263157895 "X2018"
"183" "Pakistan" "PAK" "Logistics performance index: Overall (1=low to 5=high)" 2.42 "X2018"
"184" "Panama" "PAN" "Logistics performance index: Overall (1=low to 5=high)" 3.28 "X2018"
"185" "Peru" "PER" "Logistics performance index: Overall (1=low to 5=high)" 2.69 "X2018"
"186" "Philippines" "PHL" "Logistics performance index: Overall (1=low to 5=high)" 2.9 "X2018"
"187" "Palau" "PLW" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Logistics performance index: Overall (1=low to 5=high)" 2.17 "X2018"
"189" "Poland" "POL" "Logistics performance index: Overall (1=low to 5=high)" 3.54 "X2018"
"190" "Pre-demographic dividend" "PRE" "Logistics performance index: Overall (1=low to 5=high)" 2.38818181818182 "X2018"
"191" "Puerto Rico" "PRI" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"193" "Portugal" "PRT" "Logistics performance index: Overall (1=low to 5=high)" 3.64 "X2018"
"194" "Paraguay" "PRY" "Logistics performance index: Overall (1=low to 5=high)" 2.78 "X2018"
"195" "West Bank and Gaza" "PSE" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"196" "Pacific island small states" "PSS" "Logistics performance index: Overall (1=low to 5=high)" 2.46 "X2018"
"197" "Post-demographic dividend" "PST" "Logistics performance index: Overall (1=low to 5=high)" 3.58171428571429 "X2018"
"198" "French Polynesia" "PYF" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"199" "Qatar" "QAT" "Logistics performance index: Overall (1=low to 5=high)" 3.47 "X2018"
"200" "Romania" "ROU" "Logistics performance index: Overall (1=low to 5=high)" 3.12 "X2018"
"201" "Russian Federation" "RUS" "Logistics performance index: Overall (1=low to 5=high)" 2.76 "X2018"
"202" "Rwanda" "RWA" "Logistics performance index: Overall (1=low to 5=high)" 2.97 "X2018"
"203" "South Asia" "SAS" "Logistics performance index: Overall (1=low to 5=high)" 2.51 "X2018"
"204" "Saudi Arabia" "SAU" "Logistics performance index: Overall (1=low to 5=high)" 3.01 "X2018"
"205" "Sudan" "SDN" "Logistics performance index: Overall (1=low to 5=high)" 2.43 "X2018"
"206" "Senegal" "SEN" "Logistics performance index: Overall (1=low to 5=high)" 2.25 "X2018"
"207" "Singapore" "SGP" "Logistics performance index: Overall (1=low to 5=high)" 4 "X2018"
"208" "Solomon Islands" "SLB" "Logistics performance index: Overall (1=low to 5=high)" 2.57 "X2018"
"209" "Sierra Leone" "SLE" "Logistics performance index: Overall (1=low to 5=high)" 2.08 "X2018"
"210" "El Salvador" "SLV" "Logistics performance index: Overall (1=low to 5=high)" 2.58 "X2018"
"211" "San Marino" "SMR" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"212" "Somalia" "SOM" "Logistics performance index: Overall (1=low to 5=high)" 2.21 "X2018"
"213" "Serbia" "SRB" "Logistics performance index: Overall (1=low to 5=high)" 2.84 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Logistics performance index: Overall (1=low to 5=high)" 2.44974358974359 "X2018"
"215" "South Sudan" "SSD" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Logistics performance index: Overall (1=low to 5=high)" 2.44974358974359 "X2018"
"217" "Small states" "SST" "Logistics performance index: Overall (1=low to 5=high)" 2.6428 "X2018"
"218" "Sao Tome and Principe" "STP" "Logistics performance index: Overall (1=low to 5=high)" 2.65 "X2018"
"219" "Suriname" "SUR" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"220" "Slovak Republic" "SVK" "Logistics performance index: Overall (1=low to 5=high)" 3.03 "X2018"
"221" "Slovenia" "SVN" "Logistics performance index: Overall (1=low to 5=high)" 3.31 "X2018"
"222" "Sweden" "SWE" "Logistics performance index: Overall (1=low to 5=high)" 4.05 "X2018"
"223" "Eswatini" "SWZ" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"225" "Seychelles" "SYC" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Logistics performance index: Overall (1=low to 5=high)" 2.3 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"228" "Chad" "TCD" "Logistics performance index: Overall (1=low to 5=high)" 2.42 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Logistics performance index: Overall (1=low to 5=high)" 2.81538461538462 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Logistics performance index: Overall (1=low to 5=high)" 2.76476190476191 "X2018"
"231" "Togo" "TGO" "Logistics performance index: Overall (1=low to 5=high)" 2.45 "X2018"
"232" "Thailand" "THA" "Logistics performance index: Overall (1=low to 5=high)" 3.41 "X2018"
"233" "Tajikistan" "TJK" "Logistics performance index: Overall (1=low to 5=high)" 2.34 "X2018"
"234" "Turkmenistan" "TKM" "Logistics performance index: Overall (1=low to 5=high)" 2.41 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Logistics performance index: Overall (1=low to 5=high)" 2.69285714285714 "X2018"
"236" "Timor-Leste" "TLS" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Logistics performance index: Overall (1=low to 5=high)" 2.51083333333333 "X2018"
"238" "Tonga" "TON" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Logistics performance index: Overall (1=low to 5=high)" 2.51 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Logistics performance index: Overall (1=low to 5=high)" 2.44974358974359 "X2018"
"241" "Trinidad and Tobago" "TTO" "Logistics performance index: Overall (1=low to 5=high)" 2.42 "X2018"
"242" "Tunisia" "TUN" "Logistics performance index: Overall (1=low to 5=high)" 2.57 "X2018"
"243" "Turkey" "TUR" "Logistics performance index: Overall (1=low to 5=high)" 3.15 "X2018"
"244" "Tuvalu" "TUV" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"245" "Tanzania" "TZA" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"246" "Uganda" "UGA" "Logistics performance index: Overall (1=low to 5=high)" 2.58 "X2018"
"247" "Ukraine" "UKR" "Logistics performance index: Overall (1=low to 5=high)" 2.83 "X2018"
"248" "Upper middle income" "UMC" "Logistics performance index: Overall (1=low to 5=high)" 2.71590909090909 "X2018"
"249" "Uruguay" "URY" "Logistics performance index: Overall (1=low to 5=high)" 2.69 "X2018"
"250" "United States" "USA" "Logistics performance index: Overall (1=low to 5=high)" 3.89 "X2018"
"251" "Uzbekistan" "UZB" "Logistics performance index: Overall (1=low to 5=high)" 2.58 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Logistics performance index: Overall (1=low to 5=high)" 2.23 "X2018"
"254" "British Virgin Islands" "VGB" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"256" "Vietnam" "VNM" "Logistics performance index: Overall (1=low to 5=high)" 3.27 "X2018"
"257" "Vanuatu" "VUT" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"258" "World" "WLD" "Logistics performance index: Overall (1=low to 5=high)" 2.86625 "X2018"
"259" "Samoa" "WSM" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"260" "Kosovo" "XKX" "Logistics performance index: Overall (1=low to 5=high)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Logistics performance index: Overall (1=low to 5=high)" 2.27 "X2018"
"262" "South Africa" "ZAF" "Logistics performance index: Overall (1=low to 5=high)" 3.38 "X2018"
"263" "Zambia" "ZMB" "Logistics performance index: Overall (1=low to 5=high)" 2.53 "X2018"
"264" "Zimbabwe" "ZWE" "Logistics performance index: Overall (1=low to 5=high)" 2.12 "X2018"
