"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Population in the largest city (% of urban population)" NA "X2018"
"2" "Afghanistan" "AFG" "Population in the largest city (% of urban population)" 42.3311983623682 "X2018"
"3" "Angola" "AGO" "Population in the largest city (% of urban population)" 38.515297744971 "X2018"
"4" "Albania" "ALB" "Population in the largest city (% of urban population)" 27.5063925379807 "X2018"
"5" "Andorra" "AND" "Population in the largest city (% of urban population)" NA "X2018"
"6" "Arab World" "ARB" "Population in the largest city (% of urban population)" 29.0157691528897 "X2018"
"7" "United Arab Emirates" "ARE" "Population in the largest city (% of urban population)" 33.4262581877277 "X2018"
"8" "Argentina" "ARG" "Population in the largest city (% of urban population)" 36.6134837504002 "X2018"
"9" "Armenia" "ARM" "Population in the largest city (% of urban population)" 57.9567675616692 "X2018"
"10" "American Samoa" "ASM" "Population in the largest city (% of urban population)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Population in the largest city (% of urban population)" NA "X2018"
"12" "Australia" "AUS" "Population in the largest city (% of urban population)" 22.2933745854429 "X2018"
"13" "Austria" "AUT" "Population in the largest city (% of urban population)" 36.8497527026846 "X2018"
"14" "Azerbaijan" "AZE" "Population in the largest city (% of urban population)" 41.2892628685675 "X2018"
"15" "Burundi" "BDI" "Population in the largest city (% of urban population)" 61.726409750236 "X2018"
"16" "Belgium" "BEL" "Population in the largest city (% of urban population)" 18.3094284564919 "X2018"
"17" "Benin" "BEN" "Population in the largest city (% of urban population)" 17.0698953919223 "X2018"
"18" "Burkina Faso" "BFA" "Population in the largest city (% of urban population)" 43.6546158282195 "X2018"
"19" "Bangladesh" "BGD" "Population in the largest city (% of urban population)" 33.1231636140144 "X2018"
"20" "Bulgaria" "BGR" "Population in the largest city (% of urban population)" 24.1504015013882 "X2018"
"21" "Bahrain" "BHR" "Population in the largest city (% of urban population)" 40.2932266708532 "X2018"
"22" "Bahamas, The" "BHS" "Population in the largest city (% of urban population)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Population in the largest city (% of urban population)" 21.3625961100753 "X2018"
"24" "Belarus" "BLR" "Population in the largest city (% of urban population)" 26.89016113799 "X2018"
"25" "Belize" "BLZ" "Population in the largest city (% of urban population)" NA "X2018"
"26" "Bermuda" "BMU" "Population in the largest city (% of urban population)" NA "X2018"
"27" "Bolivia" "BOL" "Population in the largest city (% of urban population)" 23.0158036386824 "X2018"
"28" "Brazil" "BRA" "Population in the largest city (% of urban population)" 11.939294933562 "X2018"
"29" "Barbados" "BRB" "Population in the largest city (% of urban population)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Population in the largest city (% of urban population)" NA "X2018"
"31" "Bhutan" "BTN" "Population in the largest city (% of urban population)" NA "X2018"
"32" "Botswana" "BWA" "Population in the largest city (% of urban population)" NA "X2018"
"33" "Central African Republic" "CAF" "Population in the largest city (% of urban population)" 44.0858978344213 "X2018"
"34" "Canada" "CAN" "Population in the largest city (% of urban population)" 20.1605171497434 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Population in the largest city (% of urban population)" 16.9480351231389 "X2018"
"36" "Switzerland" "CHE" "Population in the largest city (% of urban population)" 21.8104892749397 "X2018"
"37" "Channel Islands" "CHI" "Population in the largest city (% of urban population)" NA "X2018"
"38" "Chile" "CHL" "Population in the largest city (% of urban population)" 40.7339645446385 "X2018"
"39" "China" "CHN" "Population in the largest city (% of urban population)" 3.10527790612515 "X2018"
"40" "Cote d'Ivoire" "CIV" "Population in the largest city (% of urban population)" 38.6552483035222 "X2018"
"41" "Cameroon" "CMR" "Population in the largest city (% of urban population)" 25.7161651648096 "X2018"
"42" "Congo, Dem. Rep." "COD" "Population in the largest city (% of urban population)" 35.2392413310837 "X2018"
"43" "Congo, Rep." "COG" "Population in the largest city (% of urban population)" 63.5363623359297 "X2018"
"44" "Colombia" "COL" "Population in the largest city (% of urban population)" 26.3666682749363 "X2018"
"45" "Comoros" "COM" "Population in the largest city (% of urban population)" NA "X2018"
"46" "Cabo Verde" "CPV" "Population in the largest city (% of urban population)" NA "X2018"
"47" "Costa Rica" "CRI" "Population in the largest city (% of urban population)" 34.2298205294467 "X2018"
"48" "Caribbean small states" "CSS" "Population in the largest city (% of urban population)" NA "X2018"
"49" "Cuba" "CUB" "Population in the largest city (% of urban population)" 24.4599356510304 "X2018"
"50" "Curacao" "CUW" "Population in the largest city (% of urban population)" NA "X2018"
"51" "Cayman Islands" "CYM" "Population in the largest city (% of urban population)" NA "X2018"
"52" "Cyprus" "CYP" "Population in the largest city (% of urban population)" NA "X2018"
"53" "Czech Republic" "CZE" "Population in the largest city (% of urban population)" 16.4719593241246 "X2018"
"54" "Germany" "DEU" "Population in the largest city (% of urban population)" 5.54038959350593 "X2018"
"55" "Djibouti" "DJI" "Population in the largest city (% of urban population)" 75.2949442156877 "X2018"
"56" "Dominica" "DMA" "Population in the largest city (% of urban population)" NA "X2018"
"57" "Denmark" "DNK" "Population in the largest city (% of urban population)" 25.9267736170828 "X2018"
"58" "Dominican Republic" "DOM" "Population in the largest city (% of urban population)" 36.8175557007141 "X2018"
"59" "Algeria" "DZA" "Population in the largest city (% of urban population)" 8.78230990288061 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Population in the largest city (% of urban population)" 7.62038819041426 "X2018"
"61" "Early-demographic dividend" "EAR" "Population in the largest city (% of urban population)" 17.5824846030774 "X2018"
"62" "East Asia & Pacific" "EAS" "Population in the largest city (% of urban population)" 11.6533794894219 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Population in the largest city (% of urban population)" 17.9579430164448 "X2018"
"64" "Europe & Central Asia" "ECS" "Population in the largest city (% of urban population)" 16.8027375358229 "X2018"
"65" "Ecuador" "ECU" "Population in the largest city (% of urban population)" 26.5861487148008 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Population in the largest city (% of urban population)" 47.7649634748908 "X2018"
"67" "Euro area" "EMU" "Population in the largest city (% of urban population)" 15.6968708282738 "X2018"
"68" "Eritrea" "ERI" "Population in the largest city (% of urban population)" NA "X2018"
"69" "Spain" "ESP" "Population in the largest city (% of urban population)" 17.3122841434921 "X2018"
"70" "Estonia" "EST" "Population in the largest city (% of urban population)" 48.0341823977138 "X2018"
"71" "Ethiopia" "ETH" "Population in the largest city (% of urban population)" 19.4003737935325 "X2018"
"72" "European Union" "EUU" "Population in the largest city (% of urban population)" 15.9301239455614 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Population in the largest city (% of urban population)" 33.209503636834 "X2018"
"74" "Finland" "FIN" "Population in the largest city (% of urban population)" 27.1488368371241 "X2018"
"75" "Fiji" "FJI" "Population in the largest city (% of urban population)" NA "X2018"
"76" "France" "FRA" "Population in the largest city (% of urban population)" 20.2291975765162 "X2018"
"77" "Faroe Islands" "FRO" "Population in the largest city (% of urban population)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Population in the largest city (% of urban population)" NA "X2018"
"79" "Gabon" "GAB" "Population in the largest city (% of urban population)" 42.9509354824403 "X2018"
"80" "United Kingdom" "GBR" "Population in the largest city (% of urban population)" 16.3145270008349 "X2018"
"81" "Georgia" "GEO" "Population in the largest city (% of urban population)" 49.2481577648156 "X2018"
"82" "Ghana" "GHA" "Population in the largest city (% of urban population)" 18.3654162432694 "X2018"
"83" "Gibraltar" "GIB" "Population in the largest city (% of urban population)" NA "X2018"
"84" "Guinea" "GIN" "Population in the largest city (% of urban population)" 41.0811684295341 "X2018"
"85" "Gambia, The" "GMB" "Population in the largest city (% of urban population)" 31.2924386085219 "X2018"
"86" "Guinea-Bissau" "GNB" "Population in the largest city (% of urban population)" 68.7091177556294 "X2018"
"87" "Equatorial Guinea" "GNQ" "Population in the largest city (% of urban population)" 39.8054499842746 "X2018"
"88" "Greece" "GRC" "Population in the largest city (% of urban population)" 37.2075254566635 "X2018"
"89" "Grenada" "GRD" "Population in the largest city (% of urban population)" NA "X2018"
"90" "Greenland" "GRL" "Population in the largest city (% of urban population)" NA "X2018"
"91" "Guatemala" "GTM" "Population in the largest city (% of urban population)" 32.3779554027252 "X2018"
"92" "Guam" "GUM" "Population in the largest city (% of urban population)" NA "X2018"
"93" "Guyana" "GUY" "Population in the largest city (% of urban population)" NA "X2018"
"94" "High income" "HIC" "Population in the largest city (% of urban population)" 19.4095513564386 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Population in the largest city (% of urban population)" 99.7032210441551 "X2018"
"96" "Honduras" "HND" "Population in the largest city (% of urban population)" 24.8998555376855 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Population in the largest city (% of urban population)" 32.1849699778551 "X2018"
"98" "Croatia" "HRV" "Population in the largest city (% of urban population)" 29.4396105103464 "X2018"
"99" "Haiti" "HTI" "Population in the largest city (% of urban population)" 42.8834760823847 "X2018"
"100" "Hungary" "HUN" "Population in the largest city (% of urban population)" 25.2434030604325 "X2018"
"101" "IBRD only" "IBD" "Population in the largest city (% of urban population)" 12.4669491552949 "X2018"
"102" "IDA & IBRD total" "IBT" "Population in the largest city (% of urban population)" 15.2309728132884 "X2018"
"103" "IDA total" "IDA" "Population in the largest city (% of urban population)" 27.2670204477035 "X2018"
"104" "IDA blend" "IDB" "Population in the largest city (% of urban population)" 19.4375162080627 "X2018"
"105" "Indonesia" "IDN" "Population in the largest city (% of urban population)" 7.10196276396912 "X2018"
"106" "IDA only" "IDX" "Population in the largest city (% of urban population)" 32.2489310371617 "X2018"
"107" "Isle of Man" "IMN" "Population in the largest city (% of urban population)" NA "X2018"
"108" "India" "IND" "Population in the largest city (% of urban population)" 6.19464475222521 "X2018"
"109" "Not classified" "INX" "Population in the largest city (% of urban population)" NA "X2018"
"110" "Ireland" "IRL" "Population in the largest city (% of urban population)" 39.1859645918407 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Population in the largest city (% of urban population)" 14.5200207649286 "X2018"
"112" "Iraq" "IRQ" "Population in the largest city (% of urban population)" 25.1499973546547 "X2018"
"113" "Iceland" "ISL" "Population in the largest city (% of urban population)" NA "X2018"
"114" "Israel" "ISR" "Population in the largest city (% of urban population)" 48.853406055616 "X2018"
"115" "Italy" "ITA" "Population in the largest city (% of urban population)" 9.88970527517275 "X2018"
"116" "Jamaica" "JAM" "Population in the largest city (% of urban population)" 36.0526723261591 "X2018"
"117" "Jordan" "JOR" "Population in the largest city (% of urban population)" 22.7932168226138 "X2018"
"118" "Japan" "JPN" "Population in the largest city (% of urban population)" 32.3223008102939 "X2018"
"119" "Kazakhstan" "KAZ" "Population in the largest city (% of urban population)" 17.4260191763813 "X2018"
"120" "Kenya" "KEN" "Population in the largest city (% of urban population)" 31.5721355695063 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Population in the largest city (% of urban population)" 43.3964063948262 "X2018"
"122" "Cambodia" "KHM" "Population in the largest city (% of urban population)" 51.370279144629 "X2018"
"123" "Kiribati" "KIR" "Population in the largest city (% of urban population)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Population in the largest city (% of urban population)" NA "X2018"
"125" "Korea, Rep." "KOR" "Population in the largest city (% of urban population)" 23.6878905332168 "X2018"
"126" "Kuwait" "KWT" "Population in the largest city (% of urban population)" 72.2515528813535 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Population in the largest city (% of urban population)" 21.749664820333 "X2018"
"128" "Lao PDR" "LAO" "Population in the largest city (% of urban population)" 26.8934100921996 "X2018"
"129" "Lebanon" "LBN" "Population in the largest city (% of urban population)" 39.311165343918 "X2018"
"130" "Liberia" "LBR" "Population in the largest city (% of urban population)" 57.5385757549326 "X2018"
"131" "Libya" "LBY" "Population in the largest city (% of urban population)" 21.6414632240592 "X2018"
"132" "St. Lucia" "LCA" "Population in the largest city (% of urban population)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Population in the largest city (% of urban population)" 23.2044007182552 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Population in the largest city (% of urban population)" 33.3342672035106 "X2018"
"135" "Low income" "LIC" "Population in the largest city (% of urban population)" 30.7177372317202 "X2018"
"136" "Liechtenstein" "LIE" "Population in the largest city (% of urban population)" NA "X2018"
"137" "Sri Lanka" "LKA" "Population in the largest city (% of urban population)" 14.9814836044917 "X2018"
"138" "Lower middle income" "LMC" "Population in the largest city (% of urban population)" 16.2121523886004 "X2018"
"139" "Low & middle income" "LMY" "Population in the largest city (% of urban population)" 15.0983410937239 "X2018"
"140" "Lesotho" "LSO" "Population in the largest city (% of urban population)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Population in the largest city (% of urban population)" 10.3444029815583 "X2018"
"142" "Lithuania" "LTU" "Population in the largest city (% of urban population)" 28.3938264594836 "X2018"
"143" "Luxembourg" "LUX" "Population in the largest city (% of urban population)" NA "X2018"
"144" "Latvia" "LVA" "Population in the largest city (% of urban population)" 48.5296134017477 "X2018"
"145" "Macao SAR, China" "MAC" "Population in the largest city (% of urban population)" 100 "X2018"
"146" "St. Martin (French part)" "MAF" "Population in the largest city (% of urban population)" NA "X2018"
"147" "Morocco" "MAR" "Population in the largest city (% of urban population)" 16.3704746014871 "X2018"
"148" "Monaco" "MCO" "Population in the largest city (% of urban population)" NA "X2018"
"149" "Moldova" "MDA" "Population in the largest city (% of urban population)" 33.7202809786355 "X2018"
"150" "Madagascar" "MDG" "Population in the largest city (% of urban population)" 31.3127141278542 "X2018"
"151" "Maldives" "MDV" "Population in the largest city (% of urban population)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Population in the largest city (% of urban population)" 25.8664700270477 "X2018"
"153" "Mexico" "MEX" "Population in the largest city (% of urban population)" 21.3355771014877 "X2018"
"154" "Marshall Islands" "MHL" "Population in the largest city (% of urban population)" NA "X2018"
"155" "Middle income" "MIC" "Population in the largest city (% of urban population)" 13.899370345627 "X2018"
"156" "North Macedonia" "MKD" "Population in the largest city (% of urban population)" 48.3878261805863 "X2018"
"157" "Mali" "MLI" "Population in the largest city (% of urban population)" 30.2795009149134 "X2018"
"158" "Malta" "MLT" "Population in the largest city (% of urban population)" NA "X2018"
"159" "Myanmar" "MMR" "Population in the largest city (% of urban population)" 31.4029539397534 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Population in the largest city (% of urban population)" 23.9129400407584 "X2018"
"161" "Montenegro" "MNE" "Population in the largest city (% of urban population)" NA "X2018"
"162" "Mongolia" "MNG" "Population in the largest city (% of urban population)" 70.0685162884606 "X2018"
"163" "Northern Mariana Islands" "MNP" "Population in the largest city (% of urban population)" NA "X2018"
"164" "Mozambique" "MOZ" "Population in the largest city (% of urban population)" 15.4064147107958 "X2018"
"165" "Mauritania" "MRT" "Population in the largest city (% of urban population)" 51.004485583805 "X2018"
"166" "Mauritius" "MUS" "Population in the largest city (% of urban population)" NA "X2018"
"167" "Malawi" "MWI" "Population in the largest city (% of urban population)" 33.5067181744607 "X2018"
"168" "Malaysia" "MYS" "Population in the largest city (% of urban population)" 31.5516970601393 "X2018"
"169" "North America" "NAC" "Population in the largest city (% of urban population)" 8.32043040738149 "X2018"
"170" "Namibia" "NAM" "Population in the largest city (% of urban population)" 33.0048468827531 "X2018"
"171" "New Caledonia" "NCL" "Population in the largest city (% of urban population)" NA "X2018"
"172" "Niger" "NER" "Population in the largest city (% of urban population)" 32.9272209674103 "X2018"
"173" "Nigeria" "NGA" "Population in the largest city (% of urban population)" 13.6530372484442 "X2018"
"174" "Nicaragua" "NIC" "Population in the largest city (% of urban population)" 27.6953697762113 "X2018"
"175" "Netherlands" "NLD" "Population in the largest city (% of urban population)" 7.17865285619598 "X2018"
"176" "Norway" "NOR" "Population in the largest city (% of urban population)" 23.1580886011803 "X2018"
"177" "Nepal" "NPL" "Population in the largest city (% of urban population)" 23.9827030021935 "X2018"
"178" "Nauru" "NRU" "Population in the largest city (% of urban population)" NA "X2018"
"179" "New Zealand" "NZL" "Population in the largest city (% of urban population)" 36.8245859444148 "X2018"
"180" "OECD members" "OED" "Population in the largest city (% of urban population)" 17.7105365026844 "X2018"
"181" "Oman" "OMN" "Population in the largest city (% of urban population)" 35.430686365254 "X2018"
"182" "Other small states" "OSS" "Population in the largest city (% of urban population)" NA "X2018"
"183" "Pakistan" "PAK" "Population in the largest city (% of urban population)" 19.7918930572625 "X2018"
"184" "Panama" "PAN" "Population in the largest city (% of urban population)" 63.0627636248687 "X2018"
"185" "Peru" "PER" "Population in the largest city (% of urban population)" 41.6927261076316 "X2018"
"186" "Philippines" "PHL" "Population in the largest city (% of urban population)" 26.9502658922642 "X2018"
"187" "Palau" "PLW" "Population in the largest city (% of urban population)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Population in the largest city (% of urban population)" 32.3692434747469 "X2018"
"189" "Poland" "POL" "Population in the largest city (% of urban population)" 7.75038760750288 "X2018"
"190" "Pre-demographic dividend" "PRE" "Population in the largest city (% of urban population)" 28.5312613286737 "X2018"
"191" "Puerto Rico" "PRI" "Population in the largest city (% of urban population)" 82.0859476380955 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Population in the largest city (% of urban population)" 19.2086389435097 "X2018"
"193" "Portugal" "PRT" "Population in the largest city (% of urban population)" 43.6597443041146 "X2018"
"194" "Paraguay" "PRY" "Population in the largest city (% of urban population)" 75.2165552104906 "X2018"
"195" "West Bank and Gaza" "PSE" "Population in the largest city (% of urban population)" 19.3574193555803 "X2018"
"196" "Pacific island small states" "PSS" "Population in the largest city (% of urban population)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Population in the largest city (% of urban population)" 17.4789961542512 "X2018"
"198" "French Polynesia" "PYF" "Population in the largest city (% of urban population)" NA "X2018"
"199" "Qatar" "QAT" "Population in the largest city (% of urban population)" 25.1439377868194 "X2018"
"200" "Romania" "ROU" "Population in the largest city (% of urban population)" 17.3208479339522 "X2018"
"201" "Russian Federation" "RUS" "Population in the largest city (% of urban population)" 11.5397185738909 "X2018"
"202" "Rwanda" "RWA" "Population in the largest city (% of urban population)" 49.9618615709632 "X2018"
"203" "South Asia" "SAS" "Population in the largest city (% of urban population)" 11.267310447351 "X2018"
"204" "Saudi Arabia" "SAU" "Population in the largest city (% of urban population)" 24.4434653586729 "X2018"
"205" "Sudan" "SDN" "Population in the largest city (% of urban population)" 38.2164366036418 "X2018"
"206" "Senegal" "SEN" "Population in the largest city (% of urban population)" 39.807845239034 "X2018"
"207" "Singapore" "SGP" "Population in the largest city (% of urban population)" 100 "X2018"
"208" "Solomon Islands" "SLB" "Population in the largest city (% of urban population)" NA "X2018"
"209" "Sierra Leone" "SLE" "Population in the largest city (% of urban population)" 35.3078322255625 "X2018"
"210" "El Salvador" "SLV" "Population in the largest city (% of urban population)" 23.9316479587026 "X2018"
"211" "San Marino" "SMR" "Population in the largest city (% of urban population)" NA "X2018"
"212" "Somalia" "SOM" "Population in the largest city (% of urban population)" 30.8419948270321 "X2018"
"213" "Serbia" "SRB" "Population in the largest city (% of urban population)" 35.4752883458266 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Population in the largest city (% of urban population)" 26.5124975213912 "X2018"
"215" "South Sudan" "SSD" "Population in the largest city (% of urban population)" 17.1354625586469 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Population in the largest city (% of urban population)" 26.5124975213912 "X2018"
"217" "Small states" "SST" "Population in the largest city (% of urban population)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Population in the largest city (% of urban population)" NA "X2018"
"219" "Suriname" "SUR" "Population in the largest city (% of urban population)" NA "X2018"
"220" "Slovak Republic" "SVK" "Population in the largest city (% of urban population)" 14.6907818009534 "X2018"
"221" "Slovenia" "SVN" "Population in the largest city (% of urban population)" NA "X2018"
"222" "Sweden" "SWE" "Population in the largest city (% of urban population)" 17.779660735201 "X2018"
"223" "Eswatini" "SWZ" "Population in the largest city (% of urban population)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Population in the largest city (% of urban population)" NA "X2018"
"225" "Seychelles" "SYC" "Population in the largest city (% of urban population)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Population in the largest city (% of urban population)" 25.3314456248326 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Population in the largest city (% of urban population)" NA "X2018"
"228" "Chad" "TCD" "Population in the largest city (% of urban population)" 37.0600571866467 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Population in the largest city (% of urban population)" 7.45975370093065 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Population in the largest city (% of urban population)" 17.2782154978907 "X2018"
"231" "Togo" "TGO" "Population in the largest city (% of urban population)" 53.0635792468487 "X2018"
"232" "Thailand" "THA" "Population in the largest city (% of urban population)" 29.2867702400653 "X2018"
"233" "Tajikistan" "TJK" "Population in the largest city (% of urban population)" 35.3383647421805 "X2018"
"234" "Turkmenistan" "TKM" "Population in the largest city (% of urban population)" 26.8392686951391 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Population in the largest city (% of urban population)" 22.8327635957772 "X2018"
"236" "Timor-Leste" "TLS" "Population in the largest city (% of urban population)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Population in the largest city (% of urban population)" 23.9811704317 "X2018"
"238" "Tonga" "TON" "Population in the largest city (% of urban population)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Population in the largest city (% of urban population)" 11.267310447351 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Population in the largest city (% of urban population)" 26.5124975213912 "X2018"
"241" "Trinidad and Tobago" "TTO" "Population in the largest city (% of urban population)" 73.6512793872145 "X2018"
"242" "Tunisia" "TUN" "Population in the largest city (% of urban population)" 28.729411823724 "X2018"
"243" "Turkey" "TUR" "Population in the largest city (% of urban population)" 23.8463704730436 "X2018"
"244" "Tuvalu" "TUV" "Population in the largest city (% of urban population)" NA "X2018"
"245" "Tanzania" "TZA" "Population in the largest city (% of urban population)" 31.7925190640248 "X2018"
"246" "Uganda" "UGA" "Population in the largest city (% of urban population)" 29.4019129075429 "X2018"
"247" "Ukraine" "UKR" "Population in the largest city (% of urban population)" 9.55421704227543 "X2018"
"248" "Upper middle income" "UMC" "Population in the largest city (% of urban population)" 12.287649032867 "X2018"
"249" "Uruguay" "URY" "Population in the largest city (% of urban population)" 52.822429451808 "X2018"
"250" "United States" "USA" "Population in the largest city (% of urban population)" 6.99305941298036 "X2018"
"251" "Uzbekistan" "UZB" "Population in the largest city (% of urban population)" 14.8117545976379 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Population in the largest city (% of urban population)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Population in the largest city (% of urban population)" 11.523523568177 "X2018"
"254" "British Virgin Islands" "VGB" "Population in the largest city (% of urban population)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Population in the largest city (% of urban population)" NA "X2018"
"256" "Vietnam" "VNM" "Population in the largest city (% of urban population)" 23.7355376264594 "X2018"
"257" "Vanuatu" "VUT" "Population in the largest city (% of urban population)" NA "X2018"
"258" "World" "WLD" "Population in the largest city (% of urban population)" 16.1072951752005 "X2018"
"259" "Samoa" "WSM" "Population in the largest city (% of urban population)" NA "X2018"
"260" "Kosovo" "XKX" "Population in the largest city (% of urban population)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Population in the largest city (% of urban population)" 26.6154649528479 "X2018"
"262" "South Africa" "ZAF" "Population in the largest city (% of urban population)" 14.3089032487188 "X2018"
"263" "Zambia" "ZMB" "Population in the largest city (% of urban population)" 33.4209340801511 "X2018"
"264" "Zimbabwe" "ZWE" "Population in the largest city (% of urban population)" 32.5763444910973 "X2018"
