"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Population density (people per sq. km of land area)" 588.027777777778 "X2018"
"2" "Afghanistan" "AFG" "Population density (people per sq. km of land area)" 56.937760009803 "X2018"
"3" "Angola" "AGO" "Population density (people per sq. km of land area)" 24.7130520574316 "X2018"
"4" "Albania" "ALB" "Population density (people per sq. km of land area)" 104.612262773723 "X2018"
"5" "Andorra" "AND" "Population density (people per sq. km of land area)" 163.842553191489 "X2018"
"6" "Arab World" "ARB" "Population density (people per sq. km of land area)" 37.3723653654038 "X2018"
"7" "United Arab Emirates" "ARE" "Population density (people per sq. km of land area)" 135.609110109828 "X2018"
"8" "Argentina" "ARG" "Population density (people per sq. km of land area)" 16.2585100979651 "X2018"
"9" "Armenia" "ARM" "Population density (people per sq. km of land area)" 103.680224798033 "X2018"
"10" "American Samoa" "ASM" "Population density (people per sq. km of land area)" 277.325 "X2018"
"11" "Antigua and Barbuda" "ATG" "Population density (people per sq. km of land area)" 218.831818181818 "X2018"
"12" "Australia" "AUS" "Population density (people per sq. km of land area)" 3.24912948744283 "X2018"
"13" "Austria" "AUT" "Population density (people per sq. km of land area)" 107.206926667578 "X2018"
"14" "Azerbaijan" "AZE" "Population density (people per sq. km of land area)" 120.265319946776 "X2018"
"15" "Burundi" "BDI" "Population density (people per sq. km of land area)" 435.178271028037 "X2018"
"16" "Belgium" "BEL" "Population density (people per sq. km of land area)" 377.214927344782 "X2018"
"17" "Benin" "BEN" "Population density (people per sq. km of land area)" 101.853919829727 "X2018"
"18" "Burkina Faso" "BFA" "Population density (people per sq. km of land area)" 72.1912828947368 "X2018"
"19" "Bangladesh" "BGD" "Population density (people per sq. km of land area)" 1239.57931166936 "X2018"
"20" "Bulgaria" "BGR" "Population density (people per sq. km of land area)" 64.7035372144436 "X2018"
"21" "Bahrain" "BHR" "Population density (people per sq. km of land area)" 2017.27369979138 "X2018"
"22" "Bahamas, The" "BHS" "Population density (people per sq. km of land area)" 38.5254745254745 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Population density (people per sq. km of land area)" 64.92048828125 "X2018"
"24" "Belarus" "BLR" "Population density (people per sq. km of land area)" 46.7287999040892 "X2018"
"25" "Belize" "BLZ" "Population density (people per sq. km of land area)" 16.7939938623411 "X2018"
"26" "Bermuda" "BMU" "Population density (people per sq. km of land area)" 1184.59257167194 "X2018"
"27" "Bolivia" "BOL" "Population density (people per sq. km of land area)" 10.4801458506416 "X2018"
"28" "Brazil" "BRA" "Population density (people per sq. km of land area)" 25.0617162430876 "X2018"
"29" "Barbados" "BRB" "Population density (people per sq. km of land area)" 666.606976744186 "X2018"
"30" "Brunei Darussalam" "BRN" "Population density (people per sq. km of land area)" 81.3969639468691 "X2018"
"31" "Bhutan" "BTN" "Population density (people per sq. km of land area)" 19.7775277714448 "X2018"
"32" "Botswana" "BWA" "Population density (people per sq. km of land area)" 3.97742487604327 "X2018"
"33" "Central African Republic" "CAF" "Population density (people per sq. km of land area)" 7.49041221227006 "X2018"
"34" "Canada" "CAN" "Population density (people per sq. km of land area)" 4.07530821431988 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Population density (people per sq. km of land area)" 92.7664366303472 "X2018"
"36" "Switzerland" "CHE" "Population density (people per sq. km of land area)" 215.521378417094 "X2018"
"37" "Channel Islands" "CHI" "Population density (people per sq. km of land area)" 861.106093786457 "X2018"
"38" "Chile" "CHL" "Population density (people per sq. km of land area)" 25.1894460666519 "X2018"
"39" "China" "CHN" "Population density (people per sq. km of land area)" 148.348833270666 "X2018"
"40" "Cote d'Ivoire" "CIV" "Population density (people per sq. km of land area)" 78.8340534591195 "X2018"
"41" "Cameroon" "CMR" "Population density (people per sq. km of land area)" 53.3439889149796 "X2018"
"42" "Congo, Dem. Rep." "COD" "Population density (people per sq. km of land area)" 37.0825923557045 "X2018"
"43" "Congo, Rep." "COG" "Population density (people per sq. km of land area)" 15.3568462664715 "X2018"
"44" "Colombia" "COL" "Population density (people per sq. km of land area)" 44.7487021180712 "X2018"
"45" "Comoros" "COM" "Population density (people per sq. km of land area)" 447.244477540227 "X2018"
"46" "Cabo Verde" "CPV" "Population density (people per sq. km of land area)" 134.929776674938 "X2018"
"47" "Costa Rica" "CRI" "Population density (people per sq. km of land area)" 97.9130630630631 "X2018"
"48" "Caribbean small states" "CSS" "Population density (people per sq. km of land area)" 18.1770161788317 "X2018"
"49" "Cuba" "CUB" "Population density (people per sq. km of land area)" 108.999596231494 "X2018"
"50" "Curacao" "CUW" "Population density (people per sq. km of land area)" NA "X2018"
"51" "Cayman Islands" "CYM" "Population density (people per sq. km of land area)" 267.391666666667 "X2018"
"52" "Cyprus" "CYP" "Population density (people per sq. km of land area)" 128.708333333333 "X2018"
"53" "Czech Republic" "CZE" "Population density (people per sq. km of land area)" 137.602887852888 "X2018"
"54" "Germany" "DEU" "Population density (people per sq. km of land area)" 237.3709697733 "X2018"
"55" "Djibouti" "DJI" "Population density (people per sq. km of land area)" 41.3684210526316 "X2018"
"56" "Dominica" "DMA" "Population density (people per sq. km of land area)" 95.5 "X2018"
"57" "Denmark" "DNK" "Population density (people per sq. km of land area)" 138.067301738509 "X2018"
"58" "Dominican Republic" "DOM" "Population density (people per sq. km of land area)" 219.97857586421 "X2018"
"59" "Algeria" "DZA" "Population density (people per sq. km of land area)" 17.7300750711665 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Population density (people per sq. km of land area)" 130.810431457567 "X2018"
"61" "Early-demographic dividend" "EAR" "Population density (people per sq. km of land area)" 98.13836364042 "X2018"
"62" "East Asia & Pacific" "EAS" "Population density (people per sq. km of land area)" 95.4316055341949 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Population density (people per sq. km of land area)" 18.4773754089394 "X2018"
"64" "Europe & Central Asia" "ECS" "Population density (people per sq. km of land area)" 33.4968853034031 "X2018"
"65" "Ecuador" "ECU" "Population density (people per sq. km of land area)" 68.7886817522951 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Population density (people per sq. km of land area)" 98.8734692852479 "X2018"
"67" "Euro area" "EMU" "Population density (people per sq. km of land area)" 127.582277673283 "X2018"
"68" "Eritrea" "ERI" "Population density (people per sq. km of land area)" NA "X2018"
"69" "Spain" "ESP" "Population density (people per sq. km of land area)" 93.5290582615872 "X2018"
"70" "Estonia" "EST" "Population density (people per sq. km of land area)" 30.3861053600184 "X2018"
"71" "Ethiopia" "ETH" "Population density (people per sq. km of land area)" 109.224559 "X2018"
"72" "European Union" "EUU" "Population density (people per sq. km of land area)" 121.078194096678 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Population density (people per sq. km of land area)" 39.8693125353373 "X2018"
"74" "Finland" "FIN" "Population density (people per sq. km of land area)" 18.1568556480537 "X2018"
"75" "Fiji" "FJI" "Population density (people per sq. km of land area)" 48.3570333880679 "X2018"
"76" "France" "FRA" "Population density (people per sq. km of land area)" 122.338395739199 "X2018"
"77" "Faroe Islands" "FRO" "Population density (people per sq. km of land area)" 34.7399698278226 "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Population density (people per sq. km of land area)" 160.914285714286 "X2018"
"79" "Gabon" "GAB" "Population density (people per sq. km of land area)" 8.22476423332169 "X2018"
"80" "United Kingdom" "GBR" "Population density (people per sq. km of land area)" 274.82739222089 "X2018"
"81" "Georgia" "GEO" "Population density (people per sq. km of land area)" 65.2752020714511 "X2018"
"82" "Ghana" "GHA" "Population density (people per sq. km of land area)" 130.821429199262 "X2018"
"83" "Gibraltar" "GIB" "Population density (people per sq. km of land area)" 3371.8 "X2018"
"84" "Guinea" "GIN" "Population density (people per sq. km of land area)" 50.5222122741332 "X2018"
"85" "Gambia, The" "GMB" "Population density (people per sq. km of land area)" 225.30652173913 "X2018"
"86" "Guinea-Bissau" "GNB" "Population density (people per sq. km of land area)" 66.6539473684211 "X2018"
"87" "Equatorial Guinea" "GNQ" "Population density (people per sq. km of land area)" 46.6657397504456 "X2018"
"88" "Greece" "GRC" "Population density (people per sq. km of land area)" 83.2247323506594 "X2018"
"89" "Grenada" "GRD" "Population density (people per sq. km of land area)" 327.805882352941 "X2018"
"90" "Greenland" "GRL" "Population density (people per sq. km of land area)" 0.136496528200755 "X2018"
"91" "Guatemala" "GTM" "Population density (people per sq. km of land area)" 160.953779395297 "X2018"
"92" "Guam" "GUM" "Population density (people per sq. km of land area)" 306.977777777778 "X2018"
"93" "Guyana" "GUY" "Population density (people per sq. km of land area)" 3.95734823469647 "X2018"
"94" "High income" "HIC" "Population density (people per sq. km of land area)" 34.4377658355898 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Population density (people per sq. km of land area)" 7096.19047619048 "X2018"
"96" "Honduras" "HND" "Population density (people per sq. km of land area)" 85.6870319063366 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Population density (people per sq. km of land area)" 44.8957816454125 "X2018"
"98" "Croatia" "HRV" "Population density (people per sq. km of land area)" 73.0771979985704 "X2018"
"99" "Haiti" "HTI" "Population density (people per sq. km of land area)" 403.59854862119 "X2018"
"100" "Hungary" "HUN" "Population density (people per sq. km of land area)" 107.906605545123 "X2018"
"101" "IBRD only" "IBD" "Population density (people per sq. km of land area)" 68.7859051970979 "X2018"
"102" "IDA & IBRD total" "IBT" "Population density (people per sq. km of land area)" 68.7084518843392 "X2018"
"103" "IDA total" "IDA" "Population density (people per sq. km of land area)" 68.4840897212872 "X2018"
"104" "IDA blend" "IDB" "Population density (people per sq. km of land area)" 93.3256218287322 "X2018"
"105" "Indonesia" "IDN" "Population density (people per sq. km of land area)" 147.75219008926 "X2018"
"106" "IDA only" "IDX" "Population density (people per sq. km of land area)" 60.2621873819374 "X2018"
"107" "Isle of Man" "IMN" "Population density (people per sq. km of land area)" 147.50350877193 "X2018"
"108" "India" "IND" "Population density (people per sq. km of land area)" 454.938072575247 "X2018"
"109" "Not classified" "INX" "Population density (people per sq. km of land area)" NA "X2018"
"110" "Ireland" "IRL" "Population density (people per sq. km of land area)" 70.452983016403 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Population density (people per sq. km of land area)" 50.222420123284 "X2018"
"112" "Iraq" "IRQ" "Population density (people per sq. km of land area)" 88.5305700354617 "X2018"
"113" "Iceland" "ISL" "Population density (people per sq. km of land area)" 3.52692269326683 "X2018"
"114" "Israel" "ISR" "Population density (people per sq. km of land area)" 410.526802218115 "X2018"
"115" "Italy" "ITA" "Population density (people per sq. km of land area)" 205.450747943156 "X2018"
"116" "Jamaica" "JAM" "Population density (people per sq. km of land area)" 270.993074792244 "X2018"
"117" "Jordan" "JOR" "Population density (people per sq. km of land area)" 112.14249831043 "X2018"
"118" "Japan" "JPN" "Population density (people per sq. km of land area)" 347.073458415624 "X2018"
"119" "Kazakhstan" "KAZ" "Population density (people per sq. km of land area)" 6.76982590658221 "X2018"
"120" "Kenya" "KEN" "Population density (people per sq. km of land area)" 90.2994166637383 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Population density (people per sq. km of land area)" 32.9290928050052 "X2018"
"122" "Cambodia" "KHM" "Population density (people per sq. km of land area)" 92.0564128710628 "X2018"
"123" "Kiribati" "KIR" "Population density (people per sq. km of land area)" 143.020987654321 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Population density (people per sq. km of land area)" 201.696153846154 "X2018"
"125" "Korea, Rep." "KOR" "Population density (people per sq. km of land area)" 529.652103632681 "X2018"
"126" "Kuwait" "KWT" "Population density (people per sq. km of land area)" 232.172222222222 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Population density (people per sq. km of land area)" 32.0214614597141 "X2018"
"128" "Lao PDR" "LAO" "Population density (people per sq. km of land area)" 30.5957842287695 "X2018"
"129" "Lebanon" "LBN" "Population density (people per sq. km of land area)" 669.494134897361 "X2018"
"130" "Liberia" "LBR" "Population density (people per sq. km of land area)" 50.0309073920266 "X2018"
"131" "Libya" "LBY" "Population density (people per sq. km of land area)" 3.79563238119054 "X2018"
"132" "St. Lucia" "LCA" "Population density (people per sq. km of land area)" 298.17868852459 "X2018"
"133" "Latin America & Caribbean" "LCN" "Population density (people per sq. km of land area)" 32.0057333680836 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Population density (people per sq. km of land area)" 56.8413289019083 "X2018"
"135" "Low income" "LIC" "Population density (people per sq. km of land area)" 51.673738313444 "X2018"
"136" "Liechtenstein" "LIE" "Population density (people per sq. km of land area)" 236.9375 "X2018"
"137" "Sri Lanka" "LKA" "Population density (people per sq. km of land area)" 345.558922022006 "X2018"
"138" "Lower middle income" "LMC" "Population density (people per sq. km of land area)" 150.081518176415 "X2018"
"139" "Low & middle income" "LMY" "Population density (people per sq. km of land area)" 69.2415960633107 "X2018"
"140" "Lesotho" "LSO" "Population density (people per sq. km of land area)" 69.437812911726 "X2018"
"141" "Late-demographic dividend" "LTE" "Population density (people per sq. km of land area)" 51.408720555305 "X2018"
"142" "Lithuania" "LTU" "Population density (people per sq. km of land area)" 44.5313513780643 "X2018"
"143" "Luxembourg" "LUX" "Population density (people per sq. km of land area)" 250.093827160494 "X2018"
"144" "Latvia" "LVA" "Population density (people per sq. km of land area)" 30.9833065294307 "X2018"
"145" "Macao SAR, China" "MAC" "Population density (people per sq. km of land area)" 20777.5002607232 "X2018"
"146" "St. Martin (French part)" "MAF" "Population density (people per sq. km of land area)" NA "X2018"
"147" "Morocco" "MAR" "Population density (people per sq. km of land area)" 80.7285189334528 "X2018"
"148" "Monaco" "MCO" "Population density (people per sq. km of land area)" NA "X2018"
"149" "Moldova" "MDA" "Population density (people per sq. km of land area)" 123.51980353224 "X2018"
"150" "Madagascar" "MDG" "Population density (people per sq. km of land area)" 45.1398556204881 "X2018"
"151" "Maldives" "MDV" "Population density (people per sq. km of land area)" 1718.98666666667 "X2018"
"152" "Middle East & North Africa" "MEA" "Population density (people per sq. km of land area)" 39.997702909805 "X2018"
"153" "Mexico" "MEX" "Population density (people per sq. km of land area)" 64.9146264050001 "X2018"
"154" "Marshall Islands" "MHL" "Population density (people per sq. km of land area)" 324.516666666667 "X2018"
"155" "Middle income" "MIC" "Population density (people per sq. km of land area)" 72.294869980189 "X2018"
"156" "North Macedonia" "MKD" "Population density (people per sq. km of land area)" 82.5915146708961 "X2018"
"157" "Mali" "MLI" "Population density (people per sq. km of land area)" 15.635015858186 "X2018"
"158" "Malta" "MLT" "Population density (people per sq. km of land area)" 1511.03125 "X2018"
"159" "Myanmar" "MMR" "Population density (people per sq. km of land area)" 82.2386154835549 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Population density (people per sq. km of land area)" 44.3111694561864 "X2018"
"161" "Montenegro" "MNE" "Population density (people per sq. km of land area)" 46.2710037174721 "X2018"
"162" "Mongolia" "MNG" "Population density (people per sq. km of land area)" 2.04060866654651 "X2018"
"163" "Northern Mariana Islands" "MNP" "Population density (people per sq. km of land area)" 123.65652173913 "X2018"
"164" "Mozambique" "MOZ" "Population density (people per sq. km of land area)" 37.508535313716 "X2018"
"165" "Mauritania" "MRT" "Population density (people per sq. km of land area)" 4.27216357815077 "X2018"
"166" "Mauritius" "MUS" "Population density (people per sq. km of land area)" 623.30197044335 "X2018"
"167" "Malawi" "MWI" "Population density (people per sq. km of land area)" 192.440761561307 "X2018"
"168" "Malaysia" "MYS" "Population density (people per sq. km of land area)" 95.9628214883579 "X2018"
"169" "North America" "NAC" "Population density (people per sq. km of land area)" 19.9709762368072 "X2018"
"170" "Namibia" "NAM" "Population density (people per sq. km of land area)" 2.97374558175127 "X2018"
"171" "New Caledonia" "NCL" "Population density (people per sq. km of land area)" 15.5393873085339 "X2018"
"172" "Niger" "NER" "Population density (people per sq. km of land area)" 17.7176505881424 "X2018"
"173" "Nigeria" "NGA" "Population density (people per sq. km of land area)" 215.064988965381 "X2018"
"174" "Nicaragua" "NIC" "Population density (people per sq. km of land area)" 53.7270483629716 "X2018"
"175" "Netherlands" "NLD" "Population density (people per sq. km of land area)" 511.457910359157 "X2018"
"176" "Norway" "NOR" "Population density (people per sq. km of land area)" 14.5549195374975 "X2018"
"177" "Nepal" "NPL" "Population density (people per sq. km of land area)" 195.939107080572 "X2018"
"178" "Nauru" "NRU" "Population density (people per sq. km of land area)" 635.2 "X2018"
"179" "New Zealand" "NZL" "Population density (people per sq. km of land area)" 18.5541756864532 "X2018"
"180" "OECD members" "OED" "Population density (people per sq. km of land area)" 37.8092345649061 "X2018"
"181" "Oman" "OMN" "Population density (people per sq. km of land area)" 15.6041453957997 "X2018"
"182" "Other small states" "OSS" "Population density (people per sq. km of land area)" 15.1386164116647 "X2018"
"183" "Pakistan" "PAK" "Population density (people per sq. km of land area)" 275.289318700706 "X2018"
"184" "Panama" "PAN" "Population density (people per sq. km of land area)" 56.1860774818402 "X2018"
"185" "Peru" "PER" "Population density (people per sq. km of land area)" 24.99160625 "X2018"
"186" "Philippines" "PHL" "Population density (people per sq. km of land area)" 357.688305329175 "X2018"
"187" "Palau" "PLW" "Population density (people per sq. km of land area)" 38.9282608695652 "X2018"
"188" "Papua New Guinea" "PNG" "Population density (people per sq. km of land area)" 19.0043633794109 "X2018"
"189" "Poland" "POL" "Population density (people per sq. km of land area)" 124.035886214442 "X2018"
"190" "Pre-demographic dividend" "PRE" "Population density (people per sq. km of land area)" 51.6874400219725 "X2018"
"191" "Puerto Rico" "PRI" "Population density (people per sq. km of land area)" 360.220180383315 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Population density (people per sq. km of land area)" 212.190175234615 "X2018"
"193" "Portugal" "PRT" "Population density (people per sq. km of land area)" 112.23945350807 "X2018"
"194" "Paraguay" "PRY" "Population density (people per sq. km of land area)" 17.5083589227284 "X2018"
"195" "West Bank and Gaza" "PSE" "Population density (people per sq. km of land area)" 758.984551495017 "X2018"
"196" "Pacific island small states" "PSS" "Population density (people per sq. km of land area)" 38.2767445482866 "X2018"
"197" "Post-demographic dividend" "PST" "Population density (people per sq. km of land area)" 35.2674889372306 "X2018"
"198" "French Polynesia" "PYF" "Population density (people per sq. km of land area)" 75.8685792349727 "X2018"
"199" "Qatar" "QAT" "Population density (people per sq. km of land area)" 239.593195521103 "X2018"
"200" "Romania" "ROU" "Population density (people per sq. km of land area)" 84.6398470097357 "X2018"
"201" "Russian Federation" "RUS" "Population density (people per sq. km of land area)" 8.82207955488442 "X2018"
"202" "Rwanda" "RWA" "Population density (people per sq. km of land area)" 498.659870287799 "X2018"
"203" "South Asia" "SAS" "Population density (people per sq. km of land area)" 380.247133746081 "X2018"
"204" "Saudi Arabia" "SAU" "Population density (people per sq. km of land area)" 15.6766543082956 "X2018"
"205" "Sudan" "SDN" "Population density (people per sq. km of land area)" NA "X2018"
"206" "Senegal" "SEN" "Population density (people per sq. km of land area)" 82.3474783150678 "X2018"
"207" "Singapore" "SGP" "Population density (people per sq. km of land area)" 7952.9984184018 "X2018"
"208" "Solomon Islands" "SLB" "Population density (people per sq. km of land area)" 23.324687388353 "X2018"
"209" "Sierra Leone" "SLE" "Population density (people per sq. km of land area)" 105.987170961485 "X2018"
"210" "El Salvador" "SLV" "Population density (people per sq. km of land area)" 309.881467181467 "X2018"
"211" "San Marino" "SMR" "Population density (people per sq. km of land area)" 563.083333333333 "X2018"
"212" "Somalia" "SOM" "Population density (people per sq. km of land area)" 23.9234769024771 "X2018"
"213" "Serbia" "SRB" "Population density (people per sq. km of land area)" 79.8317402241024 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Population density (people per sq. km of land area)" 50.7586283354254 "X2018"
"215" "South Sudan" "SSD" "Population density (people per sq. km of land area)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Population density (people per sq. km of land area)" 50.7620843086558 "X2018"
"217" "Small states" "SST" "Population density (people per sq. km of land area)" 16.2244628233256 "X2018"
"218" "Sao Tome and Principe" "STP" "Population density (people per sq. km of land area)" 219.820833333333 "X2018"
"219" "Suriname" "SUR" "Population density (people per sq. km of land area)" 3.69225 "X2018"
"220" "Slovak Republic" "SVK" "Population density (people per sq. km of land area)" 113.290578202995 "X2018"
"221" "Slovenia" "SVN" "Population density (people per sq. km of land area)" 102.639859503382 "X2018"
"222" "Sweden" "SWE" "Population density (people per sq. km of land area)" 25.0010434312931 "X2018"
"223" "Eswatini" "SWZ" "Population density (people per sq. km of land area)" 66.0576162790698 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Population density (people per sq. km of land area)" NA "X2018"
"225" "Seychelles" "SYC" "Population density (people per sq. km of land area)" 210.352173913043 "X2018"
"226" "Syrian Arab Republic" "SYR" "Population density (people per sq. km of land area)" 92.0671077710614 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Population density (people per sq. km of land area)" 39.6473684210526 "X2018"
"228" "Chad" "TCD" "Population density (people per sq. km of land area)" 12.2917336404066 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Population density (people per sq. km of land area)" 130.185452991291 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Population density (people per sq. km of land area)" 20.0172566615243 "X2018"
"231" "Togo" "TGO" "Population density (people per sq. km of land area)" 145.046773303916 "X2018"
"232" "Thailand" "THA" "Population density (people per sq. km of land area)" 135.897206835131 "X2018"
"233" "Tajikistan" "TJK" "Population density (people per sq. km of land area)" 65.5727141724908 "X2018"
"234" "Turkmenistan" "TKM" "Population density (people per sq. km of land area)" 12.4505947694337 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Population density (people per sq. km of land area)" 31.4141444422749 "X2018"
"236" "Timor-Leste" "TLS" "Population density (people per sq. km of land area)" 85.270477471419 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Population density (people per sq. km of land area)" 43.8129297485221 "X2018"
"238" "Tonga" "TON" "Population density (people per sq. km of land area)" 143.329166666667 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Population density (people per sq. km of land area)" 380.247133746081 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Population density (people per sq. km of land area)" 50.7620843086558 "X2018"
"241" "Trinidad and Tobago" "TTO" "Population density (people per sq. km of land area)" 270.927485380117 "X2018"
"242" "Tunisia" "TUN" "Population density (people per sq. km of land area)" 74.4413233779609 "X2018"
"243" "Turkey" "TUR" "Population density (people per sq. km of land area)" 106.960128893104 "X2018"
"244" "Tuvalu" "TUV" "Population density (people per sq. km of land area)" 383.6 "X2018"
"245" "Tanzania" "TZA" "Population density (people per sq. km of land area)" 63.5790787988259 "X2018"
"246" "Uganda" "UGA" "Population density (people per sq. km of land area)" 213.061734490325 "X2018"
"247" "Ukraine" "UKR" "Population density (people per sq. km of land area)" 77.0296673514129 "X2018"
"248" "Upper middle income" "UMC" "Population density (people per sq. km of land area)" 45.4691766291018 "X2018"
"249" "Uruguay" "URY" "Population density (people per sq. km of land area)" 19.7080276539824 "X2018"
"250" "United States" "USA" "Population density (people per sq. km of land area)" 35.766088580168 "X2018"
"251" "Uzbekistan" "UZB" "Population density (people per sq. km of land area)" 77.4692054536906 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Population density (people per sq. km of land area)" 282.589743589744 "X2018"
"253" "Venezuela, RB" "VEN" "Population density (people per sq. km of land area)" 32.7307919052208 "X2018"
"254" "British Virgin Islands" "VGB" "Population density (people per sq. km of land area)" 198.68 "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Population density (people per sq. km of land area)" 305.648571428571 "X2018"
"256" "Vietnam" "VNM" "Population density (people per sq. km of land area)" 308.125245912213 "X2018"
"257" "Vanuatu" "VUT" "Population density (people per sq. km of land area)" 24.0098441345365 "X2018"
"258" "World" "WLD" "Population density (people per sq. km of land area)" 59.6362362611782 "X2018"
"259" "Samoa" "WSM" "Population density (people per sq. km of land area)" 69.3038869257951 "X2018"
"260" "Kosovo" "XKX" "Population density (people per sq. km of land area)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Population density (people per sq. km of land area)" 53.9778529083092 "X2018"
"262" "South Africa" "ZAF" "Population density (people per sq. km of land area)" 47.6301197767684 "X2018"
"263" "Zambia" "ZMB" "Population density (people per sq. km of land area)" 23.3414789007116 "X2018"
"264" "Zimbabwe" "ZWE" "Population density (people per sq. km of land area)" 37.3245909267158 "X2018"
