"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Net migration" 1004 "X2017"
"2" "Afghanistan" "AFG" "Net migration" -314602 "X2017"
"3" "Angola" "AGO" "Net migration" 32066 "X2017"
"4" "Albania" "ALB" "Net migration" -69998 "X2017"
"5" "Andorra" "AND" "Net migration" NA NA
"6" "Arab World" "ARB" "Net migration" -1408824 "X2017"
"7" "United Arab Emirates" "ARE" "Net migration" 2e+05 "X2017"
"8" "Argentina" "ARG" "Net migration" 24000 "X2017"
"9" "Armenia" "ARM" "Net migration" -24989 "X2017"
"10" "American Samoa" "ASM" "Net migration" NA NA
"11" "Antigua and Barbuda" "ATG" "Net migration" 0 "X2017"
"12" "Australia" "AUS" "Net migration" 791229 "X2017"
"13" "Austria" "AUT" "Net migration" 324998 "X2017"
"14" "Azerbaijan" "AZE" "Net migration" 6002 "X2017"
"15" "Burundi" "BDI" "Net migration" 10003 "X2017"
"16" "Belgium" "BEL" "Net migration" 240000 "X2017"
"17" "Benin" "BEN" "Net migration" -10000 "X2017"
"18" "Burkina Faso" "BFA" "Net migration" -125000 "X2017"
"19" "Bangladesh" "BGD" "Net migration" -1847503 "X2017"
"20" "Bulgaria" "BGR" "Net migration" -24001 "X2017"
"21" "Bahrain" "BHR" "Net migration" 239000 "X2017"
"22" "Bahamas, The" "BHS" "Net migration" 4999 "X2017"
"23" "Bosnia and Herzegovina" "BIH" "Net migration" -107926 "X2017"
"24" "Belarus" "BLR" "Net migration" 43648 "X2017"
"25" "Belize" "BLZ" "Net migration" 6000 "X2017"
"26" "Bermuda" "BMU" "Net migration" NA NA
"27" "Bolivia" "BOL" "Net migration" -47520 "X2017"
"28" "Brazil" "BRA" "Net migration" 106000 "X2017"
"29" "Barbados" "BRB" "Net migration" -397 "X2017"
"30" "Brunei Darussalam" "BRN" "Net migration" 0 "X2017"
"31" "Bhutan" "BTN" "Net migration" 1600 "X2017"
"32" "Botswana" "BWA" "Net migration" 14999 "X2017"
"33" "Central African Republic" "CAF" "Net migration" -2e+05 "X2017"
"34" "Canada" "CAN" "Net migration" 1210159 "X2017"
"35" "Central Europe and the Baltics" "CEB" "Net migration" -642033 "X2017"
"36" "Switzerland" "CHE" "Net migration" 259999 "X2017"
"37" "Channel Islands" "CHI" "Net migration" 6754 "X2017"
"38" "Chile" "CHL" "Net migration" 558539 "X2017"
"39" "China" "CHN" "Net migration" -1741996 "X2017"
"40" "Cote d'Ivoire" "CIV" "Net migration" -40000 "X2017"
"41" "Cameroon" "CMR" "Net migration" -24000 "X2017"
"42" "Congo, Dem. Rep." "COD" "Net migration" 119303 "X2017"
"43" "Congo, Rep." "COG" "Net migration" -20000 "X2017"
"44" "Colombia" "COL" "Net migration" 1023981 "X2017"
"45" "Comoros" "COM" "Net migration" -10000 "X2017"
"46" "Cabo Verde" "CPV" "Net migration" -6709 "X2017"
"47" "Costa Rica" "CRI" "Net migration" 21000 "X2017"
"48" "Caribbean small states" "CSS" "Net migration" -87055 "X2017"
"49" "Cuba" "CUB" "Net migration" -72000 "X2017"
"50" "Curacao" "CUW" "Net migration" 2573 "X2017"
"51" "Cayman Islands" "CYM" "Net migration" NA NA
"52" "Cyprus" "CYP" "Net migration" 25000 "X2017"
"53" "Czech Republic" "CZE" "Net migration" 110057 "X2017"
"54" "Germany" "DEU" "Net migration" 2719112 "X2017"
"55" "Djibouti" "DJI" "Net migration" 4501 "X2017"
"56" "Dominica" "DMA" "Net migration" NA NA
"57" "Denmark" "DNK" "Net migration" 75998 "X2017"
"58" "Dominican Republic" "DOM" "Net migration" -150000 "X2017"
"59" "Algeria" "DZA" "Net migration" -50002 "X2017"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Net migration" -3791004 "X2017"
"61" "Early-demographic dividend" "EAR" "Net migration" -11460012 "X2017"
"62" "East Asia & Pacific" "EAS" "Net migration" -2057249 "X2017"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Net migration" 1510981 "X2017"
"64" "Europe & Central Asia" "ECS" "Net migration" 7894029 "X2017"
"65" "Ecuador" "ECU" "Net migration" 182000 "X2017"
"66" "Egypt, Arab Rep." "EGY" "Net migration" -190164 "X2017"
"67" "Euro area" "EMU" "Net migration" 4446572 "X2017"
"68" "Eritrea" "ERI" "Net migration" -199290 "X2017"
"69" "Spain" "ESP" "Net migration" 2e+05 "X2017"
"70" "Estonia" "EST" "Net migration" 19555 "X2017"
"71" "Ethiopia" "ETH" "Net migration" 150002 "X2017"
"72" "European Union" "EUU" "Net migration" 5584898 "X2017"
"73" "Fragile and conflict affected situations" "FCS" "Net migration" -6325944 "X2017"
"74" "Finland" "FIN" "Net migration" 70000 "X2017"
"75" "Fiji" "FJI" "Net migration" -31008 "X2017"
"76" "France" "FRA" "Net migration" 182636 "X2017"
"77" "Faroe Islands" "FRO" "Net migration" NA NA
"78" "Micronesia, Fed. Sts." "FSM" "Net migration" -2999 "X2017"
"79" "Gabon" "GAB" "Net migration" 16301 "X2017"
"80" "United Kingdom" "GBR" "Net migration" 1303250 "X2017"
"81" "Georgia" "GEO" "Net migration" -50000 "X2017"
"82" "Ghana" "GHA" "Net migration" -50000 "X2017"
"83" "Gibraltar" "GIB" "Net migration" NA NA
"84" "Guinea" "GIN" "Net migration" -20000 "X2017"
"85" "Gambia, The" "GMB" "Net migration" -15436 "X2017"
"86" "Guinea-Bissau" "GNB" "Net migration" -6996 "X2017"
"87" "Equatorial Guinea" "GNQ" "Net migration" 79998 "X2017"
"88" "Greece" "GRC" "Net migration" -80000 "X2017"
"89" "Grenada" "GRD" "Net migration" -1000 "X2017"
"90" "Greenland" "GRL" "Net migration" NA NA
"91" "Guatemala" "GTM" "Net migration" -46073 "X2017"
"92" "Guam" "GUM" "Net migration" -2532 "X2017"
"93" "Guyana" "GUY" "Net migration" -30001 "X2017"
"94" "High income" "HIC" "Net migration" 16214522 "X2017"
"95" "Hong Kong SAR, China" "HKG" "Net migration" 146542 "X2017"
"96" "Honduras" "HND" "Net migration" -34000 "X2017"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Net migration" -1462971 "X2017"
"98" "Croatia" "HRV" "Net migration" -40004 "X2017"
"99" "Haiti" "HTI" "Net migration" -175000 "X2017"
"100" "Hungary" "HUN" "Net migration" 29999 "X2017"
"101" "IBRD only" "IBD" "Net migration" -6044978 "X2017"
"102" "IDA & IBRD total" "IBT" "Net migration" -15664439 "X2017"
"103" "IDA total" "IDA" "Net migration" -9619461 "X2017"
"104" "IDA blend" "IDB" "Net migration" -2271334 "X2017"
"105" "Indonesia" "IDN" "Net migration" -494777 "X2017"
"106" "IDA only" "IDX" "Net migration" -7348127 "X2017"
"107" "Isle of Man" "IMN" "Net migration" NA NA
"108" "India" "IND" "Net migration" -2663434 "X2017"
"109" "Not classified" "INX" "Net migration" NA NA
"110" "Ireland" "IRL" "Net migration" 118020 "X2017"
"111" "Iran, Islamic Rep." "IRN" "Net migration" -274998 "X2017"
"112" "Iraq" "IRQ" "Net migration" 39171 "X2017"
"113" "Iceland" "ISL" "Net migration" 1900 "X2017"
"114" "Israel" "ISR" "Net migration" 50002 "X2017"
"115" "Italy" "ITA" "Net migration" 744713 "X2017"
"116" "Jamaica" "JAM" "Net migration" -56658 "X2017"
"117" "Jordan" "JOR" "Net migration" 51099 "X2017"
"118" "Japan" "JPN" "Net migration" 357800 "X2017"
"119" "Kazakhstan" "KAZ" "Net migration" -90000 "X2017"
"120" "Kenya" "KEN" "Net migration" -50000 "X2017"
"121" "Kyrgyz Republic" "KGZ" "Net migration" -20000 "X2017"
"122" "Cambodia" "KHM" "Net migration" -149999 "X2017"
"123" "Kiribati" "KIR" "Net migration" -3999 "X2017"
"124" "St. Kitts and Nevis" "KNA" "Net migration" NA NA
"125" "Korea, Rep." "KOR" "Net migration" 58657 "X2017"
"126" "Kuwait" "KWT" "Net migration" 197600 "X2017"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Net migration" -2718002 "X2017"
"128" "Lao PDR" "LAO" "Net migration" -73518 "X2017"
"129" "Lebanon" "LBN" "Net migration" -150060 "X2017"
"130" "Liberia" "LBR" "Net migration" -25000 "X2017"
"131" "Libya" "LBY" "Net migration" -9997 "X2017"
"132" "St. Lucia" "LCA" "Net migration" 0 "X2017"
"133" "Latin America & Caribbean" "LCN" "Net migration" -2606469 "X2017"
"134" "Least developed countries: UN classification" "LDC" "Net migration" -4861511 "X2017"
"135" "Low income" "LIC" "Net migration" -3804104 "X2017"
"136" "Liechtenstein" "LIE" "Net migration" NA NA
"137" "Sri Lanka" "LKA" "Net migration" -489932 "X2017"
"138" "Lower middle income" "LMC" "Net migration" -10442155 "X2017"
"139" "Low & middle income" "LMY" "Net migration" -16223828 "X2017"
"140" "Lesotho" "LSO" "Net migration" -50234 "X2017"
"141" "Late-demographic dividend" "LTE" "Net migration" -379189 "X2017"
"142" "Lithuania" "LTU" "Net migration" -163902 "X2017"
"143" "Luxembourg" "LUX" "Net migration" 48704 "X2017"
"144" "Latvia" "LVA" "Net migration" -74186 "X2017"
"145" "Macao SAR, China" "MAC" "Net migration" 25000 "X2017"
"146" "St. Martin (French part)" "MAF" "Net migration" NA NA
"147" "Morocco" "MAR" "Net migration" -257096 "X2017"
"148" "Monaco" "MCO" "Net migration" NA NA
"149" "Moldova" "MDA" "Net migration" -6935 "X2017"
"150" "Madagascar" "MDG" "Net migration" -7500 "X2017"
"151" "Maldives" "MDV" "Net migration" 56851 "X2017"
"152" "Middle East & North Africa" "MEA" "Net migration" -1194318 "X2017"
"153" "Mexico" "MEX" "Net migration" -3e+05 "X2017"
"154" "Marshall Islands" "MHL" "Net migration" NA NA
"155" "Middle income" "MIC" "Net migration" -12419724 "X2017"
"156" "North Macedonia" "MKD" "Net migration" -4999 "X2017"
"157" "Mali" "MLI" "Net migration" -2e+05 "X2017"
"158" "Malta" "MLT" "Net migration" 4501 "X2017"
"159" "Myanmar" "MMR" "Net migration" -816564 "X2017"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Net migration" -3197316 "X2017"
"161" "Montenegro" "MNE" "Net migration" -2400 "X2017"
"162" "Mongolia" "MNG" "Net migration" -4262 "X2017"
"163" "Northern Mariana Islands" "MNP" "Net migration" NA NA
"164" "Mozambique" "MOZ" "Net migration" -25000 "X2017"
"165" "Mauritania" "MRT" "Net migration" 25002 "X2017"
"166" "Mauritius" "MUS" "Net migration" 0 "X2017"
"167" "Malawi" "MWI" "Net migration" -80263 "X2017"
"168" "Malaysia" "MYS" "Net migration" 249999 "X2017"
"169" "North America" "NAC" "Net migration" 5984188 "X2017"
"170" "Namibia" "NAM" "Net migration" -24030 "X2017"
"171" "New Caledonia" "NCL" "Net migration" 2510 "X2017"
"172" "Niger" "NER" "Net migration" 20001 "X2017"
"173" "Nigeria" "NGA" "Net migration" -3e+05 "X2017"
"174" "Nicaragua" "NIC" "Net migration" -106360 "X2017"
"175" "Netherlands" "NLD" "Net migration" 80000 "X2017"
"176" "Norway" "NOR" "Net migration" 140000 "X2017"
"177" "Nepal" "NPL" "Net migration" 208549 "X2017"
"178" "Nauru" "NRU" "Net migration" NA NA
"179" "New Zealand" "NZL" "Net migration" 74403 "X2017"
"180" "OECD members" "OED" "Net migration" 15385726 "X2017"
"181" "Oman" "OMN" "Net migration" 437000 "X2017"
"182" "Other small states" "OSS" "Net migration" 470312 "X2017"
"183" "Pakistan" "PAK" "Net migration" -1166895 "X2017"
"184" "Panama" "PAN" "Net migration" 56000 "X2017"
"185" "Peru" "PER" "Net migration" 495345 "X2017"
"186" "Philippines" "PHL" "Net migration" -335758 "X2017"
"187" "Palau" "PLW" "Net migration" NA NA
"188" "Papua New Guinea" "PNG" "Net migration" -3999 "X2017"
"189" "Poland" "POL" "Net migration" -146976 "X2017"
"190" "Pre-demographic dividend" "PRE" "Net migration" -2213380 "X2017"
"191" "Puerto Rico" "PRI" "Net migration" -489932 "X2017"
"192" "Korea, Dem. People’s Rep." "PRK" "Net migration" -27013 "X2017"
"193" "Portugal" "PRT" "Net migration" -30001 "X2017"
"194" "Paraguay" "PRY" "Net migration" -82780 "X2017"
"195" "West Bank and Gaza" "PSE" "Net migration" -52816 "X2017"
"196" "Pacific island small states" "PSS" "Net migration" -63416 "X2017"
"197" "Post-demographic dividend" "PST" "Net migration" 13892345 "X2017"
"198" "French Polynesia" "PYF" "Net migration" -5000 "X2017"
"199" "Qatar" "QAT" "Net migration" 2e+05 "X2017"
"200" "Romania" "ROU" "Net migration" -369997 "X2017"
"201" "Russian Federation" "RUS" "Net migration" 912279 "X2017"
"202" "Rwanda" "RWA" "Net migration" -44998 "X2017"
"203" "South Asia" "SAS" "Net migration" -6215366 "X2017"
"204" "Saudi Arabia" "SAU" "Net migration" 674895 "X2017"
"205" "Sudan" "SDN" "Net migration" -250001 "X2017"
"206" "Senegal" "SEN" "Net migration" -100001 "X2017"
"207" "Singapore" "SGP" "Net migration" 135142 "X2017"
"208" "Solomon Islands" "SLB" "Net migration" -7998 "X2017"
"209" "Sierra Leone" "SLE" "Net migration" -21000 "X2017"
"210" "El Salvador" "SLV" "Net migration" -202694 "X2017"
"211" "San Marino" "SMR" "Net migration" NA NA
"212" "Somalia" "SOM" "Net migration" -200002 "X2017"
"213" "Serbia" "SRB" "Net migration" 20000 "X2017"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Net migration" -1813121 "X2017"
"215" "South Sudan" "SSD" "Net migration" -870998 "X2017"
"216" "Sub-Saharan Africa" "SSF" "Net migration" -1814121 "X2017"
"217" "Small states" "SST" "Net migration" 319841 "X2017"
"218" "Sao Tome and Principe" "STP" "Net migration" -8401 "X2017"
"219" "Suriname" "SUR" "Net migration" -4999 "X2017"
"220" "Slovak Republic" "SVK" "Net migration" 7423 "X2017"
"221" "Slovenia" "SVN" "Net migration" 9999 "X2017"
"222" "Sweden" "SWE" "Net migration" 2e+05 "X2017"
"223" "Eswatini" "SWZ" "Net migration" -41764 "X2017"
"224" "Sint Maarten (Dutch part)" "SXM" "Net migration" NA NA
"225" "Seychelles" "SYC" "Net migration" -1000 "X2017"
"226" "Syrian Arab Republic" "SYR" "Net migration" -2136954 "X2017"
"227" "Turks and Caicos Islands" "TCA" "Net migration" NA NA
"228" "Chad" "TCD" "Net migration" 10000 "X2017"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Net migration" -3763991 "X2017"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Net migration" 1324001 "X2017"
"231" "Togo" "TGO" "Net migration" -9999 "X2017"
"232" "Thailand" "THA" "Net migration" 97222 "X2017"
"233" "Tajikistan" "TJK" "Net migration" -99999 "X2017"
"234" "Turkmenistan" "TKM" "Net migration" -25001 "X2017"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Net migration" -2050462 "X2017"
"236" "Timor-Leste" "TLS" "Net migration" -26924 "X2017"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Net migration" -3144500 "X2017"
"238" "Tonga" "TON" "Net migration" -3999 "X2017"
"239" "South Asia (IDA & IBRD)" "TSA" "Net migration" -6215366 "X2017"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Net migration" -1814121 "X2017"
"241" "Trinidad and Tobago" "TTO" "Net migration" -3999 "X2017"
"242" "Tunisia" "TUN" "Net migration" -20000 "X2017"
"243" "Turkey" "TUR" "Net migration" 1419610 "X2017"
"244" "Tuvalu" "TUV" "Net migration" NA NA
"245" "Tanzania" "TZA" "Net migration" -200381 "X2017"
"246" "Uganda" "UGA" "Net migration" 843469 "X2017"
"247" "Ukraine" "UKR" "Net migration" 50001 "X2017"
"248" "Upper middle income" "UMC" "Net migration" -1977569 "X2017"
"249" "Uruguay" "URY" "Net migration" -15000 "X2017"
"250" "United States" "USA" "Net migration" 4774029 "X2017"
"251" "Uzbekistan" "UZB" "Net migration" -44314 "X2017"
"252" "St. Vincent and the Grenadines" "VCT" "Net migration" -1000 "X2017"
"253" "Venezuela, RB" "VEN" "Net migration" -3266243 "X2017"
"254" "British Virgin Islands" "VGB" "Net migration" NA NA
"255" "Virgin Islands (U.S.)" "VIR" "Net migration" -2254 "X2017"
"256" "Vietnam" "VNM" "Net migration" -399999 "X2017"
"257" "Vanuatu" "VUT" "Net migration" 600 "X2017"
"258" "World" "WLD" "Net migration" 0 "X2017"
"259" "Samoa" "WSM" "Net migration" -14013 "X2017"
"260" "Kosovo" "XKX" "Net migration" NA NA
"261" "Yemen, Rep." "YEM" "Net migration" -150000 "X2017"
"262" "South Africa" "ZAF" "Net migration" 727026 "X2017"
"263" "Zambia" "ZMB" "Net migration" -40000 "X2017"
"264" "Zimbabwe" "ZWE" "Net migration" -584288 "X2017"
