"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"2" "Afghanistan" "AFG" "Mortality caused by road traffic injury (per 100,000 people)" 15.1 "X2016"
"3" "Angola" "AGO" "Mortality caused by road traffic injury (per 100,000 people)" 23.6 "X2016"
"4" "Albania" "ALB" "Mortality caused by road traffic injury (per 100,000 people)" 13.6 "X2016"
"5" "Andorra" "AND" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"6" "Arab World" "ARB" "Mortality caused by road traffic injury (per 100,000 people)" 19.4468187511274 "X2016"
"7" "United Arab Emirates" "ARE" "Mortality caused by road traffic injury (per 100,000 people)" 18.1 "X2016"
"8" "Argentina" "ARG" "Mortality caused by road traffic injury (per 100,000 people)" 14 "X2016"
"9" "Armenia" "ARM" "Mortality caused by road traffic injury (per 100,000 people)" 17.1 "X2016"
"10" "American Samoa" "ASM" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"11" "Antigua and Barbuda" "ATG" "Mortality caused by road traffic injury (per 100,000 people)" 7.9 "X2016"
"12" "Australia" "AUS" "Mortality caused by road traffic injury (per 100,000 people)" 5.6 "X2016"
"13" "Austria" "AUT" "Mortality caused by road traffic injury (per 100,000 people)" 5.2 "X2016"
"14" "Azerbaijan" "AZE" "Mortality caused by road traffic injury (per 100,000 people)" 8.7 "X2016"
"15" "Burundi" "BDI" "Mortality caused by road traffic injury (per 100,000 people)" 34.7 "X2016"
"16" "Belgium" "BEL" "Mortality caused by road traffic injury (per 100,000 people)" 5.8 "X2016"
"17" "Benin" "BEN" "Mortality caused by road traffic injury (per 100,000 people)" 27.5 "X2016"
"18" "Burkina Faso" "BFA" "Mortality caused by road traffic injury (per 100,000 people)" 30.5 "X2016"
"19" "Bangladesh" "BGD" "Mortality caused by road traffic injury (per 100,000 people)" 15.3 "X2016"
"20" "Bulgaria" "BGR" "Mortality caused by road traffic injury (per 100,000 people)" 10.2 "X2016"
"21" "Bahrain" "BHR" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"22" "Bahamas, The" "BHS" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"23" "Bosnia and Herzegovina" "BIH" "Mortality caused by road traffic injury (per 100,000 people)" 15.7 "X2016"
"24" "Belarus" "BLR" "Mortality caused by road traffic injury (per 100,000 people)" 8.9 "X2016"
"25" "Belize" "BLZ" "Mortality caused by road traffic injury (per 100,000 people)" 28.3 "X2016"
"26" "Bermuda" "BMU" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"27" "Bolivia" "BOL" "Mortality caused by road traffic injury (per 100,000 people)" 15.5 "X2016"
"28" "Brazil" "BRA" "Mortality caused by road traffic injury (per 100,000 people)" 19.7 "X2016"
"29" "Barbados" "BRB" "Mortality caused by road traffic injury (per 100,000 people)" 5.6 "X2016"
"30" "Brunei Darussalam" "BRN" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"31" "Bhutan" "BTN" "Mortality caused by road traffic injury (per 100,000 people)" 17.4 "X2016"
"32" "Botswana" "BWA" "Mortality caused by road traffic injury (per 100,000 people)" 23.8 "X2016"
"33" "Central African Republic" "CAF" "Mortality caused by road traffic injury (per 100,000 people)" 33.6 "X2016"
"34" "Canada" "CAN" "Mortality caused by road traffic injury (per 100,000 people)" 5.8 "X2016"
"35" "Central Europe and the Baltics" "CEB" "Mortality caused by road traffic injury (per 100,000 people)" 8.85670595228711 "X2016"
"36" "Switzerland" "CHE" "Mortality caused by road traffic injury (per 100,000 people)" 2.7 "X2016"
"37" "Channel Islands" "CHI" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"38" "Chile" "CHL" "Mortality caused by road traffic injury (per 100,000 people)" 12.5 "X2016"
"39" "China" "CHN" "Mortality caused by road traffic injury (per 100,000 people)" 18.2 "X2016"
"40" "Cote d'Ivoire" "CIV" "Mortality caused by road traffic injury (per 100,000 people)" 23.6 "X2016"
"41" "Cameroon" "CMR" "Mortality caused by road traffic injury (per 100,000 people)" 30.1 "X2016"
"42" "Congo, Dem. Rep." "COD" "Mortality caused by road traffic injury (per 100,000 people)" 33.7 "X2016"
"43" "Congo, Rep." "COG" "Mortality caused by road traffic injury (per 100,000 people)" 27.4 "X2016"
"44" "Colombia" "COL" "Mortality caused by road traffic injury (per 100,000 people)" 18.5 "X2016"
"45" "Comoros" "COM" "Mortality caused by road traffic injury (per 100,000 people)" 26.5 "X2016"
"46" "Cabo Verde" "CPV" "Mortality caused by road traffic injury (per 100,000 people)" 25 "X2016"
"47" "Costa Rica" "CRI" "Mortality caused by road traffic injury (per 100,000 people)" 16.7 "X2016"
"48" "Caribbean small states" "CSS" "Mortality caused by road traffic injury (per 100,000 people)" 15.4981508300211 "X2016"
"49" "Cuba" "CUB" "Mortality caused by road traffic injury (per 100,000 people)" 8.5 "X2016"
"50" "Curacao" "CUW" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"51" "Cayman Islands" "CYM" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"52" "Cyprus" "CYP" "Mortality caused by road traffic injury (per 100,000 people)" 5.1 "X2016"
"53" "Czech Republic" "CZE" "Mortality caused by road traffic injury (per 100,000 people)" 5.9 "X2016"
"54" "Germany" "DEU" "Mortality caused by road traffic injury (per 100,000 people)" 4.1 "X2016"
"55" "Djibouti" "DJI" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"56" "Dominica" "DMA" "Mortality caused by road traffic injury (per 100,000 people)" 10.9 "X2016"
"57" "Denmark" "DNK" "Mortality caused by road traffic injury (per 100,000 people)" 4 "X2016"
"58" "Dominican Republic" "DOM" "Mortality caused by road traffic injury (per 100,000 people)" 34.6 "X2016"
"59" "Algeria" "DZA" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Mortality caused by road traffic injury (per 100,000 people)" 18.0851558360796 "X2016"
"61" "Early-demographic dividend" "EAR" "Mortality caused by road traffic injury (per 100,000 people)" 19.2295623670377 "X2016"
"62" "East Asia & Pacific" "EAS" "Mortality caused by road traffic injury (per 100,000 people)" 16.9083039626311 "X2016"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Mortality caused by road traffic injury (per 100,000 people)" 14.4814616023996 "X2016"
"64" "Europe & Central Asia" "ECS" "Mortality caused by road traffic injury (per 100,000 people)" 9.38051410179267 "X2016"
"65" "Ecuador" "ECU" "Mortality caused by road traffic injury (per 100,000 people)" 21.3 "X2016"
"66" "Egypt, Arab Rep." "EGY" "Mortality caused by road traffic injury (per 100,000 people)" 9.7 "X2016"
"67" "Euro area" "EMU" "Mortality caused by road traffic injury (per 100,000 people)" 5.10881071135502 "X2016"
"68" "Eritrea" "ERI" "Mortality caused by road traffic injury (per 100,000 people)" 25.3 "X2016"
"69" "Spain" "ESP" "Mortality caused by road traffic injury (per 100,000 people)" 4.1 "X2016"
"70" "Estonia" "EST" "Mortality caused by road traffic injury (per 100,000 people)" 6.1 "X2016"
"71" "Ethiopia" "ETH" "Mortality caused by road traffic injury (per 100,000 people)" 26.7 "X2016"
"72" "European Union" "EUU" "Mortality caused by road traffic injury (per 100,000 people)" 5.49831583334492 "X2016"
"73" "Fragile and conflict affected situations" "FCS" "Mortality caused by road traffic injury (per 100,000 people)" 25.8857855093877 "X2016"
"74" "Finland" "FIN" "Mortality caused by road traffic injury (per 100,000 people)" 4.7 "X2016"
"75" "Fiji" "FJI" "Mortality caused by road traffic injury (per 100,000 people)" 9.6 "X2016"
"76" "France" "FRA" "Mortality caused by road traffic injury (per 100,000 people)" 5.5 "X2016"
"77" "Faroe Islands" "FRO" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"78" "Micronesia, Fed. Sts." "FSM" "Mortality caused by road traffic injury (per 100,000 people)" 1.9 "X2016"
"79" "Gabon" "GAB" "Mortality caused by road traffic injury (per 100,000 people)" 23.2 "X2016"
"80" "United Kingdom" "GBR" "Mortality caused by road traffic injury (per 100,000 people)" 3.1 "X2016"
"81" "Georgia" "GEO" "Mortality caused by road traffic injury (per 100,000 people)" 15.3 "X2016"
"82" "Ghana" "GHA" "Mortality caused by road traffic injury (per 100,000 people)" 24.9 "X2016"
"83" "Gibraltar" "GIB" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"84" "Guinea" "GIN" "Mortality caused by road traffic injury (per 100,000 people)" 28.2 "X2016"
"85" "Gambia, The" "GMB" "Mortality caused by road traffic injury (per 100,000 people)" 29.7 "X2016"
"86" "Guinea-Bissau" "GNB" "Mortality caused by road traffic injury (per 100,000 people)" 31.1 "X2016"
"87" "Equatorial Guinea" "GNQ" "Mortality caused by road traffic injury (per 100,000 people)" 24.6 "X2016"
"88" "Greece" "GRC" "Mortality caused by road traffic injury (per 100,000 people)" 9.2 "X2016"
"89" "Grenada" "GRD" "Mortality caused by road traffic injury (per 100,000 people)" 9.3 "X2016"
"90" "Greenland" "GRL" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"91" "Guatemala" "GTM" "Mortality caused by road traffic injury (per 100,000 people)" 16.6 "X2016"
"92" "Guam" "GUM" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"93" "Guyana" "GUY" "Mortality caused by road traffic injury (per 100,000 people)" 24.6 "X2016"
"94" "High income" "HIC" "Mortality caused by road traffic injury (per 100,000 people)" 8.33149214324533 "X2016"
"95" "Hong Kong SAR, China" "HKG" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"96" "Honduras" "HND" "Mortality caused by road traffic injury (per 100,000 people)" 16.7 "X2016"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Mortality caused by road traffic injury (per 100,000 people)" 27.3976020942068 "X2016"
"98" "Croatia" "HRV" "Mortality caused by road traffic injury (per 100,000 people)" 8.1 "X2016"
"99" "Haiti" "HTI" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"100" "Hungary" "HUN" "Mortality caused by road traffic injury (per 100,000 people)" 7.8 "X2016"
"101" "IBRD only" "IBD" "Mortality caused by road traffic injury (per 100,000 people)" 19.081456523978 "X2016"
"102" "IDA & IBRD total" "IBT" "Mortality caused by road traffic injury (per 100,000 people)" 19.9198031528356 "X2016"
"103" "IDA total" "IDA" "Mortality caused by road traffic injury (per 100,000 people)" 22.5213255588566 "X2016"
"104" "IDA blend" "IDB" "Mortality caused by road traffic injury (per 100,000 people)" 19.222074203845 "X2016"
"105" "Indonesia" "IDN" "Mortality caused by road traffic injury (per 100,000 people)" 12.2 "X2016"
"106" "IDA only" "IDX" "Mortality caused by road traffic injury (per 100,000 people)" 24.3354390316131 "X2016"
"107" "Isle of Man" "IMN" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"108" "India" "IND" "Mortality caused by road traffic injury (per 100,000 people)" 22.6 "X2016"
"109" "Not classified" "INX" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"110" "Ireland" "IRL" "Mortality caused by road traffic injury (per 100,000 people)" 4.1 "X2016"
"111" "Iran, Islamic Rep." "IRN" "Mortality caused by road traffic injury (per 100,000 people)" 20.5 "X2016"
"112" "Iraq" "IRQ" "Mortality caused by road traffic injury (per 100,000 people)" 20.7 "X2016"
"113" "Iceland" "ISL" "Mortality caused by road traffic injury (per 100,000 people)" 6.6 "X2016"
"114" "Israel" "ISR" "Mortality caused by road traffic injury (per 100,000 people)" 4.2 "X2016"
"115" "Italy" "ITA" "Mortality caused by road traffic injury (per 100,000 people)" 5.6 "X2016"
"116" "Jamaica" "JAM" "Mortality caused by road traffic injury (per 100,000 people)" 13.6 "X2016"
"117" "Jordan" "JOR" "Mortality caused by road traffic injury (per 100,000 people)" 24.4 "X2016"
"118" "Japan" "JPN" "Mortality caused by road traffic injury (per 100,000 people)" 4.1 "X2016"
"119" "Kazakhstan" "KAZ" "Mortality caused by road traffic injury (per 100,000 people)" 17.6 "X2016"
"120" "Kenya" "KEN" "Mortality caused by road traffic injury (per 100,000 people)" 27.8 "X2016"
"121" "Kyrgyz Republic" "KGZ" "Mortality caused by road traffic injury (per 100,000 people)" 15.4 "X2016"
"122" "Cambodia" "KHM" "Mortality caused by road traffic injury (per 100,000 people)" 17.8 "X2016"
"123" "Kiribati" "KIR" "Mortality caused by road traffic injury (per 100,000 people)" 4.4 "X2016"
"124" "St. Kitts and Nevis" "KNA" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"125" "Korea, Rep." "KOR" "Mortality caused by road traffic injury (per 100,000 people)" 9.8 "X2016"
"126" "Kuwait" "KWT" "Mortality caused by road traffic injury (per 100,000 people)" 17.6 "X2016"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Mortality caused by road traffic injury (per 100,000 people)" 18.0512768826263 "X2016"
"128" "Lao PDR" "LAO" "Mortality caused by road traffic injury (per 100,000 people)" 16.6 "X2016"
"129" "Lebanon" "LBN" "Mortality caused by road traffic injury (per 100,000 people)" 18.1 "X2016"
"130" "Liberia" "LBR" "Mortality caused by road traffic injury (per 100,000 people)" 35.9 "X2016"
"131" "Libya" "LBY" "Mortality caused by road traffic injury (per 100,000 people)" 26.1 "X2016"
"132" "St. Lucia" "LCA" "Mortality caused by road traffic injury (per 100,000 people)" 35.4 "X2016"
"133" "Latin America & Caribbean" "LCN" "Mortality caused by road traffic injury (per 100,000 people)" 17.812835623432 "X2016"
"134" "Least developed countries: UN classification" "LDC" "Mortality caused by road traffic injury (per 100,000 people)" 24.4731976486021 "X2016"
"135" "Low income" "LIC" "Mortality caused by road traffic injury (per 100,000 people)" 27.5418634055496 "X2016"
"136" "Liechtenstein" "LIE" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"137" "Sri Lanka" "LKA" "Mortality caused by road traffic injury (per 100,000 people)" 14.9 "X2016"
"138" "Lower middle income" "LMC" "Mortality caused by road traffic injury (per 100,000 people)" 19.7637552362022 "X2016"
"139" "Low & middle income" "LMY" "Mortality caused by road traffic injury (per 100,000 people)" 20.0020094551204 "X2016"
"140" "Lesotho" "LSO" "Mortality caused by road traffic injury (per 100,000 people)" 28.9 "X2016"
"141" "Late-demographic dividend" "LTE" "Mortality caused by road traffic injury (per 100,000 people)" 18.6999418530408 "X2016"
"142" "Lithuania" "LTU" "Mortality caused by road traffic injury (per 100,000 people)" 8 "X2016"
"143" "Luxembourg" "LUX" "Mortality caused by road traffic injury (per 100,000 people)" 6.3 "X2016"
"144" "Latvia" "LVA" "Mortality caused by road traffic injury (per 100,000 people)" 9.3 "X2016"
"145" "Macao SAR, China" "MAC" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"146" "St. Martin (French part)" "MAF" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"147" "Morocco" "MAR" "Mortality caused by road traffic injury (per 100,000 people)" 19.6 "X2016"
"148" "Monaco" "MCO" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"149" "Moldova" "MDA" "Mortality caused by road traffic injury (per 100,000 people)" 9.7 "X2016"
"150" "Madagascar" "MDG" "Mortality caused by road traffic injury (per 100,000 people)" 28.6 "X2016"
"151" "Maldives" "MDV" "Mortality caused by road traffic injury (per 100,000 people)" 0.9 "X2016"
"152" "Middle East & North Africa" "MEA" "Mortality caused by road traffic injury (per 100,000 people)" 18.2278412119395 "X2016"
"153" "Mexico" "MEX" "Mortality caused by road traffic injury (per 100,000 people)" 13.1 "X2016"
"154" "Marshall Islands" "MHL" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"155" "Middle income" "MIC" "Mortality caused by road traffic injury (per 100,000 people)" 19.1782644011242 "X2016"
"156" "North Macedonia" "MKD" "Mortality caused by road traffic injury (per 100,000 people)" 6.4 "X2016"
"157" "Mali" "MLI" "Mortality caused by road traffic injury (per 100,000 people)" 23.1 "X2016"
"158" "Malta" "MLT" "Mortality caused by road traffic injury (per 100,000 people)" 6.1 "X2016"
"159" "Myanmar" "MMR" "Mortality caused by road traffic injury (per 100,000 people)" 19.9 "X2016"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Mortality caused by road traffic injury (per 100,000 people)" 17.6200456463381 "X2016"
"161" "Montenegro" "MNE" "Mortality caused by road traffic injury (per 100,000 people)" 10.7 "X2016"
"162" "Mongolia" "MNG" "Mortality caused by road traffic injury (per 100,000 people)" 16.5 "X2016"
"163" "Northern Mariana Islands" "MNP" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"164" "Mozambique" "MOZ" "Mortality caused by road traffic injury (per 100,000 people)" 30.1 "X2016"
"165" "Mauritania" "MRT" "Mortality caused by road traffic injury (per 100,000 people)" 24.7 "X2016"
"166" "Mauritius" "MUS" "Mortality caused by road traffic injury (per 100,000 people)" 13.7 "X2016"
"167" "Malawi" "MWI" "Mortality caused by road traffic injury (per 100,000 people)" 31 "X2016"
"168" "Malaysia" "MYS" "Mortality caused by road traffic injury (per 100,000 people)" 23.6 "X2016"
"169" "North America" "NAC" "Mortality caused by road traffic injury (per 100,000 people)" 11.7364829218098 "X2016"
"170" "Namibia" "NAM" "Mortality caused by road traffic injury (per 100,000 people)" 30.4 "X2016"
"171" "New Caledonia" "NCL" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"172" "Niger" "NER" "Mortality caused by road traffic injury (per 100,000 people)" 26.2 "X2016"
"173" "Nigeria" "NGA" "Mortality caused by road traffic injury (per 100,000 people)" 21.4 "X2016"
"174" "Nicaragua" "NIC" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"175" "Netherlands" "NLD" "Mortality caused by road traffic injury (per 100,000 people)" 3.8 "X2016"
"176" "Norway" "NOR" "Mortality caused by road traffic injury (per 100,000 people)" 2.7 "X2016"
"177" "Nepal" "NPL" "Mortality caused by road traffic injury (per 100,000 people)" 15.9 "X2016"
"178" "Nauru" "NRU" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"179" "New Zealand" "NZL" "Mortality caused by road traffic injury (per 100,000 people)" 7.8 "X2016"
"180" "OECD members" "OED" "Mortality caused by road traffic injury (per 100,000 people)" 8.38260857240136 "X2016"
"181" "Oman" "OMN" "Mortality caused by road traffic injury (per 100,000 people)" 16.1 "X2016"
"182" "Other small states" "OSS" "Mortality caused by road traffic injury (per 100,000 people)" 20.4194499804544 "X2016"
"183" "Pakistan" "PAK" "Mortality caused by road traffic injury (per 100,000 people)" 14.3 "X2016"
"184" "Panama" "PAN" "Mortality caused by road traffic injury (per 100,000 people)" 14.3 "X2016"
"185" "Peru" "PER" "Mortality caused by road traffic injury (per 100,000 people)" 13.5 "X2016"
"186" "Philippines" "PHL" "Mortality caused by road traffic injury (per 100,000 people)" 12.3 "X2016"
"187" "Palau" "PLW" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"188" "Papua New Guinea" "PNG" "Mortality caused by road traffic injury (per 100,000 people)" 14.2 "X2016"
"189" "Poland" "POL" "Mortality caused by road traffic injury (per 100,000 people)" 9.7 "X2016"
"190" "Pre-demographic dividend" "PRE" "Mortality caused by road traffic injury (per 100,000 people)" 26.1031675070371 "X2016"
"191" "Puerto Rico" "PRI" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"192" "Korea, Dem. People’s Rep." "PRK" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"193" "Portugal" "PRT" "Mortality caused by road traffic injury (per 100,000 people)" 7.4 "X2016"
"194" "Paraguay" "PRY" "Mortality caused by road traffic injury (per 100,000 people)" 22.7 "X2016"
"195" "West Bank and Gaza" "PSE" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"196" "Pacific island small states" "PSS" "Mortality caused by road traffic injury (per 100,000 people)" 12.3135574875698 "X2016"
"197" "Post-demographic dividend" "PST" "Mortality caused by road traffic injury (per 100,000 people)" 7.74253594212076 "X2016"
"198" "French Polynesia" "PYF" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"199" "Qatar" "QAT" "Mortality caused by road traffic injury (per 100,000 people)" 9.3 "X2016"
"200" "Romania" "ROU" "Mortality caused by road traffic injury (per 100,000 people)" 10.3 "X2016"
"201" "Russian Federation" "RUS" "Mortality caused by road traffic injury (per 100,000 people)" 18 "X2016"
"202" "Rwanda" "RWA" "Mortality caused by road traffic injury (per 100,000 people)" 29.7 "X2016"
"203" "South Asia" "SAS" "Mortality caused by road traffic injury (per 100,000 people)" 20.6415574218229 "X2016"
"204" "Saudi Arabia" "SAU" "Mortality caused by road traffic injury (per 100,000 people)" 28.8 "X2016"
"205" "Sudan" "SDN" "Mortality caused by road traffic injury (per 100,000 people)" 25.7 "X2016"
"206" "Senegal" "SEN" "Mortality caused by road traffic injury (per 100,000 people)" 23.4 "X2016"
"207" "Singapore" "SGP" "Mortality caused by road traffic injury (per 100,000 people)" 2.8 "X2016"
"208" "Solomon Islands" "SLB" "Mortality caused by road traffic injury (per 100,000 people)" 17.4 "X2016"
"209" "Sierra Leone" "SLE" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"210" "El Salvador" "SLV" "Mortality caused by road traffic injury (per 100,000 people)" 22.2 "X2016"
"211" "San Marino" "SMR" "Mortality caused by road traffic injury (per 100,000 people)" 0 "X2016"
"212" "Somalia" "SOM" "Mortality caused by road traffic injury (per 100,000 people)" 27.1 "X2016"
"213" "Serbia" "SRB" "Mortality caused by road traffic injury (per 100,000 people)" 7.4 "X2016"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Mortality caused by road traffic injury (per 100,000 people)" 26.8764048201241 "X2016"
"215" "South Sudan" "SSD" "Mortality caused by road traffic injury (per 100,000 people)" 29.9 "X2016"
"216" "Sub-Saharan Africa" "SSF" "Mortality caused by road traffic injury (per 100,000 people)" 26.8753643941121 "X2016"
"217" "Small states" "SST" "Mortality caused by road traffic injury (per 100,000 people)" 18.9755479345642 "X2016"
"218" "Sao Tome and Principe" "STP" "Mortality caused by road traffic injury (per 100,000 people)" 27.5 "X2016"
"219" "Suriname" "SUR" "Mortality caused by road traffic injury (per 100,000 people)" 14.5 "X2016"
"220" "Slovak Republic" "SVK" "Mortality caused by road traffic injury (per 100,000 people)" 6.1 "X2016"
"221" "Slovenia" "SVN" "Mortality caused by road traffic injury (per 100,000 people)" 6.4 "X2016"
"222" "Sweden" "SWE" "Mortality caused by road traffic injury (per 100,000 people)" 2.8 "X2016"
"223" "Eswatini" "SWZ" "Mortality caused by road traffic injury (per 100,000 people)" 26.9 "X2016"
"224" "Sint Maarten (Dutch part)" "SXM" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"225" "Seychelles" "SYC" "Mortality caused by road traffic injury (per 100,000 people)" 15.9 "X2016"
"226" "Syrian Arab Republic" "SYR" "Mortality caused by road traffic injury (per 100,000 people)" 26.5 "X2016"
"227" "Turks and Caicos Islands" "TCA" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"228" "Chad" "TCD" "Mortality caused by road traffic injury (per 100,000 people)" 27.6 "X2016"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Mortality caused by road traffic injury (per 100,000 people)" 18.0851558360796 "X2016"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Mortality caused by road traffic injury (per 100,000 people)" 14.0225773129615 "X2016"
"231" "Togo" "TGO" "Mortality caused by road traffic injury (per 100,000 people)" 29.2 "X2016"
"232" "Thailand" "THA" "Mortality caused by road traffic injury (per 100,000 people)" 32.7 "X2016"
"233" "Tajikistan" "TJK" "Mortality caused by road traffic injury (per 100,000 people)" 18.1 "X2016"
"234" "Turkmenistan" "TKM" "Mortality caused by road traffic injury (per 100,000 people)" 14.5 "X2016"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Mortality caused by road traffic injury (per 100,000 people)" 17.9958238122828 "X2016"
"236" "Timor-Leste" "TLS" "Mortality caused by road traffic injury (per 100,000 people)" 12.7 "X2016"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Mortality caused by road traffic injury (per 100,000 people)" 17.6200456463381 "X2016"
"238" "Tonga" "TON" "Mortality caused by road traffic injury (per 100,000 people)" 16.8 "X2016"
"239" "South Asia (IDA & IBRD)" "TSA" "Mortality caused by road traffic injury (per 100,000 people)" 20.6415574218229 "X2016"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Mortality caused by road traffic injury (per 100,000 people)" 26.8753643941121 "X2016"
"241" "Trinidad and Tobago" "TTO" "Mortality caused by road traffic injury (per 100,000 people)" 12.1 "X2016"
"242" "Tunisia" "TUN" "Mortality caused by road traffic injury (per 100,000 people)" 22.8 "X2016"
"243" "Turkey" "TUR" "Mortality caused by road traffic injury (per 100,000 people)" 12.3 "X2016"
"244" "Tuvalu" "TUV" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"245" "Tanzania" "TZA" "Mortality caused by road traffic injury (per 100,000 people)" 29.2 "X2016"
"246" "Uganda" "UGA" "Mortality caused by road traffic injury (per 100,000 people)" 29 "X2016"
"247" "Ukraine" "UKR" "Mortality caused by road traffic injury (per 100,000 people)" 13.7 "X2016"
"248" "Upper middle income" "UMC" "Mortality caused by road traffic injury (per 100,000 people)" 18.5162271828745 "X2016"
"249" "Uruguay" "URY" "Mortality caused by road traffic injury (per 100,000 people)" 13.4 "X2016"
"250" "United States" "USA" "Mortality caused by road traffic injury (per 100,000 people)" 12.4 "X2016"
"251" "Uzbekistan" "UZB" "Mortality caused by road traffic injury (per 100,000 people)" 11.5 "X2016"
"252" "St. Vincent and the Grenadines" "VCT" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"253" "Venezuela, RB" "VEN" "Mortality caused by road traffic injury (per 100,000 people)" 33.7 "X2016"
"254" "British Virgin Islands" "VGB" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"255" "Virgin Islands (U.S.)" "VIR" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"256" "Vietnam" "VNM" "Mortality caused by road traffic injury (per 100,000 people)" 26.4 "X2016"
"257" "Vanuatu" "VUT" "Mortality caused by road traffic injury (per 100,000 people)" 15.9 "X2016"
"258" "World" "WLD" "Mortality caused by road traffic injury (per 100,000 people)" 18.1348599548381 "X2016"
"259" "Samoa" "WSM" "Mortality caused by road traffic injury (per 100,000 people)" 11.3 "X2016"
"260" "Kosovo" "XKX" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"261" "Yemen, Rep." "YEM" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"262" "South Africa" "ZAF" "Mortality caused by road traffic injury (per 100,000 people)" 25.9 "X2016"
"263" "Zambia" "ZMB" "Mortality caused by road traffic injury (per 100,000 people)" NA "X2016"
"264" "Zimbabwe" "ZWE" "Mortality caused by road traffic injury (per 100,000 people)" 34.7 "X2016"
