"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Urban population (% of total population)" 43.411 "X2018"
"2" "Afghanistan" "AFG" "Urban population (% of total population)" 25.495 "X2018"
"3" "Angola" "AGO" "Urban population (% of total population)" 65.514 "X2018"
"4" "Albania" "ALB" "Urban population (% of total population)" 60.319 "X2018"
"5" "Andorra" "AND" "Urban population (% of total population)" 88.062 "X2018"
"6" "Arab World" "ARB" "Urban population (% of total population)" 58.9254185931391 "X2018"
"7" "United Arab Emirates" "ARE" "Urban population (% of total population)" 86.522 "X2018"
"8" "Argentina" "ARG" "Urban population (% of total population)" 91.87 "X2018"
"9" "Armenia" "ARM" "Urban population (% of total population)" 63.149 "X2018"
"10" "American Samoa" "ASM" "Urban population (% of total population)" 87.153 "X2018"
"11" "Antigua and Barbuda" "ATG" "Urban population (% of total population)" 24.599 "X2018"
"12" "Australia" "AUS" "Urban population (% of total population)" 86.012 "X2018"
"13" "Austria" "AUT" "Urban population (% of total population)" 58.297 "X2018"
"14" "Azerbaijan" "AZE" "Urban population (% of total population)" 55.68 "X2018"
"15" "Burundi" "BDI" "Urban population (% of total population)" 13.032 "X2018"
"16" "Belgium" "BEL" "Urban population (% of total population)" 98.001 "X2018"
"17" "Benin" "BEN" "Urban population (% of total population)" 47.312 "X2018"
"18" "Burkina Faso" "BFA" "Urban population (% of total population)" 29.358 "X2018"
"19" "Bangladesh" "BGD" "Urban population (% of total population)" 36.632 "X2018"
"20" "Bulgaria" "BGR" "Urban population (% of total population)" 75.008 "X2018"
"21" "Bahrain" "BHR" "Urban population (% of total population)" 89.287 "X2018"
"22" "Bahamas, The" "BHS" "Urban population (% of total population)" 83.025 "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Urban population (% of total population)" 48.245 "X2018"
"24" "Belarus" "BLR" "Urban population (% of total population)" 78.595 "X2018"
"25" "Belize" "BLZ" "Urban population (% of total population)" 45.724 "X2018"
"26" "Bermuda" "BMU" "Urban population (% of total population)" 100 "X2018"
"27" "Bolivia" "BOL" "Urban population (% of total population)" 69.425 "X2018"
"28" "Brazil" "BRA" "Urban population (% of total population)" 86.569 "X2018"
"29" "Barbados" "BRB" "Urban population (% of total population)" 31.147 "X2018"
"30" "Brunei Darussalam" "BRN" "Urban population (% of total population)" 77.629 "X2018"
"31" "Bhutan" "BTN" "Urban population (% of total population)" 40.895 "X2018"
"32" "Botswana" "BWA" "Urban population (% of total population)" 69.446 "X2018"
"33" "Central African Republic" "CAF" "Urban population (% of total population)" 41.364 "X2018"
"34" "Canada" "CAN" "Urban population (% of total population)" 81.411 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Urban population (% of total population)" 62.3320760627627 "X2018"
"36" "Switzerland" "CHE" "Urban population (% of total population)" 73.797 "X2018"
"37" "Channel Islands" "CHI" "Urban population (% of total population)" 30.914 "X2018"
"38" "Chile" "CHL" "Urban population (% of total population)" 87.564 "X2018"
"39" "China" "CHN" "Urban population (% of total population)" 59.152 "X2018"
"40" "Cote d'Ivoire" "CIV" "Urban population (% of total population)" 50.779 "X2018"
"41" "Cameroon" "CMR" "Urban population (% of total population)" 56.374 "X2018"
"42" "Congo, Dem. Rep." "COD" "Urban population (% of total population)" 44.46 "X2018"
"43" "Congo, Rep." "COG" "Urban population (% of total population)" 66.916 "X2018"
"44" "Colombia" "COL" "Urban population (% of total population)" 80.778 "X2018"
"45" "Comoros" "COM" "Urban population (% of total population)" 28.965 "X2018"
"46" "Cabo Verde" "CPV" "Urban population (% of total population)" 65.732 "X2018"
"47" "Costa Rica" "CRI" "Urban population (% of total population)" 79.34 "X2018"
"48" "Caribbean small states" "CSS" "Urban population (% of total population)" 51.1993615776132 "X2018"
"49" "Cuba" "CUB" "Urban population (% of total population)" 77.037 "X2018"
"50" "Curacao" "CUW" "Urban population (% of total population)" 89.145 "X2018"
"51" "Cayman Islands" "CYM" "Urban population (% of total population)" 100 "X2018"
"52" "Cyprus" "CYP" "Urban population (% of total population)" 66.81 "X2018"
"53" "Czech Republic" "CZE" "Urban population (% of total population)" 73.792 "X2018"
"54" "Germany" "DEU" "Urban population (% of total population)" 77.312 "X2018"
"55" "Djibouti" "DJI" "Urban population (% of total population)" 77.777 "X2018"
"56" "Dominica" "DMA" "Urban population (% of total population)" 70.483 "X2018"
"57" "Denmark" "DNK" "Urban population (% of total population)" 87.874 "X2018"
"58" "Dominican Republic" "DOM" "Urban population (% of total population)" 81.074 "X2018"
"59" "Algeria" "DZA" "Urban population (% of total population)" 72.629 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Urban population (% of total population)" 55.6335882382637 "X2018"
"61" "Early-demographic dividend" "EAR" "Urban population (% of total population)" 45.1312566986719 "X2018"
"62" "East Asia & Pacific" "EAS" "Urban population (% of total population)" 59.0527886714373 "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Urban population (% of total population)" 66.9473805143823 "X2018"
"64" "Europe & Central Asia" "ECS" "Urban population (% of total population)" 72.1835105010589 "X2018"
"65" "Ecuador" "ECU" "Urban population (% of total population)" 63.821 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Urban population (% of total population)" 42.704 "X2018"
"67" "Euro area" "EMU" "Urban population (% of total population)" 76.9917327106284 "X2018"
"68" "Eritrea" "ERI" "Urban population (% of total population)" NA "X2018"
"69" "Spain" "ESP" "Urban population (% of total population)" 80.321 "X2018"
"70" "Estonia" "EST" "Urban population (% of total population)" 68.88 "X2018"
"71" "Ethiopia" "ETH" "Urban population (% of total population)" 20.763 "X2018"
"72" "European Union" "EUU" "Urban population (% of total population)" 75.6656484657532 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Urban population (% of total population)" 41.5068290622002 "X2018"
"74" "Finland" "FIN" "Urban population (% of total population)" 85.382 "X2018"
"75" "Fiji" "FJI" "Urban population (% of total population)" 56.248 "X2018"
"76" "France" "FRA" "Urban population (% of total population)" 80.444 "X2018"
"77" "Faroe Islands" "FRO" "Urban population (% of total population)" 42.064 "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Urban population (% of total population)" 22.703 "X2018"
"79" "Gabon" "GAB" "Urban population (% of total population)" 89.37 "X2018"
"80" "United Kingdom" "GBR" "Urban population (% of total population)" 83.398 "X2018"
"81" "Georgia" "GEO" "Urban population (% of total population)" 58.632 "X2018"
"82" "Ghana" "GHA" "Urban population (% of total population)" 56.06 "X2018"
"83" "Gibraltar" "GIB" "Urban population (% of total population)" 100 "X2018"
"84" "Guinea" "GIN" "Urban population (% of total population)" 36.14 "X2018"
"85" "Gambia, The" "GMB" "Urban population (% of total population)" 61.27 "X2018"
"86" "Guinea-Bissau" "GNB" "Urban population (% of total population)" 43.36 "X2018"
"87" "Equatorial Guinea" "GNQ" "Urban population (% of total population)" 72.143 "X2018"
"88" "Greece" "GRC" "Urban population (% of total population)" 79.058 "X2018"
"89" "Grenada" "GRD" "Urban population (% of total population)" 36.272 "X2018"
"90" "Greenland" "GRL" "Urban population (% of total population)" 86.816 "X2018"
"91" "Guatemala" "GTM" "Urban population (% of total population)" 51.054 "X2018"
"92" "Guam" "GUM" "Urban population (% of total population)" 94.78 "X2018"
"93" "Guyana" "GUY" "Urban population (% of total population)" 26.606 "X2018"
"94" "High income" "HIC" "Urban population (% of total population)" 81.3349783647456 "X2018"
"95" "Hong Kong SAR, China" "HKG" "Urban population (% of total population)" 100 "X2018"
"96" "Honduras" "HND" "Urban population (% of total population)" 57.096 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Urban population (% of total population)" 36.0084652627508 "X2018"
"98" "Croatia" "HRV" "Urban population (% of total population)" 56.947 "X2018"
"99" "Haiti" "HTI" "Urban population (% of total population)" 55.278 "X2018"
"100" "Hungary" "HUN" "Urban population (% of total population)" 71.351 "X2018"
"101" "IBRD only" "IBD" "Urban population (% of total population)" 55.0124279996674 "X2018"
"102" "IDA & IBRD total" "IBT" "Urban population (% of total population)" 50.4222017748257 "X2018"
"103" "IDA total" "IDA" "Urban population (% of total population)" 37.0518650600215 "X2018"
"104" "IDA blend" "IDB" "Urban population (% of total population)" 42.3804250236419 "X2018"
"105" "Indonesia" "IDN" "Urban population (% of total population)" 55.325 "X2018"
"106" "IDA only" "IDX" "Urban population (% of total population)" 34.3159699173835 "X2018"
"107" "Isle of Man" "IMN" "Urban population (% of total population)" 52.588 "X2018"
"108" "India" "IND" "Urban population (% of total population)" 34.03 "X2018"
"109" "Not classified" "INX" "Urban population (% of total population)" NA "X2018"
"110" "Ireland" "IRL" "Urban population (% of total population)" 63.17 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Urban population (% of total population)" 74.898 "X2018"
"112" "Iraq" "IRQ" "Urban population (% of total population)" 70.473 "X2018"
"113" "Iceland" "ISL" "Urban population (% of total population)" 93.813 "X2018"
"114" "Israel" "ISR" "Urban population (% of total population)" 92.418 "X2018"
"115" "Italy" "ITA" "Urban population (% of total population)" 70.438 "X2018"
"116" "Jamaica" "JAM" "Urban population (% of total population)" 55.674 "X2018"
"117" "Jordan" "JOR" "Urban population (% of total population)" 90.979 "X2018"
"118" "Japan" "JPN" "Urban population (% of total population)" 91.616 "X2018"
"119" "Kazakhstan" "KAZ" "Urban population (% of total population)" 57.428 "X2018"
"120" "Kenya" "KEN" "Urban population (% of total population)" 27.03 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Urban population (% of total population)" 36.351 "X2018"
"122" "Cambodia" "KHM" "Urban population (% of total population)" 23.388 "X2018"
"123" "Kiribati" "KIR" "Urban population (% of total population)" 54.057 "X2018"
"124" "St. Kitts and Nevis" "KNA" "Urban population (% of total population)" 30.776 "X2018"
"125" "Korea, Rep." "KOR" "Urban population (% of total population)" 81.459 "X2018"
"126" "Kuwait" "KWT" "Urban population (% of total population)" 100 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Urban population (% of total population)" 80.4016255969999 "X2018"
"128" "Lao PDR" "LAO" "Urban population (% of total population)" 35.004 "X2018"
"129" "Lebanon" "LBN" "Urban population (% of total population)" 88.593 "X2018"
"130" "Liberia" "LBR" "Urban population (% of total population)" 51.151 "X2018"
"131" "Libya" "LBY" "Urban population (% of total population)" 80.102 "X2018"
"132" "St. Lucia" "LCA" "Urban population (% of total population)" 18.678 "X2018"
"133" "Latin America & Caribbean" "LCN" "Urban population (% of total population)" 80.5832909863671 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Urban population (% of total population)" 33.568060082099 "X2018"
"135" "Low income" "LIC" "Urban population (% of total population)" 32.5722038899212 "X2018"
"136" "Liechtenstein" "LIE" "Urban population (% of total population)" 14.338 "X2018"
"137" "Sri Lanka" "LKA" "Urban population (% of total population)" 18.476 "X2018"
"138" "Lower middle income" "LMC" "Urban population (% of total population)" 40.5078897764183 "X2018"
"139" "Low & middle income" "LMY" "Urban population (% of total population)" 50.3278442398155 "X2018"
"140" "Lesotho" "LSO" "Urban population (% of total population)" 28.153 "X2018"
"141" "Late-demographic dividend" "LTE" "Urban population (% of total population)" 62.4450990246255 "X2018"
"142" "Lithuania" "LTU" "Urban population (% of total population)" 67.679 "X2018"
"143" "Luxembourg" "LUX" "Urban population (% of total population)" 90.981 "X2018"
"144" "Latvia" "LVA" "Urban population (% of total population)" 68.142 "X2018"
"145" "Macao SAR, China" "MAC" "Urban population (% of total population)" 100 "X2018"
"146" "St. Martin (French part)" "MAF" "Urban population (% of total population)" NA "X2018"
"147" "Morocco" "MAR" "Urban population (% of total population)" 62.453 "X2018"
"148" "Monaco" "MCO" "Urban population (% of total population)" 100 "X2018"
"149" "Moldova" "MDA" "Urban population (% of total population)" 42.629 "X2018"
"150" "Madagascar" "MDG" "Urban population (% of total population)" 37.191 "X2018"
"151" "Maldives" "MDV" "Urban population (% of total population)" 39.808 "X2018"
"152" "Middle East & North Africa" "MEA" "Urban population (% of total population)" 65.3719743231147 "X2018"
"153" "Mexico" "MEX" "Urban population (% of total population)" 80.156 "X2018"
"154" "Marshall Islands" "MHL" "Urban population (% of total population)" 77.031 "X2018"
"155" "Middle income" "MIC" "Urban population (% of total population)" 52.5342574698536 "X2018"
"156" "North Macedonia" "MKD" "Urban population (% of total population)" 57.963 "X2018"
"157" "Mali" "MLI" "Urban population (% of total population)" 42.356 "X2018"
"158" "Malta" "MLT" "Urban population (% of total population)" 94.612 "X2018"
"159" "Myanmar" "MMR" "Urban population (% of total population)" 30.579 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Urban population (% of total population)" 61.5905475175283 "X2018"
"161" "Montenegro" "MNE" "Urban population (% of total population)" 66.813 "X2018"
"162" "Mongolia" "MNG" "Urban population (% of total population)" 68.445 "X2018"
"163" "Northern Mariana Islands" "MNP" "Urban population (% of total population)" 91.618 "X2018"
"164" "Mozambique" "MOZ" "Urban population (% of total population)" 35.988 "X2018"
"165" "Mauritania" "MRT" "Urban population (% of total population)" 53.672 "X2018"
"166" "Mauritius" "MUS" "Urban population (% of total population)" 40.793 "X2018"
"167" "Malawi" "MWI" "Urban population (% of total population)" 16.937 "X2018"
"168" "Malaysia" "MYS" "Urban population (% of total population)" 76.036 "X2018"
"169" "North America" "NAC" "Urban population (% of total population)" 82.1731548388538 "X2018"
"170" "Namibia" "NAM" "Urban population (% of total population)" 50.032 "X2018"
"171" "New Caledonia" "NCL" "Urban population (% of total population)" 70.683 "X2018"
"172" "Niger" "NER" "Urban population (% of total population)" 16.425 "X2018"
"173" "Nigeria" "NGA" "Urban population (% of total population)" 50.344 "X2018"
"174" "Nicaragua" "NIC" "Urban population (% of total population)" 58.522 "X2018"
"175" "Netherlands" "NLD" "Urban population (% of total population)" 91.49 "X2018"
"176" "Norway" "NOR" "Urban population (% of total population)" 82.248 "X2018"
"177" "Nepal" "NPL" "Urban population (% of total population)" 19.74 "X2018"
"178" "Nauru" "NRU" "Urban population (% of total population)" 100 "X2018"
"179" "New Zealand" "NZL" "Urban population (% of total population)" 86.538 "X2018"
"180" "OECD members" "OED" "Urban population (% of total population)" 80.5933075710504 "X2018"
"181" "Oman" "OMN" "Urban population (% of total population)" 84.539 "X2018"
"182" "Other small states" "OSS" "Urban population (% of total population)" 62.1180381474502 "X2018"
"183" "Pakistan" "PAK" "Urban population (% of total population)" 36.666 "X2018"
"184" "Panama" "PAN" "Urban population (% of total population)" 67.709 "X2018"
"185" "Peru" "PER" "Urban population (% of total population)" 77.907 "X2018"
"186" "Philippines" "PHL" "Urban population (% of total population)" 46.907 "X2018"
"187" "Palau" "PLW" "Urban population (% of total population)" 79.93 "X2018"
"188" "Papua New Guinea" "PNG" "Urban population (% of total population)" 13.169 "X2018"
"189" "Poland" "POL" "Urban population (% of total population)" 60.058 "X2018"
"190" "Pre-demographic dividend" "PRE" "Urban population (% of total population)" 41.2269515142477 "X2018"
"191" "Puerto Rico" "PRI" "Urban population (% of total population)" 93.578 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Urban population (% of total population)" 61.899 "X2018"
"193" "Portugal" "PRT" "Urban population (% of total population)" 65.211 "X2018"
"194" "Paraguay" "PRY" "Urban population (% of total population)" 61.585 "X2018"
"195" "West Bank and Gaza" "PSE" "Urban population (% of total population)" 76.164 "X2018"
"196" "Pacific island small states" "PSS" "Urban population (% of total population)" 38.7813441179116 "X2018"
"197" "Post-demographic dividend" "PST" "Urban population (% of total population)" 81.2806947844979 "X2018"
"198" "French Polynesia" "PYF" "Urban population (% of total population)" 61.834 "X2018"
"199" "Qatar" "QAT" "Urban population (% of total population)" 99.135 "X2018"
"200" "Romania" "ROU" "Urban population (% of total population)" 53.998 "X2018"
"201" "Russian Federation" "RUS" "Urban population (% of total population)" 74.433 "X2018"
"202" "Rwanda" "RWA" "Urban population (% of total population)" 17.211 "X2018"
"203" "South Asia" "SAS" "Urban population (% of total population)" 33.9923612456427 "X2018"
"204" "Saudi Arabia" "SAU" "Urban population (% of total population)" 83.844 "X2018"
"205" "Sudan" "SDN" "Urban population (% of total population)" 34.642 "X2018"
"206" "Senegal" "SEN" "Urban population (% of total population)" 47.192 "X2018"
"207" "Singapore" "SGP" "Urban population (% of total population)" 100 "X2018"
"208" "Solomon Islands" "SLB" "Urban population (% of total population)" 23.749 "X2018"
"209" "Sierra Leone" "SLE" "Urban population (% of total population)" 42.055 "X2018"
"210" "El Salvador" "SLV" "Urban population (% of total population)" 72.023 "X2018"
"211" "San Marino" "SMR" "Urban population (% of total population)" 97.226 "X2018"
"212" "Somalia" "SOM" "Urban population (% of total population)" 44.971 "X2018"
"213" "Serbia" "SRB" "Urban population (% of total population)" 56.092 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Urban population (% of total population)" 40.175341337803 "X2018"
"215" "South Sudan" "SSD" "Urban population (% of total population)" 19.615 "X2018"
"216" "Sub-Saharan Africa" "SSF" "Urban population (% of total population)" 40.1768233729515 "X2018"
"217" "Small states" "SST" "Urban population (% of total population)" 58.7244240705329 "X2018"
"218" "Sao Tome and Principe" "STP" "Urban population (% of total population)" 72.803 "X2018"
"219" "Suriname" "SUR" "Urban population (% of total population)" 66.06 "X2018"
"220" "Slovak Republic" "SVK" "Urban population (% of total population)" 53.726 "X2018"
"221" "Slovenia" "SVN" "Urban population (% of total population)" 54.541 "X2018"
"222" "Sweden" "SWE" "Urban population (% of total population)" 87.431 "X2018"
"223" "Eswatini" "SWZ" "Urban population (% of total population)" 23.799 "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Urban population (% of total population)" 100 "X2018"
"225" "Seychelles" "SYC" "Urban population (% of total population)" 56.691 "X2018"
"226" "Syrian Arab Republic" "SYR" "Urban population (% of total population)" 54.162 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Urban population (% of total population)" 93.098 "X2018"
"228" "Chad" "TCD" "Urban population (% of total population)" 23.059 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Urban population (% of total population)" 55.5550920185359 "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Urban population (% of total population)" 66.2868323125935 "X2018"
"231" "Togo" "TGO" "Urban population (% of total population)" 41.702 "X2018"
"232" "Thailand" "THA" "Urban population (% of total population)" 49.949 "X2018"
"233" "Tajikistan" "TJK" "Urban population (% of total population)" 27.134 "X2018"
"234" "Turkmenistan" "TKM" "Urban population (% of total population)" 51.593 "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Urban population (% of total population)" 80.6014123164288 "X2018"
"236" "Timor-Leste" "TLS" "Urban population (% of total population)" 30.578 "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Urban population (% of total population)" 61.4145429982846 "X2018"
"238" "Tonga" "TON" "Urban population (% of total population)" 23.131 "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Urban population (% of total population)" 33.9923612456427 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Urban population (% of total population)" 40.1768233729515 "X2018"
"241" "Trinidad and Tobago" "TTO" "Urban population (% of total population)" 53.184 "X2018"
"242" "Tunisia" "TUN" "Urban population (% of total population)" 68.945 "X2018"
"243" "Turkey" "TUR" "Urban population (% of total population)" 75.143 "X2018"
"244" "Tuvalu" "TUV" "Urban population (% of total population)" 62.387 "X2018"
"245" "Tanzania" "TZA" "Urban population (% of total population)" 33.776 "X2018"
"246" "Uganda" "UGA" "Urban population (% of total population)" 23.774 "X2018"
"247" "Ukraine" "UKR" "Urban population (% of total population)" 69.352 "X2018"
"248" "Upper middle income" "UMC" "Urban population (% of total population)" 66.2333682980853 "X2018"
"249" "Uruguay" "URY" "Urban population (% of total population)" 95.334 "X2018"
"250" "United States" "USA" "Urban population (% of total population)" 82.256 "X2018"
"251" "Uzbekistan" "UZB" "Urban population (% of total population)" 50.478 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Urban population (% of total population)" 52.198 "X2018"
"253" "Venezuela, RB" "VEN" "Urban population (% of total population)" 88.208 "X2018"
"254" "British Virgin Islands" "VGB" "Urban population (% of total population)" 47.723 "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Urban population (% of total population)" 95.721 "X2018"
"256" "Vietnam" "VNM" "Urban population (% of total population)" 35.919 "X2018"
"257" "Vanuatu" "VUT" "Urban population (% of total population)" 25.274 "X2018"
"258" "World" "WLD" "Urban population (% of total population)" 55.2705785486132 "X2018"
"259" "Samoa" "WSM" "Urban population (% of total population)" 18.243 "X2018"
"260" "Kosovo" "XKX" "Urban population (% of total population)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Urban population (% of total population)" 36.642 "X2018"
"262" "South Africa" "ZAF" "Urban population (% of total population)" 66.355 "X2018"
"263" "Zambia" "ZMB" "Urban population (% of total population)" 43.521 "X2018"
"264" "Zimbabwe" "ZWE" "Urban population (% of total population)" 32.209 "X2018"
