"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Access to electricity (% of population)" 100 "X2017"
"2" "Afghanistan" "AFG" "Access to electricity (% of population)" 97.7 "X2017"
"3" "Angola" "AGO" "Access to electricity (% of population)" 41.88623046875 "X2017"
"4" "Albania" "ALB" "Access to electricity (% of population)" 100 "X2017"
"5" "Andorra" "AND" "Access to electricity (% of population)" 100 "X2017"
"6" "Arab World" "ARB" "Access to electricity (% of population)" 90.2736865998321 "X2017"
"7" "United Arab Emirates" "ARE" "Access to electricity (% of population)" 100 "X2017"
"8" "Argentina" "ARG" "Access to electricity (% of population)" 100 "X2017"
"9" "Armenia" "ARM" "Access to electricity (% of population)" 100 "X2017"
"10" "American Samoa" "ASM" "Access to electricity (% of population)" NA "X2017"
"11" "Antigua and Barbuda" "ATG" "Access to electricity (% of population)" 100 "X2017"
"12" "Australia" "AUS" "Access to electricity (% of population)" 100 "X2017"
"13" "Austria" "AUT" "Access to electricity (% of population)" 100 "X2017"
"14" "Azerbaijan" "AZE" "Access to electricity (% of population)" 100 "X2017"
"15" "Burundi" "BDI" "Access to electricity (% of population)" 9.3 "X2017"
"16" "Belgium" "BEL" "Access to electricity (% of population)" 100 "X2017"
"17" "Benin" "BEN" "Access to electricity (% of population)" 43.0777473449707 "X2017"
"18" "Burkina Faso" "BFA" "Access to electricity (% of population)" 25.4737434387207 "X2017"
"19" "Bangladesh" "BGD" "Access to electricity (% of population)" 88 "X2017"
"20" "Bulgaria" "BGR" "Access to electricity (% of population)" 100 "X2017"
"21" "Bahrain" "BHR" "Access to electricity (% of population)" 100 "X2017"
"22" "Bahamas, The" "BHS" "Access to electricity (% of population)" 100 "X2017"
"23" "Bosnia and Herzegovina" "BIH" "Access to electricity (% of population)" 100 "X2017"
"24" "Belarus" "BLR" "Access to electricity (% of population)" 100 "X2017"
"25" "Belize" "BLZ" "Access to electricity (% of population)" 98.2651214599609 "X2017"
"26" "Bermuda" "BMU" "Access to electricity (% of population)" 100 "X2017"
"27" "Bolivia" "BOL" "Access to electricity (% of population)" 91.8 "X2017"
"28" "Brazil" "BRA" "Access to electricity (% of population)" 100 "X2017"
"29" "Barbados" "BRB" "Access to electricity (% of population)" 100 "X2017"
"30" "Brunei Darussalam" "BRN" "Access to electricity (% of population)" 100 "X2017"
"31" "Bhutan" "BTN" "Access to electricity (% of population)" 97.7 "X2017"
"32" "Botswana" "BWA" "Access to electricity (% of population)" 62.8249473571777 "X2017"
"33" "Central African Republic" "CAF" "Access to electricity (% of population)" 29.9820384979248 "X2017"
"34" "Canada" "CAN" "Access to electricity (% of population)" 100 "X2017"
"35" "Central Europe and the Baltics" "CEB" "Access to electricity (% of population)" 100 "X2017"
"36" "Switzerland" "CHE" "Access to electricity (% of population)" 100 "X2017"
"37" "Channel Islands" "CHI" "Access to electricity (% of population)" NA "X2017"
"38" "Chile" "CHL" "Access to electricity (% of population)" 100 "X2017"
"39" "China" "CHN" "Access to electricity (% of population)" 100 "X2017"
"40" "Cote d'Ivoire" "CIV" "Access to electricity (% of population)" 65.6357574462891 "X2017"
"41" "Cameroon" "CMR" "Access to electricity (% of population)" 61.4018745422363 "X2017"
"42" "Congo, Dem. Rep." "COD" "Access to electricity (% of population)" 19.0936317443848 "X2017"
"43" "Congo, Rep." "COG" "Access to electricity (% of population)" 66.2148513793945 "X2017"
"44" "Colombia" "COL" "Access to electricity (% of population)" 99.5952377319336 "X2017"
"45" "Comoros" "COM" "Access to electricity (% of population)" 79.9312896728516 "X2017"
"46" "Cabo Verde" "CPV" "Access to electricity (% of population)" 92.9136352539063 "X2017"
"47" "Costa Rica" "CRI" "Access to electricity (% of population)" 99.6 "X2017"
"48" "Caribbean small states" "CSS" "Access to electricity (% of population)" 98.3837313333542 "X2017"
"49" "Cuba" "CUB" "Access to electricity (% of population)" 100 "X2017"
"50" "Curacao" "CUW" "Access to electricity (% of population)" 100 "X2017"
"51" "Cayman Islands" "CYM" "Access to electricity (% of population)" 100 "X2017"
"52" "Cyprus" "CYP" "Access to electricity (% of population)" 100 "X2017"
"53" "Czech Republic" "CZE" "Access to electricity (% of population)" 100 "X2017"
"54" "Germany" "DEU" "Access to electricity (% of population)" 100 "X2017"
"55" "Djibouti" "DJI" "Access to electricity (% of population)" 60.2 "X2017"
"56" "Dominica" "DMA" "Access to electricity (% of population)" 100 "X2017"
"57" "Denmark" "DNK" "Access to electricity (% of population)" 100 "X2017"
"58" "Dominican Republic" "DOM" "Access to electricity (% of population)" 100 "X2017"
"59" "Algeria" "DZA" "Access to electricity (% of population)" 100 "X2017"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Access to electricity (% of population)" 97.5916216010028 "X2017"
"61" "Early-demographic dividend" "EAR" "Access to electricity (% of population)" 89.6848298590141 "X2017"
"62" "East Asia & Pacific" "EAS" "Access to electricity (% of population)" 97.8255563174976 "X2017"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Access to electricity (% of population)" 99.9850468508845 "X2017"
"64" "Europe & Central Asia" "ECS" "Access to electricity (% of population)" 99.9932082191319 "X2017"
"65" "Ecuador" "ECU" "Access to electricity (% of population)" 100 "X2017"
"66" "Egypt, Arab Rep." "EGY" "Access to electricity (% of population)" 100 "X2017"
"67" "Euro area" "EMU" "Access to electricity (% of population)" 100 "X2017"
"68" "Eritrea" "ERI" "Access to electricity (% of population)" 48.4237899780273 "X2017"
"69" "Spain" "ESP" "Access to electricity (% of population)" 100 "X2017"
"70" "Estonia" "EST" "Access to electricity (% of population)" 100 "X2017"
"71" "Ethiopia" "ETH" "Access to electricity (% of population)" 44.3 "X2017"
"72" "European Union" "EUU" "Access to electricity (% of population)" 100 "X2017"
"73" "Fragile and conflict affected situations" "FCS" "Access to electricity (% of population)" 54.9705854335889 "X2017"
"74" "Finland" "FIN" "Access to electricity (% of population)" 100 "X2017"
"75" "Fiji" "FJI" "Access to electricity (% of population)" 96 "X2017"
"76" "France" "FRA" "Access to electricity (% of population)" 100 "X2017"
"77" "Faroe Islands" "FRO" "Access to electricity (% of population)" 100 "X2017"
"78" "Micronesia, Fed. Sts." "FSM" "Access to electricity (% of population)" 80.7566833496094 "X2017"
"79" "Gabon" "GAB" "Access to electricity (% of population)" 92.1912002563477 "X2017"
"80" "United Kingdom" "GBR" "Access to electricity (% of population)" 100 "X2017"
"81" "Georgia" "GEO" "Access to electricity (% of population)" 100 "X2017"
"82" "Ghana" "GHA" "Access to electricity (% of population)" 79 "X2017"
"83" "Gibraltar" "GIB" "Access to electricity (% of population)" 100 "X2017"
"84" "Guinea" "GIN" "Access to electricity (% of population)" 35.4412155151367 "X2017"
"85" "Gambia, The" "GMB" "Access to electricity (% of population)" 56.2 "X2017"
"86" "Guinea-Bissau" "GNB" "Access to electricity (% of population)" 26.0473480224609 "X2017"
"87" "Equatorial Guinea" "GNQ" "Access to electricity (% of population)" 67.1840972900391 "X2017"
"88" "Greece" "GRC" "Access to electricity (% of population)" 100 "X2017"
"89" "Grenada" "GRD" "Access to electricity (% of population)" 94.695671081543 "X2017"
"90" "Greenland" "GRL" "Access to electricity (% of population)" 100 "X2017"
"91" "Guatemala" "GTM" "Access to electricity (% of population)" 93.2880935668945 "X2017"
"92" "Guam" "GUM" "Access to electricity (% of population)" 100 "X2017"
"93" "Guyana" "GUY" "Access to electricity (% of population)" 90.864875793457 "X2017"
"94" "High income" "HIC" "Access to electricity (% of population)" 100 "X2017"
"95" "Hong Kong SAR, China" "HKG" "Access to electricity (% of population)" 100 "X2017"
"96" "Honduras" "HND" "Access to electricity (% of population)" 86.5 "X2017"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Access to electricity (% of population)" 42.0465241866288 "X2017"
"98" "Croatia" "HRV" "Access to electricity (% of population)" 100 "X2017"
"99" "Haiti" "HTI" "Access to electricity (% of population)" 43.7525634765625 "X2017"
"100" "Hungary" "HUN" "Access to electricity (% of population)" 100 "X2017"
"101" "IBRD only" "IBD" "Access to electricity (% of population)" 96.9098314063156 "X2017"
"102" "IDA & IBRD total" "IBT" "Access to electricity (% of population)" 87.0666332353838 "X2017"
"103" "IDA total" "IDA" "Access to electricity (% of population)" 57.9699989381489 "X2017"
"104" "IDA blend" "IDB" "Access to electricity (% of population)" 64.9987868372206 "X2017"
"105" "Indonesia" "IDN" "Access to electricity (% of population)" 98.14 "X2017"
"106" "IDA only" "IDX" "Access to electricity (% of population)" 54.3556203259251 "X2017"
"107" "Isle of Man" "IMN" "Access to electricity (% of population)" 100 "X2017"
"108" "India" "IND" "Access to electricity (% of population)" 92.6186599731445 "X2017"
"109" "Not classified" "INX" "Access to electricity (% of population)" NA "X2017"
"110" "Ireland" "IRL" "Access to electricity (% of population)" 100 "X2017"
"111" "Iran, Islamic Rep." "IRN" "Access to electricity (% of population)" 100 "X2017"
"112" "Iraq" "IRQ" "Access to electricity (% of population)" 100 "X2017"
"113" "Iceland" "ISL" "Access to electricity (% of population)" 100 "X2017"
"114" "Israel" "ISR" "Access to electricity (% of population)" 100 "X2017"
"115" "Italy" "ITA" "Access to electricity (% of population)" 100 "X2017"
"116" "Jamaica" "JAM" "Access to electricity (% of population)" 99.5064468383789 "X2017"
"117" "Jordan" "JOR" "Access to electricity (% of population)" 100 "X2017"
"118" "Japan" "JPN" "Access to electricity (% of population)" 100 "X2017"
"119" "Kazakhstan" "KAZ" "Access to electricity (% of population)" 100 "X2017"
"120" "Kenya" "KEN" "Access to electricity (% of population)" 63.8114700317383 "X2017"
"121" "Kyrgyz Republic" "KGZ" "Access to electricity (% of population)" 100 "X2017"
"122" "Cambodia" "KHM" "Access to electricity (% of population)" 89.07 "X2017"
"123" "Kiribati" "KIR" "Access to electricity (% of population)" 98.6145706176758 "X2017"
"124" "St. Kitts and Nevis" "KNA" "Access to electricity (% of population)" 100 "X2017"
"125" "Korea, Rep." "KOR" "Access to electricity (% of population)" 100 "X2017"
"126" "Kuwait" "KWT" "Access to electricity (% of population)" 100 "X2017"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Access to electricity (% of population)" 98.0259694440284 "X2017"
"128" "Lao PDR" "LAO" "Access to electricity (% of population)" 93.6 "X2017"
"129" "Lebanon" "LBN" "Access to electricity (% of population)" 100 "X2017"
"130" "Liberia" "LBR" "Access to electricity (% of population)" 21.4888687133789 "X2017"
"131" "Libya" "LBY" "Access to electricity (% of population)" 70.1482009887695 "X2017"
"132" "St. Lucia" "LCA" "Access to electricity (% of population)" 98.7597885131836 "X2017"
"133" "Latin America & Caribbean" "LCN" "Access to electricity (% of population)" 98.1257577150449 "X2017"
"134" "Least developed countries: UN classification" "LDC" "Access to electricity (% of population)" 51.0192312066886 "X2017"
"135" "Low income" "LIC" "Access to electricity (% of population)" 40.9399213414704 "X2017"
"136" "Liechtenstein" "LIE" "Access to electricity (% of population)" 100 "X2017"
"137" "Sri Lanka" "LKA" "Access to electricity (% of population)" 97.5449752807617 "X2017"
"138" "Lower middle income" "LMC" "Access to electricity (% of population)" 86.1636844815529 "X2017"
"139" "Low & middle income" "LMY" "Access to electricity (% of population)" 86.7816302052931 "X2017"
"140" "Lesotho" "LSO" "Access to electricity (% of population)" 33.7307586669922 "X2017"
"141" "Late-demographic dividend" "LTE" "Access to electricity (% of population)" 99.3144547971777 "X2017"
"142" "Lithuania" "LTU" "Access to electricity (% of population)" 100 "X2017"
"143" "Luxembourg" "LUX" "Access to electricity (% of population)" 100 "X2017"
"144" "Latvia" "LVA" "Access to electricity (% of population)" 100 "X2017"
"145" "Macao SAR, China" "MAC" "Access to electricity (% of population)" 100 "X2017"
"146" "St. Martin (French part)" "MAF" "Access to electricity (% of population)" 100 "X2017"
"147" "Morocco" "MAR" "Access to electricity (% of population)" 100 "X2017"
"148" "Monaco" "MCO" "Access to electricity (% of population)" 100 "X2017"
"149" "Moldova" "MDA" "Access to electricity (% of population)" 100 "X2017"
"150" "Madagascar" "MDG" "Access to electricity (% of population)" 24.0753917694092 "X2017"
"151" "Maldives" "MDV" "Access to electricity (% of population)" 99.8 "X2017"
"152" "Middle East & North Africa" "MEA" "Access to electricity (% of population)" 97.7567835411133 "X2017"
"153" "Mexico" "MEX" "Access to electricity (% of population)" 100 "X2017"
"154" "Marshall Islands" "MHL" "Access to electricity (% of population)" 94.7550048828125 "X2017"
"155" "Middle income" "MIC" "Access to electricity (% of population)" 92.3621778813774 "X2017"
"156" "North Macedonia" "MKD" "Access to electricity (% of population)" 100 "X2017"
"157" "Mali" "MLI" "Access to electricity (% of population)" 43.0898399353027 "X2017"
"158" "Malta" "MLT" "Access to electricity (% of population)" 100 "X2017"
"159" "Myanmar" "MMR" "Access to electricity (% of population)" 69.8148365975088 "X2017"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Access to electricity (% of population)" 97.3712932316235 "X2017"
"161" "Montenegro" "MNE" "Access to electricity (% of population)" 100 "X2017"
"162" "Mongolia" "MNG" "Access to electricity (% of population)" 85.8696517944336 "X2017"
"163" "Northern Mariana Islands" "MNP" "Access to electricity (% of population)" 100 "X2017"
"164" "Mozambique" "MOZ" "Access to electricity (% of population)" 27.4254703521729 "X2017"
"165" "Mauritania" "MRT" "Access to electricity (% of population)" 42.9123191833496 "X2017"
"166" "Mauritius" "MUS" "Access to electricity (% of population)" 98.0314331054688 "X2017"
"167" "Malawi" "MWI" "Access to electricity (% of population)" 12.7 "X2017"
"168" "Malaysia" "MYS" "Access to electricity (% of population)" 100 "X2017"
"169" "North America" "NAC" "Access to electricity (% of population)" 100 "X2017"
"170" "Namibia" "NAM" "Access to electricity (% of population)" 52.5011825561523 "X2017"
"171" "New Caledonia" "NCL" "Access to electricity (% of population)" 100 "X2017"
"172" "Niger" "NER" "Access to electricity (% of population)" 20.0419044494629 "X2017"
"173" "Nigeria" "NGA" "Access to electricity (% of population)" 54.4 "X2017"
"174" "Nicaragua" "NIC" "Access to electricity (% of population)" 86.7677993774414 "X2017"
"175" "Netherlands" "NLD" "Access to electricity (% of population)" 100 "X2017"
"176" "Norway" "NOR" "Access to electricity (% of population)" 100 "X2017"
"177" "Nepal" "NPL" "Access to electricity (% of population)" 95.5074768066406 "X2017"
"178" "Nauru" "NRU" "Access to electricity (% of population)" 99.5531692504883 "X2017"
"179" "New Zealand" "NZL" "Access to electricity (% of population)" 100 "X2017"
"180" "OECD members" "OED" "Access to electricity (% of population)" 100 "X2017"
"181" "Oman" "OMN" "Access to electricity (% of population)" 100 "X2017"
"182" "Other small states" "OSS" "Access to electricity (% of population)" 75.2468624641826 "X2017"
"183" "Pakistan" "PAK" "Access to electricity (% of population)" 70.79 "X2017"
"184" "Panama" "PAN" "Access to electricity (% of population)" 100 "X2017"
"185" "Peru" "PER" "Access to electricity (% of population)" 96.3629913330078 "X2017"
"186" "Philippines" "PHL" "Access to electricity (% of population)" 93 "X2017"
"187" "Palau" "PLW" "Access to electricity (% of population)" 100 "X2017"
"188" "Papua New Guinea" "PNG" "Access to electricity (% of population)" 54.4274482727051 "X2017"
"189" "Poland" "POL" "Access to electricity (% of population)" 100 "X2017"
"190" "Pre-demographic dividend" "PRE" "Access to electricity (% of population)" 45.3850334161789 "X2017"
"191" "Puerto Rico" "PRI" "Access to electricity (% of population)" 100 "X2017"
"192" "Korea, Dem. People’s Rep." "PRK" "Access to electricity (% of population)" 43.8711776733398 "X2017"
"193" "Portugal" "PRT" "Access to electricity (% of population)" 100 "X2017"
"194" "Paraguay" "PRY" "Access to electricity (% of population)" 99.3 "X2017"
"195" "West Bank and Gaza" "PSE" "Access to electricity (% of population)" 100 "X2017"
"196" "Pacific island small states" "PSS" "Access to electricity (% of population)" 82.9978091679507 "X2017"
"197" "Post-demographic dividend" "PST" "Access to electricity (% of population)" 100 "X2017"
"198" "French Polynesia" "PYF" "Access to electricity (% of population)" 100 "X2017"
"199" "Qatar" "QAT" "Access to electricity (% of population)" 100 "X2017"
"200" "Romania" "ROU" "Access to electricity (% of population)" 100 "X2017"
"201" "Russian Federation" "RUS" "Access to electricity (% of population)" 100 "X2017"
"202" "Rwanda" "RWA" "Access to electricity (% of population)" 34.1 "X2017"
"203" "South Asia" "SAS" "Access to electricity (% of population)" 89.8864892428194 "X2017"
"204" "Saudi Arabia" "SAU" "Access to electricity (% of population)" 100 "X2017"
"205" "Sudan" "SDN" "Access to electricity (% of population)" 56.4515495300293 "X2017"
"206" "Senegal" "SEN" "Access to electricity (% of population)" 61.7 "X2017"
"207" "Singapore" "SGP" "Access to electricity (% of population)" 100 "X2017"
"208" "Solomon Islands" "SLB" "Access to electricity (% of population)" 62.8956413269043 "X2017"
"209" "Sierra Leone" "SLE" "Access to electricity (% of population)" 23.4 "X2017"
"210" "El Salvador" "SLV" "Access to electricity (% of population)" 99.4903869628906 "X2017"
"211" "San Marino" "SMR" "Access to electricity (% of population)" 100 "X2017"
"212" "Somalia" "SOM" "Access to electricity (% of population)" 32.9465141296387 "X2017"
"213" "Serbia" "SRB" "Access to electricity (% of population)" 100 "X2017"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Access to electricity (% of population)" 44.5685113197542 "X2017"
"215" "South Sudan" "SSD" "Access to electricity (% of population)" 25.3820705413818 "X2017"
"216" "Sub-Saharan Africa" "SSF" "Access to electricity (% of population)" 44.5735868076554 "X2017"
"217" "Small states" "SST" "Access to electricity (% of population)" 79.9607973895994 "X2017"
"218" "Sao Tome and Principe" "STP" "Access to electricity (% of population)" 72.5107040405273 "X2017"
"219" "Suriname" "SUR" "Access to electricity (% of population)" 96.7831420898438 "X2017"
"220" "Slovak Republic" "SVK" "Access to electricity (% of population)" 100 "X2017"
"221" "Slovenia" "SVN" "Access to electricity (% of population)" 100 "X2017"
"222" "Sweden" "SWE" "Access to electricity (% of population)" 100 "X2017"
"223" "Eswatini" "SWZ" "Access to electricity (% of population)" 73.5262756347656 "X2017"
"224" "Sint Maarten (Dutch part)" "SXM" "Access to electricity (% of population)" 100 "X2017"
"225" "Seychelles" "SYC" "Access to electricity (% of population)" 100 "X2017"
"226" "Syrian Arab Republic" "SYR" "Access to electricity (% of population)" 89.638786315918 "X2017"
"227" "Turks and Caicos Islands" "TCA" "Access to electricity (% of population)" 100 "X2017"
"228" "Chad" "TCD" "Access to electricity (% of population)" 10.8764162063599 "X2017"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Access to electricity (% of population)" 98.2604232306703 "X2017"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Access to electricity (% of population)" 99.9864219138175 "X2017"
"231" "Togo" "TGO" "Access to electricity (% of population)" 48 "X2017"
"232" "Thailand" "THA" "Access to electricity (% of population)" 100 "X2017"
"233" "Tajikistan" "TJK" "Access to electricity (% of population)" 99.3 "X2017"
"234" "Turkmenistan" "TKM" "Access to electricity (% of population)" 100 "X2017"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Access to electricity (% of population)" 98.0776134613229 "X2017"
"236" "Timor-Leste" "TLS" "Access to electricity (% of population)" 80.3807525634766 "X2017"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Access to electricity (% of population)" 97.3398215051986 "X2017"
"238" "Tonga" "TON" "Access to electricity (% of population)" 97.9675903320313 "X2017"
"239" "South Asia (IDA & IBRD)" "TSA" "Access to electricity (% of population)" 89.8864892428194 "X2017"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Access to electricity (% of population)" 44.5735868076553 "X2017"
"241" "Trinidad and Tobago" "TTO" "Access to electricity (% of population)" 100 "X2017"
"242" "Tunisia" "TUN" "Access to electricity (% of population)" 100 "X2017"
"243" "Turkey" "TUR" "Access to electricity (% of population)" 100 "X2017"
"244" "Tuvalu" "TUV" "Access to electricity (% of population)" 100 "X2017"
"245" "Tanzania" "TZA" "Access to electricity (% of population)" 32.8133316040039 "X2017"
"246" "Uganda" "UGA" "Access to electricity (% of population)" 22 "X2017"
"247" "Ukraine" "UKR" "Access to electricity (% of population)" 100 "X2017"
"248" "Upper middle income" "UMC" "Access to electricity (% of population)" 99.3685736883996 "X2017"
"249" "Uruguay" "URY" "Access to electricity (% of population)" 100 "X2017"
"250" "United States" "USA" "Access to electricity (% of population)" 100 "X2017"
"251" "Uzbekistan" "UZB" "Access to electricity (% of population)" 100 "X2017"
"252" "St. Vincent and the Grenadines" "VCT" "Access to electricity (% of population)" 100 "X2017"
"253" "Venezuela, RB" "VEN" "Access to electricity (% of population)" 100 "X2017"
"254" "British Virgin Islands" "VGB" "Access to electricity (% of population)" 100 "X2017"
"255" "Virgin Islands (U.S.)" "VIR" "Access to electricity (% of population)" 100 "X2017"
"256" "Vietnam" "VNM" "Access to electricity (% of population)" 100 "X2017"
"257" "Vanuatu" "VUT" "Access to electricity (% of population)" 62.784294128418 "X2017"
"258" "World" "WLD" "Access to electricity (% of population)" 88.8670732901242 "X2017"
"259" "Samoa" "WSM" "Access to electricity (% of population)" 96.8 "X2017"
"260" "Kosovo" "XKX" "Access to electricity (% of population)" 100 "X2017"
"261" "Yemen, Rep." "YEM" "Access to electricity (% of population)" 79.2 "X2017"
"262" "South Africa" "ZAF" "Access to electricity (% of population)" 84.4 "X2017"
"263" "Zambia" "ZMB" "Access to electricity (% of population)" 40.3 "X2017"
"264" "Zimbabwe" "ZWE" "Access to electricity (% of population)" 40.4213676452637 "X2017"
