"Country" "CCode" "INome" "Indicador" "Ano"
"1" "Aruba" "ABW" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"2" "Afghanistan" "AFG" "Population in urban agglomerations of more than 1 million (% of total population)" 10.792339238057 "X2018"
"3" "Angola" "AGO" "Population in urban agglomerations of more than 1 million (% of total population)" 25.2329115687424 "X2018"
"4" "Albania" "ALB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"5" "Andorra" "AND" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"6" "Arab World" "ARB" "Population in urban agglomerations of more than 1 million (% of total population)" 23.5495002980389 "X2018"
"7" "United Arab Emirates" "ARE" "Population in urban agglomerations of more than 1 million (% of total population)" 59.9724700312814 "X2018"
"8" "Argentina" "ARG" "Population in urban agglomerations of more than 1 million (% of total population)" 43.0081024392632 "X2018"
"9" "Armenia" "ARM" "Population in urban agglomerations of more than 1 million (% of total population)" 36.5991186323081 "X2018"
"10" "American Samoa" "ASM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"11" "Antigua and Barbuda" "ATG" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"12" "Australia" "AUS" "Population in urban agglomerations of more than 1 million (% of total population)" 60.8680313578917 "X2018"
"13" "Austria" "AUT" "Population in urban agglomerations of more than 1 million (% of total population)" 21.4822996671089 "X2018"
"14" "Azerbaijan" "AZE" "Population in urban agglomerations of more than 1 million (% of total population)" 22.9898633459709 "X2018"
"15" "Burundi" "BDI" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"16" "Belgium" "BEL" "Population in urban agglomerations of more than 1 million (% of total population)" 26.980394443458 "X2018"
"17" "Benin" "BEN" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"18" "Burkina Faso" "BFA" "Population in urban agglomerations of more than 1 million (% of total population)" 12.8161228988025 "X2018"
"19" "Bangladesh" "BGD" "Population in urban agglomerations of more than 1 million (% of total population)" 15.1180991744598 "X2018"
"20" "Bulgaria" "BGR" "Population in urban agglomerations of more than 1 million (% of total population)" 18.1147333738029 "X2018"
"21" "Bahrain" "BHR" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"22" "Bahamas, The" "BHS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"23" "Bosnia and Herzegovina" "BIH" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"24" "Belarus" "BLR" "Population in urban agglomerations of more than 1 million (% of total population)" 21.1343217872209 "X2018"
"25" "Belize" "BLZ" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"26" "Bermuda" "BMU" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"27" "Bolivia" "BOL" "Population in urban agglomerations of more than 1 million (% of total population)" 41.3356144052457 "X2018"
"28" "Brazil" "BRA" "Population in urban agglomerations of more than 1 million (% of total population)" 41.9461931451321 "X2018"
"29" "Barbados" "BRB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"30" "Brunei Darussalam" "BRN" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"31" "Bhutan" "BTN" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"32" "Botswana" "BWA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"33" "Central African Republic" "CAF" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"34" "Canada" "CAN" "Population in urban agglomerations of more than 1 million (% of total population)" 45.9325268972145 "X2018"
"35" "Central Europe and the Baltics" "CEB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"36" "Switzerland" "CHE" "Population in urban agglomerations of more than 1 million (% of total population)" 16.0954861614625 "X2018"
"37" "Channel Islands" "CHI" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"38" "Chile" "CHL" "Population in urban agglomerations of more than 1 million (% of total population)" 35.6682894481119 "X2018"
"39" "China" "CHN" "Population in urban agglomerations of more than 1 million (% of total population)" 27.8875617671767 "X2018"
"40" "Cote d'Ivoire" "CIV" "Population in urban agglomerations of more than 1 million (% of total population)" 19.6287488538239 "X2018"
"41" "Cameroon" "CMR" "Population in urban agglomerations of more than 1 million (% of total population)" 28.0286031575607 "X2018"
"42" "Congo, Dem. Rep." "COD" "Population in urban agglomerations of more than 1 million (% of total population)" 24.0990056500748 "X2018"
"43" "Congo, Rep." "COG" "Population in urban agglomerations of more than 1 million (% of total population)" 64.2080267899076 "X2018"
"44" "Colombia" "COL" "Population in urban agglomerations of more than 1 million (% of total population)" 43.8968000864474 "X2018"
"45" "Comoros" "COM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"46" "Cabo Verde" "CPV" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"47" "Costa Rica" "CRI" "Population in urban agglomerations of more than 1 million (% of total population)" 27.1579362572736 "X2018"
"48" "Caribbean small states" "CSS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"49" "Cuba" "CUB" "Population in urban agglomerations of more than 1 million (% of total population)" 18.843199826991 "X2018"
"50" "Curacao" "CUW" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"51" "Cayman Islands" "CYM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"52" "Cyprus" "CYP" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"53" "Czech Republic" "CZE" "Population in urban agglomerations of more than 1 million (% of total population)" 12.1549884501673 "X2018"
"54" "Germany" "DEU" "Population in urban agglomerations of more than 1 million (% of total population)" 9.58047278695829 "X2018"
"55" "Djibouti" "DJI" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"56" "Dominica" "DMA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"57" "Denmark" "DNK" "Population in urban agglomerations of more than 1 million (% of total population)" 22.7828943986714 "X2018"
"58" "Dominican Republic" "DOM" "Population in urban agglomerations of more than 1 million (% of total population)" 29.8494659676405 "X2018"
"59" "Algeria" "DZA" "Population in urban agglomerations of more than 1 million (% of total population)" 6.37850392208528 "X2018"
"60" "East Asia & Pacific (excluding high income)" "EAP" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"61" "Early-demographic dividend" "EAR" "Population in urban agglomerations of more than 1 million (% of total population)" 18.7898164289175 "X2018"
"62" "East Asia & Pacific" "EAS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"63" "Europe & Central Asia (excluding high income)" "ECA" "Population in urban agglomerations of more than 1 million (% of total population)" 22.3788795816574 "X2018"
"64" "Europe & Central Asia" "ECS" "Population in urban agglomerations of more than 1 million (% of total population)" 20.5103364704978 "X2018"
"65" "Ecuador" "ECU" "Population in urban agglomerations of more than 1 million (% of total population)" 27.6345957884163 "X2018"
"66" "Egypt, Arab Rep." "EGY" "Population in urban agglomerations of more than 1 million (% of total population)" 25.5652539413948 "X2018"
"67" "Euro area" "EMU" "Population in urban agglomerations of more than 1 million (% of total population)" 19.4808653412789 "X2018"
"68" "Eritrea" "ERI" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"69" "Spain" "ESP" "Population in urban agglomerations of more than 1 million (% of total population)" 25.6641413770115 "X2018"
"70" "Estonia" "EST" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"71" "Ethiopia" "ETH" "Population in urban agglomerations of more than 1 million (% of total population)" 4.02809957786142 "X2018"
"72" "European Union" "EUU" "Population in urban agglomerations of more than 1 million (% of total population)" 18.6798429112481 "X2018"
"73" "Fragile and conflict affected situations" "FCS" "Population in urban agglomerations of more than 1 million (% of total population)" 17.7273837265217 "X2018"
"74" "Finland" "FIN" "Population in urban agglomerations of more than 1 million (% of total population)" 23.1802176493508 "X2018"
"75" "Fiji" "FJI" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"76" "France" "FRA" "Population in urban agglomerations of more than 1 million (% of total population)" 22.7570834232261 "X2018"
"77" "Faroe Islands" "FRO" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"78" "Micronesia, Fed. Sts." "FSM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"79" "Gabon" "GAB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"80" "United Kingdom" "GBR" "Population in urban agglomerations of more than 1 million (% of total population)" 26.8188984850139 "X2018"
"81" "Georgia" "GEO" "Population in urban agglomerations of more than 1 million (% of total population)" 28.8751809166443 "X2018"
"82" "Ghana" "GHA" "Population in urban agglomerations of more than 1 million (% of total population)" 18.4905668363887 "X2018"
"83" "Gibraltar" "GIB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"84" "Guinea" "GIN" "Population in urban agglomerations of more than 1 million (% of total population)" 14.8467358416306 "X2018"
"85" "Gambia, The" "GMB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"86" "Guinea-Bissau" "GNB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"87" "Equatorial Guinea" "GNQ" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"88" "Greece" "GRC" "Population in urban agglomerations of more than 1 million (% of total population)" 29.4155262821333 "X2018"
"89" "Grenada" "GRD" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"90" "Greenland" "GRL" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"91" "Guatemala" "GTM" "Population in urban agglomerations of more than 1 million (% of total population)" 16.5302406271128 "X2018"
"92" "Guam" "GUM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"93" "Guyana" "GUY" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"94" "High income" "HIC" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"95" "Hong Kong SAR, China" "HKG" "Population in urban agglomerations of more than 1 million (% of total population)" 99.7032210441551 "X2018"
"96" "Honduras" "HND" "Population in urban agglomerations of more than 1 million (% of total population)" 14.2168226576168 "X2018"
"97" "Heavily indebted poor countries (HIPC)" "HPC" "Population in urban agglomerations of more than 1 million (% of total population)" 14.1460676232578 "X2018"
"98" "Croatia" "HRV" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"99" "Haiti" "HTI" "Population in urban agglomerations of more than 1 million (% of total population)" 23.7051270248713 "X2018"
"100" "Hungary" "HUN" "Population in urban agglomerations of more than 1 million (% of total population)" 18.0114210723237 "X2018"
"101" "IBRD only" "IBD" "Population in urban agglomerations of more than 1 million (% of total population)" 23.4237967417865 "X2018"
"102" "IDA & IBRD total" "IBT" "Population in urban agglomerations of more than 1 million (% of total population)" 21.2923564331458 "X2018"
"103" "IDA total" "IDA" "Population in urban agglomerations of more than 1 million (% of total population)" 14.7950470851425 "X2018"
"104" "IDA blend" "IDB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"105" "Indonesia" "IDN" "Population in urban agglomerations of more than 1 million (% of total population)" 13.3834074123722 "X2018"
"106" "IDA only" "IDX" "Population in urban agglomerations of more than 1 million (% of total population)" 13.1548896706187 "X2018"
"107" "Isle of Man" "IMN" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"108" "India" "IND" "Population in urban agglomerations of more than 1 million (% of total population)" 15.4350806157941 "X2018"
"109" "Not classified" "INX" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"110" "Ireland" "IRL" "Population in urban agglomerations of more than 1 million (% of total population)" 24.7537759302245 "X2018"
"111" "Iran, Islamic Rep." "IRN" "Population in urban agglomerations of more than 1 million (% of total population)" 25.9887213818331 "X2018"
"112" "Iraq" "IRQ" "Population in urban agglomerations of more than 1 million (% of total population)" 25.0774660713542 "X2018"
"113" "Iceland" "ISL" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"114" "Israel" "ISR" "Population in urban agglomerations of more than 1 million (% of total population)" 57.9236362817713 "X2018"
"115" "Italy" "ITA" "Population in urban agglomerations of more than 1 million (% of total population)" 18.7412006460296 "X2018"
"116" "Jamaica" "JAM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"117" "Jordan" "JOR" "Population in urban agglomerations of more than 1 million (% of total population)" 20.7370401659862 "X2018"
"118" "Japan" "JPN" "Population in urban agglomerations of more than 1 million (% of total population)" 64.6280420867611 "X2018"
"119" "Kazakhstan" "KAZ" "Population in urban agglomerations of more than 1 million (% of total population)" 15.8516026510329 "X2018"
"120" "Kenya" "KEN" "Population in urban agglomerations of more than 1 million (% of total population)" 10.8959973350461 "X2018"
"121" "Kyrgyz Republic" "KGZ" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"122" "Cambodia" "KHM" "Population in urban agglomerations of more than 1 million (% of total population)" 12.0144816569412 "X2018"
"123" "Kiribati" "KIR" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"124" "St. Kitts and Nevis" "KNA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"125" "Korea, Rep." "KOR" "Population in urban agglomerations of more than 1 million (% of total population)" 50.1461578887108 "X2018"
"126" "Kuwait" "KWT" "Population in urban agglomerations of more than 1 million (% of total population)" 72.2515528813535 "X2018"
"127" "Latin America & Caribbean (excluding high income)" "LAC" "Population in urban agglomerations of more than 1 million (% of total population)" 37.7906188383716 "X2018"
"128" "Lao PDR" "LAO" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"129" "Lebanon" "LBN" "Population in urban agglomerations of more than 1 million (% of total population)" 34.8269399942327 "X2018"
"130" "Liberia" "LBR" "Population in urban agglomerations of more than 1 million (% of total population)" 29.4315577766817 "X2018"
"131" "Libya" "LBY" "Population in urban agglomerations of more than 1 million (% of total population)" 17.3352457196282 "X2018"
"132" "St. Lucia" "LCA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"133" "Latin America & Caribbean" "LCN" "Population in urban agglomerations of more than 1 million (% of total population)" 38.0255158250422 "X2018"
"134" "Least developed countries: UN classification" "LDC" "Population in urban agglomerations of more than 1 million (% of total population)" 12.8459230061536 "X2018"
"135" "Low income" "LIC" "Population in urban agglomerations of more than 1 million (% of total population)" 11.9129551097212 "X2018"
"136" "Liechtenstein" "LIE" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"137" "Sri Lanka" "LKA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"138" "Lower middle income" "LMC" "Population in urban agglomerations of more than 1 million (% of total population)" 16.2434606452821 "X2018"
"139" "Low & middle income" "LMY" "Population in urban agglomerations of more than 1 million (% of total population)" 21.2771134377151 "X2018"
"140" "Lesotho" "LSO" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"141" "Late-demographic dividend" "LTE" "Population in urban agglomerations of more than 1 million (% of total population)" 27.9135094933314 "X2018"
"142" "Lithuania" "LTU" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"143" "Luxembourg" "LUX" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"144" "Latvia" "LVA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"145" "Macao SAR, China" "MAC" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"146" "St. Martin (French part)" "MAF" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"147" "Morocco" "MAR" "Population in urban agglomerations of more than 1 million (% of total population)" 21.7315718183433 "X2018"
"148" "Monaco" "MCO" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"149" "Moldova" "MDA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"150" "Madagascar" "MDG" "Population in urban agglomerations of more than 1 million (% of total population)" 11.6455111740114 "X2018"
"151" "Maldives" "MDV" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"152" "Middle East & North Africa" "MEA" "Population in urban agglomerations of more than 1 million (% of total population)" 25.9764194478568 "X2018"
"153" "Mexico" "MEX" "Population in urban agglomerations of more than 1 million (% of total population)" 40.7090420895066 "X2018"
"154" "Marshall Islands" "MHL" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"155" "Middle income" "MIC" "Population in urban agglomerations of more than 1 million (% of total population)" 22.3676620261473 "X2018"
"156" "North Macedonia" "MKD" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"157" "Mali" "MLI" "Population in urban agglomerations of more than 1 million (% of total population)" 12.8251848101107 "X2018"
"158" "Malta" "MLT" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"159" "Myanmar" "MMR" "Population in urban agglomerations of more than 1 million (% of total population)" 12.1610820803712 "X2018"
"160" "Middle East & North Africa (excluding high income)" "MNA" "Population in urban agglomerations of more than 1 million (% of total population)" 21.8959781901153 "X2018"
"161" "Montenegro" "MNE" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"162" "Mongolia" "MNG" "Population in urban agglomerations of more than 1 million (% of total population)" 47.9583989441702 "X2018"
"163" "Northern Mariana Islands" "MNP" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"164" "Mozambique" "MOZ" "Population in urban agglomerations of more than 1 million (% of total population)" 9.27978887415166 "X2018"
"165" "Mauritania" "MRT" "Population in urban agglomerations of more than 1 million (% of total population)" 27.375123174133 "X2018"
"166" "Mauritius" "MUS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"167" "Malawi" "MWI" "Population in urban agglomerations of more than 1 million (% of total population)" 5.675032374183 "X2018"
"168" "Malaysia" "MYS" "Population in urban agglomerations of more than 1 million (% of total population)" 23.9906484861277 "X2018"
"169" "North America" "NAC" "Population in urban agglomerations of more than 1 million (% of total population)" 46.2248202896062 "X2018"
"170" "Namibia" "NAM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"171" "New Caledonia" "NCL" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"172" "Niger" "NER" "Population in urban agglomerations of more than 1 million (% of total population)" 5.40829573726232 "X2018"
"173" "Nigeria" "NGA" "Population in urban agglomerations of more than 1 million (% of total population)" 16.5138200055811 "X2018"
"174" "Nicaragua" "NIC" "Population in urban agglomerations of more than 1 million (% of total population)" 16.2078863657068 "X2018"
"175" "Netherlands" "NLD" "Population in urban agglomerations of more than 1 million (% of total population)" 12.4163884232718 "X2018"
"176" "Norway" "NOR" "Population in urban agglomerations of more than 1 million (% of total population)" 19.0470643933692 "X2018"
"177" "Nepal" "NPL" "Population in urban agglomerations of more than 1 million (% of total population)" 4.73418579856052 "X2018"
"178" "Nauru" "NRU" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"179" "New Zealand" "NZL" "Population in urban agglomerations of more than 1 million (% of total population)" 31.8672602599529 "X2018"
"180" "OECD members" "OED" "Population in urban agglomerations of more than 1 million (% of total population)" 37.0647166547584 "X2018"
"181" "Oman" "OMN" "Population in urban agglomerations of more than 1 million (% of total population)" 29.9527506360412 "X2018"
"182" "Other small states" "OSS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"183" "Pakistan" "PAK" "Population in urban agglomerations of more than 1 million (% of total population)" 20.0718671999811 "X2018"
"184" "Panama" "PAN" "Population in urban agglomerations of more than 1 million (% of total population)" 42.6991675351393 "X2018"
"185" "Peru" "PER" "Population in urban agglomerations of more than 1 million (% of total population)" 32.4815525562708 "X2018"
"186" "Philippines" "PHL" "Population in urban agglomerations of more than 1 million (% of total population)" 14.2777061251648 "X2018"
"187" "Palau" "PLW" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"188" "Papua New Guinea" "PNG" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"189" "Poland" "POL" "Population in urban agglomerations of more than 1 million (% of total population)" 4.65472771628868 "X2018"
"190" "Pre-demographic dividend" "PRE" "Population in urban agglomerations of more than 1 million (% of total population)" 16.0692552981875 "X2018"
"191" "Puerto Rico" "PRI" "Population in urban agglomerations of more than 1 million (% of total population)" 76.8143810327706 "X2018"
"192" "Korea, Dem. People’s Rep." "PRK" "Population in urban agglomerations of more than 1 million (% of total population)" 11.8899550716974 "X2018"
"193" "Portugal" "PRT" "Population in urban agglomerations of more than 1 million (% of total population)" 41.1821436831547 "X2018"
"194" "Paraguay" "PRY" "Population in urban agglomerations of more than 1 million (% of total population)" 46.3221120083449 "X2018"
"195" "West Bank and Gaza" "PSE" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"196" "Pacific island small states" "PSS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"197" "Post-demographic dividend" "PST" "Population in urban agglomerations of more than 1 million (% of total population)" 36.9929736063217 "X2018"
"198" "French Polynesia" "PYF" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"199" "Qatar" "QAT" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"200" "Romania" "ROU" "Population in urban agglomerations of more than 1 million (% of total population)" 9.35291150181453 "X2018"
"201" "Russian Federation" "RUS" "Population in urban agglomerations of more than 1 million (% of total population)" 23.1913304477739 "X2018"
"202" "Rwanda" "RWA" "Population in urban agglomerations of more than 1 million (% of total population)" 8.59893712690333 "X2018"
"203" "South Asia" "SAS" "Population in urban agglomerations of more than 1 million (% of total population)" 15.6916895927959 "X2018"
"204" "Saudi Arabia" "SAU" "Population in urban agglomerations of more than 1 million (% of total population)" 47.2804719841251 "X2018"
"205" "Sudan" "SDN" "Population in urban agglomerations of more than 1 million (% of total population)" 13.238937911679 "X2018"
"206" "Senegal" "SEN" "Population in urban agglomerations of more than 1 million (% of total population)" 18.7861194018554 "X2018"
"207" "Singapore" "SGP" "Population in urban agglomerations of more than 1 million (% of total population)" 100 "X2018"
"208" "Solomon Islands" "SLB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"209" "Sierra Leone" "SLE" "Population in urban agglomerations of more than 1 million (% of total population)" 14.8487076207878 "X2018"
"210" "El Salvador" "SLV" "Population in urban agglomerations of more than 1 million (% of total population)" 17.2362891278643 "X2018"
"211" "San Marino" "SMR" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"212" "Somalia" "SOM" "Population in urban agglomerations of more than 1 million (% of total population)" 13.8699536265419 "X2018"
"213" "Serbia" "SRB" "Population in urban agglomerations of more than 1 million (% of total population)" 19.8988009883582 "X2018"
"214" "Sub-Saharan Africa (excluding high income)" "SSA" "Population in urban agglomerations of more than 1 million (% of total population)" 15.6233128257722 "X2018"
"215" "South Sudan" "SSD" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"216" "Sub-Saharan Africa" "SSF" "Population in urban agglomerations of more than 1 million (% of total population)" 15.6233128257722 "X2018"
"217" "Small states" "SST" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"218" "Sao Tome and Principe" "STP" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"219" "Suriname" "SUR" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"220" "Slovak Republic" "SVK" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"221" "Slovenia" "SVN" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"222" "Sweden" "SWE" "Population in urban agglomerations of more than 1 million (% of total population)" 15.5449356413889 "X2018"
"223" "Eswatini" "SWZ" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"224" "Sint Maarten (Dutch part)" "SXM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"225" "Seychelles" "SYC" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"226" "Syrian Arab Republic" "SYR" "Population in urban agglomerations of more than 1 million (% of total population)" 31.7537450425975 "X2018"
"227" "Turks and Caicos Islands" "TCA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"228" "Chad" "TCD" "Population in urban agglomerations of more than 1 million (% of total population)" 8.54567953703351 "X2018"
"229" "East Asia & Pacific (IDA & IBRD countries)" "TEA" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"230" "Europe & Central Asia (IDA & IBRD countries)" "TEC" "Population in urban agglomerations of more than 1 million (% of total population)" 20.7770157978292 "X2018"
"231" "Togo" "TGO" "Population in urban agglomerations of more than 1 million (% of total population)" 22.1285739528519 "X2018"
"232" "Thailand" "THA" "Population in urban agglomerations of more than 1 million (% of total population)" 20.0552124657007 "X2018"
"233" "Tajikistan" "TJK" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"234" "Turkmenistan" "TKM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"235" "Latin America & the Caribbean (IDA & IBRD countries)" "TLA" "Population in urban agglomerations of more than 1 million (% of total population)" 38.1766839497549 "X2018"
"236" "Timor-Leste" "TLS" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"237" "Middle East & North Africa (IDA & IBRD countries)" "TMN" "Population in urban agglomerations of more than 1 million (% of total population)" 21.8959781901153 "X2018"
"238" "Tonga" "TON" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"239" "South Asia (IDA & IBRD)" "TSA" "Population in urban agglomerations of more than 1 million (% of total population)" 15.6916895927959 "X2018"
"240" "Sub-Saharan Africa (IDA & IBRD countries)" "TSS" "Population in urban agglomerations of more than 1 million (% of total population)" 15.6233128257722 "X2018"
"241" "Trinidad and Tobago" "TTO" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"242" "Tunisia" "TUN" "Population in urban agglomerations of more than 1 million (% of total population)" 19.807493235744 "X2018"
"243" "Turkey" "TUR" "Population in urban agglomerations of more than 1 million (% of total population)" 36.8553458706931 "X2018"
"244" "Tuvalu" "TUV" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"245" "Tanzania" "TZA" "Population in urban agglomerations of more than 1 million (% of total population)" 12.5196623310045 "X2018"
"246" "Uganda" "UGA" "Population in urban agglomerations of more than 1 million (% of total population)" 6.99001072931462 "X2018"
"247" "Ukraine" "UKR" "Population in urban agglomerations of more than 1 million (% of total population)" 12.1100029411161 "X2018"
"248" "Upper middle income" "UMC" "Population in urban agglomerations of more than 1 million (% of total population)" 29.3932524681364 "X2018"
"249" "Uruguay" "URY" "Population in urban agglomerations of more than 1 million (% of total population)" 50.3577393551559 "X2018"
"250" "United States" "USA" "Population in urban agglomerations of more than 1 million (% of total population)" 46.2579288988769 "X2018"
"251" "Uzbekistan" "UZB" "Population in urban agglomerations of more than 1 million (% of total population)" 7.47667757029197 "X2018"
"252" "St. Vincent and the Grenadines" "VCT" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"253" "Venezuela, RB" "VEN" "Population in urban agglomerations of more than 1 million (% of total population)" 32.3515480238357 "X2018"
"254" "British Virgin Islands" "VGB" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"255" "Virgin Islands (U.S.)" "VIR" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"256" "Vietnam" "VNM" "Population in urban agglomerations of more than 1 million (% of total population)" 16.9103812057717 "X2018"
"257" "Vanuatu" "VUT" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"258" "World" "WLD" "Population in urban agglomerations of more than 1 million (% of total population)" 24.0052441460634 "X2018"
"259" "Samoa" "WSM" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"260" "Kosovo" "XKX" "Population in urban agglomerations of more than 1 million (% of total population)" NA "X2018"
"261" "Yemen, Rep." "YEM" "Population in urban agglomerations of more than 1 million (% of total population)" 9.75243877024931 "X2018"
"262" "South Africa" "ZAF" "Population in urban agglomerations of more than 1 million (% of total population)" 35.3078235783543 "X2018"
"263" "Zambia" "ZMB" "Population in urban agglomerations of more than 1 million (% of total population)" 14.5451238492419 "X2018"
"264" "Zimbabwe" "ZWE" "Population in urban agglomerations of more than 1 million (% of total population)" 10.4925141031059 "X2018"
